[indium-Raw]
name=indium (openSUSE_11.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/openSUSE_11.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/openSUSE_11.1/repodata/repomd.xml.key
enabled=1

[indium]
name=indium (openSUSE_11.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/openSUSE_11.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/openSUSE_11.1/repodata/repomd.xml.key
enabled=1
