usr/bin/tcpserver /usr/bin
usr/bin/tcprules /usr/bin
usr/bin/tcprulescheck /usr/bin
usr/bin/tcpclient /usr/bin
usr/bin/udpclient /usr/bin
usr/bin/who@ /usr/bin
usr/bin/date@ /usr/bin
usr/bin/finger@ /usr/bin
usr/bin/http@ /usr/bin
usr/bin/tcpcat /usr/bin
usr/bin/mconnect /usr/bin
usr/bin/mconnect-io /usr/bin
usr/bin/qdane /usr/bin
usr/sbin/udplogger /usr/sbin
usr/bin/rblsmtpd /usr/bin
usr/sbin/greydaemon /usr/sbin
usr/sbin/qmail-greyd /usr/sbin
usr/sbin/qmail-daned /usr/sbin
usr/share/man/man1/tcpserver.1.gz /usr/share/man/man1
usr/share/man/man1/udpclient.1.gz /usr/share/man/man1
usr/share/man/man1/tcprules.1.gz /usr/share/man/man1
usr/share/man/man1/tcprulescheck.1.gz /usr/share/man/man1
usr/share/man/man1/tcpclient.1.gz /usr/share/man/man1
usr/share/man/man1/who@.1.gz /usr/share/man/man1
usr/share/man/man1/date@.1.gz /usr/share/man/man1
usr/share/man/man1/finger@.1.gz /usr/share/man/man1
usr/share/man/man1/http@.1.gz /usr/share/man/man1
usr/share/man/man1/tcpcat.1.gz /usr/share/man/man1
usr/share/man/man1/mconnect.1.gz /usr/share/man/man1
usr/share/man/man1/rblsmtpd.1.gz /usr/share/man/man1
usr/share/man/man1/qdane.1.gz /usr/share/man/man1
usr/share/man/man8/greydaemon.8.gz /usr/share/man/man8
usr/share/man/man8/qmail-greyd.8.gz /usr/share/man/man8
usr/share/man/man8/qmail-daned.8.gz /usr/share/man/man8
usr/share/man/man8/udplogger.8.gz /usr/share/man/man8
