#define linux_width 28
#define linux_height 24
static char linux_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0xfe,0x07,0x00,0x00,0xfe,0x07,0x00,0x00,0xfe,0x07,
 0x00,0x00,0xfe,0x07,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfe,
 0x0f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x80,
 0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,
 0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xf8,0xff,0xff,0x00,0xf8,0xff,0xff,
 0x01,0xf8,0xff,0xff,0x01,0xf8,0xff,0xff,0x01,0xf8,0xff,0xff,0x01,0xf8,0xff,
 0xff,0x01,0xf8,0xff,0x7f,0x00};
