#define tkrat2_width 64
#define tkrat2_height 64
static unsigned char tkrat2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x31, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0x79, 0x08, 0x00, 0x00, 0x00, 0x60, 0x55, 0x55,
   0xd5, 0x14, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xad, 0x2d, 0x00, 0x00,
   0x00, 0xe0, 0x55, 0x55, 0x55, 0x3d, 0x00, 0x00, 0x00, 0x60, 0xae, 0xaa,
   0xed, 0x2b, 0x00, 0x00, 0x00, 0x20, 0x58, 0x55, 0xf9, 0x3a, 0x00, 0x00,
   0x00, 0x00, 0xac, 0xaa, 0x59, 0x55, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55,
   0xad, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x54, 0x55, 0x01, 0x00,
   0x00, 0x00, 0x54, 0xd5, 0xee, 0xab, 0x01, 0x00, 0x00, 0x00, 0xae, 0xaa,
   0xd6, 0x55, 0x01, 0x00, 0x00, 0x00, 0x57, 0xd5, 0xea, 0xab, 0x01, 0x00,
   0x00, 0xc0, 0xaa, 0xaa, 0x55, 0x55, 0x01, 0x00, 0x00, 0x40, 0x55, 0xd5,
   0xab, 0xaa, 0x01, 0x00, 0x00, 0xc0, 0xaa, 0xfa, 0x55, 0xf5, 0x01, 0x00,
   0x00, 0x40, 0x55, 0x5d, 0xab, 0x0e, 0x02, 0x00, 0x00, 0xe0, 0xaa, 0xae,
   0x56, 0xc5, 0x05, 0x00, 0x00, 0x68, 0x55, 0x57, 0xad, 0x86, 0x04, 0x00,
   0x00, 0xb8, 0xaa, 0xab, 0x7f, 0x85, 0x02, 0x00, 0x00, 0x58, 0xd5, 0xd5,
   0xeb, 0x6b, 0x01, 0x00, 0x00, 0xa8, 0xea, 0x6a, 0xd5, 0xfc, 0x00, 0x00,
   0x00, 0x58, 0x75, 0xb5, 0xaa, 0x11, 0x00, 0x00, 0x00, 0xae, 0xba, 0x6a,
   0x55, 0x17, 0x00, 0x00, 0x00, 0x57, 0x5d, 0xb5, 0xaa, 0xfe, 0x07, 0x00,
   0x00, 0xab, 0xae, 0x6a, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x55, 0x57, 0xf5,
   0xaa, 0xaa, 0x3a, 0x00, 0x00, 0xab, 0xab, 0xaa, 0x55, 0xd5, 0x3f, 0x00,
   0x00, 0xd5, 0x55, 0xd5, 0xab, 0x3a, 0x28, 0x00, 0x00, 0xab, 0xab, 0xaa,
   0xfe, 0x0f, 0x44, 0x00, 0x80, 0xd5, 0x55, 0xff, 0x03, 0x01, 0x44, 0x00,
   0x80, 0xea, 0xaa, 0xab, 0x03, 0x81, 0xff, 0x03, 0x80, 0xd5, 0xd5, 0x55,
   0x0d, 0xc2, 0x80, 0x06, 0x80, 0xea, 0xea, 0xaa, 0x1a, 0x42, 0x80, 0x04,
   0x80, 0xd5, 0x75, 0x55, 0x35, 0x4c, 0xe4, 0x04, 0x80, 0xea, 0xba, 0xaa,
   0x2a, 0x4c, 0xdc, 0x04, 0x80, 0xd5, 0x75, 0x55, 0x55, 0x54, 0x7c, 0x04,
   0x80, 0xea, 0xba, 0xaa, 0x6a, 0x5c, 0x04, 0x04, 0x80, 0xd5, 0x5d, 0x55,
   0x55, 0xd4, 0x04, 0x06, 0x80, 0xab, 0xba, 0xaa, 0x6a, 0x94, 0xff, 0x03,
   0x00, 0xd5, 0x5d, 0x55, 0x55, 0x0e, 0x00, 0x00, 0x00, 0xab, 0xbb, 0xaa,
   0x6a, 0x0a, 0x00, 0x00, 0x00, 0x55, 0x75, 0x55, 0x35, 0x05, 0x00, 0x00,
   0x00, 0xae, 0xab, 0xaa, 0x1a, 0x07, 0x00, 0x00, 0x00, 0x5c, 0x77, 0x55,
   0x0d, 0x05, 0x00, 0x00, 0x00, 0xb0, 0xee, 0xaa, 0x86, 0x05, 0x00, 0x00,
   0x00, 0xe0, 0x7f, 0x55, 0x53, 0x02, 0x00, 0x00, 0x00, 0x60, 0x80, 0xff,
   0xef, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x55, 0x57, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xfb, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
