#define tkratmask_width 64
#define tkratmask_height 64
#define tkratmask_x_hot 53
#define tkratmask_y_hot 37
static unsigned char tkratmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x31, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x79, 0x08, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xfd, 0x1c, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xfd, 0x3d, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xfd, 0x3d, 0x00, 0x00, 0x00, 0x60, 0xfe, 0xff,
   0xfd, 0x3b, 0x00, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xf9, 0x3b, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xf9, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x44, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x44, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x60, 0x80, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
