#define rat_width 50
#define rat_height 50
static char rat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x5c, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xaa, 0x11, 0x00, 0x00,
   0x00, 0x00, 0x56, 0x55, 0x29, 0x02, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x55,
   0x07, 0x00, 0x00, 0x00, 0x55, 0x55, 0x6d, 0x0d, 0x00, 0x00, 0x00, 0xbf,
   0xaa, 0x55, 0x0b, 0x00, 0x00, 0x00, 0x61, 0x55, 0xf9, 0x0f, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0xa9, 0x1a, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x15,
   0x00, 0x00, 0x00, 0xa0, 0xaa, 0xac, 0x2a, 0x00, 0x00, 0x00, 0x50, 0xd5,
   0xf6, 0x35, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xea, 0x2a, 0x00, 0x00, 0x00,
   0x56, 0xd5, 0x55, 0x35, 0x00, 0x00, 0x00, 0xaa, 0xea, 0xab, 0x2a, 0x00,
   0x00, 0x00, 0x56, 0xb5, 0x55, 0x3d, 0x00, 0x00, 0x00, 0xaa, 0x5a, 0xab,
   0x42, 0x00, 0x00, 0x40, 0x55, 0xad, 0x56, 0xb9, 0x00, 0x00, 0xc0, 0xaa,
   0x56, 0xbf, 0x51, 0x00, 0x00, 0x40, 0x55, 0xab, 0xf5, 0x2a, 0x00, 0x00,
   0xc0, 0xaa, 0xd5, 0x6a, 0x1f, 0x00, 0x00, 0x40, 0xd5, 0x6a, 0xd5, 0x04,
   0x00, 0x00, 0xb0, 0x6a, 0xb5, 0xaa, 0xff, 0x00, 0x00, 0x50, 0xb5, 0x6a,
   0x55, 0x55, 0x01, 0x00, 0xb0, 0x5a, 0xd5, 0xaa, 0xaa, 0x02, 0x00, 0x50,
   0xad, 0xaa, 0x55, 0xfd, 0x03, 0x00, 0xb0, 0x5a, 0x55, 0xff, 0x87, 0x04,
   0x00, 0x58, 0xad, 0xfa, 0x42, 0x80, 0x04, 0x00, 0xa8, 0x56, 0xaf, 0x43,
   0xe0, 0x1f, 0x00, 0x58, 0xab, 0x55, 0x85, 0x18, 0x60, 0x00, 0xa8, 0xd6,
   0xaa, 0x8a, 0x08, 0x48, 0x00, 0x58, 0xab, 0x55, 0x15, 0x09, 0x4e, 0x00,
   0xa8, 0xd6, 0xaa, 0x1a, 0x49, 0x49, 0x00, 0x58, 0x6b, 0x55, 0x35, 0xc9,
   0x47, 0x00, 0xa8, 0xd6, 0xaa, 0x2a, 0x59, 0x60, 0x00, 0x58, 0x6d, 0x55,
   0x35, 0xe1, 0x1f, 0x00, 0xb0, 0xd6, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x50,
   0x6d, 0x55, 0x95, 0x00, 0x00, 0x00, 0xa0, 0xda, 0xaa, 0x4a, 0x00, 0x00,
   0x00, 0xc0, 0xb5, 0x55, 0x45, 0x00, 0x00, 0x00, 0x00, 0x5b, 0xab, 0x22,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xf5, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xae, 0xea, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
