Format: 3.0 (quilt)
Source: iwebadmin
Binary: iwebadmin
Architecture: any
Version: 1.0-1
Maintainer: Manvendra Bhangui <mbhangui@mbhangui-Vostro-430>
Homepage: http://indimail.sourceforge.net
Vcs-Browser: http://indimail.git.sourceforge.net/git/gitweb.cgi?p=indimail/indimail;a=summary
Vcs-Git: git://indimail.git.sourceforge.net/gitroot/indimail/indimail
Debtransform-Files-Tar: debian.tar.gz
Debtransform-Tar: dummy.tar.gz
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 7), gcc, g++, m4, autotools-dev, libmysqlclient-dev, indimail
