[IndiMail-Raw]
name=IndiMail Raw (openSUSE_11.3)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_11.3/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_11.3/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (openSUSE_11.3)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/openSUSE_11.3/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/openSUSE_11.3/repodata/repomd.xml.key
enabled=1
