[IndiMail-Raw]
name=IndiMail Raw (Mandriva_2010.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/Mandriva_2010.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/Mandriva_2010.1/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (Mandriva_2010.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/Mandriva_2010.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/Mandriva_2010.1/repodata/repomd.xml.key
enabled=1
