%dir %attr(0755,root,root) @prefix@
%dir %attr(0755,root,root) @prefix@/man
%dir %attr(0755,root,root) @prefix@/man/man5
%attr(0644,root,root) @prefix@/man/man5/procmailex.5
%attr(0644,root,root) @prefix@/man/man5/procmailsc.5
%attr(0644,root,root) @prefix@/man/man5/procmailrc.5
%dir %attr(0755,root,root) @prefix@/man/man1
%attr(0644,root,root) @prefix@/man/man1/lockfile.1
%attr(0644,root,root) @prefix@/man/man1/formail.1
%attr(0644,root,root) @prefix@/man/man1/procmail.1
%dir %attr(0755,root,root) @prefix@/bin
%attr(0755,root,root) @prefix@/bin/formail
%attr(0755,root,root) @prefix@/bin/lockfile
%attr(4511,root,indimail) @prefix@/bin/procmail
