# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/croninit.4557 installed on Wed Sep 10 00:16:29 2003)
# (Cron version -- $Id: cronlist.in,v 2.14 2010-03-30 09:07:28+05:30 Cprogrammer Exp mbhangui $)
# $Log: cronlist.in,v $
# Revision 2.14  2010-03-30 09:07:28+05:30  Cprogrammer
# fixed typo @indimaildir@ instead of @indimaildir
#
# Revision 2.13  2009-11-22 20:53:04+05:30  Cprogrammer
# added mrtg
#
# Revision 2.12  2009-06-08 11:41:27+05:30  Cprogrammer
# added backup
#
# Revision 2.11  2009-01-11 17:34:07+05:30  Cprogrammer
# removed extra fields in invocation of chowkidar
#
# Revision 2.10  2008-06-10 12:46:17+05:30  Cprogrammer
# moved vfstab to sbin
#
# Revision 2.9  2008-06-05 16:15:15+05:30  Cprogrammer
# moved commands to sbin
#
# Revision 2.8  2008-05-30 11:23:39+05:30  Cprogrammer
# added update_tmprsadh
#
# Revision 2.7  2004-09-20 20:08:18+05:30  Cprogrammer
# added run-cleanq
#
# Revision 2.6  2004-05-29 21:41:56+05:30  Cprogrammer
# comments added
#
# Revision 2.5  2004-01-11 23:58:07+05:30  Cprogrammer
# added svctool --report
#
# Revision 2.4  2004-01-05 14:09:51+05:30  Cprogrammer
# get default_domain fron configure
#
# Revision 2.3  2003-12-23 00:19:38+05:30  Cprogrammer
# added option for updating spamdb
#
# Revision 2.2  2003-12-21 21:14:44+05:30  Cprogrammer
# added spamdb updation
#
# Revision 2.1  2003-12-07 00:37:30+05:30  Cprogrammer
# default indimail cron entries
#
#
# $Id: cronlist.in,v 2.14 2010-03-30 09:07:28+05:30 Cprogrammer Exp mbhangui $
#
2,32 * * * * @indimaildir@/sbin/hostsync -d @defaultdomain@
5,35 * * * * @indimaildir@/sbin/clearopensmtp
# Rotate the logs at midnight
5    0 * * * @qmaildir@/bin/svc -a /service*/*/log > /dev/null 2>&1
0    0 * * * @indimaildir@/sbin/svctool --report=all --attach --postmaster=postmaster
0    5 * * * @indimaildir@/sbin/vdeloldusers -d @defaultdomain@ -u -1 -t 2 >/dev/null 2>&1
7    * * * * @indimaildir@/sbin/vfstab -b
#
# qmail-smtpd TLS
#
01 01 * * * @qmaildir@/bin/update_tmprsadh > /dev/null 2>&1
#
# fetchmail
#
5,35 * * * * @qmaildir@/bin/fetchmail.cron dialup
5,35 * * * * @qmaildir@/bin/fetchmail.cron ethernet
#
# Clean Temp directories created by qscanq
#
12 * * * *	@qmaildir@/bin/run-cleanq
#
#chowkidar
#
24 0,4,8,12,16,20 * * * @indimaildir@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @qmaildir@/control/badmailfrom -n 300 -B > /dev/null 2>&1
0 0 * * * @indimaildir@/sbin/chowkidar -r -B -q > /dev/null 2>&1
24 0,4,8,12,16,20 * * * @indimaildir@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @qmaildir@/control/badrcptto -n 300 -T > /dev/null 2>&1
0 0 * * * @indimaildir@/sbin/chowkidar -r -T -q > /dev/null 2>&1
#
# Build fast CDB spam database
#
24 0,4,8,12,16,20 * * * @indimaildir@/sbin/chowkidar -f /var/log/indimail/smtpd.25/current -o @qmaildir@/control/spamdb -n 1 -S > /dev/null 2>&1
0 0 * * * @indimaildir@/sbin/chowkidar -r -S -q > /dev/null 2>&1
10 0 * * * @indimaildir@/sbin/svctool --backup=/home/mail/backup --servicedir=/service --mysqlPrefix=@mysql_prefix@
#
# MRTG
#
*/5 * * * * /usr/bin/mrtg /var/www/html/mailmrtg/indimail.mrtg.cfg 2>&1 > /dev/null
