--enable-enterprise-support=y
--enable-indiuser=indimail
--enable-indigroup=indimail
--enable-default-domain=indimail.org
--enable-log-name=indimail
--enable-roaming-users=y
--enable-relay-clear-minutes=30
--enable-logging=e
--enable-mysql-logging=y
--enable-auth-logging=y
--enable-hardquota=5242880
--enable-maildir-quota=y
--enable-large-site=n
--enable-user-cluster=y
--enable-qmail-ext=y
--enable-ip-alias-domains=y
--enable-valias=y
--enable-vfilter=y
--enable-file-locking=c
--enable-file-sync=n
--enable-make-seekable=y
--enable-passwd=y
--enable-domain-limits=y
--enable-query-cache=y
--enable-random-balancing=y
--enable-password-hash=md5
--enable-mysql-escape=y
--enable-md5-crypt=n
--enable-sha256-crypt=n
--enable-sha512-crypt=n
--enable-ipv6=y
--enable-offensive=n
