$Id: README.memory-checking 5251 2005-01-03 02:14:45Z m-a $

Bogofilter's test suite has support for several memory access/leak
checking tools, namely Valgrind ("valgrind"), Electric Fence ("efence"),
GNU libc ("glibc", default), and the Boehm-Demers-Weiser Conservative
Garbage Collector ("boehm-gc").

To enable one of these, just add BF_CHECKTOOL=tool to your make check
command line, example:

make check BF_TESTDIR=/tmp BF_CHECKTOOL=boehm-gc

If a leak checker is enabled, t.leakfind is a simple smoke test, it
should PASS. If no leak checker is enabled, t.leakfind will report SKIP.

-- Matthias Andree, 2005-01-03
