Compiling Bogofilter on OS-X
=============================

Bogofilter has been tested and is used on OS-X.

There are two prerequisites for compiling Bogofilter on OS-X.
1. Berkeley DB
2. xlc or gcc (automatically detected if in the search path)

Berkeley DB is available from Sleepycat Software, at
<http://www.sleepycat.com/>. Users of the "Fink" package manager can
install it using 'fink install db42 db42-bin db42-shlibs'. (They can
optionally add db42-doc if you want the Berkeley DB documentation set
installed as well.)

You must pass the 'configure' script information on where to find the
Berkeley DB headers and libraries, like this (for Fink):

  ./configure CPPFLAGS=-I/sw/include/db4 LDFLAGS=-L/sw/lib LIBS=-ldb-4.2

(the --with-libdb-prefix option does not work because it does not
support different prefixes for libraries and headers)

On the HP Gnome Desktop, try:

  ./configure --with-libdb-prefix=/opt/gnome

Bogofilter can be built with either gcc or xlc.  The configure script
checks gcc first, then for xlc, then for cc, and uses the first that is
found.  To override the default choice, you can add CC=gcc34 (optionally
with full path) to the configure command line.

Read the INSTALL file for more information and additional options for
the 'configure' script.
