Compiling Bogofilter on RISC OS
===============================

There are two prerequisites for compiling Bogofilter on RISC OS:

1. One compiler of the following two:
   - GCC (available for free on http://hard-mofo.dsvr.net/gcc/)
   - Norcroft C (available from http://www.castle.org.uk/castle/cinfo.htm)
     and UnixLib (available from http://hard-mofo.dsvr.net/unixlib/)

2. One database of the following two:
   - SQLITE3
   - QDBM
   A RISC OS port of them is available from
   http://www.sbellon.de/sw-ports.html


Place the top-level Bogofilter directory alongside the top-level database
directory.

In doc.programmer.RISC-OS you'll find (along-side to this README, so
you already have found the correct place to look at!) a directory gsl
and a directory src both containing a Makefile and a config/h
file. Copy the contents of gsl over the directory gsl in bogofilter
and the directory src over the directory src in bogofilter.

Rename the source files of bogofilter from foobar/c to c.foobar (you can use
utilities like unixify (http://www.mk-net.demon.co.uk/software/risc_os/) in
order to ease up this task.

Edit the first few lines of the Makefiles to suit your needs, then set
your CSD (currently selected directory) to bogofilter.src and type
either "amu" or "make" depending on whether you use Norcroft C and
UnixLib or GCC in order to compile bogofilter. (Even if you use
Norcroft, you'll need GCC for two files inside gsl as Norcroft C has a
bug and can't compile them.)

I will provide RISC OS binaries on my homepage
(at http://www.sbellon.de/sw-ports.html) as well.


Have fun,
Stefan.
