Compiling Bogofilter on HP-UX
=============================
Bogofilter has been tested on HP-UX 11.00 and 11i.

There are two prerequisites for compiling Bogofilter on HP-UX.
1. Berkeley DB
2. HP ANSI C or gcc

Berkeley DB may be obtained from Sleepycat Software, at
http://www.sleepycat.com/ .  Also available from HP as part of the HP
release of the Gnome Desktop, at http://www.software.hp.com/products/GNOME/ .
The Gnome Desktop and Gnome Developer bundles are required.

HP ANSI C is available for purchase from HP, at http://www.software.hp.com/ .
An alternative is gcc, an open-source ANSI C compiler available for free.
gcc (and other open-source software) is available from HP, at
http://h21007.www2.hp.com/dev/technologies/topic/1,2608,10602,00.html .
Also available from the HP-UX Porting and Archive Centre,
at http://hpux.connect.org.uk/ (and mirrors around the world).

Be sure to run the 'configure' script with the
'--with-libdb-prefix=/path/to/berkeley-db-dir' option so that 'configure' can find
your Berkeley DB installation.  For example, users with the HP Gnome
Desktop would use 'configure --with-libdb-prefixxo=/opt/gnome'.

Read the INSTALL file in this directory for more information and
additional options for the 'configure' script.

Please note that HP's lex is insufficient for generating lexer.c from
lexer.l so a pre-generated lexer.c is included in the distribution.
If you wish to make any changes or improvements to lexer.l
this would require access to flex, an open-source version of lex.
flex is available in the same locations as gcc (see above).
