Debian/Ubuntu Notes
-------------------

Configuring sources.list
------------------------

After the creation of .deb packages, you want to add the repository to the sources.list file
(probably in /etc/apt/) in order to use apt-get to install your package(s).

Here is an example entry.

deb http://download.opensuse.org/repositories/home:/indimail/Debian_5.0 ./
  or
deb http://download.opensuse.org/repositories/home:/mbhangui/Debian_5.0 ./

The problem is that apt-get does not handle HTTP redirections (302) for mirrors, and apt-get
considers that an error.

It's not a bug in apt-get. It's a decision made by the apt developers; they consider it a very
unsafe choice to use 302 redirection for package repository (Why? They haven't yet told us.
They just said that it's unsafe)

But you can solve this problem in two ways:

if you have a server, mirror the repository there and point users to that
search on http://old-en.opensuse.org/Mirrors_Development_Build for a server that mirrors your
repository and point users to that (hoping that the mirror is permanent)
The quick way is to get a mirror list from the repository itself:

Browse to the mirror list:
http://download.opensuse.org/repositories/<project>://<package>/<repository>/Packages?mirrorlist

So, for example:
http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_10.10/Packages?mirrorlist
  or
http://download.opensuse.org/repositories/home:/indimail/xUbuntu_10.10/Packages?mirrorlist

pick one of the mirrors listed, for example:

http://widehat.opensuse.org/repositories/home:/mbhangui/xUbuntu_10.10/Packages 

then remove the last "/Packages" path and add the URL to your /etc/apt/sources.list,
as follows:

deb http://widehat.opensuse.org/repositories/home:/mbhangui/xUbuntu_10.10 ./
deb http://widehat.opensuse.org/repositories/home:/indimail:/iwebadmin/Ubuntu_10.10 ./

Now apt-get commands work as expected.

Adding the apt-key to the system

For modern Debian GNU/Linux based distributions, you will also need to add the project's
repository key to the list of keys accepted by apt.

you can take the one from api.opensuse.org, eg:

https://api.opensuse.org/source/home:indimail/_pubkey (replace "home:indimail" with your project)
  or
https://api.opensuse.org/source/home:mbhangui/_pubkey (replace "home:mbhangui" with your project)

or take one from a repomd archive, eg:
http://download.opensuse.org/repositories/home:/indimail/Fedora_12/repodata/repomd.xml.key
(replace "home:/indimail" with your project and "Fedora_12" with a repository of the project)
  or
http://download.opensuse.org/repositories/home:/mbhangui/Fedora_12/repodata/repomd.xml.key
(replace "home:/mbhangui" with your project and "Fedora_12" with a repository of the project)

Then you can add the downloaded key:

sudo apt-key add <downloaded-file>
