[0:   linecr]
[0: line]
[0: linec]
[0: line]

[0: Fixed]
[0: Flowed 1 ]
[0: Flowed 2  ]
[0: > QuoteDepth1]
[0: > QuoteDepth1]
[0: > QuoteDepth1Flowed ]
[0: > QuoteDepth1Fixed]
[0: >> QuoteDepth2Flowed ]
[0: >>QuoteDepth2Flowed ]
[0: > QuoteDepth1Fixed]
[0:  Stuffed]

[0: Fixed]
[0: Flowed 1 ...Flowed 2  ]
[1: QuoteDepth1]
[1: QuoteDepth1]
[1: QuoteDepth1Flowed ...QuoteDepth1Fixed]
[2: QuoteDepth2Flowed ...QuoteDepth2Flowed ]
[1: QuoteDepth1Fixed]
[0: Stuffed]

[0: Fixed]
[0: Fixed]

[0: Flowed ...Fixed]

[0: Flowed ...Flowed ]

[0: Flowed ]
[2: ]

[0: Flowed ]
[2: ]

[0: Flowed ]
[2: ]

[0: Flowed ]
[2: ]

[0: Flowed text ...Fixed line]
[0: ]
[0: Next flowed section]

[0: Flowed text ...Spurious flowed line ]
[0: ]
[0: Next flowed section]

[0: fixedline]
[0: -- ]
[0: signature]

[0: flowed line ]
[0: flowed line ]
[0: -- ]
[0: signature]

[0: fixedline]
[0: > -- ]
[0: signature]

[0: flowed line ]
[0: flowed line ]
[0: > -- ]
[0: signature]

[0: fixedline]
[0: -- ]
[0: signature]

[0: flowed line ...flowed line ]
[0: -- ]
[0: signature]

[0: fixedline]
[1: -- ]
[0: signature]

[0: flowed line ...flowed line ]
[1: -- ]
[0: signature]

[0: Fixed]
[0: -- ]

[0: Flowed ]
[0: -- ]

[0: Fixed]
[0: -- ]

[0: Flowed ]
[0: -- ]

[0: fixed]
[0: -a-]
[0: flowed ]
[0: flowed ]
[0: -b-]

[0: fixed]
[0: -a-]
[0: flowed ...flowed ...-b-]

[0: 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 ...1234567890 1234567890 1234567890 1234567890 1234567890 1234567890]

[0: 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234...1678901234567890123456789012345678901234567890123456789012345678901234567...190123456789012345678901234567890123456789012345678901234567890]

