#
# $Log: $
#
%undefine _missing_build_ids_terminate_build
%define _unpackaged_files_terminate_build 1
%global debug_package %{nil}
%if 0%{?opensuse_bs}
# define to 1 if building on openSUSE build service
%define build_on_obs       1
%else
%define build_on_obs       0
%endif
%define _prefix      @indimaildir@
%define security_dir @moduledir@

Summary: A PAM-module for generic authentication
Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
%if %build_on_obs != 0
Release: 1.<B_CNT>
%else
Release: 1
%endif
License: GPLv3
Group: System Environment/Base
Source: http://downloads.sourceforge.net/indimail/%{name}-%{version}.tar.gz

URL: http://www.indimail.org
BuildRequires: pam-devel
%if %build_on_obs == 1
BuildRequires: mysql-devel
%endif
%if %{undefined centos_version} && %{undefined rhel_version} && %{undefined sles_version}
BuildRequires: chrpath
%endif
%if 0%{?suse_version} > 1110 || 0%{?suse_version} == 1110 || 0%{?suse_version} == 1100 || 0%{?suse_version} == 1030 || 0%{?suse_version} == 1020
BuildRequires: chrpath
%endif
%if 0%{?suse_version}
BuildRequires: -post-build-checks  
#!BuildIgnore: post-build-checks  
%endif
Requires: pam
BuildRoot: %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXXX)

%description
A PAM-module for authentication against custom databases. It helps to to
extend the authentication of an existing pam authenticaton module. A checkpasswod
compatible authentication program pam-checkpwd is included in this package.

%prep
echo "---------------- INFORMATION ------------------------"
echo target        %_target
echo target_alias  %_target_alias
echo target_cpu    %_target_cpu
echo target_os     %_target_os
echo target_vendor %_target_vendor
echo Building %{name}-%{version}-%{release} Build %{_build} OS %{_os} Dist %dist disttag %disttag libs %{_lib} %{_libdir}
echo "------------------------------------------------------"
%setup -n %{name}-%{version}

%build
ID=$(id -u)
%configure --prefix=%{_prefix} --enable-moduledir=%{security_dir}
%{__make}

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"
%{__make} install DESTDIR="$RPM_BUILD_ROOT"
/bin/rm -f "$RPM_BUILD_ROOT"%{security_dir}/*.la
/bin/rm -f "$RPM_BUILD_ROOT"%{security_dir}/*a
if [ -x /usr/bin/chrpath ] ; then
  /usr/bin/chrpath -d %{buildroot}%{security_dir}/pam-multi.so
  /usr/bin/chrpath -d %{buildroot}%{_prefix}/sbin/pam-checkpwd
fi

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"
%{__make} clean

%files
%defattr(-,root,root)
%dir %attr(555,root,qmail)        %{_prefix}
%dir %attr(555,root,root)         %{_prefix}/sbin
%dir %attr(555,root,qmail)        %{_prefix}/man/man8
%dir %attr(555,root,root)         %{_libdir}
%attr(555,root,root)              %{_prefix}/sbin/pam-checkpwd
%attr(755,root,root)              %{security_dir}/pam-multi.so
%attr(444,root,qmail)             %{_prefix}/man/man?/*
%docdir %{_prefix}/man
