#!/bin/sh
# preinst script for daemontools
#
# see: dh_installdeb(1)

set -e
rm=/bin/rm
qmaildir=/var/indimail

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

ID=`id -u`
if [ $ID -ne 0 ] ; then
	echo "You are not root" >&2
	exit 1
fi

case "$1" in
    install|upgrade)
	${rm} -f /tmp/daemontools.install /tmp/daemontools.upgrade
	touch /tmp/daemontools.$1
	if [ -f ${libexecdir}/upgrade.sh ] ; then
		echo "Running Custom Upgrade Script for pre $1"
		/bin/sh ${libexecdir}/upgrade.sh pre $1 2.2 $* || true
	fi
	if [ " $1" = " upgrade" ] ; then
		exit 0
	fi
	nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
	if [ $nscd_up -ge 1 ] ; then
		if [ -x /etc/init.d/nscd ] ; then
			/etc/init.d/nscd stop
		fi
	fi
	#
	# Create a users and groups. Do not report any problems if they already
	# exists.
	#
	echo "Adding IndiMail users/groups"
	/usr/bin/getent group nofiles   > /dev/null || /usr/sbin/groupadd nofiles  || true
	/usr/bin/getent passwd qmaill   > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${qmaildir}  -s /sbin/nologin qmaill || true
	if [ $nscd_up -ge 1 ] ; then
		if [ -x /etc/init.d/nscd ] ; then
			/etc/init.d/nscd start
		fi
	fi
	;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
