Look in imap/ChangeLog for the real ChangeLog :-)
Files Changed
================
imap/pop3login.c
imap/pop3dserver.c
imap/pop3dcapa.c
imap/imapd.c
imap/imaplogin.c
imap/mainloop.c
imap/imapscanclient.c
imap/mailboxlist.c
numlib/changeuidgid.c
authlib/authvchkpw.c
authlib/preauthvchkpw.c
authlib/authvchkpwlib.c
authlib/libauth.sh
authlib/authmod.c
================

imap/pop3login.c (setting TCPREMOTEIP)
imap/pop3dserver.c (Bye and NOOP)
imap/pop3dcapa.c (CAPABILITY)
imap/imapd.c (Bye Message)
imap/imaplogin.c (setting TCPREMOTEIP and Bye Message)
imap/mainloop.c (Bye Message)
imap/smap.c (compilation problems)
authlib/authvchkpw.c (dbquery, etc)
authlib/preauthvchkpw.c (dbquery, etc)
authlib/authvchkpwlib.c (using ATCHARS)
numlib/changeuidgid.c (improved error message)
authlib/authtest.c
authlib/libauth.sh

8/12/2001

imaplogin.c and pop3login.c
1. tcpremoteip

29/12/2001
imapscanclient.c - do not update recent if filename has char after the last ',' char
 (to prevent moving messages between folder to be shown as new)

30/11/2002
Makefile - Added chmod 4755 for authpam
09/07/2003
imap/imapd.c (mdcreate(".", dot_trash)

11/11/2003
authlib/authmod.c (set uid back to non-privileged user)

07/01/2004
imap/pop3dserver.c (replace authaddr with getenv("AUTHENTICATED")

05/05/2004
authlib/configure for vpopmail, VPOPMAIL to indimail, INDIMAIL
authlib/Makefile.in for vpopmail, VPOPMAIL to indimail, INDIMAIL

12/06/2004
authlib/authvchkpw.c (auth_vchk_enumerate()) function
authlib/auth_vchk

13/06/2004
imap/mailboxlist.c
added check for regular files

23/05/2008
pop3dserver.c
added printed, printchar() functions

27/05/2008
use getuid, setuid in imapd.c pop3dserver.c to prevent root privileges

31/05/2009
sync imap version with with courier-imap-4.5.0 (except proxy and tcpd)
10/03/2010
update to courier-imap 4.7.0
03/06/2010
update to courier-imap 4.8.0
