[IndiMail-Raw]
name=IndiMail Raw (openSUSE_13.2)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_13.2/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_13.2/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (openSUSE_13.2)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/openSUSE_13.2/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/openSUSE_13.2/repodata/repomd.xml.key
enabled=1
