this has been covered both on the bogofilter list and and even here 
within the past couple of months.  the bogofilter users list is easy to 
find at:

http://bogofilter.sourceforge.net/lists.html

> I know some of the qmail list memebers are using bogofilter and I am
> just looking for some good documentation for integrating it with qmail.
> I have been looking and haven't been able to find much of a howto, does
> anyone have a link that they know of or has someone documented their
> experience with adding it to qmail? I will do all the required reading
> and work but I just need a good document.

i would start reading the archives of bogofilter and then the archives 
here.  i'm not aware of a comprehensive document.

i should say that getting bogofilter to *filter* mail is trivial and works 
straight out of a .qmail file (no procmail or maildrop required at all).  
i do something like:

.qmail and .qmail-default:
|condredirect todd-spam /usr/bin/bogofilter -u -f
./Maildir/

.qmail-spam:
./Maildir/.SPAM/

and that's pretty much it.

the only complicated issue is the feedback loop.  if you have non-shell, 
	non-imap users, it is important to have them be able to correct the filter 
	when it gets things wrong.  there are a number of strategies for this 
	including special addresses to bounce mail to, webmail systems that you 
	can use to move mail into folders that are processed via a cron job, or 
	simple shell access, but again, it depends on your user base and your 
	needs.

I found various recipes through google for qmail and bogofilter but they all seemed to use separate accounts for spam and non spam email. What I wanted was to keep the folder structure that mozilla's junk mail filtering is using. My initial setup is very simple, all I do is use bogofilter to add an X-Bogosity header to the mail and then use maildrop to put it in my maildir inbox. This involves three files.
.qmail file that qmail uses to perform delivery. This just passes the incoming mail through preline to a script I wrote that invokes bogofilter and then maildrop.

|preline spam/qmail-bogofilter.sh

qmail-bogofilter.shscript. I need the LD_LIBRARY_PATH as BerkeleyDB isn't where it "should" be. Then just pass the message through bogofilter and then to maildrop for delivery according to the instructions in .mailfilter

export LD_LIBRARY_PATH=/usr/local/BerkeleyDB.4.0/lib
/usr/local/bin/bogofilter -p -3 | /usr/local/bin/maildrop

.mailfilter file that controls maildrop. At the moment very simple, it just puts the mail into the default folder.

to "$HOME/Maildir/"

Of course bogofilter makes mistakes from time to time, later I'll describe the python program I use to "train" it after I've manually (well, with mozilla's help) clasified the mail. In the future I'm planning on expanding the .mailfilter recipe so that spam is automatically delivered to the correct mailbox.

On Mon, Jul 07, 2003 at 10:06:09PM +0200, Fabian S wrote:
>
> i am using qmail and i want to filter my spammails with bogofilter. I
> installed the QMAILQUEUE patch and set this var to my "bogofilter-run"
> script.

Why are you using qmailqueue to do this? You can (and probably should)
	do this on an individual user basis.

	Here's how I've done it with stock qmail and now qmailldap, which has
	virtual users:

	   # cat .qmail
	    | condredirect myname-spam /usr/bin/bogofilter -u -2
		./Maildir/

		# cat .qmail-spam
		./Maildir/.spam/

	Replacing "myname" with the name of the account. If bogofilter marks
	the email as spam it will get redelivered to the myname-spam account,
	which then drops into a different Maildir. You can also have it add a
	line to the headers, but I find it easier to filter out like this.


What:

 This document describes how to use bogofilter to filter mail that passes through a qmail mail server.

 Theory:

  The idea is to setup bogofilter on the mail server and have it filter all incoming mail.

There are several advantages to doing so:

1. Mail users on non-unix platforms will benefit from bogofilter spam filtering
2. bogofilter learns better since it has access to a larger corpus.

There is also a mechanism for users to register new spam/nonspam messages, as well as correcting misclassifications.

Assumptions:

- Most of the steps described here require root privileges.
- qmail is installed in /var/qmail. If you installed qmail from rpm, it is probably installed in /usr/qmail.
- You have installed Bruce Guenter's qmail-qfilter program which is available from:

http://untroubled.org/qmail-qfilter

- bogofilter is installed in /usr/bin/bogofilter on the mail server.

Installation:

- Build the initial spam and nonspam databases by feeding your corpus of mail.
Assuming that the files are in mbox format in /home/bogofilter, you say:
			  
[/home/bogofilter]# bogofilter -d . -s < spam.mbx
[/home/bogofilter]# bogofilter -d . -n < nonspam.mbx

Filtering:

- Create a script to invoke bogofilter, say /home/bogofilter/bogofilter-run,
modeled on the following:

#!/bin/sh
exec /usr/bin/qmail-qfilter /usr/bin/bogofilter -d /home/bogofilter -p -u -e

Make sure the script is executable!
						    
Given a good initial corpus, it is better to have bogofilter update its lists based
on the message classification, since it is quite likely to get it right.
Misclassifications will be corrected later.

- Setup an /etc/tcpcontrol/qmail.rules entry to trigger the  filtering.
Ideally, you want to filter incoming mail, but not outgoing.

in /etc/tcpcontrol/qmail.rules or its equivalent, enter the default rule:

:allow,QMAILQUEUE="/home/bogofilter/bogofilter-run"

- Now, every incoming message will have the header line

X-Bogosity: ...

added to the headers.
A bogofilter classified spam messages will have the entry:

X-Bogosity: Yes ...

Note that the actual header name is configurable at compile time and may have been changed.

- Educate your users on how to filter their spam based on the value of the X-Bogosity header.
Spam messages should be diverted to a spam mailbox, rather than deleted.


Registration and Correction:

Setup an email alias, for users to register new spam or nonspam messages
as well as to correct misclassification.

- copy  contrib/dot-qmail-bogofilter-default to /var/qmail/alias/.qmail-bogofilter-default

If you are not using the alias 'bogofilter', you'll need to rename the file to your
alias and edit the contents

If you are not using /home/bogofilter, you'll  need to edit the contents

- copy contrib/bogofilter-qfe script to /home/bogofilter.

Change the domain variable in the script to your domain. Let's assume example.com
The script will have to be edited if:
1. You have multiple domains
2. Your users use Mail User Agents I don't know about.

Please send me your improvements!

If you wish to save copies of the incoming messages, run the command

# /var/qmail/bin/maildirmake /home/bogofilter/Maildir

and to /var/qmail/alias/.qmail-bogofilter-default, append the line:

/home/bogofilter/Maildir/

The trailing slash is important. Thanks to John Crawford for reminding me.

- Make sure the script is executable

# chmod +x /home/bogofilter/bogofilter-qfe

- Change the ownership of /home/bogofilter to the qmail alias user, usually called 'alias'

# chown -R alias:alias /home/bogofilter

- Educate your users to bounce their messages to:

To register:
spam, send to bogofilter-register-spam@example.com
nonspam, send to bogofilter-register-nonspam@example.com

To correct misclassified:

spam, send to bogofilter-spam@example.com
nonspam, send to bogofilter-nonspam@example.com
It is important that users bounce or redirect the messages rather than forward them
since forwarding loses important header information.

- Done!

NOTE:

If bogofilter generates "out of memory" error messages, check the ulimits setting.
TODO:

A message that is delivered to a group alias will be filtered once, but may be corrected multiple
times. Ideally, the script should only accept the first correction and ignore the rest.
Author:
Gyepi Sam <gyepi@praxis-sw.com>

For Maildir

echo /usr1/yahoo/Maildir/.Spam | bogofilter -d /tmp -b -s -v
