#
#Directories
#
%dir %attr(0555,root,indimail) @indimaildir@/sbin
%dir %attr(0555,root,qmail) @indimaildir@
%dir %attr(0555,root,qmail) @indimaildir@/bin
%dir %attr(0555,root,qmail) @indimaildir@/boot
%dir %attr(0555,root,qmail) @indimaildir@/doc
%dir %attr(2555,alias,qmail) @indimaildir@/alias
%dir %attr(0555,root,qmail) @indimaildir@/man
%dir %attr(0555,root,qmail) @indimaildir@/man/cat1
%dir %attr(0555,root,qmail) @indimaildir@/man/cat5
%dir %attr(0555,root,qmail) @indimaildir@/man/cat7
%dir %attr(0555,root,qmail) @indimaildir@/man/cat8
%dir %attr(0555,root,qmail) @indimaildir@/man/man1
%dir %attr(0555,root,qmail) @indimaildir@/man/man3
%dir %attr(0555,root,qmail) @indimaildir@/man/man5
%dir %attr(0555,root,qmail) @indimaildir@/man/man7
%dir %attr(0555,root,qmail) @indimaildir@/man/man8
%dir %attr(0555,root,qmail) @indimaildir@/plugins
%dir %attr(0555,root,qmail) @indimaildir@/users
%dir %attr(0555,root,root) @indimaildir@/include
%dir %attr(0555,root,root) @indimaildir@/lib
%dir %attr(0555,root,root) @indimaildir@/libexec
%dir %attr(0555,root,root) @indimaildir@/libexec/authlib
%dir %attr(0555,root,root) @indimaildir@/modules
%dir %attr(0555,root,root) @indimaildir@/share
%dir %attr(0755,root,root) @indimaildir@/share/locale
%dir %attr(0750,qscand,qscand) @indimaildir@/qscanq
%dir %attr(0750,qscand,qscand) @indimaildir@/qscanq/root
%dir %attr(0750,qscand,qscand) @indimaildir@/qscanq/root/scanq
%dir %attr(0755,indimail,indimail) @indimaildir@/control
%dir %attr(0755,indimail,indimail) @indimaildir@/control/cache
%dir %attr(0755,indimail,indimail) @indimaildir@/control/domainkeys
%dir %attr(0755,root,root) @indimaildir@/control/bulk_mail
%dir %attr(0755,root,root) @indimaildir@/control/defaultqueue
%dir %attr(0755,root,qmail) @indimaildir@/queue
%dir %attr(0755,root,root) @indimaildir@/etc/shared
%dir %attr(0755,root,root) @indimaildir@/etc/yum.repos.d
%dir %attr(0755,root,root) @indimaildir@/share/doc
%dir %attr(0755,root,root) @indimaildir@/share/fortunes
%dir %attr(0755,root,root) @indimaildir@/share/table_config
%dir %attr(0755,root,root) @indimaildir@/var
%dir %attr(0775,indimail,indimail) @indimaildir@/control/inquery
%dir %attr(0775,qscand,qscand) @indimaildir@/share/clamd
%dir %attr(0775,root,indimail) @indimaildir@/domains
%dir %attr(0775,root,indimail) @indimaildir@/etc
%dir %attr(2755,indimail,qmail) @indimaildir@/autoturn
#
# Binaries
#
%attr(0500,root,qmail) @indimaildir@/bin/instcheck
%attr(0500,root,qmail) @indimaildir@/bin/qmail-cdb
%attr(0500,root,qmail) @indimaildir@/bin/qmail-daemon
%attr(0500,root,qmail) @indimaildir@/bin/qmail-lspawn
%attr(0500,root,qmail) @indimaildir@/bin/qmail-newmrh
%attr(0500,root,qmail) @indimaildir@/bin/qmail-newu
%attr(0500,root,qmail) @indimaildir@/bin/qmail-sql
%attr(0500,root,qmail) @indimaildir@/bin/qmail-start
%attr(0500,root,qmail) @indimaildir@/bin/recipient-cdb
%attr(0511,root,qmail) @indimaildir@/bin/qmail-clean
%attr(0511,root,qmail) @indimaildir@/bin/qmail-getpw
%attr(0511,root,qmail) @indimaildir@/bin/qmail-local
%attr(0511,root,qmail) @indimaildir@/bin/qmail-popup
%attr(0511,root,qmail) @indimaildir@/bin/qmail-pw2u
%attr(0511,root,qmail) @indimaildir@/bin/qmail-remote
%attr(0511,root,qmail) @indimaildir@/bin/qmail-rspawn
%attr(0511,root,qmail) @indimaildir@/bin/qmail-send
%attr(0511,root,qmail) @indimaildir@/bin/qmail-todo
%attr(0511,root,qmail) @indimaildir@/bin/relaytest
%attr(0511,root,qmail) @indimaildir@/bin/splogger
%attr(0511,root,root) @indimaildir@/bin/incrmesg
%attr(0511,root,root) @indimaildir@/bin/logclient
%attr(0511,root,root) @indimaildir@/bin/showbytes
%attr(0511,root,root) @indimaildir@/sbin/logsrv
%attr(0511,root,root) @indimaildir@/sbin/rpclog
%attr(0555,root,qmail) @indimaildir@/bin/822addr
%attr(0555,root,qmail) @indimaildir@/bin/822body
%attr(0555,root,qmail) @indimaildir@/bin/822bodyfilter
%attr(0555,root,qmail) @indimaildir@/bin/822date
%attr(0555,root,qmail) @indimaildir@/bin/822field
%attr(0555,root,qmail) @indimaildir@/bin/822fields
%attr(0555,root,qmail) @indimaildir@/bin/822header
%attr(0555,root,qmail) @indimaildir@/bin/822headerfilter
%attr(0555,root,qmail) @indimaildir@/bin/822headerok
%attr(0555,root,qmail) @indimaildir@/bin/822print
%attr(0555,root,qmail) @indimaildir@/bin/822received
%attr(0555,root,qmail) @indimaildir@/bin/addcr
%attr(0555,root,qmail) @indimaildir@/bin/altermime
%attr(0555,root,qmail) @indimaildir@/bin/argv0
%attr(0555,root,qmail) @indimaildir@/bin/atrn
%attr(0555,root,qmail) @indimaildir@/bin/autoresponder
%attr(0555,root,qmail) @indimaildir@/bin/balance_outgoing
%attr(0555,root,qmail) @indimaildir@/bin/base64
%attr(0555,root,qmail) @indimaildir@/bin/bogofilter-qfe
%attr(0555,root,qmail) @indimaildir@/bin/bouncesaying
%attr(0555,root,qmail) @indimaildir@/bin/cdbdump
%attr(0555,root,qmail) @indimaildir@/bin/cdbget
%attr(0555,root,qmail) @indimaildir@/bin/cdbgetm
%attr(0555,root,qmail) @indimaildir@/bin/cdbmake
%attr(0555,root,qmail) @indimaildir@/bin/cdbmake-12
%attr(0555,root,qmail) @indimaildir@/bin/cdbmake-sv
%attr(0555,root,qmail) @indimaildir@/bin/cdbstats
%attr(0555,root,qmail) @indimaildir@/bin/cdbtest
%attr(0555,root,qmail) @indimaildir@/bin/checkaddr
%attr(0555,root,qmail) @indimaildir@/bin/checkdomain
%attr(0555,root,qmail) @indimaildir@/bin/cidr
%attr(0555,root,qmail) @indimaildir@/bin/cleanq
%attr(0555,root,qmail) @indimaildir@/bin/columnt
%attr(0555,root,qmail) @indimaildir@/bin/condredirect
%attr(0555,root,qmail) @indimaildir@/bin/condtomaildir
%attr(0555,root,qmail) @indimaildir@/bin/crc
%attr(0555,root,qmail) @indimaildir@/bin/crcdiff
%attr(0555,root,qmail) @indimaildir@/bin/crypt
%attr(0555,root,qmail) @indimaildir@/bin/datemail
%attr(0555,root,qmail) @indimaildir@/bin/dbinfo
%attr(0555,root,qmail) @indimaildir@/bin/ddist
%attr(0555,root,qmail) @indimaildir@/bin/deferrals
%attr(0555,root,qmail) @indimaildir@/bin/delcr
%attr(0555,root,qmail) @indimaildir@/bin/displaytop
%attr(0555,root,qmail) @indimaildir@/bin/dk-filter
%attr(0555,root,qmail) @indimaildir@/bin/dknewkey
%attr(0555,root,qmail) @indimaildir@/bin/dktest
%attr(0555,root,qmail) @indimaildir@/bin/dnscname
%attr(0555,root,qmail) @indimaildir@/bin/dnsfq
%attr(0555,root,qmail) @indimaildir@/bin/dnsip
%attr(0555,root,qmail) @indimaildir@/bin/dnsmxip
%attr(0555,root,qmail) @indimaildir@/bin/dnsptr
%attr(0555,root,qmail) @indimaildir@/bin/dnstxt
%attr(0555,root,qmail) @indimaildir@/bin/dot-forward
%attr(0555,root,qmail) @indimaildir@/bin/drate
%attr(0555,root,qmail) @indimaildir@/bin/echo
%attr(0555,root,qmail) @indimaildir@/bin/elq
%attr(0555,root,qmail) @indimaildir@/bin/envdir
%attr(0555,root,qmail) @indimaildir@/bin/envmigrate
%attr(0555,root,qmail) @indimaildir@/bin/envuidgid
%attr(0555,root,qmail) @indimaildir@/bin/etrn
%attr(0555,root,qmail) @indimaildir@/bin/except
%attr(0555,root,qmail) @indimaildir@/bin/failures
%attr(0555,root,qmail) @indimaildir@/bin/fastforward
%attr(0555,root,qmail) @indimaildir@/bin/fghack
%attr(0555,root,qmail) @indimaildir@/bin/filterto
%attr(0555,root,qmail) @indimaildir@/bin/fixcrio
%attr(0555,root,qmail) @indimaildir@/bin/flash
%attr(0555,root,qmail) @indimaildir@/bin/fortune
%attr(0555,root,qmail) @indimaildir@/bin/forward
%attr(0555,root,qmail) @indimaildir@/bin/greydaemon
%attr(0555,root,qmail) @indimaildir@/bin/hashtable
%attr(0555,root,qmail) @indimaildir@/bin/hostcntrl
%attr(0555,root,qmail) @indimaildir@/bin/idedit
%attr(0555,root,qmail) @indimaildir@/bin/ifaddr
%attr(0555,root,qmail) @indimaildir@/bin/iftocc
%attr(0555,root,qmail) @indimaildir@/bin/iftoccfrom
%attr(0555,root,qmail) @indimaildir@/bin/indiversion
%attr(0555,root,qmail) @indimaildir@/bin/ipmeprint
%attr(0555,root,qmail) @indimaildir@/bin/ismaildup
%attr(0555,root,qmail) @indimaildir@/bin/logmonitor
%attr(0555,root,qmail) @indimaildir@/bin/logselect
%attr(0555,root,qmail) @indimaildir@/bin/maildir2mbox
%attr(0555,root,qmail) @indimaildir@/bin/maildircmd
%attr(0555,root,qmail) @indimaildir@/bin/maildirdeliver
%attr(0555,root,qmail) @indimaildir@/bin/maildirqmtp
%attr(0555,root,qmail) @indimaildir@/bin/maildirserial
%attr(0555,root,qmail) @indimaildir@/bin/maildirsmtp
%attr(0555,root,qmail) @indimaildir@/bin/maildirwatch
%attr(0555,root,qmail) @indimaildir@/bin/mailsubj
%attr(0555,root,qmail) @indimaildir@/bin/mailzipper
%attr(0555,root,qmail) @indimaildir@/bin/matchup
%attr(0555,root,qmail) @indimaildir@/bin/mbox2maildir
%attr(0555,root,qmail) @indimaildir@/bin/mbox2maildir.pl
%attr(0555,root,qmail) @indimaildir@/bin/mlmatchup
%attr(0555,root,qmail) @indimaildir@/bin/mpack
%attr(0555,root,qmail) @indimaildir@/bin/multilog
%attr(0555,root,qmail) @indimaildir@/bin/multilog-matchup
%attr(0555,root,qmail) @indimaildir@/bin/multipipe
%attr(0555,root,qmail) @indimaildir@/bin/multirotate
%attr(0555,root,qmail) @indimaildir@/bin/multitail
%attr(0555,root,qmail) @indimaildir@/bin/munpack
%attr(0555,root,qmail) @indimaildir@/bin/newaliases
%attr(0555,root,qmail) @indimaildir@/bin/newinclude
%attr(0555,root,qmail) @indimaildir@/bin/new-inject
%attr(0555,root,qmail) @indimaildir@/bin/ofmipd
%attr(0555,root,qmail) @indimaildir@/bin/ofmipname
%attr(0555,root,qmail) @indimaildir@/bin/pgrphack
%attr(0555,root,qmail) @indimaildir@/bin/pinq
%attr(0555,root,qmail) @indimaildir@/bin/predate
%attr(0555,root,qmail) @indimaildir@/bin/preline
%attr(0555,root,qmail) @indimaildir@/bin/printforward
%attr(0555,root,qmail) @indimaildir@/bin/printmaillist
%attr(0555,root,qmail) @indimaildir@/bin/proxyimap
%attr(0555,root,qmail) @indimaildir@/bin/proxypop3
%attr(0555,root,qmail) @indimaildir@/bin/qail
%attr(0555,root,qmail) @indimaildir@/bin/qarf
%attr(0555,root,qmail) @indimaildir@/bin/qfilelog
%attr(0555,root,qmail) @indimaildir@/bin/qmail-cat
%attr(0555,root,qmail) @indimaildir@/bin/qmailctl
%attr(0555,root,qmail) @indimaildir@/bin/qmaildirmake
%attr(0555,root,qmail) @indimaildir@/bin/qmail-dk
%attr(0555,root,qmail) @indimaildir@/bin/qmail-dkim
%attr(0555,root,qmail) @indimaildir@/bin/qmail-greyd
%attr(0555,root,qmail) @indimaildir@/bin/qmail-inject
%attr(0555,root,qmail) @indimaildir@/bin/qmail-lagcheck
%attr(0555,root,qmail) @indimaildir@/bin/qmail-lint
%attr(0555,root,qmail) @indimaildir@/bin/qmail-multi
%attr(0555,root,qmail) @indimaildir@/bin/qmail-nullqueue
%attr(0555,root,qmail) @indimaildir@/bin/qmail-pop3d
%attr(0555,root,qmail) @indimaildir@/bin/qmail-popbull
%attr(0555,root,qmail) @indimaildir@/bin/qmail-poppass
%attr(0555,root,qmail) @indimaildir@/bin/qmail-qfilter
%attr(0555,root,qmail) @indimaildir@/bin/qmail-qmqpc
%attr(0555,root,qmail) @indimaildir@/bin/qmail-qmqpd
%attr(0555,root,qmail) @indimaildir@/bin/qmail-qmtpd
%attr(0555,root,qmail) @indimaildir@/bin/qmail-qread
%attr(0555,root,qmail) @indimaildir@/bin/qmail-queue-print
%attr(0555,root,qmail) @indimaildir@/bin/qmail-rm
%attr(0555,root,qmail) @indimaildir@/bin/qmail-scanner-queue.pl
%attr(0555,root,qmail) @indimaildir@/bin/qmail-showctl
%attr(0555,root,qmail) @indimaildir@/bin/qmail-sigalrm
%attr(0555,root,qmail) @indimaildir@/bin/qmail-sighup
%attr(0555,root,qmail) @indimaildir@/bin/qmail-sigterm
%attr(0555,root,qmail) @indimaildir@/bin/qmail-smtpd
%attr(0555,root,qmail) @indimaildir@/bin/qmail-tcpok
%attr(0555,root,qmail) @indimaildir@/bin/qmail-tcpto
%attr(0555,root,qmail) @indimaildir@/bin/qnotify
%attr(0555,root,qmail) @indimaildir@/bin/qpq
%attr(0555,root,qmail) @indimaildir@/bin/qreceipt
%attr(0555,root,qmail) @indimaildir@/bin/qscanq-stdin
%attr(0555,root,qmail) @indimaildir@/bin/qsmhook
%attr(0555,root,qmail) @indimaildir@/bin/queue-fix
%attr(0555,root,qmail) @indimaildir@/bin/randstr
%attr(0555,root,qmail) @indimaildir@/bin/readproctitle
%attr(0555,root,qmail) @indimaildir@/bin/recipients
%attr(0555,root,qmail) @indimaildir@/bin/recordio
%attr(0555,root,qmail) @indimaildir@/bin/replier
%attr(0555,root,qmail) @indimaildir@/bin/replier-config
%attr(0555,root,qmail) @indimaildir@/bin/resetquota
%attr(0555,root,qmail) @indimaildir@/bin/rhosts
%attr(0555,root,qmail) @indimaildir@/bin/ripmime
%attr(0555,root,qmail) @indimaildir@/bin/ripole
%attr(0555,root,qmail) @indimaildir@/bin/rmail
%attr(0555,root,qmail) @indimaildir@/bin/rpmattr
%attr(0555,root,qmail) @indimaildir@/bin/rrforward
%attr(0555,root,qmail) @indimaildir@/bin/rrt
%attr(0555,root,qmail) @indimaildir@/bin/rsmtp
%attr(0555,root,qmail) @indimaildir@/bin/rsmtpfailures
%attr(0555,root,qmail) @indimaildir@/bin/rsmtprdomains
%attr(0555,root,qmail) @indimaildir@/bin/rsmtprecipients
%attr(0555,root,qmail) @indimaildir@/bin/rsmtpsdomains
%attr(0555,root,qmail) @indimaildir@/bin/rsmtpsenders
%attr(0555,root,qmail) @indimaildir@/bin/rspamhist
%attr(0555,root,qmail) @indimaildir@/bin/rspamrdomain
%attr(0555,root,qmail) @indimaildir@/bin/rspamsdomain
%attr(0555,root,qmail) @indimaildir@/bin/rspamstat
%attr(0555,root,qmail) @indimaildir@/bin/rxdelay
%attr(0555,root,qmail) @indimaildir@/bin/senders
%attr(0555,root,qmail) @indimaildir@/bin/sendmail
%attr(0555,root,qmail) @indimaildir@/bin/serialcmd
%attr(0555,root,qmail) @indimaildir@/bin/serialqmtp
%attr(0555,root,qmail) @indimaildir@/bin/serialsmtp
%attr(0555,root,qmail) @indimaildir@/bin/setforward
%attr(0555,root,qmail) @indimaildir@/bin/setlock
%attr(0555,root,qmail) @indimaildir@/bin/setmaillist
%attr(0555,root,qmail) @indimaildir@/bin/setuidgid
%attr(0555,root,qmail) @indimaildir@/bin/smtpd
%attr(0555,root,qmail) @indimaildir@/bin/smtp-matchup
%attr(0555,root,qmail) @indimaildir@/bin/softlimit
%attr(0555,root,qmail) @indimaildir@/bin/spawn-filter
%attr(0555,root,qmail) @indimaildir@/bin/spfquery
%attr(0555,root,qmail) @indimaildir@/bin/spipe
%attr(0555,root,qmail) @indimaildir@/bin/srsfilter
%attr(0555,root,qmail) @indimaildir@/bin/sslerator
%attr(0555,root,qmail) @indimaildir@/bin/stripmime.pl
%attr(0555,root,qmail) @indimaildir@/bin/successes
%attr(0555,root,qmail) @indimaildir@/bin/suids
%attr(0555,root,qmail) @indimaildir@/bin/supervise
%attr(0555,root,qmail) @indimaildir@/bin/surblfilter
%attr(0555,root,qmail) @indimaildir@/bin/surblqueue
%attr(0555,root,qmail) @indimaildir@/bin/svc
%attr(0555,root,qmail) @indimaildir@/bin/svok
%attr(0555,root,qmail) @indimaildir@/bin/svscan
%attr(0555,root,qmail) @indimaildir@/bin/svscanboot
%attr(0555,root,qmail) @indimaildir@/bin/svstat
%attr(0555,root,qmail) @indimaildir@/bin/swaks
%attr(0555,root,qmail) @indimaildir@/bin/tai64n
%attr(0555,root,qmail) @indimaildir@/bin/tai64nlocal
%attr(0555,root,qmail) @indimaildir@/bin/tai64nunix
%attr(0555,root,qmail) @indimaildir@/bin/tcp-env
%attr(0555,root,qmail) @indimaildir@/bin/teepipe
%attr(0555,root,qmail) @indimaildir@/bin/testzero
%attr(0555,root,qmail) @indimaildir@/bin/uacl
%attr(0555,root,qmail) @indimaildir@/bin/update_tmprsadh
%attr(0555,root,qmail) @indimaildir@/bin/vacation
%attr(0555,root,qmail) @indimaildir@/bin/vadduserl
%attr(0555,root,qmail) @indimaildir@/bin/valias
%attr(0555,root,qmail) @indimaildir@/bin/vatrn
%attr(0555,root,qmail) @indimaildir@/bin/vcalias
%attr(0555,root,qmail) @indimaildir@/bin/vcaliasrev
%attr(0555,root,qmail) @indimaildir@/bin/versioninfo
%attr(0555,root,qmail) @indimaildir@/bin/vgroup
%attr(0555,root,qmail) @indimaildir@/bin/vhostid
%attr(0555,root,qmail) @indimaildir@/bin/vipmap
%attr(0555,root,qmail) @indimaildir@/bin/vlimit
%attr(0555,root,qmail) @indimaildir@/bin/vpasswd
%attr(0555,root,qmail) @indimaildir@/bin/vpriv
%attr(0555,root,qmail) @indimaildir@/bin/vproxy
%attr(0555,root,qmail) @indimaildir@/bin/vsmtp
%attr(0555,root,qmail) @indimaildir@/bin/xqp
%attr(0555,root,qmail) @indimaildir@/bin/xrecipient
%attr(0555,root,qmail) @indimaildir@/bin/xsender
%attr(0555,root,qmail) @indimaildir@/bin/zddist
%attr(0555,root,qmail) @indimaildir@/bin/zdeferrals
%attr(0555,root,qmail) @indimaildir@/bin/zfailures
%attr(0555,root,qmail) @indimaildir@/bin/zoverall
%attr(0555,root,qmail) @indimaildir@/bin/zrecipients
%attr(0555,root,qmail) @indimaildir@/bin/zrhosts
%attr(0555,root,qmail) @indimaildir@/bin/zrxdelay
%attr(0555,root,qmail) @indimaildir@/bin/zsenders
%attr(0555,root,qmail) @indimaildir@/bin/zsendmail
%attr(0555,root,qmail) @indimaildir@/bin/zsmtp
%attr(0555,root,qmail) @indimaildir@/bin/zspam
%attr(0555,root,qmail) @indimaildir@/bin/zsuccesses
%attr(0555,root,qmail) @indimaildir@/bin/zsuids

%attr(0555,root,root) @indimaildir@/bin/bogolexer
%attr(0555,root,root) @indimaildir@/bin/bogotune
%attr(0555,root,root) @indimaildir@/bin/bogoupgrade
%attr(0555,root,root) @indimaildir@/bin/bogoutil
%attr(0555,root,root) @indimaildir@/bin/clamav-config
%attr(0555,root,root) @indimaildir@/bin/clambc
%attr(0555,root,root) @indimaildir@/bin/clamconf
%attr(0555,root,root) @indimaildir@/bin/clamdscan
%attr(0555,root,root) @indimaildir@/bin/clamdtop
%attr(0555,root,root) @indimaildir@/bin/clamscan
%attr(0555,root,root) @indimaildir@/bin/couriertls
%attr(0555,root,root) @indimaildir@/bin/date@
%attr(0555,root,root) @indimaildir@/bin/deliverquota
%attr(0555,root,root) @indimaildir@/bin/dkim
%attr(0555,root,root) @indimaildir@/bin/fetchmail
%attr(0555,root,root) @indimaildir@/bin/fetchmailconf
%attr(0555,root,root) @indimaildir@/bin/finger@
%attr(0555,root,root) @indimaildir@/bin/freshclam
%attr(0555,root,root) @indimaildir@/bin/http@
%attr(0555,root,root) @indimaildir@/bin/imapd
%attr(0555,root,root) @indimaildir@/bin/logalert
%attr(0555,root,root) @indimaildir@/bin/maildiracl
%attr(0555,root,root) @indimaildir@/bin/maildirkw
%attr(0555,root,root) @indimaildir@/bin/maildirmake
%attr(0555,root,root) @indimaildir@/bin/mconnect
%attr(0555,root,root) @indimaildir@/bin/mconnect-io
%attr(0555,root,root) @indimaildir@/bin/pop3d
%attr(0555,root,root) @indimaildir@/bin/rblsmtpd
%attr(0555,root,root) @indimaildir@/bin/sigtool
%attr(0555,root,root) @indimaildir@/bin/srs
%attr(0555,root,root) @indimaildir@/bin/tcpcat
%attr(0555,root,root) @indimaildir@/bin/tcpclient
%attr(0555,root,root) @indimaildir@/bin/tcprules
%attr(0555,root,root) @indimaildir@/bin/tcprulescheck
%attr(0555,root,root) @indimaildir@/bin/tcpserver
%attr(0555,root,root) @indimaildir@/bin/who@
%attr(0755,root,root) @indimaildir@/bin/qaes
%attr(0755,root,root) @indimaildir@/bin/get-cert

%attr(0555,root,qmail) @indimaildir@/sbin/adminclient
%attr(0555,root,qmail) @indimaildir@/sbin/batv
%attr(0555,root,qmail) @indimaildir@/sbin/check_getpw
%attr(0555,root,qmail) @indimaildir@/sbin/chowkidar
%attr(0555,root,qmail) @indimaildir@/sbin/cindimail
%attr(0555,root,qmail) @indimaildir@/sbin/clearopensmtp
%attr(0555,root,qmail) @indimaildir@/sbin/config-fast
%attr(0555,root,qmail) @indimaildir@/sbin/config_settings
%attr(0555,root,qmail) @indimaildir@/sbin/controlsync
%attr(0555,root,qmail) @indimaildir@/sbin/copyemail
%attr(0555,root,qmail) @indimaildir@/sbin/cputime
%attr(0555,root,qmail) @indimaildir@/sbin/create_services
%attr(0555,root,qmail) @indimaildir@/sbin/execmysql
%attr(0555,root,qmail) @indimaildir@/sbin/hostname
%attr(0555,root,qmail) @indimaildir@/sbin/hostsync
%attr(0555,root,qmail) @indimaildir@/sbin/indisrvr
%attr(0555,root,qmail) @indimaildir@/sbin/initsvc
%attr(0555,root,qmail) @indimaildir@/sbin/inlookup
%attr(0555,root,qmail) @indimaildir@/sbin/inquerytest
%attr(0555,root,qmail) @indimaildir@/sbin/install_tables
%attr(0555,root,qmail) @indimaildir@/sbin/ipchange
%attr(0555,root,qmail) @indimaildir@/sbin/ldap-checkpwd
%attr(0555,root,qmail) @indimaildir@/sbin/mail_report
%attr(0555,root,qmail) @indimaildir@/sbin/mgmtpass
%attr(0555,root,qmail) @indimaildir@/sbin/myslave
%attr(0555,root,qmail) @indimaildir@/sbin/nssd
%attr(0555,root,qmail) @indimaildir@/sbin/osh
%attr(0555,root,qmail) @indimaildir@/sbin/plugtest
%attr(0555,root,qmail) @indimaildir@/sbin/postdel
%attr(0555,root,qmail) @indimaildir@/sbin/qmailconfig
%attr(0555,root,qmail) @indimaildir@/sbin/rot
%attr(0555,root,qmail) @indimaildir@/sbin/strfile
%attr(0555,root,qmail) @indimaildir@/sbin/svctool
%attr(0555,root,qmail) @indimaildir@/sbin/sys-checkpwd
%attr(0555,root,qmail) @indimaildir@/sbin/testmra
%attr(0555,root,qmail) @indimaildir@/sbin/tls-cert-check
%attr(0555,root,qmail) @indimaildir@/sbin/unstr
%attr(0555,root,qmail) @indimaildir@/sbin/updatefile
%attr(0555,root,qmail) @indimaildir@/sbin/updaterules
%attr(0555,root,qmail) @indimaildir@/sbin/vchkpass
%attr(0555,root,qmail) @indimaildir@/sbin/vdelivermail
%attr(0555,root,qmail) @indimaildir@/sbin/vdeloldusers
%attr(0555,root,qmail) @indimaildir@/sbin/vfilter
%attr(0555,root,qmail) @indimaildir@/sbin/vfstab
%attr(0555,root,qmail) @indimaildir@/sbin/vmoddomain
%attr(0555,root,qmail) @indimaildir@/sbin/vreorg
%attr(0555,root,qmail) @indimaildir@/sbin/vserverinfo
%attr(0555,root,qmail) @indimaildir@/sbin/vsetpass
%attr(0555,root,qmail) @indimaildir@/sbin/vtable

%attr(0555,root,root) @indimaildir@/sbin/bf_compact
%attr(0555,root,root) @indimaildir@/sbin/bf_copy
%attr(0555,root,root) @indimaildir@/sbin/bf_tar
%attr(0555,root,root) @indimaildir@/sbin/clamd
%attr(0555,root,root) @indimaildir@/sbin/fetchmail.cron
%attr(0555,root,root) @indimaildir@/sbin/fetchmail.down
%attr(0555,root,root) @indimaildir@/sbin/fetchmail.up
%attr(0555,root,root) @indimaildir@/sbin/fixwvdialconf
%attr(0555,root,root) @indimaildir@/sbin/imaplogin
%attr(0555,root,root) @indimaildir@/sbin/ip-down.local
%attr(0555,root,root) @indimaildir@/sbin/ip-up.local
%attr(0555,root,root) @indimaildir@/sbin/pam-checkpwd
%attr(0555,root,root) @indimaildir@/sbin/pop3login
%attr(0555,root,root) @indimaildir@/sbin/ppp-off
%attr(0555,root,root) @indimaildir@/sbin/sharedindexinstall
%attr(0555,root,root) @indimaildir@/sbin/sharedindexsplit
%attr(0555,root,root) @indimaildir@/sbin/slemsPrivate
%attr(0555,root,root) @indimaildir@/sbin/writefifo

%attr(0555,root,qmail) @indimaildir@/libexec/vdeldomain
%attr(0555,root,qmail) @indimaildir@/libexec/vaddaliasdomain
%attr(0555,root,qmail) @indimaildir@/libexec/vrenamedomain
%attr(0555,root,qmail) @indimaildir@/libexec/vadddomain
%attr(0555,root,qmail) @indimaildir@/libexec/vadduser
#
# Setuid
#
%attr(2511,root,qscand) @indimaildir@/bin/run-cleanq
%attr(4511,qscand,qscand) @indimaildir@/bin/qscanq
%attr(4555,root,qmail) @indimaildir@/libexec/sq_vacation
%attr(4555,root,root) @indimaildir@/bin/printdir
%attr(4555,root,root) @indimaildir@/bin/vaddaliasdomain
%attr(4555,root,root) @indimaildir@/bin/vadddomain
%attr(4555,root,root) @indimaildir@/bin/vadduser
%attr(4555,root,root) @indimaildir@/bin/vbulletin
%attr(4555,root,root) @indimaildir@/bin/vcfilter
%attr(4555,root,root) @indimaildir@/bin/vdeldomain
%attr(4555,root,root) @indimaildir@/bin/vdeluser
%attr(4555,root,root) @indimaildir@/bin/vdominfo
%attr(4555,root,root) @indimaildir@/bin/vmoduser
%attr(4555,root,root) @indimaildir@/bin/vmoveuser
%attr(4555,root,root) @indimaildir@/bin/vrenamedomain
%attr(4555,root,root) @indimaildir@/bin/vrenameuser
%attr(4555,root,root) @indimaildir@/bin/vsetuserquota
%attr(4555,root,root) @indimaildir@/bin/vuserinfo
%attr(4555,root,root) @indimaildir@/libexec/authlib/authshadow
%attr(4555,root,root) @indimaildir@/sbin/systpass
%attr(6511,qmailq,qmail) @indimaildir@/bin/qmail-queue
%attr(6511,qscand,qmail) @indimaildir@/bin/qhpsi
%attr(6511,root,indimail) @indimaildir@/bin/bogofilter

%attr(0555,root,root) @indimaildir@/share/mkimapdcert
%attr(0555,root,root) @indimaildir@/share/mkpop3dcert
#
# Boot
#
%attr(0444,root,qmail) @indimaildir@/boot/systemd
%attr(0444,root,qmail) @indimaildir@/boot/upstart
%attr(0555,root,qmail) @indimaildir@/boot/binm1
%attr(0555,root,qmail) @indimaildir@/boot/binm1+df
%attr(0555,root,qmail) @indimaildir@/boot/binm2
%attr(0555,root,qmail) @indimaildir@/boot/binm2+df
%attr(0555,root,qmail) @indimaildir@/boot/binm3
%attr(0555,root,qmail) @indimaildir@/boot/binm3+df
%attr(0555,root,qmail) @indimaildir@/boot/home
%attr(0555,root,qmail) @indimaildir@/boot/home+df
%attr(0555,root,qmail) @indimaildir@/boot/proc
%attr(0555,root,qmail) @indimaildir@/boot/proc+df
#
# libexec
#
%attr(0555,root,qmail) @indimaildir@/libexec/overquota.sh
%attr(0555,root,qmail) @indimaildir@/libexec/qmailmrtg7
%attr(0555,root,qmail) @indimaildir@/plugins/generic.so
%attr(0555,root,qmail) @indimaildir@/plugins/smtpd-plugin0.so
%attr(0555,root,qmail) @indimaildir@/plugins/smtpd-plugin.so
%attr(0555,root,root) @indimaildir@/libexec/authlib/authgeneric
%attr(0555,root,root) @indimaildir@/libexec/authlib/authindi
%attr(0555,root,root) @indimaildir@/libexec/couriertcpd
%attr(0555,root,root) @indimaildir@/libexec/imapd.rc
%attr(0555,root,root) @indimaildir@/libexec/imapd-ssl.rc
%attr(0555,root,root) @indimaildir@/libexec/makedatprog
%attr(0555,root,root) @indimaildir@/libexec/pop3d.rc
%attr(0555,root,root) @indimaildir@/libexec/pop3d-ssl.rc
%attr(0555,root,root) @indimaildir@/modules/alarms
%attr(0555,root,root) @indimaildir@/modules/background
%attr(0555,root,root) @indimaildir@/modules/countdown
%attr(0555,root,root) @indimaildir@/modules/iauth.so
#
# Config files
#
%attr(0444,root,root) @indimaildir@/etc/controlfiles
%attr(0444,root,root) @indimaildir@/etc/cronlist
%attr(0444,root,root) @indimaildir@/etc/headerlist
%attr(0444,root,root) @indimaildir@/etc/indimail.mrtg.cfg
%attr(0444,root,root) @indimaildir@/etc/indimail.settings
%attr(0444,root,root) @indimaildir@/etc/osh.table
%attr(0444,root,root) @indimaildir@/etc/perm_list
%attr(0444,root,root) @indimaildir@/etc/qmailprog.list
%attr(0444,root,root) @indimaildir@/etc/system.flashlogin
%attr(0444,root,root) @indimaildir@/etc/system.menu
%attr(0444,root,root) @indimaildir@/etc/system.module
%attr(0444,root,root) @indimaildir@/etc/system.rc
%attr(0600,indimail,root) @indimaildir@/etc/fetchmailrc
%attr(0600,root,root) @indimaildir@/etc/imapd.cnf
%attr(0600,root,root) @indimaildir@/etc/imapd.dist
%attr(0600,root,root) @indimaildir@/etc/imapd-ssl.dist
%attr(0600,root,root) @indimaildir@/etc/pop3d.cnf
%attr(0600,root,root) @indimaildir@/etc/pop3d.dist
%attr(0600,root,root) @indimaildir@/etc/pop3d-ssl.dist
%attr(0644,indimail,indimail) @indimaildir@/etc/wordlist.db
%attr(0644,root,qmail) @indimaildir@/etc/inc_deps
%attr(0644,root,qmail) @indimaildir@/etc/lib_deps
%attr(0644,root,root) @indimaildir@/etc/backup.conf
%attr(0644,root,root) @indimaildir@/etc/bogofilter.cf
%attr(0644,root,root) @indimaildir@/etc/clamd.conf
%attr(0644,root,root) @indimaildir@/etc/freshclam.conf
%attr(0644,root,root) @indimaildir@/etc/indimail.cnf
%attr(0644,root,root) @indimaildir@/etc/indimail.lic
%attr(0644,root,root) @indimaildir@/etc/nssd.conf
%attr(0644,root,root) @indimaildir@/etc/procmailrc
%attr(0644,root,root) @indimaildir@/etc/tcp.imap
%attr(0644,root,root) @indimaildir@/etc/tcp.pop3
%attr(0644,root,root) @indimaildir@/etc/tcp.poppass
%attr(0644,root,root) @indimaildir@/etc/tcp.qmqp
%attr(0644,root,root) @indimaildir@/etc/tcp.qmtp
%attr(0644,root,root) @indimaildir@/etc/tcp.smtp

%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-CentOS_5.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-CentOS_6.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_12.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_13.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_14.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_15.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_16.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_17.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Fedora_18.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-Mandriva_2010.1.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-openSUSE_11.2.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-openSUSE_11.3.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-openSUSE_11.4.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-openSUSE_12.1.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-openSUSE_12.2.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-RedHat_RHEL-5.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-RedHat_RHEL-6.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-SLE_10.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-SLE_11.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-SLE_11_SP1.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/IndiMail-SLE_11_SP2.repo
%attr(0444,root,root) @indimaildir@/etc/yum.repos.d/README.repo
#
# Documents
#
%attr(0444,root,qmail) @indimaildir@/doc/37rules.pdf
%attr(0444,root,qmail) @indimaildir@/doc/AUTOTURN
%attr(0444,root,qmail) @indimaildir@/doc/ChangeLog
%attr(0444,root,qmail) @indimaildir@/doc/COPYING
%attr(0444,root,qmail) @indimaildir@/doc/CREDITS
%attr(0444,root,qmail) @indimaildir@/doc/EXTTODO
%attr(0444,root,qmail) @indimaildir@/doc/FAQ.pdf
%attr(0444,root,qmail) @indimaildir@/doc/FROMISP
%attr(0444,root,qmail) @indimaildir@/doc/HOWTO.bogofilter
%attr(0444,root,qmail) @indimaildir@/doc/HOWTO.sharedmaildir
%attr(0444,root,qmail) @indimaildir@/doc/indimail_arch.png
%attr(0444,root,qmail) @indimaildir@/doc/indimail_queue.png
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.alias
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.ctl
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.ids
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.indimail
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.maildir
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.mbox
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL-MINI
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL-MYSQL
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.qmail
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL-RPM
%attr(0444,root,qmail) @indimaildir@/doc/INSTALL.vsm
%attr(0444,root,qmail) @indimaildir@/doc/INTERNALS
%attr(0444,root,qmail) @indimaildir@/doc/percenthack.shtml
%attr(0444,root,qmail) @indimaildir@/doc/PIC.local2alias
%attr(0444,root,qmail) @indimaildir@/doc/PIC.local2ext
%attr(0444,root,qmail) @indimaildir@/doc/PIC.local2local
%attr(0444,root,qmail) @indimaildir@/doc/PIC.local2rem
%attr(0444,root,qmail) @indimaildir@/doc/PIC.local2virt
%attr(0444,root,qmail) @indimaildir@/doc/PIC.nullclient
%attr(0444,root,qmail) @indimaildir@/doc/PIC.relaybad
%attr(0444,root,qmail) @indimaildir@/doc/PIC.relaygood
%attr(0444,root,qmail) @indimaildir@/doc/PIC.rem2local
%attr(0444,root,qmail) @indimaildir@/doc/QMAILFAQ
%attr(0444,root,qmail) @indimaildir@/doc/Quick-INSTALL
%attr(0444,root,qmail) @indimaildir@/doc/README
%attr(0444,root,qmail) @indimaildir@/doc/README.auth
%attr(0444,root,qmail) @indimaildir@/doc/README.cdb
%attr(0444,root,qmail) @indimaildir@/doc/README.clamav
%attr(0444,root,qmail) @indimaildir@/doc/README-CLUSTER
%attr(0444,root,qmail) @indimaildir@/doc/README.filters
%attr(0444,root,qmail) @indimaildir@/doc/README.greylist
%attr(0444,root,qmail) @indimaildir@/doc/README.indimail
%attr(0444,root,qmail) @indimaildir@/doc/README.logselect
%attr(0444,root,qmail) @indimaildir@/doc/README.moreipme
%attr(0444,root,qmail) @indimaildir@/doc/README.mpack
%attr(0444,root,qmail) @indimaildir@/doc/README.newline
%attr(0444,root,qmail) @indimaildir@/doc/README.qhpsi
%attr(0444,root,qmail) @indimaildir@/doc/README.qmail
%attr(0444,root,qmail) @indimaildir@/doc/README.qregex
%attr(0444,root,qmail) @indimaildir@/doc/README.queue-fix
%attr(0444,root,qmail) @indimaildir@/doc/README.recipients
%attr(0444,root,qmail) @indimaildir@/doc/README.remote-auth
%attr(0444,root,qmail) @indimaildir@/doc/README.spamcontrol
%attr(0444,root,qmail) @indimaildir@/doc/README.srs
%attr(0444,root,qmail) @indimaildir@/doc/README.starttls
%attr(0444,root,qmail) @indimaildir@/doc/README.status
%attr(0444,root,qmail) @indimaildir@/doc/README.surbl
%attr(0444,root,qmail) @indimaildir@/doc/README.tls
%attr(0444,root,qmail) @indimaildir@/doc/README.vlimits
%attr(0444,root,qmail) @indimaildir@/doc/README.wildmat
%attr(0444,root,qmail) @indimaildir@/doc/RELEASE-Notes
%attr(0444,root,qmail) @indimaildir@/doc/REMOVE.binmail
%attr(0444,root,qmail) @indimaildir@/doc/REMOVE.sendmail
%attr(0444,root,qmail) @indimaildir@/doc/SENDMAIL
%attr(0444,root,qmail) @indimaildir@/doc/TEST.deliver
%attr(0444,root,qmail) @indimaildir@/doc/TEST.receive
%attr(0444,root,qmail) @indimaildir@/doc/TOISP
%attr(0444,root,qmail) @indimaildir@/doc/UPGRADE
#
# Man pages
# 
%attr(0444,root,qmail) @indimaildir@/man/cat1/822addr.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822body.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822bodyfilter.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822date.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822field.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822fields.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822header.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822headerfilter.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822headerok.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822print.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/822received.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/autoresponder.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/bouncesaying.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/checkaddr.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/checkdomain.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/columnt.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/condredirect.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/condtomaildir.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/dot-forward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/except.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/fastforward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/filterto.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/forward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/ifaddr.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/iftocc.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/iftoccfrom.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildir2mbox.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildircmd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildirdeliver.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildirqmtp.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildirserial.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildirsmtp.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/maildirwatch.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/mailsubj.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/matchup.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/newaliases.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/newinclude.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/new-inject.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/preline.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/printforward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/printmaillist.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/qmaildirmake.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/qmail-qfilter.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/qmail-rm.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/qreceipt.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/replier.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/replier-config.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/rrforward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/serialqmtp.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/serialsmtp.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/setforward.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/setmaillist.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/tcp-env.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/xqp.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/xrecipient.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat1/xsender.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/addresses.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/dot-qmail.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/envelopes.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/maildir.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/mbox.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/qmail-control.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/qmail-header.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/qmail-log.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/qmail-users.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/rewriting.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat5/tcp-environ.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat7/forgeries.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat7/qmail.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat7/qmail-limits.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/cleanq.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/greydaemon.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/mlmatchup.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/ofmipd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/ofmipname.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-cdb.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-clean.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-command.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-dk.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-getpw.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-greyd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-inject.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-local.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-lspawn.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-multi.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-newmrh.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-newu.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-pop3d.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-poppass.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-popup.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-pw2u.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-qmqpc.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-qmqpd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-qmtpd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-qread.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-queue.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-remote.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-rspawn.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-send.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-showctl.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-smtpd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-start.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-tcpok.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-tcpto.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qmail-todo.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qscanq.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/qscanq-stdin.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/recipient-cdb.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/run-cleanq.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/spawn-filter.0.gz
%attr(0444,root,qmail) @indimaildir@/man/cat8/splogger.0.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822addr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822body.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822bodyfilter.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822date.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822field.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822fields.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822header.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822headerfilter.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822headerok.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822print.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/822received.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/addcr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/altermime.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/argv0.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/autoresponder.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/base64.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bf_compact.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bf_copy.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bf_tar.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bogofilter.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bogolexer.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bogotune.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bogoupgrade.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bogoutil.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/bouncesaying.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbdump.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbget.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbgetm.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbmake.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbstats.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/cdbtest.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/checkaddr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/checkdomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/clambc.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/clamconf.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/clamdscan.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/clamdtop.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/clamscan.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/columnt.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/condredirect.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/condtomaildir.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/couriertcpd.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/couriertls.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/date@.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/datemail.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/delcr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/dot-forward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/drate.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/echo.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/except.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/fastforward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/fetchmail.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/fetchmailconf.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/filterto.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/finger@.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/fixcrio.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/flash.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/fortune.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/forward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/freshclam.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/http@.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/ifaddr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/iftocc.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/iftoccfrom.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/incrmesg.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/initsvc.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/ismaildup.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/logclient.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildir2mbox.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildiracl.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildircmd.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirdeliver.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirkw.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirmake.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirqmtp.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirserial.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirsmtp.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/maildirwatch.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/mailsubj.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/matchup.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/mconnect.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/mpack.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/multipipe.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/multitail.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/munpack.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/newaliases.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/newinclude.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/new-inject.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/plugtest.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/predate.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/preline.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/printdir.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/printforward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/printmaillist.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qarf.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qfilelog.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qlogselect.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qmail-cat.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qmaildirmake.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qmail-qfilter.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qmail-rm.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qnotify.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/qreceipt.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/randstr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/rblsmtpd.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/recordio.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/replier.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/replier-config.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/ripmime.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/rrforward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/rrt.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/serialcmd.0.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/serialcmd.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/serialqmtp.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/serialsmtp.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/setforward.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/setmaillist.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/sigtool.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/spipe.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/sslerator.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/strfile.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/swaks.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tai2tai64n.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tai64n2tai.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcpcat.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcpclient.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcp-env.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcprules.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcprulescheck.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/tcpserver.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/teepipe.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/uacl.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/unstr.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vaddaliasdomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vadddomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vadduser.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/valias.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vatrn.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vbulletin.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vcfilter.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vdeldomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vdeluser.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vdominfo.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vgroup.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vipmap.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vlimit.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vmoddomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vmoduser.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vmoveuser.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vpasswd.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vrenamedomain.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vrenameuser.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vserverinfo.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vsetuserquota.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vtable.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/vuserinfo.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/who@.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/xqp.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/xrecipient.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man1/xsender.1.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/alloc.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/byte.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/caldate.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/caldate_mjd.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/caltime.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/caltime_tai.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/case.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/cdb.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/coe.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/config.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/datetime.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/direntry.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/env.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/error.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/error_str.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/error_temp.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/fd_copy.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/fd_move.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/fifo_make.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/getln2.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/getln.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/leapsecs.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/login_tasks.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_addr.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_date.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_fold.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_quote.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_token.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/mess822_when.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/now.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/plugin_init.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/rewritehost.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/sgetopt.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/stralloc.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/subgetopt.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/substdio.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/substdio_copy.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/substdio_in.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/substdio_out.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/tai.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/tai_now.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/tai_pack.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man3/wait.3.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/addresses.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/clamav-milter.conf.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/clamd.conf.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/dot-qmail.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/envelopes.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/freshclam.conf.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/maildir.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/mbox.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/nssd.conf.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/qmail-control.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/qmail-header.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/qmail-log.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/qmail-users.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/qmtp.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rewriting.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-1321.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-1845.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-1893.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-1894.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-1985.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2104.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2476.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2505.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2554.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2635.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2645.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-2821.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-3798.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-3834.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-4870.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-4871.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/rfc-822.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man5/tcp-environ.5.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/authlib.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/forgeries.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/indimail.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/IndiMail.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/qmail.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man7/qmail-limits.7.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/adminclient.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/chowkidar.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/clamav-milter.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/clamd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/cleanq.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/clearopensmtp.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/dbinfo.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/deliverquota.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/dk-filter.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/dkim.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/dknewkey.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/dktest.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/envdir.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/envuidgid.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/fghack.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/greydaemon.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/hostcntrl.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/hostsync.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/imapd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/indisrvr.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/indiversion.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/inlookup.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/InLookup.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/inquerytest.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/install_tables.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/ipchange.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/ldap-checkpwd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/logalert.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/logmonitor.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/logselect.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/logsrv.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/mgmtpass.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/mkimapdcert.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/mkpop3dcert.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/mlmatchup.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/multilog.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/nssd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/ofmipd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/ofmipname.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/osh.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/pam-checkpwd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/pam-multi.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/pgrphack.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/postdel.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/proxyimap.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/proxypop3.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-cdb.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-clean.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-command.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmailctl.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-daemon.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-dk.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-dkim.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-getpw.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-greyd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-inject.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-internals.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-local.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-lspawn.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-multi.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-newmrh.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-newu.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-nullqueue.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-pop3d.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-poppass.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-popup.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-pw2u.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-qmqpc.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-qmqpd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-qmtpd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-qread.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-queue.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-remote.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-rspawn.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-send.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-showctl.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-smtpd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-sql.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-start.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-tcpok.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-tcpto.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qmail-todo.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qscanq.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/qscanq-stdin.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/queue-fix.0.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/queue-fix.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/readproctitle.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/recipient-cdb.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/resetquota.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/rmail.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/rpclog.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/run-cleanq.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/sendmail.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/setlock.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/setuidgid.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/softlimit.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/spawn-filter.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/splogger.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/supervise.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/surblfilter.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svc.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svctool.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svok.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svscan.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svscanboot.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/svstat.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/sys-checkpwd.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/systpass.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/tai64n.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/tai64nlocal.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/tai64nunix.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/updaterules.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vacation.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vcalias.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vcaliasrev.sh.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vchkpass.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vdelivermail.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vdeloldusers.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vfilter.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vfstab.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vhostid.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vpriv.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vproxy.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vreorg.8.gz
%attr(0444,root,qmail) @indimaildir@/man/man8/vsmtp.8.gz

#
# Libs
# 
%attr(0777,root,root) @indimaildir@/lib/libeps-1.2.so.0
%attr(0755,root,root) @indimaildir@/lib/libeps-1.2.so.0.0.0
%attr(0777,root,root) @indimaildir@/lib/libcdb.so
%attr(0777,root,root) @indimaildir@/lib/libcdb-1.0.so.0
%attr(0755,root,root) @indimaildir@/lib/libcdb-1.0.so.0.0.0
%attr(0777,root,root) @indimaildir@/lib/libflash.so
%attr(0777,root,root) @indimaildir@/lib/libflash-0.9.4.so.0
%attr(0755,root,root) @indimaildir@/lib/libflash-0.9.4.so.0.0.0
%attr(0777,root,root) @indimaildir@/lib/libindimail.so
%attr(0777,root,root) @indimaildir@/lib/libindimail-@version@.so.0
%attr(0755,root,root) @indimaildir@/lib/libindimail-@version@.so.0.0.0
#
# header files
#
%attr(0644,root,qmail) @indimaildir@/include/clamav.h
%attr(0644,root,qmail) @indimaildir@/include/eps_content.h
%attr(0644,root,qmail) @indimaildir@/include/cdbmake.h
%attr(0644,root,qmail) @indimaildir@/include/eps_roll.h
%attr(0444,root,qmail) @indimaildir@/include/indimail.h
%attr(0644,root,qmail) @indimaildir@/include/eps.h
%attr(0644,root,qmail) @indimaildir@/include/rfc2822.h
%attr(0644,root,qmail) @indimaildir@/include/eps_unroll.h
%attr(0644,root,qmail) @indimaildir@/include/eps_interface.h
%attr(0444,root,qmail) @indimaildir@/include/indimail_config.h
%attr(0644,root,qmail) @indimaildir@/include/eps_address.h
%attr(0644,root,qmail) @indimaildir@/include/eps_base64.h
%attr(0644,root,qmail) @indimaildir@/include/eps_mime.h
%attr(0644,root,root) @indimaildir@/include/dkim.h
%attr(0644,root,qmail) @indimaildir@/include/eps_buffer.h
%attr(0644,root,qmail) @indimaildir@/include/eps_header.h
%attr(0644,root,qmail) @indimaildir@/include/uint32.h
%attr(0644,root,qmail) @indimaildir@/include/eps_misc.h
%attr(0644,root,qmail) @indimaildir@/include/eps_email.h
%attr(0644,root,qmail) @indimaildir@/include/eps_line.h
%attr(0644,root,qmail) @indimaildir@/include/eps_boundary.h
%attr(0644,root,qmail) @indimaildir@/include/eps_int_buffer.h
%attr(0644,root,root) @indimaildir@/include/macros.h
%attr(0644,root,qmail) @indimaildir@/include/cdb.h
%attr(0644,root,qmail) @indimaildir@/include/eps_int_stream.h
