#
# $Id: cronlist.in,v 2.24 2018-01-09 12:12:45+05:30 Cprogrammer Exp mbhangui $
#
#2,32 * * * * @prefix@/sbin/hostsync -d `uname -n`
5,35 * * * * @prefix@/sbin/clearopensmtp
# Rotate the logs at midnight
#0    5 * * * @prefix@/sbin/vdeloldusers -d `uname -n` -u -1 -t 2 >/dev/null 2>&1
#7    * * * * @prefix@/sbin/vfstab -b
#
#chowkidar
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f @logdir@/deliver.25/current -o @controldir@/badmailfrom -n 300 -B > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -B -q > /dev/null 2>&1
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f @logdir@/deliver.25/current -o @controldir@/badrcptto -n 300 -T > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -T -q > /dev/null 2>&1
#
# Build fast CDB spam database
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f @logdir@/smtpd.25/current -o @controldir@/spamdb -n 1 -S > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -S -q > /dev/null 2>&1
#
#
10 0 * * * @prefix@/sbin/svctool --backup=@basepath@/backup --mysqlPrefix=@mysql_prefix@ --servicedir=@servicedir@
