#
# $Log: indimail.fc.in,v $
# Revision 2.4  2018-01-09 12:12:54+05:30  Cprogrammer
# removed indimail-mta specific entries
#
# Revision 2.3  2016-06-06 16:38:08+05:30  Cprogrammer
# fixed syntax error
#
# Revision 2.2  2016-06-05 13:12:54+05:30  Cprogrammer
# added mhsqldb, clamdand sysconfdir
#
# Revision 2.1  2016-06-04 07:48:37+05:30  Cprogrammer
# semanage file context
#
#
# $Id: indimail.fc.in,v 2.4 2018-01-09 12:12:54+05:30 Cprogrammer Exp mbhangui $
#
@indimaildir@/mysqldb/data(/.*)?   --     system_u:object_r:mysqld_db_t:s0
@indimaildir@/mysqldb/logs(/.*)?   --     system_u:object_r:mysqld_log_t:s0
@sysconfdir@/indimail.cnf         --     system_u:object_r:mysqld_etc_t:s0
