IndiMail has two yum / rpm repositories for most of the Linux Distros at

Stable Releases
---------------

http://download.opensuse.org/repositories/home:/indimail/


Bleeding Edge Releases
----------------------
IndiMail has yum repositories for the latest features being added. You will find
the bleeding edge rpms at

http://download.opensuse.org/repositories/home:/mbhangui/


You will also find the RPMs/Deb for both 32bit and 64bit OS on the above
repositories

Currently, the list of supported distributions for IndiMail is (for
both 32 and 64 bit) are

    * SUSE
          o openSUSE 13.2
          o openSUSE 13.1
          o openSUSE 12.3
          o openSUSE 12.2
          o openSUSE 11.4
          o openSUSE Tumbleweed
          o SUSE Linux Enterprise 11 SP3
          o SUSE Linux Enterprise 11 SP2
          o SUSE Linux Enterprise 11 SP1
          o SUSE Linux Enterprise 11
          o SUSE Linux Enterprise 10
          o openSUSE Factory

    * Red Hat
          o Fedora 23
          o Fedora 22
          o Fedora 21
          o Red Hat Enterprise Linux 7
          o Red Hat Enterprise Linux 6
          o CentOS 7
          o CentOS 6

    * Debian
          o Debian 8.0
          o Debian 7.0
          o Debian 6.0
          o Ubuntu 15.10
          o Ubuntu 15.04
          o Ubuntu 14.10
          o Ubuntu 14.04
          o Ubuntu 12.04

