#
#Directories
#
%dir %attr(0555,root,qmail)        @qmaildir@
%dir %attr(2555,alias,qmail)       @qmaildir@/alias
%dir %attr(0775,qscand,qscand)     @qmaildir@/clamd
%dir %attr(0775,root,indimail)     @qmaildir@/domains
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq/root
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq/root/scanq
%dir %attr(0755,root,qmail)        @qmaildir@/queue
%dir %attr(0555,root,root)         @prefix@/sbin
%dir %attr(0555,root,root)         @prefix@/bin
%dir %attr(0555,root,qmail)        @shareddir@
%dir %attr(0555,root,qmail)        @shareddir@/boot
%dir %attr(0555,root,qmail)        @shareddir@/doc
%dir %attr(0755,root,root)         @mandir@
%dir %attr(0755,root,root)         @mandir@/cat1
%dir %attr(0755,root,root)         @mandir@/cat5
%dir %attr(0755,root,root)         @mandir@/cat7
%dir %attr(0755,root,root)         @mandir@/cat8
%dir %attr(0755,root,root)         @mandir@/man1
%dir %attr(0755,root,root)         @mandir@/man5
%dir %attr(0755,root,root)         @mandir@/man7
%dir %attr(0755,root,root)         @mandir@/man8
%dir %attr(0555,root,qmail)        @prefix@/lib/indimail/plugins
%dir %attr(0775,root,qmail)        @sysconfdir@/etc
%dir %attr(0755,root,qmail)        @sysconfdir@/users
%dir %attr(0755,indimail,indimail) @sysconfdir@/control
%dir %attr(0755,indimail,indimail) @sysconfdir@/control/domainkeys
%dir %attr(2755,qmailr,qmail)      @sysconfdir@/control/ratelimit
%dir %attr(0755,root,qmail)        @sysconfdir@/control/defaultqueue
#
# Binaries
#
%attr(0500,root,qmail) @prefix@/bin/qmail-cdb
%attr(0500,root,qmail) @prefix@/bin/qmail-daemon
%attr(0500,root,qmail) @prefix@/bin/qmail-lspawn
%attr(0500,root,qmail) @prefix@/bin/qmail-newmrh
%attr(0500,root,qmail) @prefix@/bin/qmail-newu
%attr(0500,root,qmail) @prefix@/bin/qmail-start
%attr(0500,root,qmail) @prefix@/bin/recipient-cdb
%attr(0511,root,qmail) @prefix@/bin/qmail-clean
%attr(0511,root,qmail) @prefix@/bin/qmail-getpw
%attr(0511,root,qmail) @prefix@/bin/qmail-local
%attr(0511,root,qmail) @prefix@/bin/qmail-popup
%attr(0511,root,qmail) @prefix@/bin/qmail-pw2u
%attr(0511,root,qmail) @prefix@/bin/qmail-remote
%attr(0511,root,qmail) @prefix@/bin/qmail-rspawn
%attr(0511,root,qmail) @prefix@/bin/qmail-send
%attr(0511,root,qmail) @prefix@/bin/qmail-todo
%attr(0511,root,qmail) @prefix@/bin/relaytest
%attr(0511,root,qmail) @prefix@/bin/splogger
%attr(0555,root,qmail) @prefix@/bin/822addr
%attr(0555,root,qmail) @prefix@/bin/822body
%attr(0555,root,qmail) @prefix@/bin/822bodyfilter
%attr(0555,root,qmail) @prefix@/bin/822date
%attr(0555,root,qmail) @prefix@/bin/822field
%attr(0555,root,qmail) @prefix@/bin/822fields
%attr(0555,root,qmail) @prefix@/bin/822header
%attr(0555,root,qmail) @prefix@/bin/822headerfilter
%attr(0555,root,qmail) @prefix@/bin/822headerok
%attr(0555,root,qmail) @prefix@/bin/822print
%attr(0555,root,qmail) @prefix@/bin/822received
%attr(0555,root,qmail) @prefix@/bin/addcr
%attr(0555,root,qmail) @prefix@/bin/argv0
%attr(0555,root,qmail) @prefix@/bin/atrn
%attr(0555,root,qmail) @prefix@/bin/autoresponder
%attr(0555,root,qmail) @prefix@/bin/balance_outgoing
%attr(0555,root,qmail) @prefix@/bin/qbase64
%attr(0555,root,qmail) @prefix@/bin/bouncesaying
%attr(0555,root,qmail) @prefix@/bin/cdbdump
%attr(0555,root,qmail) @prefix@/bin/cdbget
%attr(0555,root,qmail) @prefix@/bin/cdbgetm
%attr(0555,root,qmail) @prefix@/bin/cdbmake
%attr(0555,root,qmail) @prefix@/bin/cdbmake-12
%attr(0555,root,qmail) @prefix@/bin/cdbmake-sv
%attr(0555,root,qmail) @prefix@/bin/cdbstats
%attr(0555,root,qmail) @prefix@/bin/cdbtest
%attr(0555,root,qmail) @prefix@/bin/checkaddr
%attr(0555,root,qmail) @prefix@/bin/checkdomain
%attr(0555,root,qmail) @prefix@/bin/cidr
%attr(0555,root,qmail) @prefix@/bin/cleanq
%attr(0555,root,qmail) @prefix@/bin/columnt
%attr(0555,root,qmail) @prefix@/bin/condredirect
%attr(0555,root,qmail) @prefix@/bin/condtomaildir
%attr(0555,root,qmail) @prefix@/bin/datemail
%attr(0555,root,qmail) @prefix@/bin/ddist
%attr(0555,root,qmail) @prefix@/bin/deferrals
%attr(0555,root,qmail) @prefix@/bin/delcr
%attr(0555,root,qmail) @prefix@/bin/dk-filter
%attr(0555,root,qmail) @prefix@/bin/dknewkey
%attr(0555,root,qmail) @prefix@/bin/dktest
%attr(0555,root,qmail) @prefix@/bin/dnscname
%attr(0555,root,qmail) @prefix@/bin/dnsfq
%attr(0555,root,qmail) @prefix@/bin/dnsip
%attr(0555,root,qmail) @prefix@/bin/dnsmxip
%attr(0555,root,qmail) @prefix@/bin/dnsptr
%attr(0555,root,qmail) @prefix@/bin/dnstxt
%attr(0555,root,qmail) @prefix@/bin/dot-forward
%attr(0555,root,qmail) @prefix@/bin/drate
%attr(0555,root,qmail) @prefix@/bin/elq
%attr(0555,root,qmail) @prefix@/bin/envdir
%attr(0555,root,qmail) @prefix@/bin/envmigrate
%attr(0555,root,qmail) @prefix@/bin/envuidgid
%attr(0555,root,qmail) @prefix@/bin/etrn
%attr(0555,root,qmail) @prefix@/bin/except
%attr(0555,root,qmail) @prefix@/bin/failures
%attr(0555,root,qmail) @prefix@/bin/fastforward
%attr(0555,root,qmail) @prefix@/bin/fghack
%attr(0555,root,qmail) @prefix@/bin/filterto
%attr(0555,root,qmail) @prefix@/bin/fixcrio
%attr(0555,root,qmail) @prefix@/bin/forward
%attr(0555,root,qmail) @prefix@/bin/greydaemon
%attr(0555,root,qmail) @prefix@/bin/idedit
%attr(0555,root,qmail) @prefix@/bin/ifaddr
%attr(0555,root,qmail) @prefix@/bin/iftocc
%attr(0555,root,qmail) @prefix@/bin/iftoccfrom
%attr(0555,root,qmail) @prefix@/bin/ipmeprint
%attr(0555,root,qmail) @prefix@/bin/logselect
%attr(0555,root,qmail) @prefix@/bin/maildir2mbox
%attr(0555,root,qmail) @prefix@/bin/maildircmd
%attr(0555,root,qmail) @prefix@/bin/maildirdeliver
%attr(0555,root,qmail) @prefix@/bin/maildirqmtp
%attr(0555,root,qmail) @prefix@/bin/maildirserial
%attr(0555,root,qmail) @prefix@/bin/maildirsmtp
%attr(0555,root,qmail) @prefix@/bin/maildirwatch
%attr(0555,root,qmail) @prefix@/bin/mailsubj
%attr(0555,root,qmail) @prefix@/bin/matchup
%attr(0555,root,qmail) @prefix@/bin/mbox2maildir
%attr(0555,root,qmail) @prefix@/bin/mbox2maildir.pl
%attr(0555,root,qmail) @prefix@/bin/mlmatchup
%attr(0555,root,qmail) @prefix@/bin/multilog
%attr(0555,root,qmail) @prefix@/bin/multilog-matchup
%attr(0555,root,qmail) @prefix@/bin/multipipe
%attr(0555,root,qmail) @prefix@/bin/multirotate
%attr(0555,root,qmail) @prefix@/bin/multitail
%attr(0555,root,qmail) @prefix@/bin/newaliases
%attr(0555,root,qmail) @prefix@/bin/newinclude
%attr(0555,root,qmail) @prefix@/bin/new-inject
%attr(0555,root,qmail) @prefix@/bin/ofmipd
%attr(0555,root,qmail) @prefix@/bin/ofmipname
%attr(0555,root,qmail) @prefix@/bin/pgrphack
%attr(0555,root,qmail) @prefix@/bin/pinq
%attr(0555,root,qmail) @prefix@/bin/predate
%attr(0555,root,qmail) @prefix@/bin/preline
%attr(0555,root,qmail) @prefix@/bin/printforward
%attr(0555,root,qmail) @prefix@/bin/printmaillist
%attr(0555,root,qmail) @prefix@/bin/qail
%attr(0555,root,qmail) @prefix@/bin/qarf
%attr(0555,root,qmail) @prefix@/bin/qfilelog
%attr(0555,root,qmail) @prefix@/bin/qmail-cat
%attr(0555,root,qmail) @prefix@/bin/qmailctl
%attr(0555,root,qmail) @prefix@/bin/qmaildirmake
%attr(0555,root,qmail) @prefix@/bin/qmail-dk
%attr(0555,root,qmail) @prefix@/bin/qmail-dkim
%attr(0555,root,qmail) @prefix@/bin/qmail-greyd
%attr(0555,root,qmail) @prefix@/bin/qmail-inject
%attr(0555,root,qmail) @prefix@/bin/qmail-lagcheck
%attr(0555,root,qmail) @prefix@/bin/qmail-lint
%attr(0555,root,qmail) @prefix@/bin/qmail-multi
%attr(0555,root,qmail) @prefix@/bin/qmail-nullqueue
%attr(0555,root,qmail) @prefix@/bin/qmail-pop3d
%attr(0555,root,qmail) @prefix@/bin/qmail-popbull
%attr(0555,root,qmail) @prefix@/bin/qmail-poppass
%attr(0555,root,qmail) @prefix@/bin/qmail-qfilter
%attr(0555,root,qmail) @prefix@/bin/qmail-qmqpc
%attr(0555,root,qmail) @prefix@/bin/qmail-qmqpd
%attr(0555,root,qmail) @prefix@/bin/qmail-qmtpd
%attr(0555,root,qmail) @prefix@/bin/qmail-qread
%attr(0555,root,qmail) @prefix@/bin/qmail-rm
%attr(0555,root,qmail) @prefix@/bin/qmail-scanner-queue.pl
%attr(0555,root,qmail) @prefix@/bin/qmail-showctl
%attr(0555,root,qmail) @prefix@/bin/qmail-sigalrm
%attr(0555,root,qmail) @prefix@/bin/qmail-sighup
%attr(0555,root,qmail) @prefix@/bin/qmail-sigterm
%attr(0555,root,qmail) @prefix@/bin/qmail-smtpd
%attr(0555,root,qmail) @prefix@/bin/qmail-tcpok
%attr(0555,root,qmail) @prefix@/bin/qmail-tcpto
%attr(0555,root,qmail) @prefix@/bin/qnotify
%attr(0555,root,qmail) @prefix@/bin/qpq
%attr(0555,root,qmail) @prefix@/bin/qreceipt
%attr(0555,root,qmail) @prefix@/bin/qscanq-stdin
%attr(0555,root,qmail) @prefix@/bin/qsmhook
%attr(0555,root,qmail) @prefix@/bin/queue-fix
%attr(0555,root,qmail) @prefix@/bin/readproctitle
%attr(0555,root,qmail) @prefix@/bin/recipients
%attr(0555,root,qmail) @prefix@/bin/recordio
%attr(0555,root,qmail) @prefix@/bin/replier
%attr(0555,root,qmail) @prefix@/bin/replier-config
%attr(0555,root,qmail) @prefix@/bin/rhosts
%attr(0555,root,qmail) @prefix@/bin/rmail
%attr(0555,root,qmail) @prefix@/bin/rpmattr
%attr(0555,root,qmail) @prefix@/bin/rrforward
%attr(0555,root,qmail) @prefix@/bin/rrt
%attr(0555,root,qmail) @prefix@/bin/rsmtp
%attr(0555,root,qmail) @prefix@/bin/rsmtpfailures
%attr(0555,root,qmail) @prefix@/bin/rsmtprdomains
%attr(0555,root,qmail) @prefix@/bin/rsmtprecipients
%attr(0555,root,qmail) @prefix@/bin/rsmtpsdomains
%attr(0555,root,qmail) @prefix@/bin/rsmtpsenders
%attr(0555,root,qmail) @prefix@/bin/rspamhist
%attr(0555,root,qmail) @prefix@/bin/rspamrdomain
%attr(0555,root,qmail) @prefix@/bin/rspamsdomain
%attr(0555,root,qmail) @prefix@/bin/rspamstat
%attr(0555,root,qmail) @prefix@/bin/rxdelay
%attr(0555,root,qmail) @prefix@/bin/senders
%attr(0555,root,qmail) @prefix@/bin/sendmail
%attr(0555,root,qmail) @prefix@/bin/serialcmd
%attr(0555,root,qmail) @prefix@/bin/serialqmtp
%attr(0555,root,qmail) @prefix@/bin/serialsmtp
%attr(0555,root,qmail) @prefix@/bin/setforward
%attr(0555,root,qmail) @prefix@/bin/setlock
%attr(0555,root,qmail) @prefix@/bin/setmaillist
%attr(0555,root,qmail) @prefix@/bin/setuidgid
%attr(0555,root,qmail) @prefix@/bin/smtp-matchup
%attr(0555,root,qmail) @prefix@/bin/softlimit
%attr(0555,root,qmail) @prefix@/bin/spawn-filter
%attr(0555,root,qmail) @prefix@/bin/spfquery
%attr(0555,root,qmail) @prefix@/bin/spipe
%attr(0555,root,qmail) @prefix@/bin/srsfilter
%attr(0555,root,qmail) @prefix@/bin/stripmime.pl
%attr(0555,root,qmail) @prefix@/bin/successes
%attr(0555,root,qmail) @prefix@/bin/suids
%attr(0555,root,qmail) @prefix@/bin/supervise
%attr(0555,root,qmail) @prefix@/bin/surblfilter
%attr(0555,root,qmail) @prefix@/bin/surblqueue
%attr(0555,root,qmail) @prefix@/bin/svc
%attr(0555,root,qmail) @prefix@/bin/svok
%attr(0555,root,qmail) @prefix@/bin/svscan
%attr(0555,root,qmail) @prefix@/bin/svscanboot
%attr(0555,root,qmail) @prefix@/bin/svstat
%attr(0555,root,qmail) @prefix@/bin/swaks
%attr(0555,root,qmail) @prefix@/bin/tai64n
%attr(0555,root,qmail) @prefix@/bin/tai64nlocal
%attr(0555,root,qmail) @prefix@/bin/tai64nunix
%attr(0555,root,qmail) @prefix@/bin/tcp-env
%attr(0555,root,qmail) @prefix@/bin/teepipe
%attr(0555,root,qmail) @prefix@/bin/testzero
%attr(0555,root,qmail) @prefix@/bin/uacl
%attr(0555,root,qmail) @prefix@/bin/update_tmprsadh
%attr(0555,root,qmail) @prefix@/bin/xqp
%attr(0555,root,qmail) @prefix@/bin/xrecipient
%attr(0555,root,qmail) @prefix@/bin/xsender
%attr(0555,root,qmail) @prefix@/bin/zddist
%attr(0555,root,qmail) @prefix@/bin/zdeferrals
%attr(0555,root,qmail) @prefix@/bin/zfailures
%attr(0555,root,qmail) @prefix@/bin/zoverall
%attr(0555,root,qmail) @prefix@/bin/zrecipients
%attr(0555,root,qmail) @prefix@/bin/zrhosts
%attr(0555,root,qmail) @prefix@/bin/zrxdelay
%attr(0555,root,qmail) @prefix@/bin/zsenders
%attr(0555,root,qmail) @prefix@/bin/zsendmail
%attr(0555,root,qmail) @prefix@/bin/zsmtp
%attr(0555,root,qmail) @prefix@/bin/zspam
%attr(0555,root,qmail) @prefix@/bin/zsuccesses
%attr(0555,root,qmail) @prefix@/bin/zsuids
%attr(0555,root,qmail) @prefix@/bin/qaes
%attr(0555,root,qmail) @prefix@/bin/qlogselect
%attr(0555,root,root)  @prefix@/bin/srs
%attr(0555,root,qmail) @prefix@/bin/tai2tai64n
%attr(0555,root,qmail) @prefix@/bin/tai64n2tai
%attr(0555,root,qmail) @prefix@/bin/udpclient
%attr(0555,root,qmail) @prefix@/bin/udplogger
%attr(0555,root,qmail) @prefix@/bin/whois
%attr(0555,root,qmail) @prefix@/bin/leapsecs
%attr(0555,root,qmail) @prefix@/bin/nowutc
%attr(0555,root,qmail) @prefix@/bin/yearcal
#
# sbin
#
%attr(0555,root,qmail) @prefix@/sbin/batv
%attr(0555,root,qmail) @prefix@/sbin/config-fast
%attr(0555,root,qmail) @prefix@/sbin/hostname
%attr(0555,root,qmail) @prefix@/sbin/ldap-checkpwd
%attr(0555,root,qmail) @prefix@/sbin/plugtest
%attr(0555,root,qmail) @prefix@/sbin/qmailconfig
%attr(0500,root,qmail) @prefix@/sbin/instcheck
%attr(0555,root,qmail) @prefix@/sbin/svctool
%attr(0555,root,qmail) @prefix@/sbin/sys-checkpwd
#
# Setuid
#
%attr(2511,root,qscand) @prefix@/bin/run-cleanq
%attr(4511,qscand,qscand) @prefix@/bin/qscanq
%attr(6511,qmailq,qmail) @prefix@/bin/qmail-queue
%attr(6511,qscand,qmail) @prefix@/bin/qhpsi
#
# ucspi-tcp
#
%attr(0555,root,root)  @prefix@/bin/mconnect
%attr(0555,root,root)  @prefix@/bin/mconnect-io
%attr(0555,root,root)  @prefix@/bin/rblsmtpd
%attr(0555,root,root)  @prefix@/bin/tcpcat
%attr(0555,root,root)  @prefix@/bin/tcpclient
%attr(0555,root,root)  @prefix@/bin/tcprules
%attr(0555,root,root)  @prefix@/bin/tcprulescheck
%attr(0555,root,root)  @prefix@/bin/tcpserver
%attr(0555,root,root)  @prefix@/bin/who@
#
# Boot
#
%attr(0444,root,qmail) @shareddir@/boot/systemd
%attr(0444,root,qmail) @shareddir@/boot/upstart
%attr(0555,root,qmail) @shareddir@/boot/binm1
%attr(0555,root,qmail) @shareddir@/boot/binm1+df
%attr(0555,root,qmail) @shareddir@/boot/binm2
%attr(0555,root,qmail) @shareddir@/boot/binm2+df
%attr(0555,root,qmail) @shareddir@/boot/binm3
%attr(0555,root,qmail) @shareddir@/boot/binm3+df
%attr(0555,root,qmail) @shareddir@/boot/home
%attr(0555,root,qmail) @shareddir@/boot/home+df
%attr(0555,root,qmail) @shareddir@/boot/proc
%attr(0555,root,qmail) @shareddir@/boot/proc+df
#
# plugins
#
%attr(0555,root,qmail) @prefix@/lib/indimail/plugins/generic.so
%attr(0555,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin0.so
%attr(0555,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin.so
%attr(0555,root,qmail) @prefix@/lib/indimail/plugins/rblsmtpd.so
%attr(0555,root,qmail) @prefix@/lib/indimail/plugins/qmail_smtpd.so
#
# Config files
#
%attr(0444,root,root)  @sysconfdir@/perm_list
%attr(0444,root,root)  @sysconfdir@/qmailprog.list
%attr(0644,root,root)  @sysconfdir@/etc/leapsecs.txt
%attr(0644,root,root)  @sysconfdir@/etc/leapsecs.dat
%attr(0644,root,root)  @sysconfdir@/procmailrc
#
# docs
#
%attr(0444,root,qmail) @shareddir@/doc/AUTOTURN
%attr(0444,root,qmail) @shareddir@/doc/EXTTODO
%attr(0444,root,qmail) @shareddir@/doc/FROMISP
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.alias
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.ctl
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.ids
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.maildir
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.mbox
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.qmail
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.vsm
%attr(0444,root,qmail) @shareddir@/doc/INTERNALS
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2alias
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2ext
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2local
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2rem
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2virt
%attr(0444,root,qmail) @shareddir@/doc/PIC.nullclient
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaybad
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaygood
%attr(0444,root,qmail) @shareddir@/doc/PIC.rem2local
%attr(0444,root,qmail) @shareddir@/doc/QMAILFAQ
%attr(0444,root,qmail) @shareddir@/doc/README.auth
%attr(0444,root,qmail) @shareddir@/doc/README.clamav
%attr(0444,root,qmail) @shareddir@/doc/README.filters
%attr(0444,root,qmail) @shareddir@/doc/README.greylist
%attr(0444,root,qmail) @shareddir@/doc/README.indimail
%attr(0444,root,qmail) @shareddir@/doc/README.logselect
%attr(0444,root,qmail) @shareddir@/doc/README.moreipme
%attr(0444,root,qmail) @shareddir@/doc/README.newline
%attr(0444,root,qmail) @shareddir@/doc/README.qhpsi
%attr(0444,root,qmail) @shareddir@/doc/README.qmail
%attr(0444,root,qmail) @shareddir@/doc/README.qregex
%attr(0444,root,qmail) @shareddir@/doc/README.queue-fix
%attr(0444,root,qmail) @shareddir@/doc/README.recipients
%attr(0444,root,qmail) @shareddir@/doc/README.remote-auth
%attr(0444,root,qmail) @shareddir@/doc/README.spamcontrol
%attr(0444,root,qmail) @shareddir@/doc/README.srs
%attr(0444,root,qmail) @shareddir@/doc/README.starttls
%attr(0444,root,qmail) @shareddir@/doc/README.status
%attr(0444,root,qmail) @shareddir@/doc/README.surbl
%attr(0444,root,qmail) @shareddir@/doc/README.tls
%attr(0444,root,qmail) @shareddir@/doc/README.wildmat
%attr(0444,root,qmail) @shareddir@/doc/REMOVE.binmail
%attr(0444,root,qmail) @shareddir@/doc/REMOVE.sendmail
%attr(0444,root,qmail) @shareddir@/doc/SENDMAIL
%attr(0444,root,qmail) @shareddir@/doc/TEST.deliver
%attr(0444,root,qmail) @shareddir@/doc/TEST.receive
%attr(0444,root,qmail) @shareddir@/doc/TOISP
%attr(0444,root,qmail) @shareddir@/doc/UPGRADE
#
# Man pages
# 
%attr(0644,root,root) @mandir@/cat1/822addr.0.gz
%attr(0644,root,root) @mandir@/cat1/822body.0.gz
%attr(0644,root,root) @mandir@/cat1/822bodyfilter.0.gz
%attr(0644,root,root) @mandir@/cat1/822date.0.gz
%attr(0644,root,root) @mandir@/cat1/822field.0.gz
%attr(0644,root,root) @mandir@/cat1/822fields.0.gz
%attr(0644,root,root) @mandir@/cat1/822header.0.gz
%attr(0644,root,root) @mandir@/cat1/822headerfilter.0.gz
%attr(0644,root,root) @mandir@/cat1/822headerok.0.gz
%attr(0644,root,root) @mandir@/cat1/822print.0.gz
%attr(0644,root,root) @mandir@/cat1/822received.0.gz
%attr(0644,root,root) @mandir@/cat1/autoresponder.0.gz
%attr(0644,root,root) @mandir@/cat1/bouncesaying.0.gz
%attr(0644,root,root) @mandir@/cat1/checkaddr.0.gz
%attr(0644,root,root) @mandir@/cat1/checkdomain.0.gz
%attr(0644,root,root) @mandir@/cat1/columnt.0.gz
%attr(0644,root,root) @mandir@/cat1/condredirect.0.gz
%attr(0644,root,root) @mandir@/cat1/condtomaildir.0.gz
%attr(0644,root,root) @mandir@/cat1/dot-forward.0.gz
%attr(0644,root,root) @mandir@/cat1/except.0.gz
%attr(0644,root,root) @mandir@/cat1/fastforward.0.gz
%attr(0644,root,root) @mandir@/cat1/filterto.0.gz
%attr(0644,root,root) @mandir@/cat1/forward.0.gz
%attr(0644,root,root) @mandir@/cat1/ifaddr.0.gz
%attr(0644,root,root) @mandir@/cat1/iftocc.0.gz
%attr(0644,root,root) @mandir@/cat1/iftoccfrom.0.gz
%attr(0644,root,root) @mandir@/cat1/maildir2mbox.0.gz
%attr(0644,root,root) @mandir@/cat1/maildircmd.0.gz
%attr(0644,root,root) @mandir@/cat1/maildirdeliver.0.gz
%attr(0644,root,root) @mandir@/cat1/maildirqmtp.0.gz
%attr(0644,root,root) @mandir@/cat1/maildirserial.0.gz
%attr(0644,root,root) @mandir@/cat1/maildirsmtp.0.gz
%attr(0644,root,root) @mandir@/cat1/maildirwatch.0.gz
%attr(0644,root,root) @mandir@/cat1/mailsubj.0.gz
%attr(0644,root,root) @mandir@/cat1/matchup.0.gz
%attr(0644,root,root) @mandir@/cat1/newaliases.0.gz
%attr(0644,root,root) @mandir@/cat1/newinclude.0.gz
%attr(0644,root,root) @mandir@/cat1/new-inject.0.gz
%attr(0644,root,root) @mandir@/cat1/preline.0.gz
%attr(0644,root,root) @mandir@/cat1/printforward.0.gz
%attr(0644,root,root) @mandir@/cat1/printmaillist.0.gz
%attr(0644,root,root) @mandir@/cat1/qmaildirmake.0.gz
%attr(0644,root,root) @mandir@/cat1/qmail-qfilter.0.gz
%attr(0644,root,root) @mandir@/cat1/qmail-rm.0.gz
%attr(0644,root,root) @mandir@/cat1/qreceipt.0.gz
%attr(0644,root,root) @mandir@/cat1/replier.0.gz
%attr(0644,root,root) @mandir@/cat1/replier-config.0.gz
%attr(0644,root,root) @mandir@/cat1/rrforward.0.gz
%attr(0644,root,root) @mandir@/cat1/serialqmtp.0.gz
%attr(0644,root,root) @mandir@/cat1/serialsmtp.0.gz
%attr(0644,root,root) @mandir@/cat1/setforward.0.gz
%attr(0644,root,root) @mandir@/cat1/setmaillist.0.gz
%attr(0644,root,root) @mandir@/cat1/tcp-env.0.gz
%attr(0644,root,root) @mandir@/cat1/xqp.0.gz
%attr(0644,root,root) @mandir@/cat1/xrecipient.0.gz
%attr(0644,root,root) @mandir@/cat1/xsender.0.gz
%attr(0644,root,root) @mandir@/cat5/addresses.0.gz
%attr(0644,root,root) @mandir@/cat5/dot-qmail.0.gz
%attr(0644,root,root) @mandir@/cat5/envelopes.0.gz
%attr(0644,root,root) @mandir@/cat5/maildir.0.gz
%attr(0644,root,root) @mandir@/cat5/mbox.0.gz
%attr(0644,root,root) @mandir@/cat5/qmail-control.0.gz
%attr(0644,root,root) @mandir@/cat5/qmail-header.0.gz
%attr(0644,root,root) @mandir@/cat5/qmail-log.0.gz
%attr(0644,root,root) @mandir@/cat5/qmail-users.0.gz
%attr(0644,root,root) @mandir@/cat5/rewriting.0.gz
%attr(0644,root,root) @mandir@/cat5/tcp-environ.0.gz
%attr(0644,root,root) @mandir@/cat7/forgeries.0.gz
%attr(0644,root,root) @mandir@/cat7/qmail.0.gz
%attr(0644,root,root) @mandir@/cat7/qmail-limits.0.gz
%attr(0644,root,root) @mandir@/cat8/cleanq.0.gz
%attr(0644,root,root) @mandir@/cat8/greydaemon.0.gz
%attr(0644,root,root) @mandir@/cat8/mlmatchup.0.gz
%attr(0644,root,root) @mandir@/cat8/ofmipd.0.gz
%attr(0644,root,root) @mandir@/cat8/ofmipname.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-cdb.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-clean.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-command.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-dk.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-getpw.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-greyd.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-inject.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-local.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-lspawn.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-multi.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-newmrh.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-newu.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-pop3d.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-poppass.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-popup.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-pw2u.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-qmqpc.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-qmqpd.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-qmtpd.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-qread.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-queue.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-remote.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-rspawn.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-send.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-showctl.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-smtpd.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-start.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-tcpok.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-tcpto.0.gz
%attr(0644,root,root) @mandir@/cat8/qmail-todo.0.gz
%attr(0644,root,root) @mandir@/cat8/qscanq.0.gz
%attr(0644,root,root) @mandir@/cat8/qscanq-stdin.0.gz
%attr(0644,root,root) @mandir@/cat8/recipient-cdb.0.gz
%attr(0644,root,root) @mandir@/cat8/run-cleanq.0.gz
%attr(0644,root,root) @mandir@/cat8/spawn-filter.0.gz
%attr(0644,root,root) @mandir@/cat8/splogger.0.gz
%attr(0644,root,root) @mandir@/man1/822addr.1.gz
%attr(0644,root,root) @mandir@/man1/822body.1.gz
%attr(0644,root,root) @mandir@/man1/822bodyfilter.1.gz
%attr(0644,root,root) @mandir@/man1/822date.1.gz
%attr(0644,root,root) @mandir@/man1/822field.1.gz
%attr(0644,root,root) @mandir@/man1/822fields.1.gz
%attr(0644,root,root) @mandir@/man1/822header.1.gz
%attr(0644,root,root) @mandir@/man1/822headerfilter.1.gz
%attr(0644,root,root) @mandir@/man1/822headerok.1.gz
%attr(0644,root,root) @mandir@/man1/822print.1.gz
%attr(0644,root,root) @mandir@/man1/822received.1.gz
%attr(0644,root,root) @mandir@/man1/addcr.1.gz
%attr(0644,root,root) @mandir@/man1/argv0.1.gz
%attr(0644,root,root) @mandir@/man1/autoresponder.1.gz
%attr(0644,root,root) @mandir@/man1/qbase64.1.gz
%attr(0644,root,root) @mandir@/man1/bouncesaying.1.gz
%attr(0644,root,root) @mandir@/man1/cdbdump.1.gz
%attr(0644,root,root) @mandir@/man1/cdbget.1.gz
%attr(0644,root,root) @mandir@/man1/cdbgetm.1.gz
%attr(0644,root,root) @mandir@/man1/cdbmake.1.gz
%attr(0644,root,root) @mandir@/man1/cdbstats.1.gz
%attr(0644,root,root) @mandir@/man1/cdbtest.1.gz
%attr(0644,root,root) @mandir@/man1/checkaddr.1.gz
%attr(0644,root,root) @mandir@/man1/checkdomain.1.gz
%attr(0644,root,root) @mandir@/man1/columnt.1.gz
%attr(0644,root,root) @mandir@/man1/condredirect.1.gz
%attr(0644,root,root) @mandir@/man1/condtomaildir.1.gz
%attr(0644,root,root) @mandir@/man1/date@.1.gz
%attr(0644,root,root) @mandir@/man1/datemail.1.gz
%attr(0644,root,root) @mandir@/man1/delcr.1.gz
%attr(0644,root,root) @mandir@/man1/dot-forward.1.gz
%attr(0644,root,root) @mandir@/man1/drate.1.gz
%attr(0644,root,root) @mandir@/man1/except.1.gz
%attr(0644,root,root) @mandir@/man1/fastforward.1.gz
%attr(0644,root,root) @mandir@/man1/filterto.1.gz
%attr(0644,root,root) @mandir@/man1/finger@.1.gz
%attr(0644,root,root) @mandir@/man1/fixcrio.1.gz
%attr(0644,root,root) @mandir@/man1/forward.1.gz
%attr(0644,root,root) @mandir@/man1/http@.1.gz
%attr(0644,root,root) @mandir@/man1/ifaddr.1.gz
%attr(0644,root,root) @mandir@/man1/iftocc.1.gz
%attr(0644,root,root) @mandir@/man1/iftoccfrom.1.gz
%attr(0644,root,root) @mandir@/man1/maildir2mbox.1.gz
%attr(0644,root,root) @mandir@/man1/maildircmd.1.gz
%attr(0644,root,root) @mandir@/man1/maildirdeliver.1.gz
%attr(0644,root,root) @mandir@/man1/maildirqmtp.1.gz
%attr(0644,root,root) @mandir@/man1/maildirserial.1.gz
%attr(0644,root,root) @mandir@/man1/maildirsmtp.1.gz
%attr(0644,root,root) @mandir@/man1/maildirwatch.1.gz
%attr(0644,root,root) @mandir@/man1/mailsubj.1.gz
%attr(0644,root,root) @mandir@/man1/matchup.1.gz
%attr(0644,root,root) @mandir@/man1/mconnect.1.gz
%attr(0644,root,root) @mandir@/man1/multipipe.1.gz
%attr(0644,root,root) @mandir@/man1/multitail.1.gz
%attr(0644,root,root) @mandir@/man1/newaliases.1.gz
%attr(0644,root,root) @mandir@/man1/newinclude.1.gz
%attr(0644,root,root) @mandir@/man1/new-inject.1.gz
%attr(0644,root,root) @mandir@/man1/plugtest.1.gz
%attr(0644,root,root) @mandir@/man1/predate.1.gz
%attr(0644,root,root) @mandir@/man1/preline.1.gz
%attr(0644,root,root) @mandir@/man1/printforward.1.gz
%attr(0644,root,root) @mandir@/man1/printmaillist.1.gz
%attr(0644,root,root) @mandir@/man1/qaes.1.gz
%attr(0644,root,root) @mandir@/man1/qarf.1.gz
%attr(0644,root,root) @mandir@/man1/qfilelog.1.gz
%attr(0644,root,root) @mandir@/man1/qlogselect.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-cat.1.gz
%attr(0644,root,root) @mandir@/man1/qmaildirmake.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-qfilter.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-rm.1.gz
%attr(0644,root,root) @mandir@/man1/qnotify.1.gz
%attr(0644,root,root) @mandir@/man1/qreceipt.1.gz
%attr(0644,root,root) @mandir@/man1/rblsmtpd.1.gz
%attr(0644,root,root) @mandir@/man1/recordio.1.gz
%attr(0644,root,root) @mandir@/man1/replier.1.gz
%attr(0644,root,root) @mandir@/man1/replier-config.1.gz
%attr(0644,root,root) @mandir@/man1/rrforward.1.gz
%attr(0644,root,root) @mandir@/man1/rrt.1.gz
%attr(0644,root,root) @mandir@/man1/serialcmd.0.gz
%attr(0644,root,root) @mandir@/man1/serialcmd.1.gz
%attr(0644,root,root) @mandir@/man1/serialqmtp.1.gz
%attr(0644,root,root) @mandir@/man1/serialsmtp.1.gz
%attr(0644,root,root) @mandir@/man1/setforward.1.gz
%attr(0644,root,root) @mandir@/man1/setmaillist.1.gz
%attr(0644,root,root) @mandir@/man1/spipe.1.gz
%attr(0644,root,root) @mandir@/man1/srs.1.gz
%attr(0644,root,root) @mandir@/man1/swaks.1.gz
%attr(0644,root,root) @mandir@/man1/tai2tai64n.1.gz
%attr(0644,root,root) @mandir@/man1/tai64n2tai.1.gz
%attr(0644,root,root) @mandir@/man1/tcpcat.1.gz
%attr(0644,root,root) @mandir@/man1/tcpclient.1.gz
%attr(0644,root,root) @mandir@/man1/tcp-env.1.gz
%attr(0644,root,root) @mandir@/man1/tcprules.1.gz
%attr(0644,root,root) @mandir@/man1/tcprulescheck.1.gz
%attr(0644,root,root) @mandir@/man1/tcpserver.1.gz
%attr(0644,root,root) @mandir@/man1/teepipe.1.gz
%attr(0644,root,root) @mandir@/man1/uacl.1.gz
%attr(0644,root,root) @mandir@/man1/udpclient.1.gz
%attr(0644,root,root) @mandir@/man1/who@.1.gz
%attr(0644,root,root) @mandir@/man1/xqp.1.gz
%attr(0644,root,root) @mandir@/man1/xrecipient.1.gz
%attr(0644,root,root) @mandir@/man1/xsender.1.gz
%attr(0644,root,root) @mandir@/man5/addresses.5.gz
%attr(0644,root,root) @mandir@/man5/dot-qmail.5.gz
%attr(0644,root,root) @mandir@/man5/envelopes.5.gz
%attr(0644,root,root) @mandir@/man5/maildir.5.gz
%attr(0644,root,root) @mandir@/man5/mbox.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-control.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-header.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-log.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-users.5.gz
%attr(0644,root,root) @mandir@/man5/qmtp.5.gz
%attr(0644,root,root) @mandir@/man5/rewriting.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1321.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1845.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1893.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1894.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1985.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2104.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2476.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2505.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2554.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2635.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2645.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2821.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-3798.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-3834.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-4870.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-4871.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-822.5.gz
%attr(0644,root,root) @mandir@/man5/tcp-environ.5.gz
%attr(0644,root,root) @mandir@/man7/forgeries.7.gz
%attr(0644,root,root) @mandir@/man7/qmail.7.gz
%attr(0644,root,root) @mandir@/man7/qmail-limits.7.gz
%attr(0644,root,root) @mandir@/man8/cleanq.8.gz
%attr(0644,root,root) @mandir@/man8/dk-filter.8.gz
%attr(0644,root,root) @mandir@/man8/dkim.8.gz
%attr(0644,root,root) @mandir@/man8/dknewkey.8.gz
%attr(0644,root,root) @mandir@/man8/dktest.8.gz
%attr(0644,root,root) @mandir@/man8/envdir.8.gz
%attr(0644,root,root) @mandir@/man8/envuidgid.8.gz
%attr(0644,root,root) @mandir@/man8/fghack.8.gz
%attr(0644,root,root) @mandir@/man8/greydaemon.8.gz
%attr(0644,root,root) @mandir@/man8/ldap-checkpwd.8.gz
%attr(0644,root,root) @mandir@/man8/logselect.8.gz
%attr(0644,root,root) @mandir@/man8/mlmatchup.8.gz
%attr(0644,root,root) @mandir@/man8/multilog.8.gz
%attr(0644,root,root) @mandir@/man8/ofmipd.8.gz
%attr(0644,root,root) @mandir@/man8/ofmipname.8.gz
%attr(0644,root,root) @mandir@/man8/pgrphack.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-cdb.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-clean.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-command.8.gz
%attr(0644,root,root) @mandir@/man8/qmailctl.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-daemon.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-dk.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-dkim.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-getpw.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-greyd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-inject.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-internals.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-local.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-lspawn.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-multi.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-newmrh.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-newu.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-nullqueue.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-pop3d.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-poppass.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-popup.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-pw2u.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmqpc.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmqpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmtpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qread.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-queue.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-remote.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-rspawn.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-send.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-showctl.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-smtpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-sql.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-start.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-tcpok.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-tcpto.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-todo.8.gz
%attr(0644,root,root) @mandir@/man8/qscanq.8.gz
%attr(0644,root,root) @mandir@/man8/qscanq-stdin.8.gz
%attr(0644,root,root) @mandir@/man8/queue-fix.0.gz
%attr(0644,root,root) @mandir@/man8/queue-fix.8.gz
%attr(0644,root,root) @mandir@/man8/readproctitle.8.gz
%attr(0644,root,root) @mandir@/man8/recipient-cdb.8.gz
%attr(0644,root,root) @mandir@/man8/rmail.8.gz
%attr(0644,root,root) @mandir@/man8/run-cleanq.8.gz
%attr(0644,root,root) @mandir@/man8/sendmail.8.gz
%attr(0644,root,root) @mandir@/man8/setlock.8.gz
%attr(0644,root,root) @mandir@/man8/setuidgid.8.gz
%attr(0644,root,root) @mandir@/man8/softlimit.8.gz
%attr(0644,root,root) @mandir@/man8/spawn-filter.8.gz
%attr(0644,root,root) @mandir@/man8/splogger.8.gz
%attr(0644,root,root) @mandir@/man8/supervise.8.gz
%attr(0644,root,root) @mandir@/man8/surblfilter.8.gz
%attr(0644,root,root) @mandir@/man8/svc.8.gz
%attr(0644,root,root) @mandir@/man8/svok.8.gz
%attr(0644,root,root) @mandir@/man8/svscan.8.gz
%attr(0644,root,root) @mandir@/man8/svscanboot.8.gz
%attr(0644,root,root) @mandir@/man8/svstat.8.gz
%attr(0644,root,root) @mandir@/man8/sys-checkpwd.8.gz
%attr(0644,root,root) @mandir@/man8/tai64n.8.gz
%attr(0644,root,root) @mandir@/man8/tai64nlocal.8.gz
%attr(0644,root,root) @mandir@/man8/tai64nunix.8.gz
%attr(0644,root,root) @mandir@/man8/udplogger.8.gz
