#
# $Log: systemd.in,v $
# Revision 1.3  2017-01-04 15:47:04+05:30  Cprogrammer
# moved svscanboot to libexecdir
#
# Revision 1.2  2016-06-03 09:58:50+05:30  Cprogrammer
# moved svscanboot to sbin
#
# Revision 1.1  2011-07-21 13:25:24+05:30  Cprogrammer
# Initial revision
#
# 
# Start daemontools
# to start - systemctl start indimail.service
# to stop  - systemctl stop  indimail.service
#
# $Id: systemd.in,v 1.3 2017-01-04 15:47:04+05:30 Cprogrammer Exp mbhangui $
#
[Unit]
Description=IndiMail Messaging Platform
After=local-fs.target network.target

[Service]
ExecStart=LIBEXEC/svscanboot /service
ExecStop=/etc/init.d/indimail stop
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target
