#
# $Log: systemd.in,v $
# Revision 1.4  2017-10-11 10:53:32+05:30  Cprogrammer
# added alias indimail, indimail-mta for svscan service
#
# Revision 1.3  2017-01-04 15:47:04+05:30  Cprogrammer
# moved svscanboot to libexecdir
#
# Revision 1.2  2016-06-03 09:58:50+05:30  Cprogrammer
# moved svscanboot to sbin
#
# Revision 1.1  2011-07-21 13:25:24+05:30  Cprogrammer
# Initial revision
#
# 
# Start daemontools
# to start - systemctl start svscan|indimail|indimail-mta
# to stop  - systemctl stop  svscan|indimail|indimail-mta
#
# $Id: systemd.in,v 1.4 2017-10-11 10:53:32+05:30 Cprogrammer Exp mbhangui $
#
[Unit]
Description=IndiMail Messaging Platform
After=local-fs.target network.target

[Service]
ExecStart=LIBEXEC/svscanboot /service
ExecStop=/etc/init.d/indimail stop
Restart=on-failure
Type=simple

[Install]
Alias=indimail.service
Alias=indimail-mta.service
WantedBy=multi-user.target
