If you install IndiMail from http://www.indimail.org, then you don't need to do
anything. This patch is part of IndiMail messaging server. If you do not want
to install IndiMail but want to have multiple features that IndiMail provides
in qmail, then you need to read further.

IndiMail provides multiple queues and eliminates the silly qmail syndrome.
To provide multiple queues, you need to take care of starting multiple qmail-send
(depending on number of queues that you want to setup).

To put things very simple, you need to ensure that the below environment
variables are set

QUEUE_BASE  - This should point to a directory which has multiple queues.
QUEUE_COUNT - This should indicate the number of queues that qmail should use
QUEUE_START - This indicates the first qeueue that should be used. 
QMAILQUEUE  - This should be /var/qmail/bin/qmail-multi

e.g. If you want qmail to use 3 queues

QUEUE_BASE=/var/qmail/queue
QUEUE_COUNT=7
QUEUE_START=1
QMAILQUEUE=/var/qmail/bin/qmail-multi

for i in 1 2 3
do
	/var/qmail/bin/queue-fix /var/qmail/queue/queue"$i" > /dev/null
done

If you do the above, then qmail will use queue1, queue2, queue3 in the directory
/var/qmail/queue

NOTES
-----

To start qmail-send on the multiple queues, you need to use qmail-daemon instead of
qmail-start

env - QUEUE_COUNT=3 QUEUE_BASE=/var/qmail/queue QUEUE_START=1 \
	qmail-daemon "`cat /var/qmail/control/defaultdelivery`" 2>&1


You also need to set the above 3 environment variables in the SMTP run script.
Even if you need to inject mails, you need to set these environment variables.

qmail-inject uses environment variables stored in /var/qmail/bin/defaultqueue
directory.

In case of any doubt, email "Manvendra Bhangui" <manvendra@indimail.org>

