[IndiMail-Raw]
name=IndiMail Raw (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1
