Add repository and install manually

For Debian 8.0 run the following as root:

echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/Debian_8.0/ /' >> /etc/apt/sources.list.d/indimail-mta.list 
apt-get update
apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/Debian_8.0/Release.key
apt-key add - < Release.key  

For Debian 7.0 run the following as root:

echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/Debian_7.0/ /' >> /etc/apt/sources.list.d/indimail-mta.list 
apt-get update
apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/Debian_7.0/Release.key
apt-key add - < Release.key  


For xUbuntu 15.10 run the following:

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_15.10/ /' >> /etc/apt/sources.list.d/indimail-mta.list"
sudo apt-get update
sudo apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/xUbuntu_15.10/Release.key
sudo apt-key add - < Release.key  

For xUbuntu 15.04 run the following:

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_15.04/ /' >> /etc/apt/sources.list.d/indimail-mta.list"
sudo apt-get update
sudo apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/xUbuntu_15.04/Release.key
sudo apt-key add - < Release.key  

For xUbuntu 14.10 run the following:

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_14.10/ /' >> /etc/apt/sources.list.d/indimail-mta.list"
sudo apt-get update
sudo apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/xUbuntu_14.10/Release.key
sudo apt-key add - < Release.key  

For xUbuntu 14.04 run the following:

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_14.04/ /' >> /etc/apt/sources.list.d/indimail-mta.list"
sudo apt-get update
sudo apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/xUbuntu_14.04/Release.key
sudo apt-key add - < Release.key  

For xUbuntu 12.04 run the following:

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/mbhangui/xUbuntu_12.04/ /' >> /etc/apt/sources.list.d/indimail-mta.list"
sudo apt-get update
sudo apt-get install indimail-mta

You can add the repository key to apt. Keep in mind that the owner of the key may distribute updates, packages and repositories that your system will trust (more information). To add the key, run:

wget http://download.opensuse.org/repositories/home:mbhangui/xUbuntu_12.04/Release.key
sudo apt-key add - < Release.key  

