alterMIME - MIME encoded email pack alteration tool

Author : Paul L Daniels
Date of Creation : 02/05/2001
Package : Inflex/ripMIME/XaMime suite
URL: http://pldaniels.com/altermime

The alterMIME program (and objects) has been written
to facilitate the modification of MIME encoded email packs
when such things as disclaimer additions and attachment
nullification is required.

alterMIME is part of the suite of software which includes
Inflex email scanner, ripMIME attachment extractor and the
XaMime commercial email scanner.

Regards.
Paul L Daniels
pldaniels@pldaniels.com

--END.
