etc/indimail/control /etc/indimail
usr/share/man /usr/share
usr/share/man/man1 /usr/share/man
usr/share/man/cat1 /usr/share/man
usr/share/man/man8 /usr/share/man
usr/share/man/cat8 /usr/share/man
usr/bin/sendmail /usr/bin
usr/bin/qmail-inject /usr/bin
usr/bin/qmail-qmqpc /usr/bin
usr/bin/forward /usr/bin
usr/bin/predate /usr/bin
usr/bin/datemail /usr/bin
usr/bin/mailsubj /usr/bin
usr/bin/qmail-showctl /usr/bin
usr/bin/qmaildirmake /usr/bin
usr/bin/maildir2mbox /usr/bin
usr/bin/maildirwatch /usr/bin
usr/bin/qail /usr/bin
usr/bin/elq /usr/bin
usr/bin/pinq /usr/bin
usr/share/man/man1/forward.1.gz /usr/share/man/man1
usr/share/man/cat1/forward.0.gz /usr/share/man/cat1
usr/share/man/man1/predate.1.gz /usr/share/man/man1
usr/share/man/man1/datemail.1.gz /usr/share/man/man1
usr/share/man/man1/mailsubj.1.gz /usr/share/man/man1
usr/share/man/cat1/mailsubj.0.gz /usr/share/man/cat1
usr/share/man/man1/qmaildirmake.1.gz /usr/share/man/man1
usr/share/man/cat1/qmaildirmake.0.gz /usr/share/man/cat1
usr/share/man/man1/maildir2mbox.1.gz /usr/share/man/man1
usr/share/man/cat1/maildir2mbox.0.gz /usr/share/man/cat1
usr/share/man/man1/maildirwatch.1.gz /usr/share/man/man1
usr/share/man/cat1/maildirwatch.0.gz /usr/share/man/cat1
usr/share/man/man8/qmail-showctl.8.gz /usr/share/man/man8
usr/share/man/cat8/qmail-showctl.0.gz /usr/share/man/cat8
usr/share/man/man8/qmail-inject.8.gz /usr/share/man/man8
usr/share/man/man8/sendmail.8.gz /usr/share/man/man8
usr/share/man/cat8/qmail-inject.0.gz /usr/share/man/cat8
usr/share/man/man8/qmail-qmqpc.8.gz /usr/share/man/man8
usr/share/man/cat8/qmail-qmqpc.0.gz /usr/share/man/cat8

