#!/bin/bash
PATH_GIT_INDIMAIL="/home/local/src"
PATH_INDIMAIL_CONTROL="/var/indimail/control"
PATH_DOMAINKEYS="${PATH_INDIMAIL_CONTROL}/domainkeys/"
PACKAGE_LIST_TO_COMPILE="debhelper bc gettext  byacc automake autopoint libtool debhelper flex bison sudo  checkinstall zlib1g-dev dselect git libwww-perl libpath-tiny-perl host unzip zip libncurses5-dev libpam0g-dev libreadline-dev libdb-dev libldap2-dev libmysqlclient-dev libgsl0-dev  libidn11 libidn11-dev  libpcre3-dev"
PACKAGE_LIST_TO_COMPILE_NO_INSTALL_RECOMMENDS="xmlto"
PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE="mariadb-server-10.0"
PACKAGE_LIST_NECESARY_ONE_OF_THEM_TWO="mysql-server-5.5"
PACKAGE_LIST_RECOMMENDED="mrtg apache2 clamav clamav-daemon"
MYSQL_USER_INDIMAIL_PASS="ssh-1.5-"
MYSQL_USER_ADMIN_PASS="benhur20"
MYSQL_USER_REPL_PASS="slaveserver"
NAME_SERVER="`/bin/uname -n`"
CRONT_LINE="01 01 * * * /usr/libexec/indimail/update_tmprsadh > /dev/null 2>&1"



if grep "jessie-backports" /etc/apt/sources.list > /dev/null
then
        echo "Find Jessie-Backports in sources.list"
else
	echo "#debian Jessie Backports" >>  /etc/apt/sources.list
	echo "deb http://ftp.debian.org/debian jessie-backports main">> /etc/apt/sources.list
	echo "deb-src http://ftp.debian.org/debian jessie-backports main">> /etc/apt/sources.list
fi


/usr/bin/apt-get update


LIST_TO_INSTALL=""
for i in ${PACKAGE_LIST_TO_COMPILE}
	do
        if [ `dpkg-query -l $i > /dev/null; echo $?` == 1 ]
		then 
        	LIST_TO_INSTALL="${LIST_TO_INSTALL} $i"
        fi
done
if  [ -n "${LIST_TO_INSTALL}" ]
        then
	echo "It's necessary to compile , install the following packages \"apt-get install ${LIST_TO_INSTALL}\""
	/usr/bin/apt-get install ${LIST_TO_INSTALL}
else
	echo "Dependences are correct, it's installed ${LIST_TO_INSTALL}"
fi





LIST_TO_INSTALL=""
for i in ${PACKAGE_LIST_TO_COMPILE_NO_INSTALL_RECOMMENDS}
        do
        if [ `dpkg-query -l $i > /dev/null; echo $?` == 1 ]
                then
                LIST_TO_INSTALL="${LIST_TO_INSTALL} $i"
        fi
done
if  [ -n "${LIST_TO_INSTALL}" ]
        then
	echo "It's necessary to compile , install the following packages \"apt-get install ${LIST_TO_INSTALL} --no-install-recommends\""
	/usr/bin/apt-get install ${LIST_TO_INSTALL} --no-install-recommends

else
        echo "Dependences are correct, it's installed ${LIST_TO_INSTALL}"

fi


if [ `dpkg-query -l ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE} > /dev/null; echo $?` == 1 ] && [ `dpkg-query -l ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_TWO} > /dev/null; echo $?` == 1 ] 
        then
	echo "It's necessary install the following packages \"apt-get install ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE}\" or \"apt-get install ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_TWO}\""	       
	/usr/bin/apt-get install ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE}
	if [ `dpkg-query -l ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE} > /dev/null; echo $?` == 1 ]
		then
		/usr/bin/apt-get install ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_TWO}
	fi
else
        echo "Dependences are correct, it's installed ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_ONE} or ${PACKAGE_LIST_NECESARY_ONE_OF_THEM_TWO}"
fi


LIST_TO_INSTALL=""
for i in ${PACKAGE_LIST_RECOMMENDED}
        do
        if [ `dpkg-query -l $i > /dev/null; echo $?` == 1 ]
                then
                LIST_TO_INSTALL="${LIST_TO_INSTALL} $i"
        fi
done
if  [ -n "${LIST_TO_INSTALL}" ]
	then
	echo "We recommend install the following packages \"apt-get install ${LIST_TO_INSTALL}\""
	/usr/bin/apt-get install ${LIST_TO_INSTALL}
else
	echo "Dependences are correct, it's installed ${LIST_TO_INSTALL}"

fi




if grep "NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES" /etc/mysql/my.cnf > /dev/null
then
	echo "Mysql OK"
else
	/usr/bin/awk '/\[mysqld\]/{print;print "sql_mode=\"NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES\"";next}1' /etc/mysql/my.cnf > /tmp/my.cnf.tmp
	mv /tmp/my.cnf.tmp /etc/mysql/my.cnf
	/usr/sbin/service mysql restart
fi





EXIST_MYSQL_USER_INDIMIAL=`/usr/bin/mysql --defaults-file=/etc/mysql/debian.cnf -sse "SELECT EXISTS(SELECT 1 FROM mysql.user WHERE user = 'indimail')"`

if [ ${EXIST_MYSQL_USER_INDIMIAL} == 1 ]
        then
        /usr/bin/mysql --defaults-file=/etc/mysql/debian.cnf <<EOF
        DROP USER indimail;
        DROP USER admin;
        DROP USER repl;
EOF
	echo "Exist Mysql User INDIMAIL, Drop this users"
fi


Echo "create MYSQL USERS ( indimail , admin and repl )"
/usr/bin/mysql --defaults-file=/etc/mysql/debian.cnf <<EOF
CREATE USER indimail identified by '${MYSQL_USER_INDIMAIL_PASS}';
CREATE USER admin    identified by '${MYSQL_USER_ADMIN_PASS}';
CREATE USER repl     identified by '${MYSQL_USER_REPL_PASS}';
GRANT SELECT,DROP,CREATE,ALTER,INDEX,INSERT,UPDATE,DELETE,CREATE TEMPORARY TABLES, LOCK TABLES ON indimail.* to 'indimail';
GRANT RELOAD,SHUTDOWN,PROCESS on *.* to admin;
GRANT REPLICATION SLAVE on *.* to repl;
EOF



if [ -d ${PATH_GIT_INDIMAIL} ]
	then
	cd ${PATH_GIT_INDIMAIL}
else
	mkdir -p ${PATH_GIT_INDIMAIL}
fi



cd ${PATH_GIT_INDIMAIL}

/usr/bin/apt-get -t jessie-backports source libssl1.0.0
rm -R ${PATH_GIT_INDIMAIL}/openssl-1.0.2k
/bin/tar zxvf ${PATH_GIT_INDIMAIL}/openssl_1.0.2k.orig.tar.gz
cd ${PATH_GIT_INDIMAIL}/openssl-1.0.2k
/bin/tar xvfJ ${PATH_GIT_INDIMAIL}/openssl_1.0.2k-1~bpo8+1.debian.tar.xz
rm ${PATH_GIT_INDIMAIL}/openssl-1.0.2k/debian/patches/no-symbolic.patch
/usr/bin/touch ${PATH_GIT_INDIMAIL}/openssl-1.0.2k/debian/patches/no-symbolic.patch
/usr/bin/dpkg-buildpackage -b -uc

/usr/bin/dpkg --install ${PATH_GIT_INDIMAIL}/libssl*.deb

cd ${PATH_GIT_INDIMAIL}

/usr/bin/git clone https://git.code.sf.net/p/indimail/code indimail

mv ${PATH_GIT_INDIMAIL}/indimail/* ${PATH_GIT_INDIMAIL}/
rmdir ${PATH_GIT_INDIMAIL}/indimail

cd ${PATH_GIT_INDIMAIL}/libdkim-1.4
./default.configure
make -s
make -s  install-strip

cd ${PATH_GIT_INDIMAIL}/libsrs2-1.0.18
./default.configure
make -s
make -s  install-strip

cd ${PATH_GIT_INDIMAIL}/indimail-2.2
./default.configure
make -s
## cp crypt /usr/bin/ or change ( svctool ) path binary file "crypt"
#Error creating user qscand
#./svctool: 1: ./svctool: /usr/bin/crypt: not found
if [ ! -f /usr/bin/scrypt ]
	then
	cp crypt /usr/bin/
fi
sh ./svctool --config=users --nolog
make -s  install-strip

cd ${PATH_GIT_INDIMAIL}/ucspi-tcp-0.88
make -s
make -s install

cd ${PATH_GIT_INDIMAIL}/courier-imap-4.17.3
./default.configure
make -s
make -s install-strip

cd ${PATH_GIT_INDIMAIL}/bogofilter-1.2.4
./default.configure
make -s
make -s install-strip

cd ${PATH_GIT_INDIMAIL}/bogofilter-wordlist-1.0/
./download.sh
#It's necesary to compile
if [ ! -f ./README ]
        then
        touch README
fi
./default.configure
make

cd ${PATH_GIT_INDIMAIL}/fetchmail-6.3.26
./default.configure
make -s
make -s install-strip

cd ${PATH_GIT_INDIMAIL}/nssd-1.1
./default.configure
make -s
make -s install-strip

cd ${PATH_GIT_INDIMAIL}/iwebadmin-1.3/
./default.configure
make -s
make -s install-strip
cd ..


/usr/sbin/svctool --config="users"
/usr/sbin/svctool --svscanlog --servicedir=/service
/usr/sbin/svctool --config=qmail --postmaster=postmaster@${NAME_SERVER} --default-domain=${NAME_SERVER} --mysqlhost=localhost --mysqluser=indimail --mysqlpass="${MYSQL_USER_INDIMAIL_PASS}" --mysqlport="3306"
/usr/sbin/svctool --config="mysql" --mysqlPrefix="/usr"
/usr/sbin/svctool --mysql="3306" --servicedir="/service" --mysqlPrefix="/usr" --databasedir="/usr/mysqldb" --config="/etc/indimail/indimail.cnf" --default-domain="${NAME_SERVER}"

/usr/sbin/svctool --smtp="465" --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --query-cache --dnscheck --password-cache --cntrldir="control" --localip="0" --maxdaemons="75" --maxperip="25" --persistdb --starttls --fsync --syncdir --memory="104857600" --chkrecipient --chkrelay --masquerade --min-free="52428800" --content-filter --virus-filter --qhpsi="/usr/bin/clamdscan %s --fdpass --quiet --no-summary" --spamfilter="/usr/bin/bogofilter -p -d /etc/indimail" --logfilter="/tmp/logfifo" --rejectspam="0" --spamexitcode="0" --dmasquerade --infifo="infifo" --dkverify="both" --dksign="both" --private_key="/etc/indimail/control/domainkeys/%/default" --skipsend --ssl --rbl="-rzen.spamhaus.org" --rbl="-rdnsbl-1.uceprotect.net" --shared-objects="1"

/usr/sbin/svctool --smtp="25" --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --query-cache --dnscheck --password-cache --cntrldir="control" --localip="0" --maxdaemons="75" --maxperip="25" --persistdb --starttls --fsync --syncdir --memory="104857600" --chkrecipient --chkrelay --masquerade --min-free="52428800" --content-filter --virus-filter --qhpsi="/usr/bin/clamdscan %s --fdpass --quiet --no-summary" --spamfilter="/usr/bin/bogofilter -p -d /etc/indimail" --logfilter="/tmp/logfifo" --rejectspam="0" --spamexitcode="0" --dmasquerade --infifo="infifo" --dkverify="both" --dksign="both" --private_key="/etc/indimail/control/domainkeys/%/default" --remote-authsmtp="plain" --localfilter --remotefilter --deliverylimit-count="-1" --deliverylimit-size="-1" --rbl="-rzen.spamhaus.org" --rbl="-rdnsbl-1.uceprotect.net" --shared-objects="1"

/usr/sbin/svctool --smtp="587" --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --query-cache --dnscheck --password-cache --cntrldir="control" --localip="0" --maxdaemons="75" --maxperip="25" --persistdb --starttls --fsync --syncdir --memory="104857600" --chkrecipient --chkrelay --masquerade --min-free="52428800" --content-filter --virus-filter --qhpsi="/usr/bin/clamdscan %s --fdpass --quiet --no-summary" --dmasquerade --infifo="infifo" --dkverify="both" --dksign="both" --private_key="/etc/indimail/control/domainkeys/%/default" --skipsend --authsmtp --antispoof --shared-objects="1"

/usr/sbin/svctool --queueParam="defaultqueue" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --min-free="52428800" --fsync --syncdir --virus-filter --qhpsi="/usr/bin/clamdscan %s --fdpass --quiet --no-summary" --dkverify="none" --dksign="both" --private_key="/etc/indimail/control/domainkeys/%/default" --skipsend --authsmtp --antispoof --shared-objects="1"

/usr/sbin/svctool --smtp="366" --odmr --servicedir="/service" --infifo="" --query-cache --password-cache --memory="104857600"
/usr/sbin/svctool --greylist="1999" --servicedir="/service" --min-resend-min="2" --resend-win-hr="24" --timeout-days="30" --context-file="greylist.context" --hash-size="65536" --save-interval="5" --whitelist="greylist.white" --use-greydaemon
/usr/sbin/svctool --qmtp="209" --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --cntrldir="control" --localip="0" --maxdaemons="75" --maxperip="25" --fsync --syncdir --memory="104857600" --min-free="52428800"
/usr/sbin/svctool --qmqp="628" --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --cntrldir="control" --localip="0" --maxdaemons="75" --maxperip="25" --fsync --syncdir --memory="104857600" --min-free="52428800"
/usr/sbin/svctool --fetchmail --servicedir="/service" --qbase="/var/indimail/queue" --qcount="5" --qstart="1" --cntrldir="control" --default-domain="${NAME_SERVER}" --qhpsi="/usr/bin/clamdscan %s --fdpass --quiet --no-summary" --spamfilter="/usr/bin/bogofilter -p -d /etc" --logfilter="/tmp/logfifo" --rejectspam="0" --spamexitcode="0" --memory="144857600" --fsync --syncdir --dkverify="both"

/usr/sbin/svctool --imap="143" --servicedir="/service" --starttls --localip="0" --maxdaemons="40" --maxperip="25" --infifo="infifo" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000"
/usr/sbin/svctool --imap="993" --servicedir="/service" --localip="0" --maxdaemons="40" --maxperip="25" --infifo="infifo" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --ssl
/usr/sbin/svctool --pop3="110" --servicedir="/service" --localip="0" --starttls --maxdaemons="40" --maxperip="25" --infifo="infifo" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000"
/usr/sbin/svctool --pop3="995" --servicedir="/service" --localip="0" --maxdaemons="40" --maxperip="25" --infifo="infifo" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --ssl

/usr/sbin/svctool --imap="4143" --servicedir="/service" --localip="0" --infifo="infifo" --maxdaemons="40" --maxperip="25" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --proxy="143" --starttls --tlsprog="/usr/bin/sslerator"
/usr/sbin/svctool --imap="9143" --servicedir="/service" --localip="0" --infifo="infifo" --maxdaemons="40" --maxperip="25" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --proxy="143" --ssl
/usr/sbin/svctool --pop3="4110" --servicedir="/service" --localip="0" --infifo="infifo" --maxdaemons="40" --maxperip="25" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --proxy="110" --starttls --tlsprog="/usr/bin/sslerator"
/usr/sbin/svctool --pop3="9110" --servicedir="/service" --localip="0" --infifo="infifo" --maxdaemons="40" --maxperip="25" --query-cache --default-domain="${NAME_SERVER}" --memory="524288000" --proxy="110" --ssl



/usr/sbin/svctool --udplogger=3000 --localip=0 --timeout=10 --servicedir=/service
/usr/sbin/svctool --mrtg=/var/www/html --servicedir=/service
/usr/sbin/svctool --clamd --servicedir=/service --clamdPrefix="/usr"


/usr/sbin/svctool --config=cert --postmaster=postmaster@${NAME_SERVER} --common_name=${NAME_SERVER} --default-domain=${NAME_SERVER}

/usr/sbin/svctool --indisrvr="4000" --servicedir="/service" --localip="0" --maxdaemons="40" --maxperip="25" --avguserquota="2097152" --certfile="/etc/indimail/certs/servercert.pem" --ssl --hardquota="52428800" --base_path="/home/mail"
/usr/sbin/svctool --inlookup="infifo" --servicedir="/service" --cntrldir="control" --threads="5" --query-cache --password-cache
/usr/sbin/svctool --pwdlookup="/tmp/nssd.sock" --threads="5" --timeout="-1" --mysqlhost="localhost" --mysqluser="indimail" --mysqlpass="${MYSQL_USER_INDIMAIL_PASS}" --mysqlport="3306" --servicedir="/service"
/usr/sbin/svctool --poppass="106" --localip="0" --maxdaemons="40" --maxperip="25" --memory="104857600" --certfile="/etc/indimail/certs/servercert.pem" --ssl --setpassword="/usr/sbin/vsetpass" --servicedir="/service"
/usr/sbin/svctool --qscanq --servicedir="/service" --clamdPrefix="/usr" --scanint="200"
/usr/sbin/svctool --config="clamd"
/usr/sbin/svctool --config="bogofilter"
/usr/sbin/svctool --svscanlog --servicedir="/service"



/usr/bin/touch /service/mysql.3306/down
/usr/bin/touch /service/clamd/down
/usr/bin/touch /service/freshclam/down
/usr/bin/touch /service/fetchmail/down


nge group user clamav to qmail
usermod -g qmail clamav

/etc/init.d/clamav-daemon stop
/etc/init.d/clamav-daemon start

/usr/sbin/initsvc -on

/usr/sbin/svctool --check-install --servicedir=/service --qbase=/var/indimail/queue --qcount=5 --qstart=1


crontab -l > /tmp/cron_now
if [  `cat /tmp/cron_now|grep "/usr/libexec/indimail/update_tmprsadh"|wc -l` == 0 ]
        then
        echo "#CRON LINE INDIMAIL" >> /tmp/cron_now
        echo "01 01 * * * /usr/libexec/indimail/update_tmprsadh > /dev/null 2>&1" >> /tmp/cron_now
        crontab /tmp/cron_now
fi
rm /tmp/cron_now




if [ ! -f /etc/indimail/shared/index ]
        then
	mkdir /etc/indimail/shared
        touch /etc/indimail/shared/index
	chown indimail /etc/indimail/shared
	chown indimail /etc/indimail/shared/index
fi





if [ ! -f /etc/indimail/certs/dhparams.pem ]
        then
        ln -s /etc/indimail/certs/dh2048.pem /etc/indimail/certs/dhparams.pem
fi



chown indimail /var/log/indimail

mkdir ${PATH_DOMAINKEYS}/${NAME_SERVER}
chown indimail:qmail ${PATH_DOMAINKEYS}/${NAME_SERVER}
cd ${PATH_DOMAINKEYS}/${NAME_SERVER}
/usr/bin/openssl genrsa -out rsa.private 1024
/usr/bin/openssl rsa -in rsa.private -out rsa.public -pubout -outform PEM
mv rsa.private default
chown indimail:qmail default 
chmod 440 default

clear

echo "#Create DNS :"
echo "default._domainkey.mail4.nroot.es TXT `grep -v ^- rsa.public | perl -e 'while(<>){chop;$l.=$_;}print "t=y; p=$l;\n";'`"

echo "/usr/bin/qmail-dkim" > /service/qmail-smtpd.25/variables/QMAILQUEUE

service indimail stop
service indimail start

