#!/bin/sh
# prerm script for indimail
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

prefix=/usr
qsysconfdir=/etc/indimail
rm=/bin/rm
mv=/bin/mv
nocourierimap=0

ID=`id -u`
if [ $ID -ne 0 ] ; then
	echo "You are not root" >&2
	exit 1
fi

case "$1" in
    remove|upgrade|deconfigure)
	if [ -f ${libexecdir}/upgrade.sh ] ; then
		echo "Running Custom Upgrade Script for pre $1"
		/bin/sh ${libexecdir}/upgrade.sh prerm $1 2.2 $* || true
	fi
	if [ -f ${prefix}/bin/svok ] ; then
		set +e
		${prefix}/bin/svok /service/.svscan/log 2>/dev/null
		if [ $? -eq 0 ] ; then
			echo "Giving IndiMail exactly 5 seconds to exit nicely" 1>&2
			if test -f /lib/systemd/system/svscan.service && test -x /bin/systemctl
			then
				/bin/systemctl stop svscan > /dev/null 2>&1 || true
			elif test -f /etc/init/svscan.conf
			then
				/sbin/initctl emit qmailstop > /dev/null 2>&1 || true
			elif test -f /etc/event.d/svscan
			then
				/sbin/initctl emit qmailstop > /dev/null 2>&1 || true
			elif test -x ${prefix}/sbin/initsvc
			then
				${prefix}/sbin/initsvc -status || /etc/init.d/indimail stop || true
			else
				/etc/init.d/indimail stop || true
			fi
			sleep 5
		fi
	fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# we are doing upgrade
if [ " $1" = " upgrade" -o " $1" = " deconfigure" ] ; then
	exit 0
fi

if [ -s ${qsysconfdir}/daemontools-stat.override -a -f /usr/sbin/dpkg-statoverride ] ; then
	echo "reverting permissions"
	/bin/cat ${qsysconfdir}/stat.override | while read line
	do
		if [ -f $line ] ; then
			echo "reverting permission for $line"
			/usr/sbin/dpkg-statoverride --remove $line || true
		fi
	done
fi
# Remove IndiMail being started on system boot
echo "removing indimail startup"
SERVICE_LIST="."
export SERVICE_LIST
$prefix/sbin/svctool --config=rm-boot >/dev/null || true
exit 0
