var/indimail/bin                               /var/indimail
var/indimail/sbin                              /var/indimail
var/indimail/control                           /var/indimail
var/indimail/libexec                           /var/indimail
var/indimail/users                             /var/indimail
indimail-mini/control                          /etc/indimail
usr/bin/sendmail                               /usr/bin
usr/bin/qmail-inject                           /usr/bin
usr/bin/irmail                                 /usr/bin
usr/bin/forward                                /usr/bin
usr/bin/predate                                /usr/bin
usr/bin/datemail                               /usr/bin
usr/bin/mailsubj                               /usr/bin
usr/bin/qmail-showctl                          /usr/bin
usr/bin/qmaildirmake                           /usr/bin
usr/bin/maildir2mbox                           /usr/bin
usr/bin/maildirwatch                           /usr/bin
usr/bin/queue-fix                              /usr/bin
usr/bin/srsfilter                              /usr/bin
usr/sbin/qmail-qmqpc                           /usr/sbin
usr/sbin/qmail-queue                           /usr/sbin
usr/sbin/qmail-direct                          /usr/sbin
usr/sbin/qhpsi                                 /usr/sbin
usr/share/man/man1/forward.1.gz                /usr/share/man/man1
usr/share/man/man1/predate.1.gz                /usr/share/man/man1
usr/share/man/man1/datemail.1.gz               /usr/share/man/man1
usr/share/man/man1/mailsubj.1.gz               /usr/share/man/man1
usr/share/man/man1/qmaildirmake.1.gz           /usr/share/man/man1
usr/share/man/man1/maildir2mbox.1.gz           /usr/share/man/man1
usr/share/man/man1/maildirwatch.1.gz           /usr/share/man/man1
usr/share/man/man1/srsfilter.1.gz              /usr/share/man/man1
usr/share/man/man5/qmail-srs.5.gz              /usr/share/man/man5
usr/share/man/man8/qmail-showctl.8.gz          /usr/share/man/man8
usr/share/man/man8/qmail-inject.8.gz           /usr/share/man/man8
usr/share/man/man8/isendmail.8.gz              /usr/share/man/man8
usr/share/man/man8/irmail.8.gz                 /usr/share/man/man8
usr/share/man/man8/qmail-qmqpc.8.gz            /usr/share/man/man8
usr/share/man/man8/qmail-queue.8.gz            /usr/share/man/man8
usr/share/man/man8/qmail-direct.8.gz           /usr/share/man/man8
usr/share/indimail/doc/INSTALL-MINI            /usr/share/indimail/doc
usr/share/indimail/doc/COPYING-indimail-mta    /usr/share/indimail/doc
usr/share/indimail/doc/README.licenses         /usr/share/indimail/doc
usr/share/indimail/doc/LICENSE.qhpsi           /usr/share/indimail/doc
usr/share/indimail/doc/softwarelicense1-1.html /usr/share/indimail/doc
usr/share/indimail/doc/INSTALL-MINI            /usr/share/indimail/doc
usr/share/indimail/doc/README.clamav           /usr/share/indimail/doc
usr/share/indimail/doc/README.indimail-mta     /usr/share/indimail/doc
usr/share/indimail/doc/README.qhpsi            /usr/share/indimail/doc
usr/share/indimail/doc/README.queue-fix        /usr/share/indimail/doc
usr/share/indimail/doc/README.srs              /usr/share/indimail/doc
usr/share/indimail/doc/CREDITS                 /usr/share/indimail/doc
