[indium-Raw]
name=indium (openSUSE_10.3)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/openSUSE_10.3/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/openSUSE_10.3/repodata/repomd.xml.key
enabled=1

[indium]
name=indium (openSUSE_10.3)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/openSUSE_10.3/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/openSUSE_10.3/repodata/repomd.xml.key
enabled=1
