'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: makeimapaccess
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MAKEIMAPACCESS" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
makeimapaccess \- Build IMAP server access file
.SH "SYNOPSIS"
.HP \w'\fBmakeimapaccess\fR\ 'u
\fBmakeimapaccess\fR
.SH "DESCRIPTION"
.PP
\fBmakeimapaccess\fR
rebuilds the contents of the
@sysconfdir@/imapaccess\&.dat
database from the contents of the files in the
@sysconfdir@/imapaccess
directory\&. When the
\fBimapd\fR
script starts
\fBcouriertcpd\fR, the script specifies the
@sysconfdir@/imapaccess\&.dat
file to control access to the
Courier
mail server\*(Aqs IMAP daemon\&. The
\fBmakeimapaccess\fR
script must be run before any changes in the
@sysconfdir@/imapaccess
directory take effect\&.
.PP
The
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
manual page describes the general format of access files\&.
.SS "The imapaccess configuration file"
.PP
The
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
manual page describes the generic format of the access file\&. The access file specifies what should be done with connections from defined IP address ranges\&. The basic choices are to accept or reject the connection\&. Also, the generic format of the access file allows arbitrary environment variables to be set based on the connection\*(Aqs remote IP address, however the IMAP server does not use any special environment variables on its own\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcouriertcpd\fR(8)
.RS 4
\%http://www.courier-mta.org/couriertcpd.html
.RE
