d:::755:::
d:::755:/man1::
d:::755:/man5::
c:::644:/man5/:ezmlm.5:
c:::644:/man1/:ezmlm-list.1:
c:::644:/man1/:ezmlm-make.1:
c:::644:/man1/:ezmlm-manage.1:
c:::644:/man1/:ezmlm-reject.1:
c:::644:/man1/:ezmlm-return.1:
c:::644:/man1/:ezmlm-send.1:
c:::644:/man1/:ezmlm-sub.1:
c:::644:/man1/:ezmlm-unsub.1:
c:::644:/man1/:ezmlm-warn.1:
c:::644:/man1/:ezmlm-weed.1:
d:::755:/cat1::
d:::755:/cat5::
c:::644:/cat5/:ezmlm.0:
c:::644:/cat1/:ezmlm-list.0:
c:::644:/cat1/:ezmlm-make.0:
c:::644:/cat1/:ezmlm-manage.0:
c:::644:/cat1/:ezmlm-reject.0:
c:::644:/cat1/:ezmlm-return.0:
c:::644:/cat1/:ezmlm-send.0:
c:::644:/cat1/:ezmlm-sub.0:
c:::644:/cat1/:ezmlm-unsub.0:
c:::644:/cat1/:ezmlm-warn.0:
c:::644:/cat1/:ezmlm-weed.0:
