.qmailadmin-hooks addon.
=============================

[ Note, it appears that only the add/del/moduser hooks have
  been implemented.  None of the maillist hooks are in place.
  Parameters to add/del/modmaillist and add/dellistuser will
  be different than those used for add/del/mod user. ]

Create a file named .qmailadmin-hooks according to the following
syntax.  QmailAdmin will first look in the directory for the
current domain, and then in ~vpopmail/etc file this file.

# comments are ok using the "#" character as this line...
adduser		/path/to/hook/software
deluser		/path/to/hook/software
moduser		/path/to/hook/software
addmaillist	/path/to/hook/software
delmaillist	/path/to/hook/software
modmaillist	/path/to/hook/software
listadduser	/path/to/hook/software
listdeluser	/path/to/hook/software

The following parameters will be passed to the specified program:

adduser/moduser:
$1: username
$2: domain name
$3: password
$4: GECOS (user's full name)

deluser:
$1: username
$2: domain name
$3: "forwardto" email address
$4: empty string

So, this is a very nice way for the system owner to track down
what is happening for billing purposes or whatever.

Author of the hooks feature is Michael Boman, former at
wizoffice, Singapore.

Hooks were introduced 12 MAY 2000, with their release:
qmailadmin-0.26h-WizOffice-FROZEN-12-MAY-2000.tgz
