var/indimail/control /var/indimail
var/indimail/man /var/indimail
var/indimail/man/man1 /var/indimail/man
var/indimail/man/cat1 /var/indimail/man
var/indimail/man/man8 /var/indimail/man
var/indimail/man/cat8 /var/indimail/man
var/indimail/bin/sendmail /var/indimail/bin
var/indimail/bin/qmail-inject /var/indimail/bin
var/indimail/bin/qmail-qmqpc /var/indimail/bin
var/indimail/bin/forward /var/indimail/bin
var/indimail/bin/predate /var/indimail/bin
var/indimail/bin/datemail /var/indimail/bin
var/indimail/bin/mailsubj /var/indimail/bin
var/indimail/bin/qmail-showctl /var/indimail/bin
var/indimail/bin/maildirmake /var/indimail/bin
var/indimail/bin/qmaildirmake /var/indimail/bin
var/indimail/bin/maildir2mbox /var/indimail/bin
var/indimail/bin/maildirwatch /var/indimail/bin
var/indimail/bin/qail /var/indimail/bin
var/indimail/bin/elq /var/indimail/bin
var/indimail/bin/pinq /var/indimail/bin
var/indimail/man/man1/forward.1.gz /var/indimail/man/man1
var/indimail/man/cat1/forward.0.gz /var/indimail/man/cat1
var/indimail/man/man1/predate.1.gz /var/indimail/man/man1
var/indimail/man/man1/datemail.1.gz /var/indimail/man/man1
var/indimail/man/man1/mailsubj.1.gz /var/indimail/man/man1
var/indimail/man/cat1/mailsubj.0.gz /var/indimail/man/cat1
var/indimail/man/man1/maildirmake.1.gz /var/indimail/man/man1
var/indimail/man/man1/qmaildirmake.1.gz /var/indimail/man/man1
var/indimail/man/cat1/qmaildirmake.0.gz /var/indimail/man/cat1
var/indimail/man/man1/maildir2mbox.1.gz /var/indimail/man/man1
var/indimail/man/cat1/maildir2mbox.0.gz /var/indimail/man/cat1
var/indimail/man/man1/maildirwatch.1.gz /var/indimail/man/man1
var/indimail/man/cat1/maildirwatch.0.gz /var/indimail/man/cat1
var/indimail/man/man8/qmail-showctl.8.gz /var/indimail/man/man8
var/indimail/man/cat8/qmail-showctl.0.gz /var/indimail/man/cat8
var/indimail/man/man8/qmail-inject.8.gz /var/indimail/man/man8
var/indimail/man/man8/sendmail.8.gz /var/indimail/man/man8
var/indimail/man/cat8/qmail-inject.0.gz /var/indimail/man/cat8
var/indimail/man/man8/qmail-qmqpc.8.gz /var/indimail/man/man8
var/indimail/man/cat8/qmail-qmqpc.0.gz /var/indimail/man/cat8

