#
# $Log: indimail.mrtg.cfg.in,v $
# Revision 2.8  2013-03-04 23:12:50+05:30  Cprogrammer
# fixed concurrency graphs
#
# Revision 2.7  2009-11-25 16:12:39+05:30  Cprogrammer
# another typo fixed (path for Port 25)
#
# Revision 2.6  2009-11-25 15:53:01+05:30  Cprogrammer
# fixed smtpd log path for port 587
#
# Revision 2.5  2009-11-25 12:53:36+05:30  Cprogrammer
# added port 587
#
# Revision 2.4  2009-11-24 21:05:11+05:30  Cprogrammer
# added HAM/SPAM graph for MRTG
#
# Revision 2.3  2009-11-24 15:39:10+05:30  Cprogrammer
# made title more descriptive for Messages
#
# Revision 2.2  2009-11-23 11:28:22+05:30  Cprogrammer
# added local/remote queue
#
# Revision 2.1  2009-11-23 10:28:20+05:30  Cprogrammer
# mrtg config file for indimail
#
#
# Generate index.html using below command
#
# indexmaker --title="IndiMail Statistics" --section=title \
#       --output=/var/www/html/mailmrtg/index.html \
#        @indimaildir@/etc/indimail.mrtg.cfg
HtmlDir: /var/www/html/mailmrtg/
ImageDir: /var/www/html/mailmrtg/
WorkDir: /var/www/html/mailmrtg/
#############################################################

Title[msg]: Messages (Success, Attempts)
MaxBytes[msg]: 10000
AbsMax[msg]: 20000
Options[msg]: growright,unknaszero,nopercent,gauge
Target[msg]: `@indimaildir@/libexec/qmailmrtg7 m @logdir@/deliver.25`
PageTop[msg]: <B>Stats for Messages</B><br>
ShortLegend[msg]: msg
YLegend[msg]: msg/hour
Legend1[msg]: Total Msg&nbsp;
Legend2[msg]: Total Attempts&nbsp;
LegendI[msg]: Deliveries:&nbsp;
LegendO[msg]: Attempts:&nbsp;
WithPeak[msg]: ymwd
XSize[msg]: 350
YSize[msg]: 150

#-------------------------------------------------------------------

Title[messstatus]: Message Status (Success, Failure)
MaxBytes[messstatus]: 10000
AbsMax[messstatus]: 100000
Options[messstatus]: growright,unknaszero,nopercent,gauge
Target[messstatus]: `@indimaildir@/libexec/qmailmrtg7 s @logdir@/deliver.25`
PageTop[messstatus]: <B>Message Status</B><BR> 
ShortLegend[messstatus]: msg
YLegend[messstatus]: msg/hour
Legend1[messstatus]: msg&nbsp;
LegendI[messstatus]: success&nbsp;
LegendO[messstatus]: failures&nbsp;
WithPeak[messstatus]: ymwd
XSize[messstatus]: 350
YSize[messstatus]: 150

#-------------------------------------------------------------------

Title[queue1-size]: Queue Size (Messages/Todo)
MaxBytes[queue1-size]: 10000
AbsMax[queue1-size]: 100000
Options[queue1-size]: growright,unknaszero,nopercent,gauge
Target[queue1-size]: `@indimaildir@/libexec/qmailmrtg7 q @indimaildir@/queue`
PageTop[queue1-size]: <B>Queue Size</B><br>
ShortLegend[queue1-size]: Msg
YLegend[queue1-size]: msg total
Legend1[queue1-size]: msg&nbsp;
Legend2[queue1-size]: msg&nbsp;
LegendI[queue1-size]: msg&nbsp;
LegendO[queue1-size]: unprocessed msg:&nbsp;
WithPeak[queue1-size]: ymwd
XSize[queue1-size]: 350
YSize[queue1-size]: 150

#-------------------------------------------------------------------

Title[queue2-size]: Queue Size (Local/Remote)
MaxBytes[queue2-size]: 10000
AbsMax[queue2-size]: 100000
Options[queue2-size]: growright,unknaszero,nopercent,gauge
Target[queue2-size]: `@indimaildir@/libexec/qmailmrtg7 Q @indimaildir@/queue`
PageTop[queue2-size]: <B>Queue Size</B><br>
ShortLegend[queue2-size]: Msg
YLegend[queue2-size]: msg total
Legend1[queue2-size]: Local Queue&nbsp;
Legend2[queue2-size]: Remote Queue&nbsp;
LegendI[queue2-size]: local&nbsp;
LegendO[queue2-size]: remote&nbsp;
WithPeak[queue2-size]: ymwd
XSize[queue2-size]: 350
YSize[queue2-size]: 150

#-------------------------------------------------------------------

Title[bits]: Bits Transfered
MaxBytes[bits]: 1540000
AbsMax[bits]: 100000000
Options[bits]: growright,unknaszero,nopercent,gauge
Target[bits]: `@indimaildir@/libexec/qmailmrtg7 b @logdir@/deliver.25`
PageTop[bits]: <B>Bits Transfered</B><br>
ShortLegend[bits]: bits
YLegend[bits]: bits/sec
Legend1[bits]: bits&nbsp;
Legend2[bits]: bits&nbsp;
LegendI[bits]: bits&nbsp;
LegendO[bits]: bits&nbsp;
WithPeak[bits]: ymwd
XSize[bits]: 350
YSize[bits]: 150

#-------------------------------------------------------------------

Title[concurrency]: Local/Remote Concurrency
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: growright,unknaszero,nopercent,gauge
Target[concurrency]: `@indimaildir@/libexec/qmailmrtg7 c @logdir@/deliver.25`
PageTop[concurrency]: <B>Local/Remote Concurrency</B><br>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: Local Concurrency&nbsp;
Legend2[concurrency]: Remote Concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd
XSize[concurrency]: 350
YSize[concurrency]: 150

#-------------------------------------------------------------------

Title[spam]: Ham/Spam
MaxBytes[spam]: 10000
AbsMax[spam]: 100000
Options[spam]: growright,unknaszero,nopercent,gauge
Target[spam]: `@indimaildir@/libexec/qmailmrtg7 S @logdir@/smtpd.25`
PageTop[spam]: <B>Bogofilter</B><br>
ShortLegend[spam]: Msg
YLegend[spam]: spam/hour
Legend1[spam]: Ham&nbsp;
Legend2[spam]: Spam&nbsp;
LegendI[spam]: Ham&nbsp;
LegendO[spam]: Spam:&nbsp;
WithPeak[spam]: ymwd
XSize[spam]: 350
YSize[spam]: 150

#-------------------------------------------------------------------

Title[clamd]: clamd
MaxBytes[clamd]: 10000
AbsMax[clamd]: 100000
Options[clamd]: growright,unknaszero,nopercent,gauge
Target[clamd]: `@indimaildir@/libexec/qmailmrtg7 C @logdir@/clamd`
PageTop[clamd]: <B>ClamAV</B><br>
ShortLegend[clamd]: Msg
YLegend[clamd]: viri/hour
Legend1[clamd]: Virus&nbsp;
Legend2[clamd]: Errors&nbsp;
LegendI[clamd]: found&nbsp;
LegendO[clamd]: errors:&nbsp;
WithPeak[clamd]: ymwd
XSize[clamd]: 350
YSize[clamd]: 150

#-------------------------------------------------------------------

Title[smtpad587]: SMTP Totals (Port 587)
MaxBytes[smtpad587]: 1000
AbsMax[smtpad587]: 100000
Options[smtpad587]: growright,unknaszero,nopercent,gauge
Target[smtpad587]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/smtpd.587`
PageTop[smtpad587]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad587]: SMTP
YLegend[smtpad587]: SMTP/hour
Legend1[smtpad587]: Allowed Connections&nbsp;
Legend2[smtpad587]: Denied Connections&nbsp;
LegendI[smtpad587]: Allow&nbsp;
LegendO[smtpad587]: Deny&nbsp;
WithPeak[smtpad587]: ymwd
XSize[smtpad587]: 350
YSize[smtpad587]: 150

#-------------------------------------------------------------------

Title[smtp587]: SMTP Concurrency (Port 587)
MaxBytes[smtp587]: 100
AbsMax[smtp587]: 500
Options[smtp587]: growright,unknaszero,nopercent,gauge
Target[smtp587]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/smtpd.587`
PageTop[smtp587]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp587]: SMTP
YLegend[smtp587]: max SMTP
Legend1[smtp587]: Peak Connections&nbsp;
Legend2[smtp587]: Max Concurrency&nbsp;
LegendI[smtp587]: SMTP Concurrency&nbsp;
LegendO[smtp587]: Max Configured SMTP&nbsp;
WithPeak[smtp587]: ymwd
XSize[smtp587]: 350
YSize[smtp587]: 150

#-------------------------------------------------------------------

Title[smtpad]: SMTP Totals (Port 25)
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: growright,unknaszero,nopercent,gauge
Target[smtpad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/smtpd.25`
PageTop[smtpad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: Allowed Connections&nbsp;
Legend2[smtpad]: Denied Connections&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd
XSize[smtpad]: 350
YSize[smtpad]: 150

#-------------------------------------------------------------------

Title[smtp]: SMTP Concurrency (Port 25)
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: growright,unknaszero,nopercent,gauge
Target[smtp]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/smtpd.25`
PageTop[smtp]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: Peak Connections&nbsp;
Legend2[smtp]: Max Concurrency&nbsp;
LegendI[smtp]: SMTP Concurrency&nbsp;
LegendO[smtp]: Max Configured SMTP&nbsp;
WithPeak[smtp]: ymwd
XSize[smtp]: 350
YSize[smtp]: 150

#-------------------------------------------------------------------

Title[pop3ad]: POP3 Totals
MaxBytes[pop3ad]: 1000
AbsMax[pop3ad]: 100000
Options[pop3ad]: growright,unknaszero,nopercent,gauge
Target[pop3ad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/pop3d.110`
PageTop[pop3ad]: <B>POP3 Totals</B><BR>
ShortLegend[pop3ad]: POP3
YLegend[pop3ad]: POP3/hour
Legend1[pop3ad]: Allowed Connections&nbsp;
Legend2[pop3ad]: Denied Connections&nbsp;
LegendI[pop3ad]: Allow&nbsp;
LegendO[pop3ad]: Deny&nbsp;
WithPeak[pop3ad]: ymwd
XSize[pop3ad]: 350
YSize[pop3ad]: 150

#-------------------------------------------------------------------
Title[pop3]: POP3 Concurrency
MaxBytes[pop3]: 100
AbsMax[pop3]: 500 
Options[pop3]: growright,unknaszero,nopercent,gauge
Target[pop3]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/pop3d.110`
PageTop[pop3]: <B>POP3 Concurrency</B><BR>
ShortLegend[pop3]: POP3
YLegend[pop3]: max POP3
Legend1[pop3]: Peak Connections&nbsp;
Legend2[pop3]: Max Concurrency&nbsp;
LegendI[pop3]: POP3 Concurrency&nbsp;
LegendO[pop3]: Max Configured POP3&nbsp;
WithPeak[pop3]: ymwd
XSize[pop3]: 350
YSize[pop3]: 150

#-------------------------------------------------------------------

Title[imapad]: IMAP Totals
MaxBytes[imapad]: 1000
AbsMax[imapad]: 100000
Options[imapad]: growright,unknaszero,nopercent,gauge
Target[imapad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/imapd.143`
PageTop[imapad]: <B>IMAP Totals</B><BR>
ShortLegend[imapad]: IMAP
YLegend[imapad]: IMAP/hour
Legend1[imapad]: Allowed Connections&nbsp;
Legend2[imapad]: Denied Connections&nbsp;
LegendI[imapad]: Allow&nbsp;
LegendO[imapad]: Deny&nbsp;
WithPeak[imapad]: ymwd
XSize[imapad]: 350
YSize[imapad]: 150

#-------------------------------------------------------------------
Title[imap]: IMAP Concurrency
MaxBytes[imap]: 100
AbsMax[imap]: 500 
Options[imap]: growright,unknaszero,nopercent,gauge
Target[imap]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/imapd.143`
PageTop[imap]: <B>IMAP Concurrency</B><BR>
ShortLegend[imap]: IMAP
YLegend[imap]: max IMAP
Legend1[imap]: Peak Connections&nbsp;
Legend2[imap]: Max Concurrency&nbsp;
LegendI[imap]: IMAP Concurrency&nbsp;
LegendO[imap]: Max Configured IMAP&nbsp;
WithPeak[imap]: ymwd
XSize[imap]: 350
YSize[imap]: 150

#-------------------------------------------------------------------

Title[smtpsad]: SMTP SSL Totals
MaxBytes[smtpsad]: 1000
AbsMax[smtpsad]: 100000
Options[smtpsad]: growright,unknaszero,nopercent,gauge
Target[smtpsad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/smtpd.465`
PageTop[smtpsad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpsad]: SMTP
YLegend[smtpsad]: SMTP/hour
Legend1[smtpsad]: Allowed Connections&nbsp;
Legend2[smtpsad]: Denied Connections&nbsp;
LegendI[smtpsad]: Allow&nbsp;
LegendO[smtpsad]: Deny&nbsp;
WithPeak[smtpsad]: ymwd
XSize[smtpsad]: 350
YSize[smtpsad]: 150

#-------------------------------------------------------------------

Title[smtps]: SMTP SSL Concurrency
MaxBytes[smtps]: 100
AbsMax[smtps]: 500
Options[smtps]: growright,unknaszero,nopercent,gauge
Target[smtps]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/smtpd.465`
PageTop[smtps]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtps]: SMTP
YLegend[smtps]: max SMTP
Legend1[smtps]: Peak Connections&nbsp;
Legend2[smtps]: Max Concurrency&nbsp;
LegendI[smtps]: SMTPs Concurrency&nbsp;
LegendO[smtps]: Max Configured SMTPs&nbsp;
WithPeak[smtps]: ymwd
XSize[smtps]: 350
YSize[smtps]: 150

#-------------------------------------------------------------------

Title[pop3sad]: POP3 SSL Totals
MaxBytes[pop3sad]: 1000
AbsMax[pop3sad]: 100000
Options[pop3sad]: growright,unknaszero,nopercent,gauge
Target[pop3sad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/pop3d-ssl.995`
PageTop[pop3sad]: <B>POP3 Totals</B><BR>
ShortLegend[pop3sad]: POP3
YLegend[pop3sad]: POP3/hour
Legend1[pop3sad]: Allowed Connections&nbsp;
Legend2[pop3sad]: Denied Connections&nbsp;
LegendI[pop3sad]: Allow&nbsp;
LegendO[pop3sad]: Deny&nbsp;
WithPeak[pop3sad]: ymwd
XSize[pop3sad]: 350
YSize[pop3sad]: 150

#-------------------------------------------------------------------
Title[pop3s]: POP3 SSL Concurrency
MaxBytes[pop3s]: 100
AbsMax[pop3s]: 500 
Options[pop3s]: growright,unknaszero,nopercent,gauge
Target[pop3s]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/pop3d-ssl.995`
PageTop[pop3s]: <B>POP3 Concurrency</B><BR>
ShortLegend[pop3s]: POP3
YLegend[pop3s]: max POP3
Legend1[pop3s]: Peak Connections&nbsp;
Legend2[pop3s]: Max Concurrency&nbsp;
LegendI[pop3s]: POP3s Concurrency&nbsp;
LegendO[pop3s]: Max Configured POP3s&nbsp;
WithPeak[pop3s]: ymwd
XSize[pop3s]: 350
YSize[pop3s]: 150

#-------------------------------------------------------------------

Title[imapsad]: IMAP SSL Totals
MaxBytes[imapsad]: 1000
AbsMax[imapsad]: 100000
Options[imapsad]: growright,unknaszero,nopercent,gauge
Target[imapsad]: `@indimaildir@/libexec/qmailmrtg7 a @logdir@/imapd-ssl.993`
PageTop[imapsad]: <B>IMAP Totals</B><BR>
ShortLegend[imapsad]: IMAP
YLegend[imapsad]: IMAP/hour
Legend1[imapsad]: Allowed Connections&nbsp;
Legend2[imapsad]: Denied Connections&nbsp;
LegendI[imapsad]: Allow&nbsp;
LegendO[imapsad]: Deny&nbsp;
WithPeak[imapsad]: ymwd
XSize[imapsad]: 350
YSize[imapsad]: 150

#-------------------------------------------------------------------
Title[imaps]: IMAP SSL Concurrency
MaxBytes[imaps]: 100
AbsMax[imaps]: 500 
Options[imaps]: growright,unknaszero,nopercent,gauge
Target[imaps]: `@indimaildir@/libexec/qmailmrtg7 t @logdir@/imapd-ssl.993`
PageTop[imaps]: <B>IMAP Concurrency</B><BR>
ShortLegend[imaps]: IMAP
YLegend[imaps]: max IMAP
Legend1[imaps]: Peak Connections&nbsp;
Legend2[imaps]: Max Concurrency&nbsp;
LegendI[imaps]: IMAPs Concurrency&nbsp;
LegendO[imaps]: Max Configured IMAPs&nbsp;
WithPeak[imaps]: ymwd
XSize[imaps]: 350
YSize[imaps]: 150

