indimaildir=@indimaildir@
mysql_prefix=@mysql_prefix@
prefix=@prefix@
htmldir=@htmldir@
htmllibdir=@htmllibdir@
sys_libdir=@sys_libdir@
cgibindir=@cgibindir@
imagedir=@imagedir@
version=@version@
sysconfdir=@sysconfdir@
#

all: rules postinst postrm debian.tar.gz dummy.tar.gz  \
	iwebadmin-Debian_6.0.dsc \
	iwebadmin-Debian_7.0.dsc \
	iwebadmin-Debian_8.0.dsc \
	iwebadmin-xUbuntu_10.04.dsc \
	iwebadmin-xUbuntu_10.10.dsc \
	iwebadmin-xUbuntu_11.04.dsc \
	iwebadmin-xUbuntu_11.10.dsc \
	iwebadmin-xUbuntu_12.04.dsc \
	iwebadmin-xUbuntu_12.10.dsc \
	iwebadmin-xUbuntu_13.04.dsc \
	iwebadmin-xUbuntu_13.10.dsc \
	iwebadmin-xUbuntu_14.04.dsc \
	iwebadmin-xUbuntu_14.10.dsc \
	iwebadmin-xUbuntu_15.04.dsc \
	iwebadmin-xUbuntu_15.10.dsc \
	iwebadmin-xUbuntu_16.04.dsc

clean:
	/bin/rm -f rules postinst postrm *.dsc debian.tar.gz dummy.tar.gz _service

edit = sed \
	-e 's,@indimaildir\@,$(indimaildir),g' \
	-e 's,@mysql_prefix\@,$(mysql_prefix),g' \
	-e 's,@sysconfdir\@,$(sysconfdir),g' \
	-e 's,@htmldir\@,$(htmldir),g' \
	-e 's,@htmllibdir\@,$(htmllibdir),g' \
	-e 's,@sys_libdir\@,$(sys_libdir),g' \
	-e 's,@cgibindir\@,$(cgibindir),g' \
	-e 's,@imagedir\@,$(imagedir),g' \
	-e 's,@version\@,$(version),g' \
	-e 's,@prefix\@,$(prefix),g'

rules: rules.in
	$(edit) $@.in > $@; chmod +x $@;
postinst: postinst.in obs.mk
	$(edit) $@.in > $@;
postrm: postrm.in obs.mk
	$(edit) $@.in > $@;
iwebadmin-Debian_5.0.dsc: iwebadmin-Debian_5.0.dsc.in
	$(edit) $@.in > $@
iwebadmin-Debian_6.0.dsc: iwebadmin-Debian_6.0.dsc.in
	$(edit) $@.in > $@
iwebadmin-Debian_7.0.dsc: iwebadmin-Debian_7.0.dsc.in
	$(edit) $@.in > $@
iwebadmin-Debian_8.0.dsc: iwebadmin-Debian_8.0.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_8.04.dsc: iwebadmin-xUbuntu_8.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_9.10.dsc: iwebadmin-xUbuntu_9.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_10.04.dsc: iwebadmin-xUbuntu_10.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_10.10.dsc: iwebadmin-xUbuntu_10.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_11.04.dsc: iwebadmin-xUbuntu_11.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_11.10.dsc: iwebadmin-xUbuntu_11.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_12.04.dsc: iwebadmin-xUbuntu_12.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_12.10.dsc: iwebadmin-xUbuntu_12.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_13.04.dsc: iwebadmin-xUbuntu_13.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_13.10.dsc: iwebadmin-xUbuntu_13.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_14.04.dsc: iwebadmin-xUbuntu_14.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_14.10.dsc: iwebadmin-xUbuntu_14.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_15.04.dsc: iwebadmin-xUbuntu_15.04.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_15.10.dsc: iwebadmin-xUbuntu_15.10.dsc.in
	$(edit) $@.in > $@
iwebadmin-xUbuntu_16.04.dsc: iwebadmin-xUbuntu_16.04.dsc.in
	$(edit) $@.in > $@
changelog:changelog.in
	$(edit) $@.in > $@
_service: _service.in
	$(edit) $@.in > $@
dummy.tar.gz: README
	tar cf - README |gzip > $@
debian.tar.gz: copyright rules control changelog postinst postrm compat
	tar cf - copyright rules postinst postrm control changelog compat |gzip > $@
