# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/croninit.4557 installed on Wed Sep 10 00:16:29 2003)
# (Cron version -- $Id: cronlist.in,v 2.18 2017-03-31 10:41:49+05:30 Cprogrammer Exp mbhangui $)
# $Log: cronlist.in,v $
# Revision 2.18  2017-03-31 10:41:49+05:30  Cprogrammer
# fixed path in crontab file
#
# Revision 2.17  2016-06-17 17:29:56+05:30  Cprogrammer
# FHS compliance
#
# Revision 2.16  2016-05-17 14:42:56+05:30  Cprogrammer
# use control directory defined by configure
#
# Revision 2.15  2014-06-11 12:22:17+05:30  Cprogrammer
# commented out cron entries which are not frequently used
#
# Revision 2.14  2010-03-30 09:07:28+05:30  Cprogrammer
# fixed typo @indimaildir@ instead of @indimaildir
#
# Revision 2.13  2009-11-22 20:53:04+05:30  Cprogrammer
# added mrtg
#
# Revision 2.12  2009-06-08 11:41:27+05:30  Cprogrammer
# added backup
#
# Revision 2.11  2009-01-11 17:34:07+05:30  Cprogrammer
# removed extra fields in invocation of chowkidar
#
# Revision 2.10  2008-06-10 12:46:17+05:30  Cprogrammer
# moved vfstab to sbin
#
# Revision 2.9  2008-06-05 16:15:15+05:30  Cprogrammer
# moved commands to sbin
#
# Revision 2.8  2008-05-30 11:23:39+05:30  Cprogrammer
# added update_tmprsadh
#
# Revision 2.7  2004-09-20 20:08:18+05:30  Cprogrammer
# added run-cleanq
#
# Revision 2.6  2004-05-29 21:41:56+05:30  Cprogrammer
# comments added
#
# Revision 2.5  2004-01-11 23:58:07+05:30  Cprogrammer
# added svctool --report
#
# Revision 2.4  2004-01-05 14:09:51+05:30  Cprogrammer
# get default_domain fron configure
#
# Revision 2.3  2003-12-23 00:19:38+05:30  Cprogrammer
# added option for updating spamdb
#
# Revision 2.2  2003-12-21 21:14:44+05:30  Cprogrammer
# added spamdb updation
#
# Revision 2.1  2003-12-07 00:37:30+05:30  Cprogrammer
# default indimail cron entries
#
#
# $Id: cronlist.in,v 2.18 2017-03-31 10:41:49+05:30 Cprogrammer Exp mbhangui $
#
#2,32 * * * * @prefix@/sbin/hostsync -d @defaultdomain@
5,35 * * * * @prefix@/sbin/clearopensmtp
# Rotate the logs at midnight
5    0 * * * @prefix@/bin/svc -a /service*/*/log > /dev/null 2>&1
0    0 * * * @prefix@/sbin/svctool --report=all --attach --postmaster=postmaster
#0    5 * * * @prefix@/sbin/vdeloldusers -d @defaultdomain@ -u -1 -t 2 >/dev/null 2>&1
#7    * * * * @prefix@/sbin/vfstab -b
#
# qmail-smtpd TLS
#
01 01 * * * @libexecdir@/update_tmprsadh > /dev/null 2>&1
#
# fetchmail
#
#5,35 * * * * @prefix@/bin/fetchmail.cron dialup
#5,35 * * * * @prefix@/bin/fetchmail.cron ethernet
#
# Clean Temp directories created by qscanq
#
12 * * * *	@prefix@/sbin/run-cleanq
#
#chowkidar
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @controldir@/badmailfrom -n 300 -B > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -B -q > /dev/null 2>&1
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @controldir@/badrcptto -n 300 -T > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -T -q > /dev/null 2>&1
#
# Build fast CDB spam database
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/smtpd.25/current -o @controldir@/spamdb -n 1 -S > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -S -q > /dev/null 2>&1
10 0 * * * @prefix@/sbin/svctool --backup=/home/mail/backup --servicedir=/service --mysqlPrefix=@mysql_prefix@
#
# MRTG
#
*/5 * * * * /usr/bin/mrtg /etc/indimail/indimail.mrtg.cfg 2>&1 > /dev/null
