#
# $Log: indimail.mrtg.cfg.in,v $
# Revision 2.10  2017-04-01 20:25:34+05:30  Cprogrammer
# added graphs for system
#
# Revision 2.9  2016-06-17 10:41:32+05:30  Cprogrammer
# FHS compliance
#
# Revision 2.8  2013-03-04 23:12:50+05:30  Cprogrammer
# fixed concurrency graphs
#
# Revision 2.7  2009-11-25 16:12:39+05:30  Cprogrammer
# another typo fixed (path for Port 25)
#
# Revision 2.6  2009-11-25 15:53:01+05:30  Cprogrammer
# fixed smtpd log path for port 587
#
# Revision 2.5  2009-11-25 12:53:36+05:30  Cprogrammer
# added port 587
#
# Revision 2.4  2009-11-24 21:05:11+05:30  Cprogrammer
# added HAM/SPAM graph for MRTG
#
# Revision 2.3  2009-11-24 15:39:10+05:30  Cprogrammer
# made title more descriptive for Messages
#
# Revision 2.2  2009-11-23 11:28:22+05:30  Cprogrammer
# added local/remote queue
#
# Revision 2.1  2009-11-23 10:28:20+05:30  Cprogrammer
# mrtg config file for indimail
#
#
# Generate index.html using below command
#
# indexmaker --title="IndiMail Statistics" --section=title \
#       --output=/var/www/html/mailmrtg/index.html \
#        @sysconfdir@/indimail.mrtg.cfg
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt,/usr/share/snmp/mibs/TCP-MIB.txt,/usr/share/snmp/mibs/HOST-RESOURCES-MIB.txt
HtmlDir: HTMLDIR
ImageDir: HTMLDIR
WorkDir: HTMLDIR
WriteExpires: Yes
Options[_]: growright,nomib2 
NoMib2: Yes
#############################################################

Title[msg1]: Messages (Success, Attempts) - MRTGHOSTNAME
MaxBytes[msg1]: 10000
AbsMax[msg1]: 20000
Options[msg1]: growright,unknaszero,nopercent,gauge
Target[msg1]: `@libexecdir@/qmailmrtg7 m @logdir@/deliver.25`
PageTop[msg1]: <B>Stats for Messages</B><br>
ShortLegend[msg1]: msg
YLegend[msg1]: msg/hour
Legend1[msg1]: Total Msg&nbsp;
Legend2[msg1]: Total Attempts&nbsp;
LegendI[msg1]: Deliveries:&nbsp;
LegendO[msg1]: Attempts:&nbsp;
WithPeak[msg1]: ymwd
XSize[msg1]: 350
YSize[msg1]: 150

#-------------------------------------------------------------------

Title[msg2]: Message Status (Success, Failure) - MRTGHOSTNAME
MaxBytes[msg2]: 10000
AbsMax[msg2]: 100000
Options[msg2]: growright,unknaszero,nopercent,gauge
Target[msg2]: `@libexecdir@/qmailmrtg7 s @logdir@/deliver.25`
PageTop[msg2]: <B>Message Status</B><BR> 
ShortLegend[msg2]: msg
YLegend[msg2]: msg/hour
Legend1[msg2]: msg&nbsp;
LegendI[msg2]: success&nbsp;
LegendO[msg2]: failures&nbsp;
WithPeak[msg2]: ymwd
XSize[msg2]: 350
YSize[msg2]: 150

#-------------------------------------------------------------------

Title[queue1-size]: Queue Size (Messages/Todo) - MRTGHOSTNAME
MaxBytes[queue1-size]: 10000
AbsMax[queue1-size]: 100000
Options[queue1-size]: growright,unknaszero,nopercent,gauge
Target[queue1-size]: `@libexecdir@/qmailmrtg7 q @indimaildir@/queue`
PageTop[queue1-size]: <B>Queue Size</B><br>
ShortLegend[queue1-size]: Msg
YLegend[queue1-size]: msg total
Legend1[queue1-size]: msg&nbsp;
Legend2[queue1-size]: msg&nbsp;
LegendI[queue1-size]: msg&nbsp;
LegendO[queue1-size]: unprocessed msg:&nbsp;
WithPeak[queue1-size]: ymwd
XSize[queue1-size]: 350
YSize[queue1-size]: 150

#-------------------------------------------------------------------

Title[queue2-size]: Queue Size (Local/Remote) - MRTGHOSTNAME
MaxBytes[queue2-size]: 10000
AbsMax[queue2-size]: 100000
Options[queue2-size]: growright,unknaszero,nopercent,gauge
Target[queue2-size]: `@libexecdir@/qmailmrtg7 Q @indimaildir@/queue`
PageTop[queue2-size]: <B>Queue Size</B><br>
ShortLegend[queue2-size]: Msg
YLegend[queue2-size]: msg total
Legend1[queue2-size]: Local Queue&nbsp;
Legend2[queue2-size]: Remote Queue&nbsp;
LegendI[queue2-size]: local&nbsp;
LegendO[queue2-size]: remote&nbsp;
WithPeak[queue2-size]: ymwd
XSize[queue2-size]: 350
YSize[queue2-size]: 150

#-------------------------------------------------------------------

Title[ibits]: Bits Transfered - MRTGHOSTNAME
MaxBytes[ibits]: 1540000
AbsMax[ibits]: 100000000
Options[ibits]: growright,unknaszero,nopercent,gauge
Target[ibits]: `@libexecdir@/qmailmrtg7 b @logdir@/deliver.25`
PageTop[ibits]: <B>Bits Transfered</B><br>
ShortLegend[ibits]: bits
YLegend[ibits]: bits/sec
Legend1[ibits]: bits&nbsp;
Legend2[ibits]: bits&nbsp;
LegendI[ibits]: bits&nbsp;
LegendO[ibits]: bits&nbsp;
WithPeak[ibits]: ymwd
XSize[ibits]: 350
YSize[ibits]: 150

#-------------------------------------------------------------------

Title[concurrency]: Local/Remote Concurrency - MRTGHOSTNAME
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: growright,unknaszero,nopercent,gauge
Target[concurrency]: `@libexecdir@/qmailmrtg7 c @logdir@/deliver.25`
PageTop[concurrency]: <B>Local/Remote Concurrency</B><br>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: Local Concurrency&nbsp;
Legend2[concurrency]: Remote Concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd
XSize[concurrency]: 350
YSize[concurrency]: 150

#-------------------------------------------------------------------

Title[spam]: Ham/Spam - MRTGHOSTNAME
MaxBytes[spam]: 10000
AbsMax[spam]: 100000
Options[spam]: growright,unknaszero,nopercent,gauge
Target[spam]: `@libexecdir@/qmailmrtg7 S @logdir@/smtpd.25`
PageTop[spam]: <B>Bogofilter</B><br>
ShortLegend[spam]: Msg
YLegend[spam]: spam/hour
Legend1[spam]: Ham&nbsp;
Legend2[spam]: Spam&nbsp;
LegendI[spam]: Ham&nbsp;
LegendO[spam]: Spam:&nbsp;
WithPeak[spam]: ymwd
XSize[spam]: 350
YSize[spam]: 150

#-------------------------------------------------------------------

Title[clamd]: clamd - MRTGHOSTNAME
MaxBytes[clamd]: 10000
AbsMax[clamd]: 100000
Options[clamd]: growright,unknaszero,nopercent,gauge
Target[clamd]: `@libexecdir@/qmailmrtg7 C @logdir@/clamd`
PageTop[clamd]: <B>ClamAV</B><br>
ShortLegend[clamd]: Msg
YLegend[clamd]: viri/hour
Legend1[clamd]: Virus&nbsp;
Legend2[clamd]: Errors&nbsp;
LegendI[clamd]: found&nbsp;
LegendO[clamd]: errors:&nbsp;
WithPeak[clamd]: ymwd
XSize[clamd]: 350
YSize[clamd]: 150

#-------------------------------------------------------------------

Title[smtpad]: SMTP Totals (Port 25) - MRTGHOSTNAME
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: growright,unknaszero,nopercent,gauge
Target[smtpad]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.25`
PageTop[smtpad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: Allowed Connections&nbsp;
Legend2[smtpad]: Denied Connections&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd
XSize[smtpad]: 350
YSize[smtpad]: 150

#-------------------------------------------------------------------

Title[smtp]: SMTP Concurrency (Port 25) - MRTGHOSTNAME
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: growright,unknaszero,nopercent,gauge
Target[smtp]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.25`
PageTop[smtp]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: Peak Connections&nbsp;
Legend2[smtp]: Max Concurrency&nbsp;
LegendI[smtp]: SMTP Concurrency&nbsp;
LegendO[smtp]: Max Configured SMTP&nbsp;
WithPeak[smtp]: ymwd
XSize[smtp]: 350
YSize[smtp]: 150

#-------------------------------------------------------------------

Title[smtpad587]: SMTP Totals (Port 587) - MRTGHOSTNAME
MaxBytes[smtpad587]: 1000
AbsMax[smtpad587]: 100000
Options[smtpad587]: growright,unknaszero,nopercent,gauge
Target[smtpad587]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.587`
PageTop[smtpad587]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad587]: SMTP
YLegend[smtpad587]: SMTP/hour
Legend1[smtpad587]: Allowed Connections&nbsp;
Legend2[smtpad587]: Denied Connections&nbsp;
LegendI[smtpad587]: Allow&nbsp;
LegendO[smtpad587]: Deny&nbsp;
WithPeak[smtpad587]: ymwd
XSize[smtpad587]: 350
YSize[smtpad587]: 150

#-------------------------------------------------------------------

Title[smtp587]: SMTP Concurrency (Port 587) - MRTGHOSTNAME
MaxBytes[smtp587]: 100
AbsMax[smtp587]: 500
Options[smtp587]: growright,unknaszero,nopercent,gauge
Target[smtp587]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.587`
PageTop[smtp587]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp587]: SMTP
YLegend[smtp587]: max SMTP
Legend1[smtp587]: Peak Connections&nbsp;
Legend2[smtp587]: Max Concurrency&nbsp;
LegendI[smtp587]: SMTP Concurrency&nbsp;
LegendO[smtp587]: Max Configured SMTP&nbsp;
WithPeak[smtp587]: ymwd
XSize[smtp587]: 350
YSize[smtp587]: 150

#-------------------------------------------------------------------

Title[smtpsad]: SMTP SSL Totals (port 465) - MRTGHOSTNAME
MaxBytes[smtpsad]: 1000
AbsMax[smtpsad]: 100000
Options[smtpsad]: growright,unknaszero,nopercent,gauge
Target[smtpsad]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.465`
PageTop[smtpsad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpsad]: SMTP
YLegend[smtpsad]: SMTP/hour
Legend1[smtpsad]: Allowed Connections&nbsp;
Legend2[smtpsad]: Denied Connections&nbsp;
LegendI[smtpsad]: Allow&nbsp;
LegendO[smtpsad]: Deny&nbsp;
WithPeak[smtpsad]: ymwd
XSize[smtpsad]: 350
YSize[smtpsad]: 150

#-------------------------------------------------------------------

Title[smtps]: SMTP SSL Concurrency (port 465) - MRTGHOSTNAME
MaxBytes[smtps]: 100
AbsMax[smtps]: 500
Options[smtps]: growright,unknaszero,nopercent,gauge
Target[smtps]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.465`
PageTop[smtps]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtps]: SMTP
YLegend[smtps]: max SMTP
Legend1[smtps]: Peak Connections&nbsp;
Legend2[smtps]: Max Concurrency&nbsp;
LegendI[smtps]: SMTPs Concurrency&nbsp;
LegendO[smtps]: Max Configured SMTPs&nbsp;
WithPeak[smtps]: ymwd
XSize[smtps]: 350
YSize[smtps]: 150

#-------------------------------------------------------------------

Title[pop3ad]: POP3 Totals (port 110) - MRTGHOSTNAME
MaxBytes[pop3ad]: 1000
AbsMax[pop3ad]: 100000
Options[pop3ad]: growright,unknaszero,nopercent,gauge
Target[pop3ad]: `@libexecdir@/qmailmrtg7 a @logdir@/pop3d.110`
PageTop[pop3ad]: <B>POP3 Totals</B><BR>
ShortLegend[pop3ad]: POP3
YLegend[pop3ad]: POP3/hour
Legend1[pop3ad]: Allowed Connections&nbsp;
Legend2[pop3ad]: Denied Connections&nbsp;
LegendI[pop3ad]: Allow&nbsp;
LegendO[pop3ad]: Deny&nbsp;
WithPeak[pop3ad]: ymwd
XSize[pop3ad]: 350
YSize[pop3ad]: 150

#-------------------------------------------------------------------
Title[pop3]: POP3 Concurrency (port 110) - MRTGHOSTNAME
MaxBytes[pop3]: 100
AbsMax[pop3]: 500 
Options[pop3]: growright,unknaszero,nopercent,gauge
Target[pop3]: `@libexecdir@/qmailmrtg7 t @logdir@/pop3d.110`
PageTop[pop3]: <B>POP3 Concurrency</B><BR>
ShortLegend[pop3]: POP3
YLegend[pop3]: max POP3
Legend1[pop3]: Peak Connections&nbsp;
Legend2[pop3]: Max Concurrency&nbsp;
LegendI[pop3]: POP3 Concurrency&nbsp;
LegendO[pop3]: Max Configured POP3&nbsp;
WithPeak[pop3]: ymwd
XSize[pop3]: 350
YSize[pop3]: 150

#-------------------------------------------------------------------

Title[imapad]: IMAP Totals (port 143) - MRTGHOSTNAME
MaxBytes[imapad]: 1000
AbsMax[imapad]: 100000
Options[imapad]: growright,unknaszero,nopercent,gauge
Target[imapad]: `@libexecdir@/qmailmrtg7 a @logdir@/imapd.143`
PageTop[imapad]: <B>IMAP Totals</B><BR>
ShortLegend[imapad]: IMAP
YLegend[imapad]: IMAP/hour
Legend1[imapad]: Allowed Connections&nbsp;
Legend2[imapad]: Denied Connections&nbsp;
LegendI[imapad]: Allow&nbsp;
LegendO[imapad]: Deny&nbsp;
WithPeak[imapad]: ymwd
XSize[imapad]: 350
YSize[imapad]: 150

#-------------------------------------------------------------------
Title[imap]: IMAP Concurrency (port 143) - MRTGHOSTNAME
MaxBytes[imap]: 100
AbsMax[imap]: 500 
Options[imap]: growright,unknaszero,nopercent,gauge
Target[imap]: `@libexecdir@/qmailmrtg7 t @logdir@/imapd.143`
PageTop[imap]: <B>IMAP Concurrency</B><BR>
ShortLegend[imap]: IMAP
YLegend[imap]: max IMAP
Legend1[imap]: Peak Connections&nbsp;
Legend2[imap]: Max Concurrency&nbsp;
LegendI[imap]: IMAP Concurrency&nbsp;
LegendO[imap]: Max Configured IMAP&nbsp;
WithPeak[imap]: ymwd
XSize[imap]: 350
YSize[imap]: 150

#-------------------------------------------------------------------

Title[imapsad]: IMAP SSL Totals (port 993) - MRTGHOSTNAME
MaxBytes[imapsad]: 1000
AbsMax[imapsad]: 100000
Options[imapsad]: growright,unknaszero,nopercent,gauge
Target[imapsad]: `@libexecdir@/qmailmrtg7 a @logdir@/imapd-ssl.993`
PageTop[imapsad]: <B>IMAP Totals</B><BR>
ShortLegend[imapsad]: IMAP
YLegend[imapsad]: IMAP/hour
Legend1[imapsad]: Allowed Connections&nbsp;
Legend2[imapsad]: Denied Connections&nbsp;
LegendI[imapsad]: Allow&nbsp;
LegendO[imapsad]: Deny&nbsp;
WithPeak[imapsad]: ymwd
XSize[imapsad]: 350
YSize[imapsad]: 150

#-------------------------------------------------------------------
Title[imaps]: IMAP SSL Concurrency (port 993) - MRTGHOSTNAME
MaxBytes[imaps]: 100
AbsMax[imaps]: 500 
Options[imaps]: growright,unknaszero,nopercent,gauge
Target[imaps]: `@libexecdir@/qmailmrtg7 t @logdir@/imapd-ssl.993`
PageTop[imaps]: <B>IMAP Concurrency</B><BR>
ShortLegend[imaps]: IMAP
YLegend[imaps]: max IMAP
Legend1[imaps]: Peak Connections&nbsp;
Legend2[imaps]: Max Concurrency&nbsp;
LegendI[imaps]: IMAPs Concurrency&nbsp;
LegendO[imaps]: Max Configured IMAPs&nbsp;
WithPeak[imaps]: ymwd
XSize[imaps]: 350
YSize[imaps]: 150

#-------------------------------------------------------------------

Title[pop3sad]: POP3 SSL Totals (port 995) - MRTGHOSTNAME
MaxBytes[pop3sad]: 1000
AbsMax[pop3sad]: 100000
Options[pop3sad]: growright,unknaszero,nopercent,gauge
Target[pop3sad]: `@libexecdir@/qmailmrtg7 a @logdir@/pop3d-ssl.995`
PageTop[pop3sad]: <B>POP3 Totals</B><BR>
ShortLegend[pop3sad]: POP3
YLegend[pop3sad]: POP3/hour
Legend1[pop3sad]: Allowed Connections&nbsp;
Legend2[pop3sad]: Denied Connections&nbsp;
LegendI[pop3sad]: Allow&nbsp;
LegendO[pop3sad]: Deny&nbsp;
WithPeak[pop3sad]: ymwd
XSize[pop3sad]: 350
YSize[pop3sad]: 150

#-------------------------------------------------------------------
Title[pop3s]: POP3 SSL Concurrency (port 995) - MRTGHOSTNAME
MaxBytes[pop3s]: 100
AbsMax[pop3s]: 500 
Options[pop3s]: growright,unknaszero,nopercent,gauge
Target[pop3s]: `@libexecdir@/qmailmrtg7 t @logdir@/pop3d-ssl.995`
PageTop[pop3s]: <B>POP3 Concurrency</B><BR>
ShortLegend[pop3s]: POP3
YLegend[pop3s]: max POP3
Legend1[pop3s]: Peak Connections&nbsp;
Legend2[pop3s]: Max Concurrency&nbsp;
LegendI[pop3s]: POP3s Concurrency&nbsp;
LegendO[pop3s]: Max Configured POP3s&nbsp;
WithPeak[pop3s]: ymwd
XSize[pop3s]: 350
YSize[pop3s]: 150

#-------------------------------------------------------------------

Title[cpu0]: CPU 0 Usage - MRTGHOSTNAME 
MaxBytes[cpu0]: 100
AbsMax[cpu0]: 1000
Options[cpu0]: bits,growright
Target[cpu0]: `/usr/bin/awk '/cpu0 /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
PageTop[cpu0]: CPU 0 Usage - MRTGHOSTNAME 
ShortLegend[cpu0]: %x100
Ylegend[cpu0]: %x100
LegendI[cpu0]: &nbsp;user:
LegendO[cpu0]: &nbsp;total:
Legend1[cpu0]: Time spent in user mode
Legend2[cpu0]: Time spent in user mode + time spent in system mode
Legend3[cpu0]: Maximum occurance of time spent in user mode
Legend4[cpu0]: Maximum occurance of (time spent in user mode + time spent in system mode)
XSize[cpu0]: 350
YSize[cpu0]: 150

#-------------------------------------------------------------------
Title[eth0]: eth0 bits - MRTGHOSTNAME
Options[eth0]: bits,growright
Target[eth0]: `grep enp14s0 /proc/net/dev | sed 's/enp14s0://' | awk '{print $1; print $9; print ""; print ""}'`
PageTop[eth0]: eth0 bits - MRTGHOSTNAME 
MaxBytes[eth0]: 100000000
Ylegend[eth0]: bits 
ShortLegend[eth0]: bits
XSize[eth0]: 350
YSize[eth0]: 150
Legend1[eth0]: bits&nbsp;
LegendI[eth0]: input&nbsp;
LegendO[eth0]: output&nbsp;
WithPeak[eth0]: ymwd

#-------------------------------------------------------------------
Title[eth0p]: eth0 packets - MRTGHOSTNAME
Options[eth0p]: bits,growright
Target[eth0p]: `grep enp14s0 /proc/net/dev | sed 's/enp14s0://' | awk '{print $2; print $10; print ""; print ""}'`
PageTop[eth0p]: eth0 packets - MRTGHOSTNAME 
MaxBytes[eth0p]: 100000000
Ylegend[eth0p]: bits 
ShortLegend[eth0p]: bits
XSize[eth0p]: 350
YSize[eth0p]: 150
Legend1[eth0p]: bits&nbsp;
LegendI[eth0p]: input&nbsp;
LegendO[eth0p]: output&nbsp;
WithPeak[eth0p]: ymwd

#-------------------------------------------------------------------
Title[load]: system load - MRTGHOSTNAME
Target[load]: `uptime | sed 's/,//g' | awk '{print $8*100; print $9*100 ; print ""}'`
PageTop[load]: system load - MRTGHOSTNAME 
Options[load]: gauge,growright
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
XSize[load]: 350
YSize[load]: 150
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd
#-------------------------------------------------------------------
Title[server.disk]: Disk Partition Usage - MRTGHOSTNAME
Target[server.disk]: `df -k /home /var |tail -2|/usr/bin/awk '{print $5}'|cut -d% -f1;echo`
PageTop[server.disk]: <H1>Disk Partition Usage /home, /var - MRTGHOSTNAME</H1>
MaxBytes[server.disk]: 100
ShortLegend[server.disk]: %
YLegend[server.disk]: Utilization
LegendI[server.disk]: /home
LegendO[server.disk]: /var
Options[server.disk]: gauge,growright
Unscaled[server.disk]: ymwd
#-------------------------------------------------------------------
# These are optional. You need to setup snmptd and have a rocommunity named 'indimail'####
# in the file snmpd.conf
# rocommunity indimail
# disk /
# To enabel this just run sed -i '
# sed -i "s{##.*[A-z]{{"  @sysconfdir@/etc/indimail.mrtg.cfg

#
# CPU Monitoring
# (Scaled so that the sum of all three values doesn't exceed 100)
#

##Target[server.cpu]:ssCpuRawUser.0&ssCpuRawUser.0:indimail@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:indimail@localhost + ssCpuRawNice.0&ssCpuRawNice.0:indimail@localhost
##Title[server.cpu]: Server CPU Load - MRTGHOSTNAME
##PageTop[server.cpu]: <H1>CPU Load - System, User and Nice Processes</H1>
##MaxBytes[server.cpu]: 100
##ShortLegend[server.cpu]: %
##YLegend[server.cpu]: CPU Utilization
##Legend1[server.cpu]: Current CPU percentage load
##LegendI[server.cpu]: Used
##LegendO[server.cpu]:
##Options[server.cpu]: growright,nopercent
##Unscaled[server.cpu]: ymwd


#
# Memory Monitoring (Total Versus Available Memory)
#

##Target[server.memory]: memAvailReal.0&memTotalReal.0:indimail@localhost
##Title[server.memory]: Free Memory - MRTGHOSTNAME
##PageTop[server.memory]: <H1>Free Memory</H1>
##MaxBytes[server.memory]: 100000000000
##ShortLegend[server.memory]: B
##YLegend[server.memory]: Bytes
##LegendI[server.memory]: Free
##LegendO[server.memory]: Total
##Legend1[server.memory]: Free memory, not including swap, in bytes
##Legend2[server.memory]: Total memory
##Options[server.memory]: gauge,growright,nopercent
##kMG[server.memory]: k,M,G,T,P,X

#
# Memory Monitoring (Percentage usage)
#
##Title[server.mempercent]: Percentage Free Memory - MRTGHOSTNAME
##PageTop[server.mempercent]: <H1>Percentage Free Memory</H1>
##Target[server.mempercent]: ( memAvailReal.0&memAvailReal.0:indimail@localhost ) * 100 / ( memTotalReal.0&memTotalReal.0:indimail@localhost )
##options[server.mempercent]: growright,gauge,transparent,nopercent
##Unscaled[server.mempercent]: ymwd
##MaxBytes[server.mempercent]: 100
##YLegend[server.mempercent]: Memory %
##ShortLegend[server.mempercent]: Percent
##LegendI[server.mempercent]: Free
##LegendO[server.mempercent]: Free
##Legend1[server.mempercent]: Percentage Free Memory
##Legend2[server.mempercent]: Percentage Free Memory
#
#
#
###Target[localhost.mem]: .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.6.0:indimail@localhost
###PageTop[localhost.mem]:Free Memory
###Options[localhost.mem]: nopercent,growright,gauge,noinfo
###Title[localhost.mem]: Free Memory - MRTGHOSTNAME
###MaxBytes[localhost.mem]: 1000000
###kMG[localhost.mem]: k,M,G,T,P,X
###YLegend[localhost.mem]: bytes
###ShortLegend[localhost.mem]: bytes
###LegendI[localhost.mem]: Free Memory:
###LegendO[localhost.mem]:
###Legend1[localhost.mem]: Free memory, not including swap, in bytes

#-------------------------------------------------------------------
Title[mem]: memory used/free - MRTGHOSTNAME 
Target[mem]: `free | /usr/bin/awk '/Mem: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[mem]: memory used/free - MRTGHOSTNAME 
Options[mem]: gauge,growright
MaxBytes[mem]: 50000000000
Ylegend[mem]: mem 
ShortLegend[mem]: mem
XSize[mem]: 350
YSize[mem]: 150
Legend1[mem]: mem&nbsp;
LegendI[mem]: used&nbsp;
LegendO[mem]: free&nbsp;
WithPeak[mem]: ymwd

#-------------------------------------------------------------------
Title[swap]: memory swap - MRTGHOSTNAME 
Target[swap]: `free | /usr/bin/awk '/Swap: /{print $3; print $4; print ""; print ""}'`
PageTop[swap]: memory swap - MRTGHOSTNAME 
Options[swap]: gauge,growright
MaxBytes[swap]: 500000
Ylegend[swap]: mem 
ShortLegend[swap]: mem
XSize[swap]: 350
YSize[swap]: 150
Legend1[swap]: mem&nbsp;
LegendI[swap]: swap&nbsp;
LegendO[swap]: swap&nbsp;
WithPeak[swap]: ymwd


#
# New TCP Connection Monitoring (per minute)
#
 
##Target[server.newconns]: tcpPassiveOpens.0&tcpActiveOpens.0:indimail@localhost
##Title[server.newconns]: Newly Created TCP Connections - MRTGHOSTNAME
##PageTop[server.newconns]: <H1>New TCP Connections</H1>
##MaxBytes[server.newconns]: 10000000000
##ShortLegend[server.newconns]: c/s
##YLegend[server.newconns]: Conns / Min
##LegendI[server.newconns]: In
##LegendO[server.newconns]: Out
##Legend1[server.newconns]: New inbound connections
##Legend2[server.newconns]: New outbound connections
##Options[server.newconns]: growright,nopercent,perminute
 

#
# Established TCP Connections
#

##Target[server.estabcons]: tcpCurrEstab.0&tcpCurrEstab.0:indimail@localhost
##Title[server.estabcons]: Currently Established TCP Connections - MRTGHOSTNAME
##PageTop[server.estabcons]: <H1>Established TCP Connections</H1>
##MaxBytes[server.estabcons]: 10000000000
##ShortLegend[server.estabcons]:
##YLegend[server.estabcons]: Connections
##LegendI[server.estabcons]: In
##LegendO[server.estabcons]:
##Legend1[server.estabcons]: Established connections
##Legend2[server.estabcons]:
##Options[server.estabcons]: growright,nopercent,gauge
 
