#
#Directories
#
%dir %attr(0555,root,qmail)        @indimaildir@
%dir %attr(2775,indimail,qmail)    @indimaildir@/autoturn
%dir %attr(2775,alias,qmail)       @indimaildir@/alias
%dir %attr(0750,qscand,qscand)     @indimaildir@/qscanq
%dir %attr(0750,qscand,qscand)     @indimaildir@/qscanq/root
%dir %attr(0750,qscand,qscand)     @indimaildir@/qscanq/root/scanq
%dir %attr(0775,qscand,qscand)     @indimaildir@/clamd
%dir %attr(0755,root,qmail)        @indimaildir@/queue
%dir %attr(0775,indimail,qmail)    @indimaildir@/inquery
%dir %attr(0555,root,qmail)        @shareddir@
%dir %attr(0555,root,qmail)        @shareddir@/boot
%dir %attr(0555,root,qmail)        @shareddir@/doc
%dir %attr(0555,root,qmail)        @shareddir@/modules
%dir %attr(0755,root,qmail)        @shareddir@/fortunes
%dir %attr(0755,root,qmail)        @shareddir@/table_config
%dir %attr(0555,root,qmail)        @libexecdir@
%dir %attr(0555,root,qmail)        @libexecdir@/imapmodules
%dir %attr(0775,root,qmail)        @sysconfdir@/etc
%dir %attr(0775,indimail,qmail)    @sysconfdir@/certs
%dir %attr(0775,indimail,qmail)    @sysconfdir@/control
%dir %attr(0775,indimail,qmail)    @sysconfdir@/control/domainkeys
%dir %attr(2775,qmailr,qmail)      @sysconfdir@/control/ratelimit
%dir %attr(0775,indimail,qmail)    @sysconfdir@/control/defaultqueue
%dir %attr(0775,indimail,qmail)    @sysconfdir@/users
%dir %attr(0755,root,root)         @mandir@
%dir %attr(0755,root,root)         @mandir@/cat1
%dir %attr(0755,root,root)         @mandir@/cat5
%dir %attr(0755,root,root)         @mandir@/cat7
%dir %attr(0755,root,root)         @mandir@/cat8
%dir %attr(0755,root,root)         @mandir@/man1
%dir %attr(0755,root,root)         @mandir@/man3
%dir %attr(0755,root,root)         @mandir@/man5
%dir %attr(0755,root,root)         @mandir@/man7
%dir %attr(0755,root,root)         @mandir@/man8
%dir %attr(0555,root,qmail)        @prefix@/lib/indimail/plugins
%dir %attr(0555,root,root)         @prefix@/include
%dir %attr(0775,root,indimail)     @domaindir@/domains
#
# Binaries
#
%attr(0755,root,qmail) @prefix@/bin/822addr
%attr(0755,root,qmail) @prefix@/bin/822body
%attr(0755,root,qmail) @prefix@/bin/822bodyfilter
%attr(0755,root,qmail) @prefix@/bin/822date
%attr(0755,root,qmail) @prefix@/bin/822field
%attr(0755,root,qmail) @prefix@/bin/822fields
%attr(0755,root,qmail) @prefix@/bin/822header
%attr(0755,root,qmail) @prefix@/bin/822headerfilter
%attr(0755,root,qmail) @prefix@/bin/822headerok
%attr(0755,root,qmail) @prefix@/bin/822print
%attr(0755,root,qmail) @prefix@/bin/822received
%attr(0755,root,qmail) @prefix@/bin/addcr
%attr(0755,root,qmail) @prefix@/bin/altermime
%attr(0755,root,qmail) @prefix@/bin/argv0
%attr(0755,root,qmail) @prefix@/bin/autoresponder
%attr(0755,root,qmail) @prefix@/bin/qbase64
%attr(0755,root,qmail) @prefix@/bin/bouncesaying
%attr(0755,root,qmail) @prefix@/bin/cdbdump
%attr(0755,root,qmail) @prefix@/bin/cdbget
%attr(0755,root,qmail) @prefix@/bin/cdbgetm
%attr(0755,root,qmail) @prefix@/bin/cdbmake
%attr(0755,root,qmail) @prefix@/bin/cdbstats
%attr(0755,root,qmail) @prefix@/bin/cdbtest
%attr(0755,root,qmail) @prefix@/bin/checkaddr
%attr(0755,root,qmail) @prefix@/bin/checkdomain
%attr(0755,root,qmail) @prefix@/bin/cidr
%attr(0755,root,qmail) @prefix@/bin/columnt
%attr(0755,root,qmail) @prefix@/bin/condredirect
%attr(0755,root,qmail) @prefix@/bin/condtomaildir
%attr(0755,root,qmail) @prefix@/bin/crc
%attr(0755,root,qmail) @prefix@/bin/crcdiff
%attr(0755,root,qmail) @prefix@/bin/crypt
%attr(0755,root,qmail) @prefix@/bin/datemail
%attr(0755,root,qmail) @prefix@/bin/dbinfo
%attr(0755,root,qmail) @prefix@/bin/delcr
%attr(0755,root,qmail) @prefix@/bin/dk-filter
%attr(0755,root,qmail) @prefix@/bin/dknewkey
%attr(0755,root,qmail) @prefix@/bin/dktest
%attr(0755,root,qmail) @prefix@/bin/dot-forward
%attr(0755,root,qmail) @prefix@/bin/drate
%attr(0755,root,qmail) @prefix@/bin/iecho
%attr(0755,root,qmail) @prefix@/bin/envdir
%attr(0755,root,qmail) @prefix@/bin/envuidgid
%attr(0755,root,qmail) @prefix@/bin/except
%attr(0755,root,qmail) @prefix@/bin/fastforward
%attr(0755,root,qmail) @prefix@/bin/fghack
%attr(0755,root,qmail) @prefix@/bin/filterto
%attr(0755,root,qmail) @prefix@/bin/fixcrio
%attr(0755,root,qmail) @prefix@/bin/flash
%attr(0755,root,qmail) @prefix@/bin/fortune
%attr(0755,root,qmail) @prefix@/bin/forward
%attr(0755,root,qmail) @prefix@/bin/greydaemon
%attr(0755,root,qmail) @prefix@/bin/hostcntrl
%attr(0755,root,qmail) @prefix@/bin/ifaddr
%attr(0755,root,qmail) @prefix@/bin/iftocc
%attr(0755,root,qmail) @prefix@/bin/iftoccfrom
%attr(0755,root,qmail) @prefix@/bin/indiversion
%attr(0755,root,qmail) @prefix@/bin/ismaildup
%attr(0755,root,qmail) @prefix@/bin/logmonitor
%attr(0755,root,qmail) @prefix@/bin/logselect
%attr(0755,root,qmail) @prefix@/bin/maildir2mbox
%attr(0755,root,qmail) @prefix@/bin/maildircmd
%attr(0755,root,qmail) @prefix@/bin/maildirdeliver
%attr(0755,root,qmail) @prefix@/bin/maildirqmtp
%attr(0755,root,qmail) @prefix@/bin/maildirserial
%attr(0755,root,qmail) @prefix@/bin/maildirsmtp
%attr(0755,root,qmail) @prefix@/bin/maildirwatch
%attr(0755,root,qmail) @prefix@/bin/mailsubj
%attr(0755,root,qmail) @prefix@/bin/matchup
%attr(0755,root,qmail) @prefix@/bin/mbox2maildir
%attr(0755,root,qmail) @prefix@/bin/mlmatchup
%attr(0755,root,qmail) @prefix@/bin/mpack
%attr(0755,root,qmail) @prefix@/bin/multilog
%attr(0755,root,qmail) @prefix@/bin/multipipe
%attr(0755,root,qmail) @prefix@/bin/multitail
%attr(0755,root,qmail) @prefix@/bin/munpack
%attr(0755,root,qmail) @prefix@/bin/newaliases
%attr(0755,root,qmail) @prefix@/bin/newinclude
%attr(0755,root,qmail) @prefix@/bin/new-inject
%attr(0755,root,qmail) @prefix@/bin/ofmipd
%attr(0755,root,qmail) @prefix@/bin/ofmipname
%attr(0755,root,qmail) @prefix@/bin/pgrphack
%attr(0755,root,qmail) @prefix@/bin/predate
%attr(0755,root,qmail) @prefix@/bin/preline
%attr(0755,root,qmail) @prefix@/bin/printforward
%attr(0755,root,qmail) @prefix@/bin/printmaillist
%attr(0755,root,qmail) @prefix@/bin/proxyimap
%attr(0755,root,qmail) @prefix@/bin/proxypop3
%attr(0755,root,qmail) @prefix@/bin/qarf
%attr(0755,root,qmail) @prefix@/bin/qfilelog
%attr(0755,root,qmail) @prefix@/bin/qmail-cat
%attr(0755,root,qmail) @prefix@/bin/qmailctl
%attr(0755,root,qmail) @prefix@/bin/qmaildirmake
%attr(0755,root,qmail) @prefix@/bin/qmail-dk
%attr(0755,root,qmail) @prefix@/bin/qmail-dkim
%attr(0755,root,qmail) @prefix@/bin/qmail-greyd
%attr(0755,root,qmail) @prefix@/bin/qmail-inject
%attr(0755,root,qmail) @prefix@/bin/qmail-pop3d
%attr(0755,root,qmail) @prefix@/bin/qmail-popbull
%attr(0755,root,qmail) @prefix@/bin/qmail-poppass
%attr(0755,root,qmail) @prefix@/bin/qmail-qfilter
%attr(0755,root,qmail) @prefix@/bin/qmail-qmqpd
%attr(0755,root,qmail) @prefix@/bin/qmail-qmtpd
%attr(0755,root,qmail) @prefix@/bin/qmail-qread
%attr(0755,root,qmail) @prefix@/bin/qmail-rm
%attr(0755,root,qmail) @prefix@/bin/qmail-showctl
%attr(0755,root,qmail) @prefix@/bin/qmail-smtpd
%attr(0755,root,qmail) @prefix@/bin/qnotify
%attr(0755,root,qmail) @prefix@/bin/qreceipt
%attr(0755,root,qmail) @prefix@/bin/queue-fix
%attr(0755,root,qmail) @prefix@/bin/randstr
%attr(0755,root,qmail) @prefix@/bin/recordio
%attr(0755,root,qmail) @prefix@/bin/replier
%attr(0755,root,qmail) @prefix@/bin/replier-config
%attr(0755,root,qmail) @prefix@/bin/resetquota
%attr(0755,root,qmail) @prefix@/bin/ripmime
%attr(0755,root,qmail) @prefix@/bin/ripole
%attr(0755,root,qmail) @prefix@/bin/rmail
%attr(0755,root,qmail) @prefix@/bin/rrforward
%attr(0755,root,qmail) @prefix@/bin/rrt
%attr(0755,root,qmail) @prefix@/bin/sendmail
%attr(0755,root,qmail) @prefix@/bin/serialcmd
%attr(0755,root,qmail) @prefix@/bin/serialqmtp
%attr(0755,root,qmail) @prefix@/bin/serialsmtp
%attr(0755,root,qmail) @prefix@/bin/setforward
%attr(0755,root,qmail) @prefix@/bin/setlock
%attr(0755,root,qmail) @prefix@/bin/setmaillist
%attr(0755,root,qmail) @prefix@/bin/setuidgid
%attr(0755,root,qmail) @prefix@/bin/softlimit
%attr(0755,root,qmail) @prefix@/bin/spawn-filter
%attr(0755,root,qmail) @prefix@/bin/spfquery
%attr(0755,root,qmail) @prefix@/bin/spipe
%attr(0755,root,qmail) @prefix@/bin/srsfilter
%attr(0755,root,qmail) @prefix@/bin/sslerator
%attr(0755,root,qmail) @prefix@/bin/supervise
%attr(0755,root,qmail) @prefix@/bin/surblfilter
%attr(0755,root,qmail) @prefix@/bin/surblqueue
%attr(0755,root,qmail) @prefix@/bin/svc
%attr(0755,root,qmail) @prefix@/bin/svok
%attr(0755,root,qmail) @prefix@/bin/svstat
%attr(0755,root,qmail) @prefix@/bin/swaks
%attr(0755,root,qmail) @prefix@/bin/tai64n
%attr(0755,root,qmail) @prefix@/bin/tai64nlocal
%attr(0755,root,qmail) @prefix@/bin/tai64nunix
%attr(0755,root,qmail) @prefix@/bin/tcp-env
%attr(0755,root,qmail) @prefix@/bin/teepipe
%attr(0755,root,qmail) @prefix@/bin/uacl
%attr(0755,root,qmail) @prefix@/bin/vacation
%attr(0755,root,qmail) @prefix@/bin/vadduserl
%attr(0755,root,qmail) @prefix@/bin/valias
%attr(0755,root,qmail) @prefix@/bin/vatrn
%attr(0755,root,qmail) @prefix@/bin/vcalias
%attr(0755,root,qmail) @prefix@/bin/vcaliasrev
%attr(0755,root,qmail) @prefix@/bin/versioninfo
%attr(0755,root,qmail) @prefix@/bin/vgroup
%attr(0755,root,qmail) @prefix@/bin/vhostid
%attr(0755,root,qmail) @prefix@/bin/vipmap
%attr(0755,root,qmail) @prefix@/bin/vlimit
%attr(0755,root,qmail) @prefix@/bin/vpasswd
%attr(0755,root,qmail) @prefix@/bin/vpriv
%attr(0755,root,qmail) @prefix@/bin/vproxy
%attr(0755,root,qmail) @prefix@/bin/vsmtp
%attr(0755,root,qmail) @prefix@/bin/xqp
%attr(0755,root,qmail) @prefix@/bin/qlogselect
%attr(0755,root,qmail) @prefix@/bin/tai2tai64n
%attr(0755,root,qmail) @prefix@/bin/tai64n2tai
%attr(0755,root,qmail) @prefix@/bin/udpclient
%attr(0755,root,qmail) @prefix@/bin/udplogger
%attr(0755,root,qmail) @prefix@/bin/qaes
%attr(0755,root,root)  @prefix@/bin/rblsmtpd
%attr(0755,root,root)  @prefix@/bin/tcpcat
%attr(0755,root,root)  @prefix@/bin/tcpclient
%attr(0755,root,root)  @prefix@/bin/tcprules
%attr(0755,root,root)  @prefix@/bin/tcprulescheck
%attr(0755,root,root)  @prefix@/bin/tcpserver
%attr(0755,root,root)  @prefix@/bin/who@

%attr(0751,root,qmail) @prefix@/bin/qmail-cdb
%attr(0751,root,qmail) @prefix@/bin/qmail-newmrh
%attr(0751,root,qmail) @prefix@/bin/qmail-newu
%attr(0751,root,qmail) @prefix@/bin/recipient-cdb
%attr(0751,root,qmail) @prefix@/bin/qmail-sql

%attr(0751,root,qmail) @prefix@/sbin/qmail-daemon
%attr(0751,root,qmail) @prefix@/sbin/qmail-start
%attr(0751,root,qmail) @prefix@/sbin/qmail-lspawn
%attr(0751,root,qmail) @prefix@/sbin/qmail-rspawn
%attr(0751,root,qmail) @prefix@/sbin/qmail-clean
%attr(0751,root,qmail) @prefix@/sbin/qmail-send
%attr(0751,root,qmail) @prefix@/sbin/qmail-todo

%attr(0755,root,qmail) @prefix@/bin/qmail-pw2u
%attr(0755,root,qmail) @prefix@/bin/qmail-local
%attr(0755,root,qmail) @prefix@/bin/qmail-remote
%attr(0755,root,qmail) @prefix@/bin/qmail-getpw
%attr(0755,root,qmail) @prefix@/bin/qmail-popup
%attr(0755,root,root)  @prefix@/bin/incrmesg
%attr(0755,root,root)  @prefix@/bin/logclient
%attr(0755,root,root)  @prefix@/bin/showbytes

%attr(0755,root,qmail) @prefix@/sbin/relaytest
%attr(0755,root,qmail) @prefix@/sbin/splogger

%attr(0755,root,root) @prefix@/bin/bogolexer
%attr(0755,root,root) @prefix@/bin/bogotune
%attr(0755,root,root) @prefix@/bin/bogoupgrade
%attr(0755,root,root) @prefix@/bin/bogoutil
%attr(0755,root,root) @prefix@/bin/sigtool
%attr(0755,root,root) @prefix@/bin/clamav-config
%attr(0755,root,root) @prefix@/bin/clambc
%attr(0755,root,root) @prefix@/bin/clamconf
%attr(0755,root,root) @prefix@/bin/clamdscan
%attr(0755,root,root) @prefix@/bin/clamdtop
%attr(0755,root,root) @prefix@/bin/clamscan
%attr(0755,root,root) @prefix@/bin/couriertls
%attr(0755,root,root) @prefix@/bin/date@
%attr(0755,root,root) @prefix@/bin/deliverquota
%attr(0755,root,root) @prefix@/bin/dkim
%attr(0755,root,root) @prefix@/bin/fetchmail
%attr(0755,root,root) @prefix@/bin/fetchmailconf
%attr(0755,root,root) @prefix@/bin/finger@
%attr(0755,root,root) @prefix@/bin/freshclam
%attr(0755,root,root) @prefix@/bin/http@
%attr(0755,root,root) @prefix@/bin/imapd
%attr(0755,root,root) @prefix@/bin/logalert
%attr(0755,root,root) @prefix@/bin/maildiracl
%attr(0755,root,root) @prefix@/bin/maildirkw
%attr(0755,root,root) @prefix@/bin/maildirmake
%attr(0755,root,root) @prefix@/bin/mconnect
%attr(0755,root,root) @prefix@/bin/mconnect-io
%attr(0755,root,root) @prefix@/bin/pop3d
%attr(0755,root,root) @prefix@/bin/srs

%attr(0755,root,qmail) @prefix@/sbin/adminclient
%attr(0755,root,qmail) @prefix@/sbin/check_getpw
%attr(0755,root,qmail) @prefix@/sbin/chowkidar
%attr(0755,root,qmail) @prefix@/sbin/clearopensmtp
%attr(0755,root,qmail) @prefix@/sbin/hostsync
%attr(0755,root,qmail) @prefix@/sbin/indisrvr
%attr(0755,root,qmail) @prefix@/sbin/initsvc
%attr(0755,root,qmail) @prefix@/sbin/inlookup
%attr(0755,root,qmail) @prefix@/sbin/inquerytest
%attr(0755,root,qmail) @prefix@/sbin/install_tables
%attr(0755,root,qmail) @prefix@/sbin/ipchange
%attr(0755,root,qmail) @prefix@/sbin/ldap-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/mgmtpass
%attr(0755,root,qmail) @prefix@/sbin/nssd
%attr(0755,root,qmail) @prefix@/sbin/osh
%attr(0755,root,qmail) @prefix@/sbin/plugtest
%attr(0755,root,qmail) @prefix@/sbin/postdel
%attr(0755,root,qmail) @prefix@/sbin/rot
%attr(0755,root,qmail) @prefix@/sbin/strfile
%attr(0755,root,qmail) @prefix@/sbin/svctool
%attr(0755,root,qmail) @prefix@/sbin/sys-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/unstr
%attr(0755,root,qmail) @prefix@/sbin/updaterules
%attr(0755,root,qmail) @prefix@/sbin/vchkpass
%attr(0755,root,qmail) @prefix@/sbin/vdelivermail
%attr(0755,root,qmail) @prefix@/sbin/vdeloldusers
%attr(0755,root,qmail) @prefix@/sbin/vfilter
%attr(0755,root,qmail) @prefix@/sbin/vfstab
%attr(0755,root,qmail) @prefix@/sbin/vmoddomain
%attr(0755,root,qmail) @prefix@/sbin/vreorg
%attr(0755,root,qmail) @prefix@/sbin/vserverinfo
%attr(0755,root,qmail) @prefix@/sbin/vsetpass
%attr(0755,root,qmail) @prefix@/sbin/vtable

%attr(0755,root,qmail) @prefix@/sbin/cleanq
%attr(0755,root,qmail) @prefix@/sbin/qscanq-stdin
%attr(0755,root,qmail) @prefix@/sbin/svscan
%attr(0755,root,qmail) @prefix@/sbin/readproctitle
%attr(0755,root,qmail) @prefix@/sbin/qmail-qmqpc
%attr(0755,root,qmail) @prefix@/sbin/qmail-multi
%attr(0755,root,qmail) @prefix@/sbin/qmail-nullqueue
%attr(0755,root,qmail) @prefix@/sbin/qmail-tcpok
%attr(0755,root,qmail) @prefix@/sbin/qmail-tcpto

%attr(0755,root,root) @prefix@/sbin/bf_compact
%attr(0755,root,root) @prefix@/sbin/bf_copy
%attr(0755,root,root) @prefix@/sbin/bf_tar
%attr(0755,root,root) @prefix@/sbin/clamd
%attr(0755,root,root) @prefix@/sbin/imaplogin
%attr(0755,root,root) @prefix@/sbin/pam-checkpwd
%attr(0755,root,root) @prefix@/sbin/pop3login
%attr(0755,root,root) @prefix@/sbin/sharedindexinstall
%attr(0755,root,root) @prefix@/sbin/sharedindexsplit

%attr(0755,root,qmail) @libexecdir@/svscanboot
%attr(0755,root,qmail) @libexecdir@/atrn
%attr(0755,root,qmail) @libexecdir@/etrn
%attr(0755,root,qmail) @libexecdir@/cdbmake-12
%attr(0755,root,qmail) @libexecdir@/cdbmake-sv
%attr(0755,root,qmail) @libexecdir@/config-fast
%attr(0755,root,qmail) @libexecdir@/dnscname
%attr(0755,root,qmail) @libexecdir@/dnsfq
%attr(0755,root,qmail) @libexecdir@/dnsip
%attr(0755,root,qmail) @libexecdir@/dnsmxip
%attr(0755,root,qmail) @libexecdir@/dnsptr
%attr(0755,root,qmail) @libexecdir@/dnstxt
%attr(0755,root,qmail) @libexecdir@/envmigrate
%attr(0755,root,qmail) @libexecdir@/hostname
%attr(0755,root,qmail) @libexecdir@/idedit
%attr(0755,root,qmail) @libexecdir@/qmailconfig
%attr(0755,root,qmail) @libexecdir@/qsmhook
%attr(0755,root,qmail) @libexecdir@/update_tmprsadh
%attr(0751,root,qmail) @libexecdir@/instcheck
%attr(0755,root,qmail) @libexecdir@/testzero
%attr(0755,root,qmail) @libexecdir@/qmail-lint
%attr(0755,root,qmail) @libexecdir@/ipmeprint
%attr(0755,root,qmail) @libexecdir@/rpmattr
%attr(0755,root,qmail) @libexecdir@/elq
%attr(0755,root,qmail) @libexecdir@/pinq
%attr(0755,root,qmail) @libexecdir@/qail
%attr(0755,root,qmail) @libexecdir@/qpq
%attr(0755,root,qmail) @libexecdir@/whois
%attr(0755,root,qmail) @libexecdir@/leapsecs
%attr(0755,root,qmail) @libexecdir@/nowutc
%attr(0755,root,qmail) @libexecdir@/yearcal
%attr(0755,root,qmail) @libexecdir@/batv
%attr(0755,root,qmail) @libexecdir@/bogofilter-qfe
%attr(0755,root,qmail) @libexecdir@/testmra
%attr(0755,root,qmail) @libexecdir@/mail_report
%attr(0755,root,qmail) @libexecdir@/copyemail
%attr(0755,root,qmail) @libexecdir@/upgrade.sh
%attr(0755,root,qmail) @libexecdir@/qmail-lagcheck

%attr(0755,root,qmail) @libexecdir@/zsuids
%attr(0755,root,qmail) @libexecdir@/ddist
%attr(0755,root,qmail) @libexecdir@/deferrals
%attr(0755,root,qmail) @libexecdir@/failures
%attr(0755,root,qmail) @libexecdir@/multilog-matchup
%attr(0755,root,qmail) @libexecdir@/recipients
%attr(0755,root,qmail) @libexecdir@/rhosts
%attr(0755,root,qmail) @libexecdir@/rsmtp
%attr(0755,root,qmail) @libexecdir@/rsmtpfailures
%attr(0755,root,qmail) @libexecdir@/rsmtprdomains
%attr(0755,root,qmail) @libexecdir@/rsmtprecipients
%attr(0755,root,qmail) @libexecdir@/rsmtpsdomains
%attr(0755,root,qmail) @libexecdir@/rsmtpsenders
%attr(0755,root,qmail) @libexecdir@/rspamhist
%attr(0755,root,qmail) @libexecdir@/rspamrdomain
%attr(0755,root,qmail) @libexecdir@/rspamsdomain
%attr(0755,root,qmail) @libexecdir@/rspamstat
%attr(0755,root,qmail) @libexecdir@/rxdelay
%attr(0755,root,qmail) @libexecdir@/senders
%attr(0755,root,qmail) @libexecdir@/smtp-matchup
%attr(0755,root,qmail) @libexecdir@/successes
%attr(0755,root,qmail) @libexecdir@/suids
%attr(0755,root,qmail) @libexecdir@/xrecipient
%attr(0755,root,qmail) @libexecdir@/xsender
%attr(0755,root,qmail) @libexecdir@/zddist
%attr(0755,root,qmail) @libexecdir@/zdeferrals
%attr(0755,root,qmail) @libexecdir@/zfailures
%attr(0755,root,qmail) @libexecdir@/zoverall
%attr(0755,root,qmail) @libexecdir@/zrecipients
%attr(0755,root,qmail) @libexecdir@/zrhosts
%attr(0755,root,qmail) @libexecdir@/zrxdelay
%attr(0755,root,qmail) @libexecdir@/zsenders
%attr(0755,root,qmail) @libexecdir@/zsendmail
%attr(0755,root,qmail) @libexecdir@/zsmtp
%attr(0755,root,qmail) @libexecdir@/zspam
%attr(0755,root,qmail) @libexecdir@/zsuccesses
#
# logalert
#
%attr(0755,root,root) @prefix@/sbin/logsrv
%attr(0755,root,root) @prefix@/sbin/rpclog
#
# Post handle
#
%attr(0755,root,qmail) @libexecdir@/vdeldomain
%attr(0755,root,qmail) @libexecdir@/vaddaliasdomain
%attr(0755,root,qmail) @libexecdir@/vrenamedomain
%attr(0755,root,qmail) @libexecdir@/vadddomain
%attr(0755,root,qmail) @libexecdir@/vadduser
%attr(0755,root,qmail) @libexecdir@/vpasswd
#
# Setuid
#
%attr(4755,root,qmail)    @libexecdir@/sq_vacation
%attr(4755,root,root)     @prefix@/bin/printdir
%attr(4755,root,root)     @prefix@/bin/vaddaliasdomain
%attr(4755,root,root)     @prefix@/bin/vadddomain
%attr(4755,root,root)     @prefix@/bin/vadduser
%attr(4755,root,root)     @prefix@/bin/vbulletin
%attr(4755,root,root)     @prefix@/bin/vcfilter
%attr(4755,root,root)     @prefix@/bin/vdeldomain
%attr(4755,root,root)     @prefix@/bin/vdeluser
%attr(4755,root,root)     @prefix@/bin/vdominfo
%attr(4755,root,root)     @prefix@/bin/vmoduser
%attr(4755,root,root)     @prefix@/bin/vmoveuser
%attr(4755,root,root)     @prefix@/bin/vrenamedomain
%attr(4755,root,root)     @prefix@/bin/vrenameuser
%attr(4755,root,root)     @prefix@/bin/vsetuserquota
%attr(4755,root,root)     @prefix@/bin/vuserinfo
%attr(4755,root,root)     @libexecdir@/imapmodules/authshadow
%attr(2551,root,qscand)   @prefix@/sbin/run-cleanq
%attr(4551,qscand,qscand) @prefix@/sbin/qscanq
%attr(4755,root,root)     @prefix@/sbin/systpass
%attr(6551,qmailq,qmail)  @prefix@/sbin/qmail-queue
%attr(6551,qscand,qmail)  @prefix@/sbin/qhpsi
%attr(6551,root,indimail) @prefix@/bin/bogofilter
#
# courier-imap
#
%attr(0755,root,root) @shareddir@/mkimapdcert
%attr(0755,root,root) @shareddir@/mkpop3dcert
%attr(0755,root,root) @shareddir@/mkdhparams
#
# Boot
#
%attr(0444,root,qmail) @shareddir@/boot/systemd
%attr(0444,root,qmail) @shareddir@/boot/upstart
%attr(0755,root,qmail) @shareddir@/boot/binm1
%attr(0755,root,qmail) @shareddir@/boot/binm1+df
%attr(0755,root,qmail) @shareddir@/boot/binm2
%attr(0755,root,qmail) @shareddir@/boot/binm2+df
%attr(0755,root,qmail) @shareddir@/boot/binm3
%attr(0755,root,qmail) @shareddir@/boot/binm3+df
%attr(0755,root,qmail) @shareddir@/boot/home
%attr(0755,root,qmail) @shareddir@/boot/home+df
%attr(0755,root,qmail) @shareddir@/boot/proc
%attr(0755,root,qmail) @shareddir@/boot/proc+df
#
# Plugins
#
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/generic.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin0.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/qmail_smtpd.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/rblsmtpd.so
#
# libexec
#

%attr(0755,root,qmail) @libexecdir@/get-cert
%attr(0755,root,qmail) @libexecdir@/tls-cert-check
%attr(0755,root,qmail) @libexecdir@/controlsync
%attr(0755,root,qmail) @libexecdir@/mailzipper
%attr(0755,root,qmail) @libexecdir@/updatefile
%attr(0755,root,qmail) @libexecdir@/indimail_config
%attr(0755,root,qmail) @libexecdir@/displaytop
%attr(0755,root,qmail) @libexecdir@/hashtable
%attr(0755,root,qmail) @libexecdir@/cindimail
%attr(0755,root,qmail) @libexecdir@/cputime
%attr(0755,root,qmail) @libexecdir@/execmysql
%attr(0755,root,qmail) @libexecdir@/myslave
%attr(0755,root,qmail) @libexecdir@/overquota.sh
%attr(0755,root,qmail) @libexecdir@/qmailmrtg7
%attr(0755,root,root)  @libexecdir@/imapmodules/authgeneric
%attr(0755,root,root)  @libexecdir@/imapmodules/authindi
%attr(0755,root,root)  @libexecdir@/couriertcpd
%attr(0755,root,root)  @libexecdir@/imapd.rc
%attr(0755,root,root)  @libexecdir@/imapd-ssl.rc
%attr(0755,root,root)  @libexecdir@/makedatprog
%attr(0755,root,root)  @libexecdir@/pop3d.rc
%attr(0755,root,root)  @libexecdir@/pop3d-ssl.rc
%attr(0755,root,root)  @prefix@/lib/indimail/modules/alarms
%attr(0755,root,root)  @prefix@/lib/indimail/modules/background
%attr(0755,root,root)  @prefix@/lib/indimail/modules/countdown
%attr(0755,root,root)  @prefix@/lib/indimail/modules/iauth.so
#
# Config files
#
%attr(0444,root,root)          @sysconfdir@/controlfiles
%attr(0444,root,root)          @sysconfdir@/cronlist
%attr(0444,root,root)          @sysconfdir@/headerlist
%attr(0444,root,root)          @sysconfdir@/indimail.mrtg.cfg
%attr(0444,root,root)          @sysconfdir@/indimail.settings
%attr(0444,root,root)          @sysconfdir@/osh.table
%attr(0444,root,root)          @sysconfdir@/perm_list
%attr(0444,root,root)          @sysconfdir@/qmailprog.list
%attr(0444,root,root)          @sysconfdir@/system.flashlogin
%attr(0444,root,root)          @sysconfdir@/system.menu
%attr(0444,root,root)          @sysconfdir@/system.module
%attr(0444,root,root)          @sysconfdir@/system.rc
%attr(0600,indimail,root)      @sysconfdir@/fetchmailrc
%attr(0600,root,root)          @sysconfdir@/imapd.cnf
%attr(0600,root,root)          @sysconfdir@/imapd.dist
%attr(0600,root,root)          @sysconfdir@/imapd-ssl.dist
%attr(0600,root,root)          @sysconfdir@/pop3d.cnf
%attr(0600,root,root)          @sysconfdir@/pop3d.dist
%attr(0600,root,root)          @sysconfdir@/pop3d-ssl.dist
%attr(0644,indimail,indimail)  @sysconfdir@/wordlist.db
%attr(0644,root,qmail)         @sysconfdir@/inc_deps
%attr(0644,root,qmail)         @sysconfdir@/lib_deps
%attr(0644,root,root)          @sysconfdir@/backup.conf
%attr(0644,root,root)          @sysconfdir@/bogofilter.cf
%attr(0644,root,root)          @sysconfdir@/clamd.conf
%attr(0644,root,root)          @sysconfdir@/freshclam.conf
%attr(0644,root,root)          @sysconfdir@/indimail.cnf
%attr(0644,root,root)          @sysconfdir@/indimail.lic
%attr(0644,root,root)          @sysconfdir@/nssd.conf
%attr(0644,root,root)          @sysconfdir@/procmailrc
%attr(0644,root,root)          @sysconfdir@/indimail-release
%attr(0644,root,root)          /etc/apparmor.d/local/usr.sbin.mysqld

#
# Documents
#
%attr(0444,root,qmail) @shareddir@/doc/37rules.pdf
%attr(0444,root,qmail) @shareddir@/doc/AUTOTURN
%attr(0444,root,qmail) @shareddir@/doc/ChangeLog
%attr(0444,root,qmail) @shareddir@/doc/COPYING
%attr(0444,root,qmail) @shareddir@/doc/CREDITS
%attr(0444,root,qmail) @shareddir@/doc/EXTTODO
%attr(0444,root,qmail) @shareddir@/doc/FAQ.pdf
%attr(0444,root,qmail) @shareddir@/doc/FROMISP
%attr(0444,root,qmail) @shareddir@/doc/HOWTO.bogofilter
%attr(0444,root,qmail) @shareddir@/doc/HOWTO.sharedmaildir
%attr(0444,root,qmail) @shareddir@/doc/indimail_arch.png
%attr(0444,root,qmail) @shareddir@/doc/indimail_queue.png
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.indimail
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-MINI
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-MYSQL
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-RPM
%attr(0444,root,qmail) @shareddir@/doc/INTERNALS
%attr(0444,root,qmail) @shareddir@/doc/percenthack.shtml
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2alias
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2ext
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2local
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2rem
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2virt
%attr(0444,root,qmail) @shareddir@/doc/PIC.nullclient
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaybad
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaygood
%attr(0444,root,qmail) @shareddir@/doc/PIC.rem2local
%attr(0444,root,qmail) @shareddir@/doc/Quick-INSTALL
%attr(0444,root,qmail) @shareddir@/doc/README
%attr(0444,root,qmail) @shareddir@/doc/README.cdb
%attr(0444,root,qmail) @shareddir@/doc/README.clamav
%attr(0444,root,qmail) @shareddir@/doc/README-CLUSTER
%attr(0444,root,qmail) @shareddir@/doc/README.filters
%attr(0444,root,qmail) @shareddir@/doc/README.greylist
%attr(0444,root,qmail) @shareddir@/doc/README.logselect
%attr(0444,root,qmail) @shareddir@/doc/README.moreipme
%attr(0444,root,qmail) @shareddir@/doc/README.mpack
%attr(0444,root,qmail) @shareddir@/doc/README.recipients
%attr(0444,root,qmail) @shareddir@/doc/README.srs
%attr(0444,root,qmail) @shareddir@/doc/README.surbl
%attr(0444,root,qmail) @shareddir@/doc/README.vlimits
%attr(0444,root,qmail) @shareddir@/doc/RELEASE-Notes
%attr(0444,root,qmail) @shareddir@/doc/TOISP
#
# Man pages
# 
%attr(0644,root,root)  @mandir@/cat1/822addr.0.gz
%attr(0644,root,root)  @mandir@/cat1/822body.0.gz
%attr(0644,root,root)  @mandir@/cat1/822bodyfilter.0.gz
%attr(0644,root,root)  @mandir@/cat1/822date.0.gz
%attr(0644,root,root)  @mandir@/cat1/822field.0.gz
%attr(0644,root,root)  @mandir@/cat1/822fields.0.gz
%attr(0644,root,root)  @mandir@/cat1/822header.0.gz
%attr(0644,root,root)  @mandir@/cat1/822headerfilter.0.gz
%attr(0644,root,root)  @mandir@/cat1/822headerok.0.gz
%attr(0644,root,root)  @mandir@/cat1/822print.0.gz
%attr(0644,root,root)  @mandir@/cat1/822received.0.gz
%attr(0644,root,root)  @mandir@/cat1/autoresponder.0.gz
%attr(0644,root,root)  @mandir@/cat1/bouncesaying.0.gz
%attr(0644,root,root)  @mandir@/cat1/checkaddr.0.gz
%attr(0644,root,root)  @mandir@/cat1/checkdomain.0.gz
%attr(0644,root,root)  @mandir@/cat1/columnt.0.gz
%attr(0644,root,root)  @mandir@/cat1/condredirect.0.gz
%attr(0644,root,root)  @mandir@/cat1/condtomaildir.0.gz
%attr(0644,root,root)  @mandir@/cat1/dot-forward.0.gz
%attr(0644,root,root)  @mandir@/cat1/except.0.gz
%attr(0644,root,root)  @mandir@/cat1/fastforward.0.gz
%attr(0644,root,root)  @mandir@/cat1/filterto.0.gz
%attr(0644,root,root)  @mandir@/cat1/forward.0.gz
%attr(0644,root,root)  @mandir@/cat1/ifaddr.0.gz
%attr(0644,root,root)  @mandir@/cat1/iftocc.0.gz
%attr(0644,root,root)  @mandir@/cat1/iftoccfrom.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildir2mbox.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildircmd.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildirdeliver.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildirqmtp.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildirserial.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildirsmtp.0.gz
%attr(0644,root,root)  @mandir@/cat1/maildirwatch.0.gz
%attr(0644,root,root)  @mandir@/cat1/mailsubj.0.gz
%attr(0644,root,root)  @mandir@/cat1/matchup.0.gz
%attr(0644,root,root)  @mandir@/cat1/newaliases.0.gz
%attr(0644,root,root)  @mandir@/cat1/newinclude.0.gz
%attr(0644,root,root)  @mandir@/cat1/new-inject.0.gz
%attr(0644,root,root)  @mandir@/cat1/preline.0.gz
%attr(0644,root,root)  @mandir@/cat1/printforward.0.gz
%attr(0644,root,root)  @mandir@/cat1/printmaillist.0.gz
%attr(0644,root,root)  @mandir@/cat1/qmaildirmake.0.gz
%attr(0644,root,root)  @mandir@/cat1/qmail-qfilter.0.gz
%attr(0644,root,root)  @mandir@/cat1/qmail-rm.0.gz
%attr(0644,root,root)  @mandir@/cat1/qreceipt.0.gz
%attr(0644,root,root)  @mandir@/cat1/replier.0.gz
%attr(0644,root,root)  @mandir@/cat1/replier-config.0.gz
%attr(0644,root,root)  @mandir@/cat1/rrforward.0.gz
%attr(0644,root,root)  @mandir@/cat1/serialqmtp.0.gz
%attr(0644,root,root)  @mandir@/cat1/serialsmtp.0.gz
%attr(0644,root,root)  @mandir@/cat1/setforward.0.gz
%attr(0644,root,root)  @mandir@/cat1/setmaillist.0.gz
%attr(0644,root,root)  @mandir@/cat1/tcp-env.0.gz
%attr(0644,root,root)  @mandir@/cat1/xqp.0.gz
%attr(0644,root,root)  @mandir@/cat1/xrecipient.0.gz
%attr(0644,root,root)  @mandir@/cat1/xsender.0.gz
%attr(0644,root,root)  @mandir@/cat5/addresses.0.gz
%attr(0644,root,root)  @mandir@/cat5/dot-qmail.0.gz
%attr(0644,root,root)  @mandir@/cat5/envelopes.0.gz
%attr(0644,root,root)  @mandir@/cat5/maildir.0.gz
%attr(0644,root,root)  @mandir@/cat5/mbox.0.gz
%attr(0644,root,root)  @mandir@/cat5/qmail-control.0.gz
%attr(0644,root,root)  @mandir@/cat5/qmail-header.0.gz
%attr(0644,root,root)  @mandir@/cat5/qmail-log.0.gz
%attr(0644,root,root)  @mandir@/cat5/qmail-users.0.gz
%attr(0644,root,root)  @mandir@/cat5/rewriting.0.gz
%attr(0644,root,root)  @mandir@/cat5/tcp-environ.0.gz
%attr(0644,root,root)  @mandir@/cat7/forgeries.0.gz
%attr(0644,root,root)  @mandir@/cat7/qmail.0.gz
%attr(0644,root,root)  @mandir@/cat7/qmail-limits.0.gz
%attr(0644,root,root)  @mandir@/cat8/cleanq.0.gz
%attr(0644,root,root)  @mandir@/cat8/greydaemon.0.gz
%attr(0644,root,root)  @mandir@/cat8/mlmatchup.0.gz
%attr(0644,root,root)  @mandir@/cat8/ofmipd.0.gz
%attr(0644,root,root)  @mandir@/cat8/ofmipname.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-cdb.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-clean.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-command.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-dk.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-getpw.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-greyd.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-inject.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-local.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-lspawn.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-multi.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-newmrh.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-newu.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-pop3d.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-poppass.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-popup.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-pw2u.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-qmqpc.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-qmqpd.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-qmtpd.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-qread.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-queue.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-remote.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-rspawn.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-send.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-showctl.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-smtpd.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-start.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-tcpok.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-tcpto.0.gz
%attr(0644,root,root)  @mandir@/cat8/qmail-todo.0.gz
%attr(0644,root,root)  @mandir@/cat8/qscanq.0.gz
%attr(0644,root,root)  @mandir@/cat8/qscanq-stdin.0.gz
%attr(0644,root,root)  @mandir@/cat8/recipient-cdb.0.gz
%attr(0644,root,root)  @mandir@/cat8/run-cleanq.0.gz
%attr(0644,root,root)  @mandir@/cat8/spawn-filter.0.gz
%attr(0644,root,root)  @mandir@/cat8/splogger.0.gz
%attr(0644,root,root)  @mandir@/man1/srsfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/spfquery.1.gz
%attr(0644,root,root)  @mandir@/man1/crypt.1.gz
%attr(0644,root,root)  @mandir@/man1/822addr.1.gz
%attr(0644,root,root)  @mandir@/man1/822body.1.gz
%attr(0644,root,root)  @mandir@/man1/822bodyfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/822date.1.gz
%attr(0644,root,root)  @mandir@/man1/822field.1.gz
%attr(0644,root,root)  @mandir@/man1/822fields.1.gz
%attr(0644,root,root)  @mandir@/man1/822header.1.gz
%attr(0644,root,root)  @mandir@/man1/822headerfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/822headerok.1.gz
%attr(0644,root,root)  @mandir@/man1/822print.1.gz
%attr(0644,root,root)  @mandir@/man1/822received.1.gz
%attr(0644,root,root)  @mandir@/man1/addcr.1.gz
%attr(0644,root,root)  @mandir@/man1/altermime.1.gz
%attr(0644,root,root)  @mandir@/man1/argv0.1.gz
%attr(0644,root,root)  @mandir@/man1/autoresponder.1.gz
%attr(0644,root,root)  @mandir@/man1/qbase64.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_compact.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_copy.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_tar.1.gz
%attr(0644,root,root)  @mandir@/man1/bogofilter.1.gz
%attr(0644,root,root)  @mandir@/man1/bogolexer.1.gz
%attr(0644,root,root)  @mandir@/man1/bogotune.1.gz
%attr(0644,root,root)  @mandir@/man1/bogoupgrade.1.gz
%attr(0644,root,root)  @mandir@/man1/bogoutil.1.gz
%attr(0644,root,root)  @mandir@/man1/bouncesaying.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbdump.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbget.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbgetm.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbmake.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbstats.1.gz
%attr(0644,root,root)  @mandir@/man1/cdbtest.1.gz
%attr(0644,root,root)  @mandir@/man1/checkaddr.1.gz
%attr(0644,root,root)  @mandir@/man1/checkdomain.1.gz
%attr(0644,root,root)  @mandir@/man1/clambc.1.gz
%attr(0644,root,root)  @mandir@/man1/clamconf.1.gz
%attr(0644,root,root)  @mandir@/man1/clamdscan.1.gz
%attr(0644,root,root)  @mandir@/man1/clamdtop.1.gz
%attr(0644,root,root)  @mandir@/man1/clamscan.1.gz
%attr(0644,root,root)  @mandir@/man1/columnt.1.gz
%attr(0644,root,root)  @mandir@/man1/condredirect.1.gz
%attr(0644,root,root)  @mandir@/man1/condtomaildir.1.gz
%attr(0644,root,root)  @mandir@/man1/couriertcpd.1.gz
%attr(0644,root,root)  @mandir@/man1/couriertls.1.gz
%attr(0644,root,root)  @mandir@/man1/date@.1.gz
%attr(0644,root,root)  @mandir@/man1/datemail.1.gz
%attr(0644,root,root)  @mandir@/man1/delcr.1.gz
%attr(0644,root,root)  @mandir@/man1/dot-forward.1.gz
%attr(0644,root,root)  @mandir@/man1/drate.1.gz
%attr(0644,root,root)  @mandir@/man1/iecho.1.gz
%attr(0644,root,root)  @mandir@/man1/except.1.gz
%attr(0644,root,root)  @mandir@/man1/fastforward.1.gz
%attr(0644,root,root)  @mandir@/man1/fetchmail.1.gz
%attr(0644,root,root)  @mandir@/man1/fetchmailconf.1.gz
%attr(0644,root,root)  @mandir@/man1/filterto.1.gz
%attr(0644,root,root)  @mandir@/man1/finger@.1.gz
%attr(0644,root,root)  @mandir@/man1/fixcrio.1.gz
%attr(0644,root,root)  @mandir@/man1/flash.1.gz
%attr(0644,root,root)  @mandir@/man1/fortune.1.gz
%attr(0644,root,root)  @mandir@/man1/forward.1.gz
%attr(0644,root,root)  @mandir@/man1/freshclam.1.gz
%attr(0644,root,root)  @mandir@/man1/http@.1.gz
%attr(0644,root,root)  @mandir@/man1/ifaddr.1.gz
%attr(0644,root,root)  @mandir@/man1/iftocc.1.gz
%attr(0644,root,root)  @mandir@/man1/iftoccfrom.1.gz
%attr(0644,root,root)  @mandir@/man1/incrmesg.1.gz
%attr(0644,root,root)  @mandir@/man1/initsvc.1.gz
%attr(0644,root,root)  @mandir@/man1/ismaildup.1.gz
%attr(0644,root,root)  @mandir@/man1/logclient.1.gz
%attr(0644,root,root)  @mandir@/man1/maildir2mbox.1.gz
%attr(0644,root,root)  @mandir@/man1/maildiracl.1.gz
%attr(0644,root,root)  @mandir@/man1/maildircmd.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirdeliver.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirkw.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirmake.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirqmtp.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirserial.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirsmtp.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirwatch.1.gz
%attr(0644,root,root)  @mandir@/man1/mailsubj.1.gz
%attr(0644,root,root)  @mandir@/man1/matchup.1.gz
%attr(0644,root,root)  @mandir@/man1/mconnect.1.gz
%attr(0644,root,root)  @mandir@/man1/mpack.1.gz
%attr(0644,root,root)  @mandir@/man1/multipipe.1.gz
%attr(0644,root,root)  @mandir@/man1/multitail.1.gz
%attr(0644,root,root)  @mandir@/man1/munpack.1.gz
%attr(0644,root,root)  @mandir@/man1/inewaliases.1.gz
%attr(0644,root,root)  @mandir@/man1/newinclude.1.gz
%attr(0644,root,root)  @mandir@/man1/new-inject.1.gz
%attr(0644,root,root)  @mandir@/man1/plugtest.1.gz
%attr(0644,root,root)  @mandir@/man1/predate.1.gz
%attr(0644,root,root)  @mandir@/man1/preline.1.gz
%attr(0644,root,root)  @mandir@/man1/printdir.1.gz
%attr(0644,root,root)  @mandir@/man1/printforward.1.gz
%attr(0644,root,root)  @mandir@/man1/printmaillist.1.gz
%attr(0644,root,root)  @mandir@/man1/qarf.1.gz
%attr(0644,root,root)  @mandir@/man1/qfilelog.1.gz
%attr(0644,root,root)  @mandir@/man1/qlogselect.1.gz
%attr(0644,root,root)  @mandir@/man1/qmail-cat.1.gz
%attr(0644,root,root)  @mandir@/man1/cidr.1.gz
%attr(0644,root,root)  @mandir@/man1/qmaildirmake.1.gz
%attr(0644,root,root)  @mandir@/man1/qmail-qfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/qmail-rm.1.gz
%attr(0644,root,root)  @mandir@/man1/qnotify.1.gz
%attr(0644,root,root)  @mandir@/man1/qreceipt.1.gz
%attr(0644,root,root)  @mandir@/man1/randstr.1.gz
%attr(0644,root,root)  @mandir@/man1/rblsmtpd.1.gz
%attr(0644,root,root)  @mandir@/man1/recordio.1.gz
%attr(0644,root,root)  @mandir@/man1/replier.1.gz
%attr(0644,root,root)  @mandir@/man1/replier-config.1.gz
%attr(0644,root,root)  @mandir@/man1/ripmime.1.gz
%attr(0644,root,root)  @mandir@/man1/rrforward.1.gz
%attr(0644,root,root)  @mandir@/man1/rrt.1.gz
%attr(0644,root,root)  @mandir@/man1/serialcmd.0.gz
%attr(0644,root,root)  @mandir@/man1/serialcmd.1.gz
%attr(0644,root,root)  @mandir@/man1/serialqmtp.1.gz
%attr(0644,root,root)  @mandir@/man1/serialsmtp.1.gz
%attr(0644,root,root)  @mandir@/man1/setforward.1.gz
%attr(0644,root,root)  @mandir@/man1/setmaillist.1.gz
%attr(0644,root,root)  @mandir@/man1/sigtool.1.gz
%attr(0644,root,root)  @mandir@/man1/spipe.1.gz
%attr(0644,root,root)  @mandir@/man1/srs.1.gz
%attr(0644,root,root)  @mandir@/man1/sslerator.1.gz
%attr(0644,root,root)  @mandir@/man1/strfile.1.gz
%attr(0644,root,root)  @mandir@/man1/swaks.1.gz
%attr(0644,root,root)  @mandir@/man1/tai2tai64n.1.gz
%attr(0644,root,root)  @mandir@/man1/tai64n2tai.1.gz
%attr(0644,root,root)  @mandir@/man1/tcpcat.1.gz
%attr(0644,root,root)  @mandir@/man1/tcpclient.1.gz
%attr(0644,root,root)  @mandir@/man1/tcp-env.1.gz
%attr(0644,root,root)  @mandir@/man1/tcprules.1.gz
%attr(0644,root,root)  @mandir@/man1/tcprulescheck.1.gz
%attr(0644,root,root)  @mandir@/man1/tcpserver.1.gz
%attr(0644,root,root)  @mandir@/man1/teepipe.1.gz
%attr(0644,root,root)  @mandir@/man1/uacl.1.gz
%attr(0644,root,root)  @mandir@/man1/udpclient.1.gz
%attr(0644,root,root)  @mandir@/man1/unstr.1.gz
%attr(0644,root,root)  @mandir@/man1/vaddaliasdomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vadddomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vadduser.1.gz
%attr(0644,root,root)  @mandir@/man1/valias.1.gz
%attr(0644,root,root)  @mandir@/man1/vatrn.1.gz
%attr(0644,root,root)  @mandir@/man1/vbulletin.1.gz
%attr(0644,root,root)  @mandir@/man1/vcfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/vdeldomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vdeluser.1.gz
%attr(0644,root,root)  @mandir@/man1/vdominfo.1.gz
%attr(0644,root,root)  @mandir@/man1/vgroup.1.gz
%attr(0644,root,root)  @mandir@/man1/vipmap.1.gz
%attr(0644,root,root)  @mandir@/man1/vlimit.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoddomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoduser.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoveuser.1.gz
%attr(0644,root,root)  @mandir@/man1/vpasswd.1.gz
%attr(0644,root,root)  @mandir@/man1/vrenamedomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vrenameuser.1.gz
%attr(0644,root,root)  @mandir@/man1/vserverinfo.1.gz
%attr(0644,root,root)  @mandir@/man1/vsetuserquota.1.gz
%attr(0644,root,root)  @mandir@/man1/vtable.1.gz
%attr(0644,root,root)  @mandir@/man1/vuserinfo.1.gz
%attr(0644,root,root)  @mandir@/man1/who@.1.gz
%attr(0644,root,root)  @mandir@/man1/xqp.1.gz
%attr(0644,root,root)  @mandir@/man1/xrecipient.1.gz
%attr(0644,root,root)  @mandir@/man1/xsender.1.gz
%attr(0644,root,root)  @mandir@/man3/alloc.3.gz
%attr(0644,root,root)  @mandir@/man3/byte.3.gz
%attr(0644,root,root)  @mandir@/man3/caldate.3.gz
%attr(0644,root,root)  @mandir@/man3/caldate_mjd.3.gz
%attr(0644,root,root)  @mandir@/man3/caltime.3.gz
%attr(0644,root,root)  @mandir@/man3/caltime_tai.3.gz
%attr(0644,root,root)  @mandir@/man3/case.3.gz
%attr(0644,root,root)  @mandir@/man3/cdb.3.gz
%attr(0644,root,root)  @mandir@/man3/coe.3.gz
%attr(0644,root,root)  @mandir@/man3/config.3.gz
%attr(0644,root,root)  @mandir@/man3/datetime.3.gz
%attr(0644,root,root)  @mandir@/man3/direntry.3.gz
%attr(0644,root,root)  @mandir@/man3/env.3.gz
%attr(0644,root,root)  @mandir@/man3/error.3.gz
%attr(0644,root,root)  @mandir@/man3/error_str.3.gz
%attr(0644,root,root)  @mandir@/man3/error_temp.3.gz
%attr(0644,root,root)  @mandir@/man3/fd_copy.3.gz
%attr(0644,root,root)  @mandir@/man3/fd_move.3.gz
%attr(0644,root,root)  @mandir@/man3/fifo_make.3.gz
%attr(0644,root,root)  @mandir@/man3/getln2.3.gz
%attr(0644,root,root)  @mandir@/man3/getln.3.gz
%attr(0644,root,root)  @mandir@/man3/leapsecs.3.gz
%attr(0644,root,root)  @mandir@/man3/login_tasks.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_addr.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_date.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_fold.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_quote.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_token.3.gz
%attr(0644,root,root)  @mandir@/man3/mess822_when.3.gz
%attr(0644,root,root)  @mandir@/man3/now.3.gz
%attr(0644,root,root)  @mandir@/man3/plugin_init.3.gz
%attr(0644,root,root)  @mandir@/man3/rewritehost.3.gz
%attr(0644,root,root)  @mandir@/man3/sgetopt.3.gz
%attr(0644,root,root)  @mandir@/man3/stralloc.3.gz
%attr(0644,root,root)  @mandir@/man3/subgetopt.3.gz
%attr(0644,root,root)  @mandir@/man3/substdio.3.gz
%attr(0644,root,root)  @mandir@/man3/substdio_copy.3.gz
%attr(0644,root,root)  @mandir@/man3/substdio_in.3.gz
%attr(0644,root,root)  @mandir@/man3/substdio_out.3.gz
%attr(0644,root,root)  @mandir@/man3/tai.3.gz
%attr(0644,root,root)  @mandir@/man3/tai_now.3.gz
%attr(0644,root,root)  @mandir@/man3/tai_pack.3.gz
%attr(0644,root,root)  @mandir@/man3/wait.3.gz
%attr(0644,root,root)  @mandir@/man5/addresses.5.gz
%attr(0644,root,root)  @mandir@/man5/clamav-milter.conf.5.gz
%attr(0644,root,root)  @mandir@/man5/clamd.conf.5.gz
%attr(0644,root,root)  @mandir@/man5/dot-qmail.5.gz
%attr(0644,root,root)  @mandir@/man5/envelopes.5.gz
%attr(0644,root,root)  @mandir@/man5/freshclam.conf.5.gz
%attr(0644,root,root)  @mandir@/man5/maildir.5.gz
%attr(0644,root,root)  @mandir@/man5/mbox.5.gz
%attr(0644,root,root)  @mandir@/man5/nssd.conf.5.gz
%attr(0644,root,root)  @mandir@/man5/qmail-control.5.gz
%attr(0644,root,root)  @mandir@/man5/qmail-header.5.gz
%attr(0644,root,root)  @mandir@/man5/qmail-log.5.gz
%attr(0644,root,root)  @mandir@/man5/qmail-users.5.gz
%attr(0644,root,root)  @mandir@/man5/qmtp.5.gz
%attr(0644,root,root)  @mandir@/man5/rewriting.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-1321.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-1845.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-1893.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-1894.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-1985.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2104.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2476.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2505.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2554.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2635.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2645.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-2821.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-3798.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-3834.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-4870.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-4871.5.gz
%attr(0644,root,root)  @mandir@/man5/rfc-822.5.gz
%attr(0644,root,root)  @mandir@/man5/qmail-srs.5.gz
%attr(0644,root,root)  @mandir@/man5/tcp-environ.5.gz
%attr(0644,root,root)  @mandir@/man7/authlib.7.gz
%attr(0644,root,root)  @mandir@/man7/forgeries.7.gz
%attr(0644,root,root)  @mandir@/man7/indimail.7.gz
%attr(0644,root,root)  @mandir@/man7/IndiMail.7.gz
%attr(0644,root,root)  @mandir@/man7/qmail.7.gz
%attr(0644,root,root)  @mandir@/man7/qmail-limits.7.gz
%attr(0644,root,root)  @mandir@/man8/adminclient.8.gz
%attr(0644,root,root)  @mandir@/man8/vsetpass.8.gz
%attr(0644,root,root)  @mandir@/man8/chowkidar.8.gz
%attr(0644,root,root)  @mandir@/man8/clamav-milter.8.gz
%attr(0644,root,root)  @mandir@/man8/clamd.8.gz
%attr(0644,root,root)  @mandir@/man8/cleanq.8.gz
%attr(0644,root,root)  @mandir@/man8/clearopensmtp.8.gz
%attr(0644,root,root)  @mandir@/man8/dbinfo.8.gz
%attr(0644,root,root)  @mandir@/man8/deliverquota.8.gz
%attr(0644,root,root)  @mandir@/man8/dk-filter.8.gz
%attr(0644,root,root)  @mandir@/man8/dkim.8.gz
%attr(0644,root,root)  @mandir@/man8/dknewkey.8.gz
%attr(0644,root,root)  @mandir@/man8/dktest.8.gz
%attr(0644,root,root)  @mandir@/man8/envdir.8.gz
%attr(0644,root,root)  @mandir@/man8/envuidgid.8.gz
%attr(0644,root,root)  @mandir@/man8/fghack.8.gz
%attr(0644,root,root)  @mandir@/man8/greydaemon.8.gz
%attr(0644,root,root)  @mandir@/man8/hostcntrl.8.gz
%attr(0644,root,root)  @mandir@/man8/hostsync.8.gz
%attr(0644,root,root)  @mandir@/man8/imapd.8.gz
%attr(0644,root,root)  @mandir@/man8/indisrvr.8.gz
%attr(0644,root,root)  @mandir@/man8/indiversion.8.gz
%attr(0644,root,root)  @mandir@/man8/inlookup.8.gz
%attr(0644,root,root)  @mandir@/man8/InLookup.8.gz
%attr(0644,root,root)  @mandir@/man8/inquerytest.8.gz
%attr(0644,root,root)  @mandir@/man8/install_tables.8.gz
%attr(0644,root,root)  @mandir@/man8/ipchange.8.gz
%attr(0644,root,root)  @mandir@/man8/ldap-checkpwd.8.gz
%attr(0644,root,root)  @mandir@/man8/logalert.8.gz
%attr(0644,root,root)  @mandir@/man8/logmonitor.8.gz
%attr(0644,root,root)  @mandir@/man8/logselect.8.gz
%attr(0644,root,root)  @mandir@/man8/logsrv.8.gz
%attr(0644,root,root)  @mandir@/man8/mgmtpass.8.gz
%attr(0644,root,root)  @mandir@/man8/mkimapdcert.8.gz
%attr(0644,root,root)  @mandir@/man8/mkpop3dcert.8.gz
%attr(0644,root,root)  @mandir@/man8/mlmatchup.8.gz
%attr(0644,root,root)  @mandir@/man8/multilog.8.gz
%attr(0644,root,root)  @mandir@/man8/nssd.8.gz
%attr(0644,root,root)  @mandir@/man8/ofmipd.8.gz
%attr(0644,root,root)  @mandir@/man8/ofmipname.8.gz
%attr(0644,root,root)  @mandir@/man8/osh.8.gz
%attr(0644,root,root)  @mandir@/man8/pam-checkpwd.8.gz
%attr(0644,root,root)  @mandir@/man8/pam-multi.8.gz
%attr(0644,root,root)  @mandir@/man8/pgrphack.8.gz
%attr(0644,root,root)  @mandir@/man8/postdel.8.gz
%attr(0644,root,root)  @mandir@/man8/proxyimap.8.gz
%attr(0644,root,root)  @mandir@/man8/proxypop3.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-cdb.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-clean.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-command.8.gz
%attr(0644,root,root)  @mandir@/man8/qmailctl.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-daemon.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-dk.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-dkim.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-getpw.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-greyd.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-inject.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-internals.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-local.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-lspawn.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-multi.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-newmrh.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-newu.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-nullqueue.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-pop3d.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-poppass.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-popup.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-pw2u.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-qmqpc.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-qmqpd.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-qmtpd.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-qread.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-queue.8.gz
%attr(0644,root,root)  @mandir@/man8/qhpsi.8.gz
%attr(0644,root,root)  @mandir@/man8/surblqueue.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-remote.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-rspawn.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-send.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-showctl.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-smtpd.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-sql.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-start.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-tcpok.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-tcpto.8.gz
%attr(0644,root,root)  @mandir@/man8/qmail-todo.8.gz
%attr(0644,root,root)  @mandir@/man8/qscanq.8.gz
%attr(0644,root,root)  @mandir@/man8/qscanq-stdin.8.gz
%attr(0644,root,root)  @mandir@/man8/queue-fix.0.gz
%attr(0644,root,root)  @mandir@/man8/queue-fix.8.gz
%attr(0644,root,root)  @mandir@/man8/readproctitle.8.gz
%attr(0644,root,root)  @mandir@/man8/recipient-cdb.8.gz
%attr(0644,root,root)  @mandir@/man8/resetquota.8.gz
%attr(0644,root,root)  @mandir@/man8/irmail.8.gz
%attr(0644,root,root)  @mandir@/man8/isendmail.8.gz
%attr(0644,root,root)  @mandir@/man8/rpclog.8.gz
%attr(0644,root,root)  @mandir@/man8/run-cleanq.8.gz
%attr(0644,root,root)  @mandir@/man8/setlock.8.gz
%attr(0644,root,root)  @mandir@/man8/setuidgid.8.gz
%attr(0644,root,root)  @mandir@/man8/softlimit.8.gz
%attr(0644,root,root)  @mandir@/man8/spawn-filter.8.gz
%attr(0644,root,root)  @mandir@/man8/splogger.8.gz
%attr(0644,root,root)  @mandir@/man8/supervise.8.gz
%attr(0644,root,root)  @mandir@/man8/surblfilter.8.gz
%attr(0644,root,root)  @mandir@/man8/svc.8.gz
%attr(0644,root,root)  @mandir@/man8/svctool.8.gz
%attr(0644,root,root)  @mandir@/man8/svok.8.gz
%attr(0644,root,root)  @mandir@/man8/svscan.8.gz
%attr(0644,root,root)  @mandir@/man8/svscanboot.8.gz
%attr(0644,root,root)  @mandir@/man8/svstat.8.gz
%attr(0644,root,root)  @mandir@/man8/sys-checkpwd.8.gz
%attr(0644,root,root)  @mandir@/man8/systpass.8.gz
%attr(0644,root,root)  @mandir@/man8/tai64n.8.gz
%attr(0644,root,root)  @mandir@/man8/tai64nlocal.8.gz
%attr(0644,root,root)  @mandir@/man8/tai64nunix.8.gz
%attr(0644,root,root)  @mandir@/man8/udplogger.8.gz
%attr(0644,root,root)  @mandir@/man8/updaterules.8.gz
%attr(0644,root,root)  @mandir@/man8/vacation.8.gz
%attr(0644,root,root)  @mandir@/man8/vcalias.8.gz
%attr(0644,root,root)  @mandir@/man8/vcaliasrev.sh.8.gz
%attr(0644,root,root)  @mandir@/man8/vchkpass.8.gz
%attr(0644,root,root)  @mandir@/man8/vdelivermail.8.gz
%attr(0644,root,root)  @mandir@/man8/vdeloldusers.8.gz
%attr(0644,root,root)  @mandir@/man8/vfilter.8.gz
%attr(0644,root,root)  @mandir@/man8/vfstab.8.gz
%attr(0644,root,root)  @mandir@/man8/vhostid.8.gz
%attr(0644,root,root)  @mandir@/man8/vpriv.8.gz
%attr(0644,root,root)  @mandir@/man8/vproxy.8.gz
%attr(0644,root,root)  @mandir@/man8/vreorg.8.gz
%attr(0644,root,root)  @mandir@/man8/vsmtp.8.gz

#
# Libs
# 
%attr(0777,root,root) @libdir@/libeps-1.2.so.0
%attr(0755,root,root) @libdir@/libeps-1.2.so.0.0.0
%attr(0777,root,root) @libdir@/libcdb.so
%attr(0777,root,root) @libdir@/libcdb-1.0.so.0
%attr(0755,root,root) @libdir@/libcdb-1.0.so.0.0.0
%attr(0777,root,root) @libdir@/libflash.so
%attr(0777,root,root) @libdir@/libflash-0.9.4.so.0
%attr(0755,root,root) @libdir@/libflash-0.9.4.so.0.0.0
%attr(0777,root,root) @libdir@/libnss_nssd.so
%attr(0777,root,root) @libdir@/libnss_nssd.so.2
%attr(0755,root,root) @libdir@/libnss_nssd.so.2.0.0
%attr(0777,root,root) @libdir@/libdkim.so
%attr(0777,root,root) @libdir@/libdkim-1.4.so.0
%attr(0755,root,root) @libdir@/libdkim-1.4.so.0.0.0
%attr(0777,root,root) @libdir@/libsrs2-1.0.18.so.0
%attr(0777,root,root) @libdir@/libsrs2.so
%attr(0755,root,root) @libdir@/libsrs2-1.0.18.so.0.0.0
%attr(0777,root,root) @libdir@/libunicode.so
%attr(0777,root,root) @libdir@/libunicode.so.1
%attr(0755,root,root) @libdir@/libunicode.so.1.1.0
%attr(0777,root,root) @libdir@/libindimail.so
%attr(0777,root,root) @libdir@/libindimail-@version@.so.0
%attr(0755,root,root) @libdir@/libindimail-@version@.so.0.0.0
#
# header files
#
%attr(0644,root,root)  @prefix@/include/clamav.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_content.h
%attr(0644,root,root)  @prefix@/include/indimail/cdbmake.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_roll.h
%attr(0644,root,root)  @prefix@/include/indimail/indimail.h
%attr(0644,root,root)  @prefix@/include/indimail/eps.h
%attr(0644,root,root)  @prefix@/include/indimail/rfc2822.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_unroll.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_interface.h
%attr(0644,root,root)  @prefix@/include/indimail/indimail_config.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_address.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_base64.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_mime.h
%attr(0644,root,root)  @prefix@/include/indimail/dkim.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_buffer.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_header.h
%attr(0644,root,root)  @prefix@/include/indimail/uint32.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_misc.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_email.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_line.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_boundary.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_int_buffer.h
%attr(0644,root,root)  @prefix@/include/indimail/macros.h
%attr(0644,root,root)  @prefix@/include/indimail/cdb.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_int_stream.h
