#
# Regular cron jobs for the indimail package
#
#2,32 * * * * indimail @prefix@/sbin/hostsync -d indimail.org
5,35 * * * * indimail @prefix@/sbin/clearopensmtp
#0    5 * * * root @prefix@/sbin/vdeloldusers -d indimail.org -u -1 -t 2 >/dev/null 2>&1
#7    * * * * root @prefix@/sbin/vfstab -b
#
#chowkidar
#
#24 0,4,8,12,16,20 * * * indimail @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @sysconfdir@/control/badmailfrom -n 300 -B > /dev/null 2>&1
#0 0 * * * indimail @prefix@/sbin/chowkidar -r -B -q > /dev/null 2>&1
#24 0,4,8,12,16,20 * * * indimail @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @sysconfdir@/control/badrcptto -n 300 -T > /dev/null 2>&1
#0 0 * * * indimail @prefix@/sbin/chowkidar -r -T -q > /dev/null 2>&1
#
# Build fast CDB spam database
#
#24 0,4,8,12,16,20 * * * indimail @prefix@/sbin/chowkidar -f /var/log/indimail/smtpd.25/current -o @sysconfdir@/control/spamdb -n 1 -S > /dev/null 2>&1
#0 0 * * * indimail @prefix@/sbin/chowkidar -r -S -q > /dev/null 2>&1
