README.svn -- How to build bogofilter from Subversion (SVN)
$Id: README.svn 6853 2009-08-01 09:18:08Z m-a $

(C) 2002,2007,2009 by Matthias Andree. Freely distributable according to
the terms of the GNU Free Documentation License 1.0. No front- or
back-matter parts, no invariant parts.
-------------------------------------------------------------------------

After you have checked out bogofilter from SVN, some files are missing,
for example, configure, ylwrap and others.

These files can be created automatically with recent autoconf and
automake versions.  You will need autoconf 2.60 and automake 1.9 or
newer.

To recreate these files, run: autoreconf -i -s -f
You can optionally add -v to see what autoreconf is doing.

Then proceed as usual: ./configure && make && make check
and so on.

For less verbose output: ./configure --quiet && make -s && make -s check

Have fun!
-------------------------------------------------------------------------
end of README.svn
