filename /var/log/messages
{
	match		= /[Ee]rror/
	exec         	= /usr/X11R6/bin/xeyes -fg red
	match_sleep	= 5
	retry           = 3
	user		= gabriel
}

filename /var/log/mail
{
        match           = /[Ee]rror/
        exec            = /usr/X11R6/bin/xeyes -fg red
        match_sleep     = 5
        retry           = 3
        user            = gabriel
}

