filename /var/log/messages
{
 match       = /[Ee]rror/
 exec        = /usr/bin/xeyes -fg red
 match_sleep = 5
 retry       = 3
 user        = mbhangui
}

#filename /var/log/mail
#{
#        match           = /[Ee]rror/
#        exec            = /usr/bin/xeyes -fg red
#        match_sleep     = 5
#        retry           = 3
#        user            = mbhangui
#}

