000000 * PREAUTH Ready.
000001 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000002 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000003 * 1 EXISTS
000004 * 0 RECENT
000005 * OK [UIDVALIDITY] Ok
000006 * OK [MYRIGHTS "acdilrsw"] ACL
000007 a001 OK [READ-WRITE] Ok
000008 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000009 a002 OK FETCH completed.
000010 * 1 FETCH (BODY[] {1122}
000011 From: John <john@example.com>
000012 To: Steve <steve@example.com>, Tom <tom@example.com>
000013 Mime-Version: 1.0
000014 Content-Type: multipart/mixed; boundary="b1"
000015 Subject: This is the message
000016 
000017 foobar
000018 --b1
000019 Content-Type: text/plain
000020 
000021 This is section 1
000022 
000023 --b1
000024 Content-Type: text/plain
000025 
000026 This is section 2
000027 
000028 --b1
000029 Content-Type: message/rfc822
000030 
000031 Mime-Version: 1.0
000032 Content-Type: multipart/mixed; boundary="b2"
000033 Subject: This is message part 3
000034 
000035 foobar
000036 --b2
000037 Content-Type: text/plain
000038 
000039 This is section 3.1
000040 
000041 --b2
000042 Content-Type: text/plain
000043 
000044 This is section 3.2
000045 
000046 --b2--
000047 --b1
000048 Content-Type: multipart/mixed; boundary="b3"
000049 
000050 foobar
000051 --b3
000052 Content-Type: text/plain
000053 
000054 This is section 4.1
000055 
000056 --b3
000057 Content-Type: message/rfc822
000058 
000059 Mime-Version: 1.0
000060 Content-Type: multipart/mixed; boundary="b4"
000061 Subject: This is message part 4.2
000062 
000063 foobar
000064 --b4
000065 Content-Type: text/plain
000066 
000067 This is section 4.2.1
000068 
000069 --b4
000070 Content-Type: multipart/alternative; boundary="b5"
000071 
000072 foobar
000073 --b5
000074 Content-Type: text/plain
000075 
000076 This is section 4.2.2.1
000077 
000078 --b5
000079 Content-Type: text/plain
000080 
000081 This is section 4.2.2.2
000082 
000083 --b5--
000084 
000085 --b4--
000086 
000087 --b3--
000088 
000089 --b1--
000090 )
000091 a003 OK FETCH completed.
000092 * 1 FETCH (BODY[]<500> {100}
000093 
000094 
000095 --b2
000096 Content-Type: text/plain
000097 
000098 This is section 3.2
000099 
000100 --b2--
000101 --b1
000102 Content-Type: multipart/mi)
000103 a004 OK FETCH completed.
000104 * 1 FETCH (BODY[1] {19}
000105 This is section 1
000106 )
000107 a005 OK FETCH completed.
000108 * 1 FETCH (BODY[1.TEXT] {19}
000109 This is section 1
000110 )
000111 a006 OK FETCH completed.
000112 * 1 FETCH (BODY[2] {19}
000113 This is section 2
000114 )
000115 a007 OK FETCH completed.
000116 * 1 FETCH (BODY[2.TEXT] {19}
000117 This is section 2
000118 )
000119 a008 OK FETCH completed.
000120 * 1 FETCH (BODY[3.HEADER] {100}
000121 Mime-Version: 1.0
000122 Content-Type: multipart/mixed; boundary="b2"
000123 Subject: This is message part 3
000124 
000125 )
000126 a009 OK FETCH completed.
000127 * 1 FETCH (BODY[3.MIME] {32}
000128 Content-Type: message/rfc822
000129 
000130 )
000131 a010 OK FETCH completed.
000132 * 1 FETCH (BODY[3.MIME]<10> {22}
000133 pe: message/rfc822
000134 
000135 )
000136 a011 OK FETCH completed.
000137 * 1 FETCH (BODY[3.1] {21}
000138 This is section 3.1
000139 )
000140 a012 OK FETCH completed.
000141 * 1 FETCH (BODY[3.2] {21}
000142 This is section 3.2
000143 )
000144 a013 OK FETCH completed.
000145 * 1 FETCH (BODY[4.1] {21}
000146 This is section 4.1
000147 )
000148 a014 OK FETCH completed.
000149 * 1 FETCH (BODY[4.2.HEADER] {102}
000150 Mime-Version: 1.0
000151 Content-Type: multipart/mixed; boundary="b4"
000152 Subject: This is message part 4.2
000153 
000154 )
000155 a015 OK FETCH completed.
000156 * 1 FETCH (BODY[4.2.1] {23}
000157 This is section 4.2.1
000158 )
000159 a016 OK FETCH completed.
000160 * 1 FETCH (BODY[4.2.2.1] {25}
000161 This is section 4.2.2.1
000162 )
000163 a017 OK FETCH completed.
000164 * 1 FETCH (BODY[4.2.2.2] {25}
000165 This is section 4.2.2.2
000166 )
000167 a018 OK FETCH completed.
000168 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000169 a019 OK FETCH completed.
000170 * 1 FETCH (BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000171 a020 OK FETCH completed.
000172 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000173 a021 OK FETCH completed.
000174 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000175 a022 OK FETCH completed.
000176 * 1 FETCH (RFC822.SIZE 1122)
000177 a023 OK FETCH completed.
000178 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000179 a024 OK FETCH completed.
000180 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122)
000181 a025 OK FETCH completed.
000182 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000183 a026 OK FETCH completed.
000184 * 1 FETCH (RFC822.TEXT {940}
000185 foobar
000186 --b1
000187 Content-Type: text/plain
000188 
000189 This is section 1
000190 
000191 --b1
000192 Content-Type: text/plain
000193 
000194 This is section 2
000195 
000196 --b1
000197 Content-Type: message/rfc822
000198 
000199 Mime-Version: 1.0
000200 Content-Type: multipart/mixed; boundary="b2"
000201 Subject: This is message part 3
000202 
000203 foobar
000204 --b2
000205 Content-Type: text/plain
000206 
000207 This is section 3.1
000208 
000209 --b2
000210 Content-Type: text/plain
000211 
000212 This is section 3.2
000213 
000214 --b2--
000215 --b1
000216 Content-Type: multipart/mixed; boundary="b3"
000217 
000218 foobar
000219 --b3
000220 Content-Type: text/plain
000221 
000222 This is section 4.1
000223 
000224 --b3
000225 Content-Type: message/rfc822
000226 
000227 Mime-Version: 1.0
000228 Content-Type: multipart/mixed; boundary="b4"
000229 Subject: This is message part 4.2
000230 
000231 foobar
000232 --b4
000233 Content-Type: text/plain
000234 
000235 This is section 4.2.1
000236 
000237 --b4
000238 Content-Type: multipart/alternative; boundary="b5"
000239 
000240 foobar
000241 --b5
000242 Content-Type: text/plain
000243 
000244 This is section 4.2.2.1
000245 
000246 --b5
000247 Content-Type: text/plain
000248 
000249 This is section 4.2.2.2
000250 
000251 --b5--
000252 
000253 --b4--
000254 
000255 --b3--
000256 
000257 --b1--
000258 )
000259 a027 OK FETCH completed.
000260 * 1 FETCH (BODY[HEADER.FIELDS ("content-type")] {48}
000261 Content-Type: multipart/mixed; boundary="b1"
000262 
000263 )
000264 a028 OK FETCH completed.
000265 * BYE Courier-IMAP server shutting down
000266 adone OK LOGOUT completed
000267 * PREAUTH Ready.
000268 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000269 b000 OK STATUS Completed.
000270 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000271 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000272 * 3 EXISTS
000273 * 0 RECENT
000274 * OK [UIDVALIDITY] Ok
000275 * OK [MYRIGHTS "acdilrsw"] ACL
000276 b001 OK [READ-WRITE] Ok
000277 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000278 b001a OK STATUS Completed.
000279 * 1 FETCH (FLAGS () UID 2)
000280 * 2 FETCH (FLAGS () UID 3)
000281 b002 OK FETCH completed.
000282 * SEARCH 1 3
000283 b003 OK SEARCH done.
000284 * SEARCH
000285 b004 OK SEARCH done.
000286 * SEARCH 1
000287 b005 OK SEARCH done.
000288 * SEARCH 1
000289 b006 OK SEARCH done.
000290 * SEARCH 2
000291 b007 OK SEARCH done.
000292 * SEARCH 2
000293 b008 OK SEARCH done.
000294 * SEARCH 1
000295 b009 OK SEARCH done.
000296 * SEARCH
000297 b010 OK SEARCH done.
000298 * 1 FETCH (RFC822.HEADER {226}
000299 From: John <john@example.com>
000300 To: Steve <steve@example.com>,
000301     Tom <tom@example.com>
000302 Mime-Version: 1.0
000303 Date: Wed, 22 Sep 1999 15:41:09 -0200
000304 Content-Type: multipart/mixed; boundary="b1"
000305 Subject: This is the message
000306 
000307 )
000308 b011 OK FETCH completed.
000309 * 1 FETCH (FLAGS ())
000310 * 2 FETCH (FLAGS ())
000311 b012 OK FETCH completed.
000312 * SEARCH
000313 b013 OK SEARCH done.
000314 * SEARCH 1
000315 b014 OK SEARCH done.
000316 * SEARCH 2
000317 b015 OK SEARCH done.
000318 * 1 FETCH (FLAGS (\Flagged))
000319 * 2 FETCH (FLAGS (\Flagged))
000320 b016 OK STORE completed.
000321 * 1 FETCH (FLAGS (\Seen \Deleted))
000322 b017 OK STORE completed.
000323 * 1 EXPUNGE
000324 * 2 EXISTS
000325 * 0 RECENT
000326 b018 OK EXPUNGE completed
000327 * 1 FETCH (FLAGS (\Flagged) UID 3)
000328 b019 OK FETCH completed.
000329 b020 OK "inbox.bozo" created.
000330 b021 OK COPY completed.
000331 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000332 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000333 * 1 EXISTS
000334 * 0 RECENT
000335 * OK [UIDVALIDITY] Ok
000336 * OK [MYRIGHTS "acdilrsw"] ACL
000337 b022 OK [READ-WRITE] Ok
000338 * STATUS "inbox.bozo" (UIDNEXT 2)
000339 b023 OK STATUS Completed.
000340 * 1 FETCH (FLAGS (\Flagged))
000341 b024 OK FETCH completed.
000342 + OK
000343 b025 OK APPEND Ok.
000344 + OK
000345 b026 OK APPEND Ok.
000346 * 3 EXISTS
000347 * 0 RECENT
000348 b027 OK NOOP completed
000349 * 1 FETCH (FLAGS (\Flagged))
000350 b028 OK FETCH completed.
000351 * 1 FETCH (FLAGS (\Flagged))
000352 b029 OK FETCH completed.
000353 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000354 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000355 * 2 EXISTS
000356 * 0 RECENT
000357 * OK [UIDVALIDITY] Ok
000358 * OK [MYRIGHTS "acdilrsw"] ACL
000359 b030 OK [READ-WRITE] Ok
000360 * 2 FETCH (BODYSTRUCTURE (("text" "plain" NIL "<foo@bar>" "MIME test message" "8bit" 6 1 "aaaabbbb" NIL NIL) "mixed" ("boundary" "c1") NIL "en"))
000361 b031 OK FETCH completed.
000362 * BYE Courier-IMAP server shutting down
000363 adone OK LOGOUT completed
000364 * PREAUTH Ready.
000365 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000366 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000367 * 3 EXISTS
000368 * 0 RECENT
000369 * OK [UIDVALIDITY] Ok
000370 * OK [MYRIGHTS "acdilrsw"] ACL
000371 foo OK [READ-WRITE] Ok
000372 * 1 FETCH (FLAGS (\Flagged \Deleted))
000373 foo OK STORE completed.
000374 * 1 EXPUNGE
000375 * 2 EXISTS
000376 * 0 RECENT
000377 foo OK EXPUNGE completed
000378 * BYE Courier-IMAP server shutting down
000379 foo OK LOGOUT completed
000380 * PREAUTH Ready.
000381 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000382 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000383 * 0 EXISTS
000384 * 0 RECENT
000385 * OK [UIDVALIDITY] Ok
000386 * OK [MYRIGHTS "acdilrsw"] ACL
000387 c001 OK [READ-WRITE] Ok
000388 + OK
000389 c002 OK APPEND Ok.
000390 + OK
000391 c003 OK APPEND Ok.
000392 + OK
000393 c004 NO [ALERT] You exceeded your mail quota.
000394 * NO Error in IMAP command received by server.
000395 * 2 EXISTS
000396 * 0 RECENT
000397 c005 OK NOOP completed
000398 * 1 FETCH (FLAGS (\Deleted))
000399 c006 OK STORE completed.
000400 + OK
000401 c007 OK APPEND Ok.
000402 * 3 EXISTS
000403 * 0 RECENT
000404 c008 OK NOOP completed
000405 + OK
000406 c009 NO [ALERT] You exceeded your mail quota.
000407 * NO Error in IMAP command received by server.
000408 c010 NO [ALERT] You exceeded your mail quota.
000409 * BYE Courier-IMAP server shutting down
000410 cdone OK LOGOUT completed
000411 10000S,2C
000412           10            2
000413 * PREAUTH Ready.
000414 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000415 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000416 * 0 EXISTS
000417 * 0 RECENT
000418 * OK [UIDVALIDITY] Ok
000419 * OK [MYRIGHTS "acdilrsw"] ACL
000420 d001 OK [READ-WRITE] Ok
000421 + OK
000422 d002 OK APPEND Ok.
000423 * 1 EXISTS
000424 * 0 RECENT
000425 d003 OK NOOP completed
000426 d004 OK COPY completed.
000427 * 2 EXISTS
000428 * 0 RECENT
000429 d005 OK NOOP completed
000430 * BYE Courier-IMAP server shutting down
000431 ddone OK LOGOUT completed
000432 10000S,5C
000433            5            1
000434            5            1
000435 * PREAUTH Ready.
000436 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000437 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000438 * 2 EXISTS
000439 * 0 RECENT
000440 * OK [UIDVALIDITY] Ok
000441 * OK [MYRIGHTS "acdilrsw"] ACL
000442 e001 OK [READ-WRITE] Ok
000443 e002 OK COPY completed.
000444 * 4 EXISTS
000445 * 0 RECENT
000446 e003 OK NOOP completed
000447 * BYE Courier-IMAP server shutting down
000448 edone OK LOGOUT completed
000449 10000S,5C
000450            5            1
000451            5            1
000452           10            2
000453 * PREAUTH Ready.
000454 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000455 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000456 * 4 EXISTS
000457 * 0 RECENT
000458 * OK [UIDVALIDITY] Ok
000459 * OK [MYRIGHTS "acdilrsw"] ACL
000460 f001 OK [READ-WRITE] Ok
000461 f002 NO [ALERT] You exceeded your mail quota.
000462 f002 OK COPY completed.
000463 f003 OK NOOP completed
000464 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000465 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000466 * 2 EXISTS
000467 * 0 RECENT
000468 * OK [UIDVALIDITY] Ok
000469 * OK [MYRIGHTS "acdilrsw"] ACL
000470 f004 OK [READ-WRITE] Ok
000471 f005 NO [ALERT] You exceeded your mail quota.
000472 f006 OK COPY completed.
000473 * 4 EXISTS
000474 * 0 RECENT
000475 f007 OK NOOP completed
000476 f008 OK COPY completed.
000477 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000478 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000479 * 5 EXISTS
000480 * 0 RECENT
000481 * OK [UIDVALIDITY] Ok
000482 * OK [MYRIGHTS "acdilrsw"] ACL
000483 f009 OK [READ-WRITE] Ok
000484 * BYE Courier-IMAP server shutting down
000485 fdone OK LOGOUT completed
000486 10000S,5C
000487           20            4
000488            5            1
000489 Counts: 5 4
000490 * PREAUTH Ready.
000491 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000492 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000493 * 5 EXISTS
000494 * 0 RECENT
000495 * OK [UIDVALIDITY] Ok
000496 * OK [MYRIGHTS "acdilrsw"] ACL
000497 g001 OK [READ-WRITE] Ok
000498 g002 NO Mailbox does not exist, or must be subscribed to.
000499 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000500 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000501 * 4 EXISTS
000502 * 0 RECENT
000503 * OK [UIDVALIDITY] Ok
000504 * OK [MYRIGHTS "acdilrsw"] ACL
000505 g003 OK [READ-WRITE] Ok
000506 g004 NO Cannot delete currently-open folder.
000507 g005 OK mailbox closed.
000508 g006 NO Cannot delete this folder.
000509 g007 OK "INBOX.a" created.
000510 g008 NO Mailbox does not exist, or must be subscribed to.
000511 g009 OK Folder deleted.
000512 g010 NO Invalid mailbox name.
000513 * BYE Courier-IMAP server shutting down
000514 gdone OK LOGOUT completed
000515 * PREAUTH Ready.
000516 * LIST (\HasNoChildren) "." "INBOX.Trash"
000516 * LIST (\HasNoChildren) "." "shared.test.a"
000516 * LIST (\Marked \HasChildren) "." "INBOX"
000516 * LIST (\Noselect \HasChildren) "." "shared"
000516 * LIST (\Noselect \HasChildren) "." "shared.test"
000516 h001 OK LIST completed
000517 * LIST (\Marked \HasChildren) "." "INBOX"
000517 * LIST (\Noselect \HasChildren) "." "shared"
000517 h002 OK LIST completed
000518 * LIST (\HasNoChildren) "." "INBOX.Trash"
000518 * LIST (\Noselect \HasChildren) "." "shared.test"
000518 h003 OK LIST completed
000519 * LIST (\HasNoChildren) "." "shared.test.a"
000519 h004 OK LIST completed
000520 * LIST (\HasNoChildren) "." "shared.test.a"
000520 * LIST (\Noselect \HasChildren) "." "shared.test"
000520 h005 OK LIST completed
000521 * LIST (\HasNoChildren) "." "shared.test.a"
000521 h006 OK LIST completed
000522 * LIST (\Marked \HasChildren) "." ""
000522 h007 OK LIST completed
000523 * LIST (\Noselect \HasChildren) "." ""
000523 h008 OK LIST completed
000524 * LIST (\Noselect \HasChildren) "." ""
000524 h009 OK LIST completed
000525 h010 OK Folder subscribed.
000526 * LIST (\HasNoChildren) "." "INBOX.Trash"
000526 * LIST (\HasNoChildren) "." "shared.test.a"
000526 * LIST (\Marked \HasChildren) "." "INBOX"
000526 * LIST (\Noselect \HasChildren) "." "shared"
000526 * LIST (\Noselect \HasChildren) "." "shared.test"
000526 h011 OK LIST completed
000527 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000527 h012 OK LSUB completed
000528 h013 OK SUBSCRIBE completed.
000529 * LIST (\HasNoChildren) "." "INBOX.Trash"
000529 * LIST (\HasNoChildren) "." "shared.test.a"
000529 * LIST (\Marked \HasChildren) "." "INBOX"
000529 * LIST (\Noselect \HasChildren) "." "shared"
000529 * LIST (\Noselect \HasChildren) "." "shared.test"
000529 h014 OK LIST completed
000530 * LSUB (\HasNoChildren) "." "shared.test.a"
000530 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000530 * LSUB (\Noselect \HasChildren) "." "shared"
000530 * LSUB (\Noselect \HasChildren) "." "shared.test"
000530 h015 OK LSUB completed
000531 h016 OK SUBSCRIBE completed.
000532 * LIST (\HasNoChildren) "." "INBOX.Trash"
000532 * LIST (\HasNoChildren) "." "shared.test.a"
000532 * LIST (\Marked \HasChildren) "." "INBOX"
000532 * LIST (\Noselect \HasChildren) "." "shared"
000532 * LIST (\Noselect \HasChildren) "." "shared.test"
000532 h017 OK LIST completed
000533 * LSUB (\HasNoChildren) "." "shared.test.a"
000533 * LSUB (\HasNoChildren) "." "shared.test.b"
000533 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000533 * LSUB (\Noselect \HasChildren) "." "shared"
000533 * LSUB (\Noselect \HasChildren) "." "shared.test"
000533 h018 OK LSUB completed
000534 h019 OK UNSUBSCRIBE completed.
000535 * LIST (\HasNoChildren) "." "INBOX.Trash"
000535 * LIST (\HasNoChildren) "." "shared.test.a"
000535 * LIST (\Marked \HasChildren) "." "INBOX"
000535 * LIST (\Noselect \HasChildren) "." "shared"
000535 * LIST (\Noselect \HasChildren) "." "shared.test"
000535 h020 OK LIST completed
000536 * LSUB (\HasNoChildren) "." "shared.test.b"
000536 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000536 * LSUB (\Noselect \HasChildren) "." "shared"
000536 * LSUB (\Noselect \HasChildren) "." "shared.test"
000536 h021 OK LSUB completed
000537 h022 OK SUBSCRIBE completed.
000538 * LIST (\HasNoChildren) "." "INBOX.Trash"
000538 * LIST (\HasNoChildren) "." "shared.test.a"
000538 * LIST (\Marked \HasChildren) "." "INBOX"
000538 * LIST (\Noselect \HasChildren) "." "shared"
000538 * LIST (\Noselect \HasChildren) "." "shared.test"
000538 h023 OK LIST completed
000539 * LSUB (\HasNoChildren) "." "shared.test.a"
000539 * LSUB (\HasNoChildren) "." "shared.test.b"
000539 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000539 * LSUB (\Noselect \HasChildren) "." "shared"
000539 * LSUB (\Noselect \HasChildren) "." "shared.test"
000539 h024 OK LSUB completed
000540 * BYE Courier-IMAP server shutting down
000541 hdone OK LOGOUT completed
000542 * PREAUTH Ready.
000543 * LIST (\HasNoChildren) "." "INBOX.Trash"
000543 * LIST (\HasNoChildren) "." "INBOX.c"
000543 * LIST (\HasNoChildren) "." "shared.test.Trash"
000543 * LIST (\HasNoChildren) "." "shared.test.a"
000543 * LIST (\Marked \HasChildren) "." "INBOX"
000543 * LIST (\Noselect \HasChildren) "." "shared"
000543 * LIST (\Noselect \HasChildren) "." "shared.test"
000543 ii001 OK LIST completed
000544 * LIST (\HasNoChildren) "." "INBOX.Trash"
000544 * LIST (\HasNoChildren) "." "INBOX.c"
000544 * LIST (\HasNoChildren) "." "shared.test.Trash"
000544 * LIST (\HasNoChildren) "." "shared.test.a"
000544 * LIST (\Marked \HasChildren) "." "INBOX"
000544 * LIST (\Noselect \HasChildren) "." "shared"
000544 * LIST (\Noselect \HasChildren) "." "shared.test"
000544 ii002 OK LIST completed
000545 * BYE Courier-IMAP server shutting down
000546 iidone OK LOGOUT completed
000547 * PREAUTH Ready.
000548 * LIST (\Marked \HasChildren) "." "INBOX"
000548 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000548 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000548 * LIST (\Noselect \HasChildren) "." "shared"
000548 * LIST (\Noselect \HasChildren) "." "shared.test"
000548 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000548 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000548 ii003 OK LIST completed
000549 * LIST (\Marked \HasChildren) "." "INBOX"
000549 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000549 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000549 * LIST (\Noselect \HasChildren) "." "shared"
000549 * LIST (\Noselect \HasChildren) "." "shared.test"
000549 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000549 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000549 ii004 OK LIST completed
000550 * BYE Courier-IMAP server shutting down
000551 iidone OK LOGOUT completed
000552 * PREAUTH Ready.
000553 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000554 * OK [PERMANENTFLAGS ()] No permanent flags permitted
000555 * 0 EXISTS
000556 * 0 RECENT
000557 * OK [UIDVALIDITY] Ok
000558 * OK [MYRIGHTS "dilrsw"] ACL
000559 i001 OK [READ-ONLY] Ok
000560 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000561 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000562 * 2 EXISTS
000563 * 2 RECENT
000564 * OK [UIDVALIDITY] Ok
000565 * OK [MYRIGHTS "dilrsw"] ACL
000566 i002 OK [READ-WRITE] Ok
000567 i003 OK mailbox closed.
000568 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000569 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000570 * 2 EXISTS
000571 * 0 RECENT
000572 * OK [UIDVALIDITY] Ok
000573 * OK [MYRIGHTS "dilrsw"] ACL
000574 i004 OK [READ-WRITE] Ok
000575 + OK
000576 i005 OK APPEND Ok.
000577 * 3 EXISTS
000578 * 1 RECENT
000579 i006 OK NOOP completed
000580 * 1 FETCH (FLAGS ())
000581 * 2 FETCH (FLAGS ())
000582 * 3 FETCH (FLAGS (\Recent))
000583 i007 OK FETCH completed.
000584 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000585 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000586 * 6 EXISTS
000587 * 1 RECENT
000588 * OK [UIDVALIDITY] Ok
000589 * OK [MYRIGHTS "acdilrsw"] ACL
000590 i008 OK [READ-WRITE] Ok
000591 i009 OK COPY completed.
000592 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000593 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000594 * 5 EXISTS
000595 * 2 RECENT
000596 * OK [UIDVALIDITY] Ok
000597 * OK [MYRIGHTS "dilrsw"] ACL
000598 i010 OK [READ-WRITE] Ok
000599 * 1 FETCH (FLAGS ())
000600 * 2 FETCH (FLAGS ())
000601 * 3 FETCH (FLAGS ())
000602 * 4 FETCH (FLAGS (\Recent))
000603 * 5 FETCH (FLAGS (\Recent))
000604 i011 OK FETCH completed.
000605 i012 NO [ALERT] Cannot create message - no write permission or out of disk space.
000606 i013 NO [ALERT] COPY failed - no write permission or out of disk space.
000607 * 1 FETCH (FLAGS (\Deleted))
000608 * 2 FETCH (FLAGS (\Deleted))
000609 i014 OK STORE completed.
000610 * 1 EXPUNGE
000611 * 1 EXPUNGE
000612 * 3 EXISTS
000613 * 2 RECENT
000614 i015 OK EXPUNGE completed
000615 * BYE Courier-IMAP server shutting down
000616 idone OK LOGOUT completed
000617 * PREAUTH Ready.
000618 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000619 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000620 * 4 EXISTS
000621 * 0 RECENT
000622 * OK [UIDVALIDITY] Ok
000623 * OK [MYRIGHTS "acdilrsw"] ACL
000624 T001 OK [READ-WRITE] Ok
000625 * 1 FETCH (UID 7 BODY[HEADER.FIELDS ("date")] {41}
000626 Date: Wed, 22 Sep 1999 15:41:09 -0200
000627 
000628 )
000629 * 1 FETCH (FLAGS (\Seen))
000630 * 2 FETCH (UID 8 BODY[HEADER.FIELDS ("date")] {41}
000631 Date: Wed, 22 Sep 1999 15:41:00 -0200
000632 
000633 )
000634 * 2 FETCH (FLAGS (\Seen))
000635 * 3 FETCH (UID 9 BODY[HEADER.FIELDS ("date")] {41}
000636 Date: Wed, 22 Sep 1999 15:41:00 -0200
000637 
000638 )
000639 * 3 FETCH (FLAGS (\Seen))
000640 * 4 FETCH (UID 10 BODY[HEADER.FIELDS ("date")] {41}
000641 Date: Wed, 15 Sep 1999 15:41:00 -0200
000642 
000643 )
000644 * 4 FETCH (FLAGS (\Seen))
000645 T002 OK FETCH completed.
000646 * THREAD (4 3 1)(2)
000647 T003 OK THREAD done.
000648 * THREAD (3 1)(2)
000649 T004 OK THREAD done.
000650 * SORT 4 3 1 2
000651 S001 OK SORT done.
000652 * SORT 1 3 4 2
000653 S002 OK SORT done.
000654 * SORT 2 4 3 1
000655 S003 OK SORT done.
000656 * SORT 1 2 3 4
000657 S004 OK SORT done.
000658 * SORT 4 3 2 1
000659 S005 OK SORT done.
000660 * SORT 1 2 3
000661 S006 OK SORT done.
000662 * SORT 3 2 1
000663 S007 OK SORT done.
000664 * SORT 4 3 2 1
000665 S008 OK SORT done.
000666 * SORT 1 2 3 4
000667 S009 OK SORT done.
000668 * SORT 4 3 2 1
000669 S010 OK SORT done.
000670 * BYE Courier-IMAP server shutting down
000671 TDONE OK LOGOUT completed
000672 * PREAUTH Ready.
000673 * LIST (\HasNoChildren) "." "INBOX.Trash"
000673 * LIST (\Unmarked \HasChildren) "." "INBOX"
000673 J001 OK LIST completed
000674 J002 OK LSUB completed
000675 J003 OK Folder subscribed.
000676 J004 OK Folder subscribed.
000677 * LIST (\HasNoChildren) "." "INBOX.Trash"
000677 * LIST (\Unmarked \HasChildren) "." "INBOX"
000677 J005 OK LIST completed
000678 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000678 * LSUB (\Unmarked \HasChildren) "." "INBOX"
000678 J006 OK LSUB completed
000679 J007 OK Folder unsubscribed.
000680 * LIST (\HasNoChildren) "." "INBOX.Trash"
000680 * LIST (\Unmarked \HasChildren) "." "INBOX"
000680 J008 OK LIST completed
000681 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000681 * LSUB (\Noselect \HasChildren) "." "INBOX"
000681 J009 OK LSUB completed
000682 * BYE Courier-IMAP server shutting down
000683 JDONE OK LOGOUT completed
000684 * PREAUTH Ready.
000685 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000686 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000687 * 6 EXISTS
000688 * 0 RECENT
000689 * OK [UIDVALIDITY] Ok
000690 * OK [MYRIGHTS "acdilrsw"] ACL
000691 K001 OK [READ-WRITE] Ok
000692 * THREAD ((6)(5))(1 (2 3)(4))
000693 K002 OK THREAD done.
000694 * BYE Courier-IMAP server shutting down
000695 KDONE OK LOGOUT completed
000696 * PREAUTH Ready.
000697 L001 OK "INBOX.a" created.
000698 L002 OK "INBOX.a.a" created.
000699 L003 OK "INBOX.aa" created.
000700 L004 OK Folder renamed.
000701 * LIST (\HasChildren) "." "INBOX.b"
000701 * LIST (\HasNoChildren) "." "INBOX.Trash"
000701 * LIST (\HasNoChildren) "." "INBOX.aa"
000701 * LIST (\HasNoChildren) "." "INBOX.b.a"
000701 * LIST (\Unmarked \HasChildren) "." "INBOX"
000701 L005 OK LIST completed
000702 L006 OK Folder renamed.
000703 * LIST (\HasChildren) "." "INBOX.a"
000703 * LIST (\HasNoChildren) "." "INBOX.Trash"
000703 * LIST (\HasNoChildren) "." "INBOX.a.a"
000703 * LIST (\HasNoChildren) "." "INBOX.aa"
000703 * LIST (\Unmarked \HasChildren) "." "INBOX"
000703 L007 OK LIST completed
000704 L008 OK Folder renamed.
000705 * LIST (\HasChildren) "." "INBOX.b"
000705 * LIST (\HasNoChildren) "." "INBOX.Trash"
000705 * LIST (\HasNoChildren) "." "INBOX.aa"
000705 * LIST (\HasNoChildren) "." "INBOX.b.a"
000705 * LIST (\Unmarked \HasChildren) "." "INBOX"
000705 L009 OK LIST completed
000706 L010 OK Folder renamed.
000707 * LIST (\HasChildren) "." "INBOX.a"
000707 * LIST (\HasNoChildren) "." "INBOX.Trash"
000707 * LIST (\HasNoChildren) "." "INBOX.a.a"
000707 * LIST (\HasNoChildren) "." "INBOX.aa"
000707 * LIST (\Unmarked \HasChildren) "." "INBOX"
000707 L011 OK LIST completed
000708 L012 OK "INBOX.b.a" created.
000709 L013 OK Folder deleted.
000710 L014 NO Cannot create this folder.
000711 * LIST (\HasNoChildren) "." "INBOX.Trash"
000711 * LIST (\HasNoChildren) "." "INBOX.a.a"
000711 * LIST (\HasNoChildren) "." "INBOX.aa"
000711 * LIST (\HasNoChildren) "." "INBOX.b.a"
000711 * LIST (\Noselect \HasChildren) "." "INBOX.a"
000711 * LIST (\Noselect \HasChildren) "." "INBOX.b"
000711 * LIST (\Unmarked \HasChildren) "." "INBOX"
000711 L015 OK LIST completed
000712 L016 NO RENAME failed: File exists
000713 L017 NO RENAME failed: File exists
000714 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000715 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000716 * 0 EXISTS
000717 * 0 RECENT
000718 * OK [UIDVALIDITY] Ok
000719 * OK [MYRIGHTS "acdilrsw"] ACL
000720 L018 OK [READ-WRITE] Ok
000721 + OK
000722 L019 OK APPEND Ok.
000723 * 1 EXISTS
000724 * 0 RECENT
000725 L020 OK NOOP completed
000726 L021 OK COPY completed.
000727 L022 OK COPY completed.
000728 L023 OK COPY completed.
000729 L024 OK COPY completed.
000730 L025 OK COPY completed.
000731 L026 OK COPY completed.
000732 * 7 EXISTS
000733 * 0 RECENT
000734 L027 OK NOOP completed
000735 * 2 FETCH (FLAGS (\Seen \Deleted))
000736 * 3 FETCH (FLAGS (\Seen \Deleted))
000737 * 5 FETCH (FLAGS (\Seen \Deleted))
000738 * 6 FETCH (FLAGS (\Seen \Deleted))
000739 * 7 FETCH (FLAGS (\Seen \Deleted))
000740 L028 OK STORE completed.
000741 * 1 FETCH (UID 1 FLAGS (\Seen))
000742 * 2 FETCH (UID 2 FLAGS (\Seen \Deleted))
000743 * 3 FETCH (UID 3 FLAGS (\Seen \Deleted))
000744 * 4 FETCH (UID 4 FLAGS (\Seen))
000745 * 5 FETCH (UID 5 FLAGS (\Seen \Deleted))
000746 * 6 FETCH (UID 6 FLAGS (\Seen \Deleted))
000747 * 7 FETCH (UID 7 FLAGS (\Seen \Deleted))
000748 L029 OK FETCH completed.
000749 * 2 EXPUNGE
000750 * 2 EXPUNGE
000751 * 3 EXPUNGE
000752 * 4 EXISTS
000753 * 0 RECENT
000754 L030 OK EXPUNGE completed
000755 * 1 FETCH (UID 1 FLAGS (\Seen))
000756 * 2 FETCH (UID 4 FLAGS (\Seen))
000757 * 3 FETCH (UID 6 FLAGS (\Seen \Deleted))
000758 * 4 FETCH (UID 7 FLAGS (\Seen \Deleted))
000759 L031 OK FETCH completed.
000760 * BYE Courier-IMAP server shutting down
000761 LDONE OK LOGOUT completed
000762 * PREAUTH Ready.
000763 M001 OK "INBOX.a" created.
000764 + OK
000765 M002 OK APPEND Ok.
000766 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000767 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000768 * 1 EXISTS
000769 * 0 RECENT
000770 * OK [UIDVALIDITY] Ok
000771 * OK [MYRIGHTS "acdilrsw"] ACL
000772 M003 OK [READ-WRITE] Ok
000773 M004 OK COPY completed.
000774 M005 OK COPY completed.
000775 * 3 EXISTS
000776 * 0 RECENT
000777 M006 OK NOOP completed
000778 M007 OK COPY completed.
000779 M008 OK Folder renamed.
000780 * BYE Courier-IMAP server shutting down
000781 MDONE OK LOGOUT completed
000782 10C
000783           30            6
000784 * PREAUTH Ready.
000785 M009 OK Folder deleted.
000786 * BYE Courier-IMAP server shutting down
000787 MDONE OK LOGOUT completed
000788 10C
000789           15            3
000790 * PREAUTH Ready.
000791 * LIST (\Unmarked \HasNoChildren) "." "INBOX"
000791 N001 OK LIST completed
000792 + OK
000793 N002 OK APPEND Ok.
000794 * LIST (\Marked \HasNoChildren) "." "INBOX"
000794 N003 OK LIST completed
000795 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000796 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000797 * 1 EXISTS
000798 * 0 RECENT
000799 * OK [UIDVALIDITY] Ok
000800 * OK [MYRIGHTS "acdilrsw"] ACL
000801 N004 OK [READ-WRITE] Ok
000802 * 1 EXPUNGE
000803 * 0 EXISTS
000804 * 0 RECENT
000805 N005 OK EXPUNGE completed
000806 * LIST (\HasNoChildren) "." "INBOX.Trash"
000806 * LIST (\Unmarked \HasChildren) "." "INBOX"
000806 N006 OK LIST completed
000807 * BYE Courier-IMAP server shutting down
000808 NDONE OK LOGOUT completed
000809 * PREAUTH Ready.
000810 + OK
000811 O001 OK APPEND Ok.
000812 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000813 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000814 * 1 EXISTS
000815 * 0 RECENT
000816 * OK [UIDVALIDITY] Ok
000817 * OK [MYRIGHTS "acdilrsw"] ACL
000818 o002 OK [READ-WRITE] Ok
000819 o003 OK COPY completed.
000820 * 2 EXISTS
000821 * 0 RECENT
000822 o004 OK NOOP completed
000823 * 1 FETCH (FLAGS (\Deleted))
000824 o005 OK STORE completed.
000825 o006 OK COPY completed.
000826 * 4 EXISTS
000827 * 0 RECENT
000828 o007 OK NOOP completed
000829 * BYE Courier-IMAP server shutting down
000830 o008 OK LOGOUT completed
000831 10C
000832            0            0
000833           11            1
000834           11            1
000835          -11           -1
000836           11            1
000837 * PREAUTH Ready.
000838 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000839 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000840 * 4 EXISTS
000841 * 0 RECENT
000842 * OK [UIDVALIDITY] Ok
000843 * OK [MYRIGHTS "acdilrsw"] ACL
000844 p001 OK [READ-WRITE] Ok
000845 p002 OK "INBOX.a" created.
000846 p003 OK COPY completed.
000847 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000848 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000849 * 1 EXISTS
000850 * 0 RECENT
000851 * OK [UIDVALIDITY] Ok
000852 * OK [MYRIGHTS "acdilrsw"] ACL
000853 p004 OK [READ-WRITE] Ok
000854 * FLAGS (-Label1 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000855 * OK [PERMANENTFLAGS (-Label1 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000856 * 1 FETCH (FLAGS (\Deleted -Label1))
000857 p005 OK STORE completed.
000858 + OK
000859 p006 OK APPEND Ok.
000860 * 1 EXPUNGE
000861 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000862 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000863 * 1 EXISTS
000864 * 0 RECENT
000865 * FLAGS (-Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000866 * OK [PERMANENTFLAGS (-Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000867 p007 OK EXPUNGE completed
000868 * 1 FETCH (FLAGS (-Label2))
000869 p008 OK FETCH completed.
000870 p009 OK COPY completed.
000871 * 2 EXISTS
000872 * 0 RECENT
000873 p010 OK NOOP completed
000874 * 1 FETCH (FLAGS (-Label2))
000875 * 2 FETCH (FLAGS (-Label2))
000876 P011 OK FETCH completed.
000877 * 1 FETCH (FLAGS ())
000878 P012 OK STORE completed.
000879 * 1 FETCH (FLAGS (\Seen))
000880 P013 OK STORE completed.
000881 * 1 FETCH (FLAGS (\Seen))
000882 * 2 FETCH (FLAGS (-Label2))
000883 P013 OK FETCH completed.
000884 * SEARCH 1
000885 P014 OK SEARCH done.
000886 * SEARCH 2
000887 P015 OK SEARCH done.
000888 * SEARCH 1
000889 P016 OK SEARCH done.
000890 * SEARCH
000891 P017 OK SEARCH done.
000892 P018 OK COPY completed.
000893 P019 OK COPY completed.
000894 * 6 EXISTS
000895 * 0 RECENT
000896 P020 OK NOOP completed
000897 P021 OK COPY completed.
000898 P022 OK COPY completed.
000899 * 18 EXISTS
000900 * 0 RECENT
000901 P023 OK NOOP completed
000902 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000903 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000904 * 4 FETCH (FLAGS (-Label1 -Label2))
000905 P025 OK STORE completed.
000906 * 1 FETCH (FLAGS (\Seen))
000907 * 2 FETCH (FLAGS (-Label2))
000908 * 3 FETCH (FLAGS (\Seen))
000909 * 4 FETCH (FLAGS (-Label1 -Label2))
000910 * 5 FETCH (FLAGS (\Seen))
000911 * 6 FETCH (FLAGS (-Label2))
000912 * 7 FETCH (FLAGS (\Seen))
000913 * 8 FETCH (FLAGS (-Label2))
000914 * 9 FETCH (FLAGS (\Seen))
000915 * 10 FETCH (FLAGS (-Label2))
000916 * 11 FETCH (FLAGS (\Seen))
000917 * 12 FETCH (FLAGS (-Label2))
000918 * 13 FETCH (FLAGS (\Seen))
000919 * 14 FETCH (FLAGS (-Label2))
000920 * 15 FETCH (FLAGS (\Seen))
000921 * 16 FETCH (FLAGS (-Label2))
000922 * 17 FETCH (FLAGS (\Seen))
000923 * 18 FETCH (FLAGS (-Label2))
000924 P024 OK FETCH completed.
000925 * SEARCH 2 4 6 8 10 12 14 16 18
000926 P025 OK SEARCH done.
000927 * SEARCH 4
000928 P026 OK SEARCH done.
000929 * BYE Courier-IMAP server shutting down
000930 pDONE OK LOGOUT completed
000931 * PREAUTH Ready.
000932 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000933 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000934 * 4 EXISTS
000935 * 0 RECENT
000936 * OK [UIDVALIDITY] Ok
000937 * OK [MYRIGHTS "acdilrsw"] ACL
000938 Q001 OK [READ-WRITE] Ok
000939 * 1 FETCH (FLAGS (\Deleted))
000940 * 2 FETCH (FLAGS ())
000941 * 3 FETCH (FLAGS (\Deleted))
000942 * 4 FETCH (FLAGS ())
000943 Q002 OK FETCH completed.
000944 * STATUS "INBOX.Trash" (MESSAGES 1)
000945 Q003 OK STATUS Completed.
000946 * 1 EXPUNGE
000947 * 2 EXPUNGE
000948 * 2 EXISTS
000949 * 0 RECENT
000950 Q004 OK EXPUNGE completed
000951 * STATUS "INBOX.Trash" (MESSAGES 3)
000952 Q005 OK STATUS Completed.
000953 Q006 OK COPY completed.
000954 * 1 FETCH (FLAGS (\Deleted))
000955 * 2 FETCH (FLAGS (\Deleted))
000956 Q007 OK STORE completed.
000957 Q008 OK NOOP completed
000958 * 1 EXPUNGE
000959 * 1 EXPUNGE
000960 * 0 EXISTS
000961 * 0 RECENT
000962 Q009 OK EXPUNGE completed
000963 * STATUS "INBOX.Trash" (MESSAGES 4)
000964 Q005 OK STATUS Completed.
000965 * BYE Courier-IMAP server shutting down
000966 qDONE OK LOGOUT completed
000967 * PREAUTH Ready.
000968 R001 OK "INBOX.a" created.
000969 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000969 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000969 R002 OK LIST completed
000970 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
000970 R003 OK ACL STORE completed.
000971 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000971 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000971 R004 OK ACL STORE completed.
000972 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000972 R005 OK ACL STORE completed.
000973 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alrw"))))
000973 R006 OK ACL STORE completed.
000974 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000974 R007 OK ACL STORE completed.
000975 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000975 R008 OK ACL STORE completed.
000976 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000976 R009 OK ACL STORE completed.
000977 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000977 R010 OK ACL STORE completed.
000978 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000978 R011 OK ACL STORE completed.
000979 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000979 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000979 R012 OK ACL SET completed.
000980 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000980 R013 OK ACL DELETE completed.
000981 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000981 R014 OK ACL DELETE completed.
000982 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000983 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000983 R015 OK ACL STORE completed.
000984 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "tw"))))
000984 R016 OK ACL STORE completed.
000985 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "t"))))
000985 R017 OK ACL STORE completed.
000986 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000986 R018 OK ACL DELETE completed.
000987 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000988 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000988 R019 OK ACL STORE completed.
000989 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "adlrsw")("administrators" "acdilrsw"))))
000989 R020 OK ACL STORE completed.
000990 R021 NO Access denied for CREATE on INBOX.a (ACL "c" required)
000991 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
000991 R022 OK ACL STORE completed.
000992 R023 OK "INBOX.a.b" created.
000993 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
000993 R024 OK LIST completed
000994 R025 OK "INBOX.c.d" created.
000995 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000995 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000995 R026 OK LIST completed
000996 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
000996 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
000996 R027 OK ACL STORE completed.
000997 R028 NO Access denied for DELETE on INBOX.c.d (ACL "x" required)
000998 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000998 R029 OK ACL DELETE completed.
000999 R030 OK Folder deleted.
001000 R031 OK Folder directory delete punted.
001001 * LIST (\HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001001 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001001 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001001 R032 OK LIST completed
001002 R033 OK Folder deleted.
001003 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001003 * LIST (\Noselect \HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001003 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001003 R034 OK LIST completed
001004 R035 OK Folder renamed.
001005 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001005 * LIST (\Noselect \HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001005 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001005 R036 OK LIST completed
001006 R037 OK "INBOX.f" created.
001007 * LIST (\HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001007 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001007 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001007 R038 OK LIST completed
001008 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001008 R039 OK ACL STORE completed.
001009 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001010 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001011 * 0 EXISTS
001012 * 0 RECENT
001013 * OK [UIDVALIDITY] Ok
001014 * OK [MYRIGHTS "acdlrsw"] ACL
001015 R040 OK [READ-WRITE] Ok
001016 R041 NO Access denied for APPEND on INBOX (ACL "i" required)
001017 * OK [MYRIGHTS "acdilrsw"] ACL
001018 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001018 R042 OK ACL STORE completed.
001019 + OK
001020 R043 OK APPEND Ok.
001021 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001022 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001023 * 1 EXISTS
001024 * 0 RECENT
001025 R043 OK NOOP completed
001026 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001027 R044 OK FETCH completed.
001028 * OK [MYRIGHTS "aceilrsx"] ACL
001029 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrsx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001029 R045 OK ACL STORE completed.
001030 + OK
001031 R046 OK APPEND Ok.
001032 * 2 EXISTS
001033 * 0 RECENT
001034 R047 OK NOOP completed
001035 * 2 FETCH (FLAGS (\Seen))
001036 R048 OK FETCH completed.
001037 * OK [MYRIGHTS "acdilrsw"] ACL
001038 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001038 R049 OK ACL STORE completed.
001039 * OK [MYRIGHTS "acdilrw"] ACL
001040 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001040 R050 OK ACL STORE completed.
001041 + OK
001042 R051 OK APPEND Ok.
001043 * 3 EXISTS
001044 * 0 RECENT
001045 R052 OK NOOP completed
001046 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001047 R053 OK FETCH completed.
001048 * 2 FETCH (FLAGS (\Seen \Deleted))
001049 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001050 R054 OK STORE completed.
001051 * 1 FETCH (FLAGS (\Answered \Seen Foo))
001052 R055 OK STORE completed.
001053 * 2 EXPUNGE
001054 * 2 EXPUNGE
001055 * 1 EXISTS
001056 * 0 RECENT
001057 R056 OK EXPUNGE completed
001058 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001059 R057 OK STORE completed.
001060 * OK [MYRIGHTS "acdilrsw"] ACL
001061 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001061 R058 OK ACL STORE completed.
001062 R059 OK "INBOX.x" created.
001063 R060 OK COPY completed.
001064 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001065 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001066 * 1 EXISTS
001067 * 0 RECENT
001068 * OK [UIDVALIDITY] Ok
001069 * OK [MYRIGHTS "acdilrsw"] ACL
001070 R061 OK [READ-WRITE] Ok
001071 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001072 R062 OK FETCH completed.
001073 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001074 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001075 * 1 EXISTS
001076 * 0 RECENT
001077 * OK [UIDVALIDITY] Ok
001078 * OK [MYRIGHTS "acdilrsw"] ACL
001079 R063 OK [READ-WRITE] Ok
001080 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001080 R064 OK ACL STORE completed.
001081 R065 OK COPY completed.
001082 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001083 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001084 * 2 EXISTS
001085 * 0 RECENT
001086 * OK [UIDVALIDITY] Ok
001087 * OK [MYRIGHTS "acdilrw"] ACL
001088 R066 OK [READ-WRITE] Ok
001089 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001090 R067 OK FETCH completed.
001091 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001092 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001093 * 1 EXISTS
001094 * 0 RECENT
001095 * OK [UIDVALIDITY] Ok
001096 * OK [MYRIGHTS "acdilrsw"] ACL
001097 R068 OK [READ-WRITE] Ok
001098 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001098 R069 OK ACL STORE completed.
001099 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001099 R070 OK ACL STORE completed.
001100 R071 OK COPY completed.
001101 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001102 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001103 * 3 EXISTS
001104 * 0 RECENT
001105 * OK [UIDVALIDITY] Ok
001106 * OK [MYRIGHTS "acdilrs"] ACL
001107 R072 OK [READ-WRITE] Ok
001108 * 3 FETCH (FLAGS (\Seen \Deleted))
001109 R073 OK FETCH completed.
001110 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001111 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001112 * 1 EXISTS
001113 * 0 RECENT
001114 * OK [UIDVALIDITY] Ok
001115 * OK [MYRIGHTS "acdilrsw"] ACL
001116 R074 OK [READ-WRITE] Ok
001117 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001117 R075 OK ACL STORE completed.
001118 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001118 R076 OK ACL STORE completed.
001119 R077 OK COPY completed.
001120 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001121 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001122 * 4 EXISTS
001123 * 0 RECENT
001124 * OK [UIDVALIDITY] Ok
001125 * OK [MYRIGHTS "aceilrswx"] ACL
001126 R078 OK [READ-WRITE] Ok
001127 * 4 FETCH (FLAGS (\Answered \Seen Foo))
001128 R079 OK FETCH completed.
001129 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001130 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001131 * 1 EXISTS
001132 * 0 RECENT
001133 * OK [UIDVALIDITY] Ok
001134 * OK [MYRIGHTS "acdilrsw"] ACL
001135 R080 OK [READ-WRITE] Ok
001136 * BYE Courier-IMAP server shutting down
001137 RDONE OK LOGOUT completed
001138 * PREAUTH Ready.
001139 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001140 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001141 * 1 EXISTS
001142 * 1 RECENT
001143 * OK [UIDVALIDITY] Ok
001144 * OK [MYRIGHTS "acdilrsw"] ACL
001145 S001 OK [READ-WRITE] Ok
001146 S002 OK COPY completed.
001147 * 2 EXISTS
001148 * 1 RECENT
001149 S003 OK NOOP completed
001150 S004 OK COPY completed.
001151 * 4 EXISTS
001152 * 1 RECENT
001153 S005 OK NOOP completed
001154 * OK [MYRIGHTS "acilrstwx"] ACL
001155 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acilrstwx")("administrators" "acdilrsw"))))
001155 S006 OK ACL STORE completed.
001156 * 1 FETCH (FLAGS (\Seen \Deleted \Recent))
001157 S007 OK STORE completed.
001158 S008 NO Access denied for EXPUNGE on current mailbox (ACL "e" required)
001159 S009 OK mailbox closed.
001160 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001161 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001162 * 4 EXISTS
001163 * 0 RECENT
001164 * OK [UIDVALIDITY] Ok
001165 * OK [MYRIGHTS "acilrstwx"] ACL
001166 S010 OK [READ-WRITE] Ok
001167 * OK [MYRIGHTS "acdilrsw"] ACL
001168 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001168 S011 OK ACL STORE completed.
001169 * 1 EXPUNGE
001170 * 3 EXISTS
001171 * 0 RECENT
001172 S012 OK EXPUNGE completed
001173 * 1 FETCH (FLAGS (\Seen \Deleted))
001174 S013 OK STORE completed.
001175 S014 OK mailbox closed.
001176 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001177 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001178 * 2 EXISTS
001179 * 0 RECENT
001180 * OK [UIDVALIDITY] Ok
001181 * OK [MYRIGHTS "acdilrsw"] ACL
001182 S015 OK [READ-WRITE] Ok
001183 S016 OK mailbox closed.
001184 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilsw")("administrators" "acdilrsw"))))
001184 S017 OK ACL STORE completed.
001185 S018 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001186 S019 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001187 S020 NO Access denied for STATUS on INBOX.a (ACL "r" required)
001188 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001188 S021 OK ACL STORE completed.
001189 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001190 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001191 * 2 EXISTS
001192 * 0 RECENT
001193 * OK [UIDVALIDITY] Ok
001194 * OK [MYRIGHTS "acdilrsw"] ACL
001195 S022 OK [READ-WRITE] Ok
001196 + OK
001197 S023 OK APPEND Ok.
001198 * 3 EXISTS
001199 * 0 RECENT
001200 S024 OK NOOP completed
001201 * 1 FETCH (FLAGS ())
001202 * 2 FETCH (FLAGS ())
001203 * 3 FETCH (FLAGS ())
001204 S025 OK STORE completed.
001205 * OK [MYRIGHTS "acdilrw"] ACL
001206 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001206 S027 OK ACL STORE completed.
001207 * 1 FETCH (BODY[] {83}
001208 From: John <john@example.com>
001209 To: john <john@example.com>
001210 Subject: test
001211 
001212 test
001213 )
001214 S028 OK FETCH completed.
001215 * OK [MYRIGHTS "acdilrsw"] ACL
001216 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001216 S029 OK ACL STORE completed.
001217 * 1 FETCH (BODY[] {83}
001218 From: John <john@example.com>
001219 To: john <john@example.com>
001220 Subject: test
001221 
001222 test
001223 )
001224 * 1 FETCH (FLAGS (\Seen))
001225 S030 OK FETCH completed.
001226 * OK [MYRIGHTS "acdilrw"] ACL
001227 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001227 S031 OK ACL STORE completed.
001228 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001229 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001230 * 1 FETCH (FLAGS (\Seen \Deleted Foo))
001231 * 2 FETCH (FLAGS (\Deleted Foo))
001232 S032 OK STORE completed.
001233 * 1 FETCH (FLAGS (\Seen))
001234 * 2 FETCH (FLAGS ())
001235 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001236 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001237 S033 OK STORE completed.
001238 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001239 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001240 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001241 S034 OK STORE completed.
001242 * 1 FETCH (FLAGS (\Seen))
001243 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001244 S035 OK FETCH completed.
001245 * OK [MYRIGHTS "acdilrsw"] ACL
001246 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001246 S036 OK ACL STORE completed.
001247 * OK [MYRIGHTS "acdilrs"] ACL
001248 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw"))))
001248 S037 OK ACL STORE completed.
001249 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001250 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001251 * 1 FETCH (FLAGS (\Seen \Deleted))
001252 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001253 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001254 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001255 S038 OK STORE completed.
001256 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001257 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001258 * 1 FETCH (FLAGS ())
001259 * 2 FETCH (FLAGS (\Answered Foo))
001260 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001261 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001262 S039 OK STORE completed.
001263 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001264 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001265 * 1 FETCH (FLAGS (\Seen \Deleted))
001266 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001267 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001268 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001269 S040 OK STORE completed.
001270 * OK [MYRIGHTS "acdilrsw"] ACL
001271 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001271 S041 OK ACL STORE completed.
001272 * 2 FETCH (FLAGS (\Answered \Seen Foo))
001273 S042 OK STORE completed.
001274 * OK [MYRIGHTS "aceilrswx"] ACL
001275 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
001275 S043 OK ACL STORE completed.
001276 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001277 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001278 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001279 * 2 FETCH (FLAGS (\Seen Bar))
001280 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001281 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001282 S044 OK STORE completed.
001283 * 1 FETCH (FLAGS (\Deleted))
001284 * 2 FETCH (FLAGS ())
001285 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001286 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001287 S045 OK STORE completed.
001288 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001289 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001290 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001291 * 2 FETCH (FLAGS (\Seen Bar))
001292 S046 OK STORE completed.
001293 S047 OK mailbox closed.
001294 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr"))))
001294 S048 OK ACL STORE completed.
001295 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001295 S049 OK ACL STORE completed.
001296 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001296 S050 OK LIST completed
001297 * BYE Courier-IMAP server shutting down
001298 SDONE OK LOGOUT completed
001299 * PREAUTH Ready.
001300 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001300 T001 OK ACL STORE completed.
001301 T002 OK "INBOX.a" created.
001302 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("anyone" "lr"))))
001302 T003 OK ACL STORE completed.
001303 + OK
001304 T004 OK APPEND Ok.
001305 * BYE Courier-IMAP server shutting down
001306 T005 OK LOGOUT completed
001307 * PREAUTH Ready.
001308 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "l"))))
001308 T010 OK ACL STORE completed.
001309 T011 OK "INBOX.a" created.
001310 + OK
001311 T012 OK APPEND Ok.
001312 * BYE Courier-IMAP server shutting down
001313 T013 OK LOGOUT completed
001314 * PREAUTH Ready.
001315 * LIST (\HasChildren) "." "#shared.a.user1"
001315 * LIST (\HasChildren) "." "#shared.b.user2"
001315 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001315 * LIST (\HasNoChildren) "." "#shared.b.user2.a"
001315 * LIST (\Noselect \HasChildren) "." "#shared.a"
001315 * LIST (\Noselect \HasChildren) "." "#shared.b"
001315 T020 OK LIST completed
001316 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001316 T021 OK ACL STORE completed.
001317 * LIST (\Noselect \HasChildren) "." "#shared.a"
001317 * LIST (\Noselect \HasChildren) "." "#shared.b"
001317 T022 OK LIST completed
001318 * BYE Courier-IMAP server shutting down
001319 T023 OK LOGOUT completed
001320 * PREAUTH Ready.
001321 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001321 * LIST (\HasNoChildren) "." "#shared.user0"
001321 * LIST (\Noselect \HasChildren) "." "#shared.a"
001321 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001321 * LIST (\Noselect \HasChildren) "." "#shared.b"
001321 T030 OK LIST completed
001322 * LIST (\HasNoChildren) "." "#shared.user0"
001322 * LIST (\Noselect \HasChildren) "." "#shared.a"
001322 * LIST (\Noselect \HasChildren) "." "#shared.b"
001322 T031 OK LIST completed
001323 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001323 T032 OK LIST completed
001324 T033 OK LIST completed
001325 T034 NO Access denied for SELECT/EXAMINE on #shared.a.user1 (ACL "r" required)
001326 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001327 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001328 * 1 EXISTS
001329 * 0 RECENT
001330 * OK [UIDVALIDITY] Ok
001331 * OK [MYRIGHTS "lr"] ACL
001332 T035 OK [READ-ONLY] Ok
001333 * 1 FETCH (ENVELOPE (NIL "user1" NIL NIL NIL NIL NIL NIL NIL NIL))
001334 T036 OK FETCH completed.
001335 T037 NO Access denied for STATUS on #shared.a.user1 (ACL "r" required)
001336 T038 OK COPY completed.
001337 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001338 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001339 * 1 EXISTS
001340 * 0 RECENT
001341 * OK [UIDVALIDITY] Ok
001342 * OK [MYRIGHTS "acdilrsw"] ACL
001343 T039 OK [READ-WRITE] Ok
001344 T040 NO Access denied for CREATE on #shared.a.user1 (ACL "c" required)
001345 T041 NO Access denied for CREATE on #shared.c (ACL "c" required)
001346 T042 OK "#shared.user0.foo" created.
001347 T043 OK Folder renamed.
001348 * LIST (\HasChildren) "." "#shared.user0" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001348 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001348 T044 OK LIST completed
001349 * ACLFAILED "#shared.a.user1.a" NO Access denied for ACL STORE on #shared.a.user1.a (ACL "a" required)
001350 T045 OK ACL STORE completed.
001351 T046 OK "#shared.user0.foo" created.
001352 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "alr"))))
001352 T047 OK ACL STORE completed.
001353 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aceilrstw"))))
001353 T048 OK ACL STORE completed.
001354 T049 NO Access denied for RENAME on #shared.user0.bar (ACL "x" required)
001355 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001355 T050 OK ACL STORE completed.
001356 T051 NO Access denied for RENAME on #shared.user0.foo (ACL "c" required)
001357 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aclr"))))
001357 T052 OK ACL STORE completed.
001358 T053 OK Folder renamed.
001359 * LIST (\HasChildren) "." "#shared.user0"
001359 * LIST (\HasChildren) "." "#shared.user0.foo"
001359 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001359 T054 OK LIST completed
001360 * BYE Courier-IMAP server shutting down
001361 TDONE OK LOGOUT completed
001362 * PREAUTH Ready.
001363 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001363 * LIST (\HasChildren) "." "#shared.b.use&-2"
001363 * LIST (\HasChildren) "." "#shared.b.user 2"
001363 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r 3.a"
001363 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001363 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001363 T055 OK LIST completed
001364 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001364 * LIST (\HasChildren) "." "#shared.b.use&-2"
001364 * LIST (\HasChildren) "." "#shared.b.user 2"
001364 T056 OK LIST completed
001365 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001365 T057 OK LIST completed
001366 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001366 T058 OK LIST completed
001367 * BYE Courier-IMAP server shutting down
001368 TDONE OK LOGOUT completed
001369 * PREAUTH Ready.
001370 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001370 * LIST (\HasChildren) "." "#shared.b.use&-2"
001370 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001370 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001370 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001370 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001370 T055 OK LIST completed
001371 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001371 * LIST (\HasChildren) "." "#shared.b.use&-2"
001371 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001371 T056 OK LIST completed
001372 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001372 T057 OK LIST completed
001373 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001373 T058 OK LIST completed
001374 T059 OK "INBOX.a.b" created.
001375 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001376 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001377 * 0 EXISTS
001378 * 0 RECENT
001379 * OK [UIDVALIDITY] Ok
001380 * OK [MYRIGHTS "acdilrsw"] ACL
001381 T060 OK [READ-WRITE] Ok
001382 T061 NO Can't RENAME the currently-open folder
001383 T062 OK mailbox closed.
001384 T063 OK Folder renamed.
001385 T064 NO INBOX rename not implemented.
001386 T065 NO Cannot move a folder to a different account.
001387 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001387 * LIST (\HasChildren) "." "#shared.b.use&-2"
001387 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001387 * LIST (\HasChildren) "." "#shared.user0"
001387 * LIST (\HasChildren) "." "#shared.user0.foo"
001387 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001387 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001387 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001387 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001387 * LIST (\Noselect \HasChildren) "." "#shared.a"
001387 * LIST (\Noselect \HasChildren) "." "#shared.b"
001387 T066 OK LIST completed
001388 * LIST (\HasChildren) "." "#shared.user0"
001388 * LIST (\Noselect \HasChildren) "." "#shared.a"
001388 * LIST (\Noselect \HasChildren) "." "#shared.b"
001388 T067 OK LIST completed
001389 * LIST (\HasChildren) "." "#shared.user0"
001389 * LIST (\Noselect \HasChildren) "." "#shared.a"
001389 * LIST (\Noselect \HasChildren) "." "#shared.b"
001389 T068 OK LIST completed
001390 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001390 * LIST (\HasChildren) "." "#shared.b.use&-2"
001390 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001390 * LIST (\HasChildren) "." "#shared.user0.foo"
001390 T069 OK LIST completed
001391 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001391 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001391 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001391 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001391 T070 OK LIST completed
001392 T071 OK LIST completed
001393 * BYE Courier-IMAP server shutting down
001394 TDONE OK LOGOUT completed
001395 * PREAUTH Ready.
001396 * LIST (\HasChildren) "." "#shared.usergroup1"
001396 * LIST (\HasChildren) "." "#shared.usergroup1.foo"
001396 * LIST (\HasNoChildren) "." "#shared.usergroup1.foo.bar"
001396 T072 OK LIST completed
001397 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001397 T073 OK LIST completed
001398 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr"))))
001398 T074 OK ACL STORE completed.
001399 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr"))))
001399 T075 OK ACL STORE completed.
001400 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr")("-authuser" "lr"))))
001400 T076 OK ACL STORE completed.
001401 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "lr" "-john" "lr" "-authuser" "lr"
001402 T077 OK GETACL completed.
001403 T078 OK ACLs updated.
001404 T079 OK ACLs updated.
001405 T080 OK ACLs updated.
001406 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "cr" "-john" "clr" "-authuser" "clr"
001407 T081 OK GETACL completed.
001408 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "cr")("-user=john" "clr")("-authuser" "clr"))))
001408 T082 OK LIST completed
001409 T083 OK ACLs updated.
001410 T084 OK ACLs updated.
001411 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "-authuser" "clr"
001412 T085 OK GETACL completed.
001413 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("-authuser" "clr"))))
001413 T086 OK LIST completed
001414 * BYE Courier-IMAP server shutting down
001415 TDONE OK LOGOUT completed
