000 GB2312
001 ˵
002 ʼʻ
003 һʼ:
004 ʼ˵:
005 һݿ:
006 : 
007 תʺ:
008 תַ: 
009 :
010 תʻƻתʱдַ
011 бԱ
012 ΪʼбӹԱ
013 ַ:
014 һʼб 
015 ʼб
016 ʼб:
017 бַ: 
018 Ѵ浵
039 Respond to administrative requests and allow archive retrieval.
053 MySQL֧
054 
055 ˿
056 û
057 :
058 ݿ
059 
060 
061 ʺ
062 ȡȫʼ:
063 ˵
064 ޸<br>û
065 ɾ<br>ʺ
066 ȡȫʼ<br>ʺ
067 ʺ
068 ʺ
069 
070 ʺ
071 ޸
072 ɾ
073 µı
074 תʺ
075 ת
076 µת
077 ʼ
078 ʼ
079 ½ʼ
080 ʼб
081 б
082 .qmail-default
083 <br>
084 ɾ<br>
085 ʾ<br>
086 <br>Ա
087 ɾ<br>Ա
088 ʾ<br>Ա
089 ½ʼб
090 ʺ
091 ٴ:
092 ʺ
093 ʾ
094 û
095 ûӵʼб
096 ɾ
097 ȷɾ
098 ɾʼ
099 MySQL
100 ɾת
101 ɾʼб
102 ɾû
103 תʼ
104 ǵģת:
105 ޸ʼ
106 
107 
108 ת
109 ޸û
110 
111 ޸û
112 û:
113 :
114 ½
115 ûض
116 ǰض
117 /ضʼ
118 ɾض
119 ӳɹ
120 ޷
121 
122 ת
123 ʾض
124 
125 ½ʺ
126 ½
127 ½ת
128 ½ʼ
129 ½ʼб
130 ȡȫʼ: 
131 ҳѾûû뷵һҳ
132 Ĭ
133 :
134 ûȡȫʼΪģʽ
135 һҳ
136 ˢҳ
137 һҳ 
138 
139 ʺ޸ĳɹ
140 ޸ʧܡ
141 ûɾɹ
142 ޷֤
143 Ŀ¼Ȩ޴
144 ļȨ޴
145 Ƿûڲ
146 ޷ִض
147 ض
148 Ƿַ
149 ޷ɾһ
150 ļ
151 ɾɹ
152 תӳɹ
153 û
154 ӳɹ
155 Ƿ
156 Ѵ
157 Ѵת
158 Ѵʼ
159 ǷDotQmail: adddotqmail()
160 Ƿ
161 ûתʺűһѴڵʺš
162 Ƿʺ
163 Ƿת
164 Ƿı : adddotqmailnow()
165 ӱʺŷ
166 ʺŵıӳɹ
167 ɾʺŵı/ת
168 ʺŵı/תɾɹ
169 ʺض/תɾʱ
170 ʺض/תɾɹ
171 : ޷Ŀ¼ 
172 ͬʱֻһΪpostmaster(Ա)½Ѿб˵½롣Ժٵ½һΡ
173 ½ʱµ½
174 Ƿʼ
175 ѱʹ
176 ʼ
177 Ƿַ
178 һ
179 һЩ
180 ʼӳɹ
181 ޷ɾʼ
182 ɹɾʼ
183 ʼ޸ĳɹ
184 Ѵʼб޶
185 ޷ɾļ
186 ɹɾʼб
187 ʼбӳɹ
188 Ƿʼб
189 ʼбеַб
190 бβ
191 ʼбйԱʼַ
192 ˵
193 ӵʼб
194 ַΪԱӵʼб
195 ʼбɾ
196 ʼбɾԱ
197 ʼбԹԱɾ
198 Ƿ½
199 Ѵʺ޶
200 벻ƥ䣬
201 ڴ
202 λ:
203 ʼбɾ
204 תû
205 ׼
206 Զ̻ȡȫʼʺ
207 Զ̻ȡȫʼ
208 Զ̻ȡȫʼַ:
209 ת
210 һݿ
211 ת:
212 
213 ڱ:
214 Ϣ:
215 ṩתַ
216 ṩ
217 ˢ²˵
218 ǳ
219 бԱ
220 Աַ
221 б
222 ַ
223 ޷ҵû
224 (޸)
225 ޸ʼб
226 ʼб޸ĳɹ
227 ժҪ
228 йԱ:
229 
230 ж:
231 ûʼбʾ
232 ûб/תʾ
233 ûʼ˿ʾ
234 һ
235 ûȡȫʼΪɾģʽ
236 ȡȫʼ: ɾ
237 <br>ժҪ
238 ɾ<br>ժҪ
239 ʾ<br>ժҪ
240 ʼַΪժҪӵʼб
241 ժҪʼб 
242 ǸժҪʼбɾ 
243 ʼбɾժҪ
244 ժҪ:
245 ɾ<br>ժҪ
246 ժҪַ
247 гժҪ
248 ʼбеժҪб
249  (MB)
250 ʹ
251 (ΪNOQUOTA)
252 (հΪ)
253 Ƶ:
254 ʹ:
255 ʺ
256 ⷢʼıǰ׺:
257 ûָ
258 Աָ
259 
260 ʽ
261 б
262 Ϣ
263 ˺˿Է
264 ֻжԷ˽ֹ
265 ֻжԷҪԱɲſɷ
266 ֻйԱԷ˽ֹ
267 ֻйԱԷҪԱɲſɷ
268 бѡ
269 ʼӵǰ׺<B>[%s]</B>.
270 ÿϢĩβһ׷
271 Ϊбһժ汾
272  %s-digest
273 ͵ %s-request.
274  %s-subscribe, %s-unsubscribe, ȵȡûԷ %s-request
275 Զ̹
276 ԱԶ̹
277 רб
278 ֻadminssubscribe, unsubscribe, indexȵȡ
279 Զadmins:
280 鿴б
281 ıĿ¼б༭ļ
282 磬Ϣ׷ļȵȡ
283 
284 Ͷб:
285 ظһϢ͵ĵĵַʱҪȷϡ
286 ҪԱɡ
287 ȡĵʼб:
288 : 㲻ȷϣûпαһʻδϿɵ½жĻȡġ
289 Ϣ浵
290 浵бϢ
291 ͨezmlm-cgiwebʱĴ浵
292 浵ȡش
293 ˿
294 Ƶ
295 ƵԱ
296 ־
297 
298 ر
299 ־0
300 ־1
301 ־2
302 ־3
303 ɾ
304 ʼ⣿
305 Ŀĵ
306 ת
307 Ƿ
308 õ
309 õ %s ֽ
310 ظӦõ
311 ʼ
312 б
313 ַ
314 ṩݴ
315 ûѱɾ޷ת'%s'
316 更改密碼
317 您不能刪除的郵政帳戶。
318 setgid的（）失敗，無法繼續
319 setuid的（）失敗，無法繼續
320 無效的密碼，可以很容易地從用戶名猜到
