%dir %attr(0755,root,root) @htmldir@
%dir %attr(0755,root,root) @htmldir@/images
%dir %attr(0755,root,root) @imagedir@
%dir %attr(0755,root,root) @cgibindir@
%dir %attr(0755,root,root) @htmllibdir@
%dir %attr(0755,root,root) @htmllibdir@/lang
%attr(0644,root,root) @imagedir@/radio-on.png
%attr(0644,root,root) @imagedir@/trash.png
%attr(0644,root,root) @imagedir@/radio-off.png
%attr(0644,root,root) @imagedir@/uppermiddle1.png
%attr(0644,root,root) @imagedir@/lowermiddle.png
%attr(0644,root,root) @imagedir@/middleleft1.png
%attr(0644,root,root) @imagedir@/main.png
%attr(0644,root,root) @imagedir@/disabled.png
%attr(0644,root,root) @imagedir@/main2.png
%attr(0644,root,root) @imagedir@/main1.png
%attr(0644,root,root) @imagedir@/middleleft2.png
%attr(0644,root,root) @imagedir@/middlelogin.png
%attr(0644,root,root) @imagedir@/lowerleft.png
%attr(0644,root,root) @imagedir@/pixel.png
%attr(0644,root,root) @imagedir@/lowerright.png
%attr(0644,root,root) @imagedir@/middleright1.png
%attr(0644,root,root) @imagedir@/upperleft.png
%attr(0644,root,root) @imagedir@/uppermiddle2.png
%attr(0644,root,root) @imagedir@/modify.png
%attr(0644,root,root) @imagedir@/upperright.png
%attr(0644,root,root) @imagedir@/delete.png
%attr(4555,root,root) @cgibindir@/iwebadmin
%attr(0644,root,root) @htmllibdir@/lang/ja
%attr(0644,root,root) @htmllibdir@/lang/fi
%attr(0644,root,root) @htmllibdir@/lang/tr
%attr(0644,root,root) @htmllibdir@/lang/de
%attr(0644,root,root) @htmllibdir@/lang/sk
%attr(0644,root,root) @htmllibdir@/lang/nl
%attr(0644,root,root) @htmllibdir@/lang/sv
%attr(0644,root,root) @htmllibdir@/lang/fr
%attr(0644,root,root) @htmllibdir@/lang/ru
%attr(0644,root,root) @htmllibdir@/lang/it
%attr(0644,root,root) @htmllibdir@/lang/no
%attr(0644,root,root) @htmllibdir@/lang/hu
%attr(0644,root,root) @htmllibdir@/lang/cs
%attr(0644,root,root) @htmllibdir@/lang/lt
%attr(0644,root,root) @htmllibdir@/lang/zh-cn
%attr(0644,root,root) @htmllibdir@/lang/en
%attr(0644,root,root) @htmllibdir@/lang/es
%attr(0644,root,root) @htmllibdir@/lang/pl
%attr(0644,root,root) @htmllibdir@/lang/da
%attr(0644,root,root) @htmllibdir@/lang/bg
%attr(0644,root,root) @htmllibdir@/lang/pt-br
%dir %attr(0755,root,root) @htmllibdir@/html
%attr(0644,root,root) @htmllibdir@/html/add_mailinglist-idx.html
%attr(0644,root,root) @htmllibdir@/html/main_menu.html
%attr(0644,root,root) @htmllibdir@/html/show_mailinglist.html
%attr(0644,root,root) @htmllibdir@/html/add_forward.html
%attr(0644,root,root) @htmllibdir@/html/change_password_success.html
%attr(0644,root,root) @htmllibdir@/html/add_listuser.html
%attr(0644,root,root) @htmllibdir@/html/del_forward_confirm.html
%attr(0644,root,root) @htmllibdir@/html/setremotecatchall.html
%attr(0644,root,root) @htmllibdir@/html/show_autorespond.html
%attr(0644,root,root) @htmllibdir@/html/add_listdig.html
%attr(0644,root,root) @htmllibdir@/html/show_digest_subscribers.html
%attr(0644,root,root) @htmllibdir@/html/show_forwards.html
%attr(0644,root,root) @htmllibdir@/html/show_subscribers.html
%attr(0644,root,root) @htmllibdir@/html/footer.html
%attr(0644,root,root) @htmllibdir@/html/add_autorespond.html
%attr(0644,root,root) @htmllibdir@/html/header.html
%attr(0644,root,root) @htmllibdir@/html/del_user_confirm.html
%attr(0644,root,root) @htmllibdir@/html/del_autorespond_confirm.html
%attr(0644,root,root) @htmllibdir@/html/add_listmod.html
%attr(0644,root,root) @htmllibdir@/html/del_listdig.html
%attr(0644,root,root) @htmllibdir@/html/mod_mailinglist-idx.html
%attr(0644,root,root) @htmllibdir@/html/add_user.html
%attr(0644,root,root) @htmllibdir@/html/del_mailinglist_confirm.html
%attr(0644,root,root) @htmllibdir@/html/del_listmod.html
%attr(0644,root,root) @htmllibdir@/html/change_password.html
%attr(0644,root,root) @htmllibdir@/html/mod_dotqmail.html
%attr(0644,root,root) @htmllibdir@/html/mod_autorespond.html
%attr(0644,root,root) @htmllibdir@/html/colortable
%attr(0644,root,root) @htmllibdir@/html/show_moderators.html
%attr(0644,root,root) @htmllibdir@/html/mod_user.html
%attr(0644,root,root) @htmllibdir@/html/add_mailinglist-no-idx.html
%attr(0644,root,root) @htmllibdir@/html/del_listuser.html
%attr(0644,root,root) @htmllibdir@/html/show_login.html
%attr(0644,root,root) @htmllibdir@/html/show_users.html
