#
# This file configures which permutations of authentication modules
# go into which builds of authdaemond
#
# $Id: authdaemond.versions,v 1.3 2001/10/06 19:01:23 mrsam Exp $
#
# Copyright 2000 Double Precision, Inc.  See COPYING for
# distribution information
#
# The format of each line in this file is:
#
# authdaemond_build "filename" "module_list" "required_module_list" "depfiles"
#
# filename: the name of the authdaemond permutation that will be created
#
# module_list: a space-separated list of authentication module structures
#             that will go into this module, which themselves will pull in
#             all the required code.  It is possible that certain
#             authentication modules will be manually disabled by using
#             --without-authmodules.  Those authentication modules will
#             be automatically removed from this list.
#
# required_module_list: a space separated list of authentication structures
#             that are required to build this authdaemond.  If any of these
#             authentication structures are disabled or not enabled, this
#             authdaemond will not get built.
#
# depfiles: dependencies -- the libsdep files that contains the dependent
#             libraries we need to link against.

# This is actually a shell script that gets included at the tail end of
# configure.in

# Additionally, don't forget the dependency between this file and
# authdaemond.in

PLAIN_MODULES="authcustom_info authcram_info authuserdb_info authpam_info authshadow_info authpwd_info authvchkpw_info"

PLAIN_LIBSDEP='$(authcustomlibsdep) $(authcramlibsdep) $(authuserdblibsdep) $(authpamlibsdep) $(authshadowlibsdep) $(authpwdlibsdep) $(authvchkpwlibsdep)'


authdaemond_build authdaemond.plain "$PLAIN_MODULES" "" "$PLAIN_LIBSDEP"

# Create separate authdaaemond's for LDAP and MySQL

authdaemond_build authdaemond.ldap "$PLAIN_MODULES authldap_info" "authldap_info" "$PLAIN_LIBSDEP "'$(authldaplibsdep)'

authdaemond_build authdaemond.mysql "$PLAIN_MODULES authmysql_info" "authmysql_info" "$PLAIN_LIBSDEP "'$(authmysqllibsdep)'

authdaemond_build authdaemond.pgsql "$PLAIN_MODULES authpgsql_info" "authpgsql_info" "$PLAIN_LIBSDEP "'$(authpgsqllibsdep)'
