prefix=@prefix@
version=@version@
#

all: rules postinst postrm debian.tar.gz dummy.tar.gz  \
	procmail-Debian_8.0.dsc \
	procmail-Debian_7.0.dsc \
	procmail-xUbuntu_16.10.dsc \
	procmail-xUbuntu_16.04.dsc

clean:
	/bin/rm -f rules postinst postrm *.dsc debian.tar.gz dummy.tar.gz _service

edit = sed \
	-e 's,@version\@,$(version),g' \
	-e 's,@prefix\@,$(prefix),g'

rules: rules.in obs.mk
	$(edit) $@.in > $@; chmod +x $@;
postinst: postinst.in obs.mk
	$(edit) $@.in > $@;
postrm: postrm.in obs.mk
	$(edit) $@.in > $@;
procmail-Debian_8.0.dsc: procmail-Debian_8.0.dsc.in obs.mk
	$(edit) $@.in > $@
procmail-Debian_7.0.dsc: procmail-Debian_7.0.dsc.in obs.mk
	$(edit) $@.in > $@
procmail-xUbuntu_16.10.dsc: procmail-xUbuntu_16.10.dsc.in obs.mk
	$(edit) $@.in > $@
procmail-xUbuntu_16.04.dsc: procmail-xUbuntu_16.04.dsc.in obs.mk
	$(edit) $@.in > $@
_service: _service.in obs.mk
	$(edit) $@.in > $@
changelog: changelog.in obs.mk
	$(edit) $@.in > $@

dummy.tar.gz: README
	tar cf - README |gzip > $@
debian.tar.gz: copyright rules control changelog postinst postrm compat
	tar cf - copyright rules postinst postrm control changelog compat |gzip > $@
