[IndiMail Raw]
name=IndiMail (openSUSE_11.0)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_11.0/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/openSUSE_11.0/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail Raw (openSUSE_11.0)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/openSUSE_11.0/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/openSUSE_11.0/repodata/repomd.xml.key
enabled=1
