'\" t
.\"     Title: bf_copy
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 03/15/2010
.\"    Manual: Bogofilter Reference Manual
.\"    Source: Bogofilter
.\"  Language: English
.\"
.TH "BF_COPY" "1" "03/15/2010" "Bogofilter" "Bogofilter Reference Manual"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bf_copy \- shell script to copy a bogofilter working directory
.SH "SYNOPSIS"
.HP \w'\fBbf_copy\fR\ 'u
\fBbf_copy\fR [\-c] \fIsource_dir\fR \fIdestination_dir\fR
.SH "DESCRIPTION"
.PP
\fBbf_copy\fR
copies a
bogofilter
working directory to another directory\&. Currently it copies the database files (*\&.db), related files (log\&.*), and DB_CONFIG (if present)\&.
.SH "OPTIONS"
.PP
The
\fB\-c\fR
option causes only active log files to be copied, not all\&. The default is to copy all log files\&.
.SH "EXIT STATUS"
.PP
The script exits with status code 0 if everything went well, and nonzero if it encountered trouble\&.
.SH "BUGS"
.PP
This script assumes all *\&.db files in the source directory are relevant and copies them\&. This may not match your actual configuration\&.
.SH "NOTES"
.PP
This script is meant for use with Berkeley DB and SQLite based
bogofilter
versions\&.
.PP
This script expects a SUSv2 compliant shell\&. Solaris systems should have the
SUNWxcu4
package installed (when
bogofilter
is configured) so that
/usr/xpg4/bin/sh
can be used\&.
.SH "AUTHORS"
.PP
Matthias Andree
