What is djbdns and why does it need IPv6?
----------------------------------------

Most people agree that IPv6 will come sooner or later, but obviously you
need a DNS infrastructure that supports IPv6. djbdns is a full blown DNS
server which outperforms BIND in nearly all respects. However, it does
not support IPv6 out of the box.

Fortunately, Dan Bernstein (the author of djbdns) has defined a very
clean API that made the conversion possible in a few days.

What does your diff do?
-----------------------

The current version adds support for AAAA records (those are the DNS
records that store IPv6 numbers). tinydns-conf will now create
/etc/tinydns/add-host6 and /etc/tinydns/add-alias6, and data can now
contain records of type "6" and "3". Also, dnsq now understand AAAA records
and a new program called "dnsip6" is the IPv6 equivalent of the old dnsip.
[new] Automatic internal lookup of some reserved IPv6 addresses (like "::1").
There is also experimental IPv6 transport support.

This diff also integrates an ipv6 port of Russ Nelson's anti-Verisign patch.
Boycott saboteurs!

What does not work yet?
----------------------

tinydns-edit won't accept IPv6 addresses for NS or MX records yet. I haven't
even started to look at axfr, but it should just work if you use my IPv6
patches for ucspi-tcp.

How do reverse lookups work?
----------------------------

The reverse lookup for 2001:658:0:2:2e0:18ff:fe98:b03d looks like this:

d.3.0.b.8.9.e.f.f.f.8.1.0.e.2.0.2.0.0.0.0.0.0.0.8.5.6.0.1.0.0.2.ip6.int
My patch will put a record like this in your data.cdb, but you still need to get
a delegation for your range. For a /64, the delegation would mean leaving half
the digits away, as in 2.0.0.0.0.0.0.0.8.5.6.0.1.0.0.2.ip6.int. Talk to your ISP
about this!

There also is a supposedly new and better scheme for doing DNS for IPv6, and it
employs bit strings, DNAME and A6 records, which are really broken by design.
Dan has a good write-up about this issue. Rumour has it that the IETF has seen
the light and killed this mindblowingly bad proposal. I have not implemented it
and probably will not in the future. It involves the domain ip6.arpa, in case you
see that somewhere. (News July 2002: The IEFT really has seen the light)

Where can I get the patch?
-------------------------

Look at https://www.fefe.de/dns/

Simply download djbdns-1.05-test28.diff.xz [sig]. Beware: unified diff format (you
probably need GNU patch to apply it).

[News!] By request I also host this IXFR patch which makes axfrdns work with BIND9 slaves
using IXFR. This patch was originally posted by Luc Pardon, but it is probably easier to
find here than in the list archives.

[News!] If you want IPv6 and DNSSEC, you'll find there are patches for both but they
conflict. Here is a merged patch, thanks to Henryk.

What patches have been applied
==============================
This dist was created by Henryk Plötz
The steps he took, in order:

 1. Import djbdns-1.05.tar.gz. No signature check was made since no signed version
    is available, but I checked that I was using the same package as
    Ubuntu/Debian.
 2. Apply djbdns-1.05-test27.diff.bz2. I checked Fefe’s signature and verified his
    key’s fingerprint using a separate channel.
 3. Apply 0003-djbdns-misformats-some-long-response-packets-patch-a.diff from the
    Ubuntu package.
 4. Apply 0004-dnscache.c-allow-a-maximum-of-20-concurrent-outgoing.diff from the
    Ubuntu package.
 5. Apply djbdns-ipv6-make.patch. No signature check was done, but the patch is
    trivial.
 6. Import tinydnssec-1.05-1.3.tar.bz2. I checked Peter’s signature and verified
    his key through the web of trust.
 7. Apply djbdns-1.05-dnssec.patch from the aforementioned package.
 8. Small fixup for conf-cc and conf-ld: Do not use diet for compilation or
    linking (was introduced with Fefe’s patch).
 9. Small fixup for tinydns-sign.pl: Use Digest::SHA instead of Digest::SHA1.
10. Small fixup for run-tests.sh: GNU tail does not understand the +n syntax.
11. Small fixup for run-tests.sh: Need bash, say so (not all /bin/sh are bash).

Other patches that have been applied
------------------------------------
dnscache.c: Read longer buffer over TCP connections
Original author: Frank Denis
http://download.pureftpd.org/misc/dnscache-dos.c
http://www.openwall.com/lists/oss-security/2014/02/17/3 

cache.c: dnscache siphash patch
Original author: Frank Denis
https://00f.net/2012/06/26/dnscache-poisoning-and-siphash/
http://www.openwall.com/lists/oss-security/2014/02/10/4 

tdlookup.c: merged one second patch
Original author: Lennert Buytenhek
http://tinydns.org/one-second.patch 

dns_transmit.c: patch to use TCP sockets for ANY queries.
Original author: Scott Brynen
http://marc.info/?l=djbdns&m=135734230220249&w=2 

query.c: patched to fix the ghost domain vulnerability.
Original author: Peter Conrad
https://github.com/pjps/ndjbdns/commit/c90dbbbac5622e2744733f39e037263e63b51266 

query.c: patched to cache SOA records.
Original author: Jeff King
http://www.your.org/dnscache/0002-dnscache-cache-soa-records.patch 

response.c: Patched with the latest 'response_len < 16384' patch from Matthew
Dempsky.
Original author: Matthew Dempsky
http://marc.info/?l=djbdns&m=123613000920446&w=2 

dns_transmit.c: Patched with the 'd->pos = 0' and 'char udpbuf[4097]' patch
from Matthew Dempsky.
Original author: Matthew Dempsky
http://marc.info/?l=djbdns&m=119983010611174&w=3 
http://marc.info/?l=djbdns&m=122368590802063&w=2 

Luc Pardon has instructions to make axfrdns work with BIND9 slaves who use IXFR.
http://www.fefe.de/dns/djbdns-1.05-ixfr.diff.gz

dnsroots.global.patch - done
