domainkeys.c  - http://domainkeys.sourceforge.net/license/softwarelicense1-0.html
                This code incorporates intellectual property owned by
                Yahoo! and licensed pursuant to the Yahoo! DomainKeys Public License
md5c.c        - Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
                rights reserved.

                License to copy and use this software is granted provided that it
                is identified as the "RSA Data Security, Inc. MD5 Message-Digest
                Algorithm" in all material mentioning or referencing this software 
                or this function.

                License is also granted to make and use derivative works provided
                that such works are identified as "derived from the RSA Data
                Security, Inc. MD5 Message-Digest Algorithm" in all material 
                mentioning or referencing the derived work.
multipipe.c   - Copyright (C) 2000 Bruce Guenter <bruceg@em.ca>
multitail.c     This program is free software; you can redistribute it and/or modify
qmail-qfilter.c it under the terms of the GNU General Public License as published by
spipe.c         the Free Software Foundation; either version 2 of the License, or
svfns.c         (at your option) any later version.
syncdir.c
tai2tai64n.c    This program is distributed in the hope that it will be useful,
tai64n2tai.c    but WITHOUT ANY WARRANTY; without even the implied warranty of
teepipe.c       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with this program; if not, write to the Free Software
                Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
qmail-rm.c    - COPYRIGHT INFORMATION - DO NOT REMOVE
                "Portions Copyright (c) 2000-2001 LinuxMagic Inc. All Rights Reserved.
                This file contains Original Code and/or Modifications of Original Code as
                defined in and that are subject to the Wizard Software License Version 
                1.0 (the 'License'). You may not use this file except in compliance with 
                the License. Please obtain a copy of the License at:

                http://www.linuxmagic.com/opensource/licensing/GPL-2.text

                and read it before using this file.

                The Original Code and all software distributed under the License are 
                distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER 
                EXPRESS OR IMPLIED, AND LINUXMAGIC HEREBY DISCLAIMS ALL SUCH WARRANTIES, 
                INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS
                FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT. Please see 
                the License for the specific language governing rights and limitations 
                under the License." 

                Please read the terms of this license carefully. By using or downloading 
                this software or file, you are accepting and agreeing to the terms of this 
                license with LinuxMagic Inc. If you are agreeing to this license on behalf 
                of a company, you represent that you are authorized to bind the company to 
                such a license. If you do not meet this criterion or you do not agree to 
                any of the terms of this license, do NOT download, distribute, use or alter 
                this software or file in any way. 

                This program is loosely based on the python script which
                does a similar thing and can be found at:

                 http://www.redwoodsoft.com/~dru/programs/
sha1.c        - Copyright (C) 2005-2006 Tino Reichardt
                This program is free software; you can redistribute it and/or modify
                it under the terms of the GNU General Public License Version 2, as
                published by the Free Software Foundation.

                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with this program; if not, write to the Free Software
                Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
evaluate.c    - evaluate.c (C) 2000-2002 Kyzer/CSG.
                Released under the terms of the GNU General Public Licence version 2.
                http://www.kyzer.me.uk/code/evaluate/
qregex.c      - CONTACT:
                qregex is maintained by:
                Andrew St. Jean
                    andrew@arda.homeunix.net
                    www.arda.homeunix.net/store/qmail/

                Contributers to qregex:
                    Jeremy Kitchen
                    kitchen at scriptkitchen dot com
                    http://www.scriptkitchen.com/qmail

                    Alex Pleiner
                    alex@zeitform.de
                    zeitform Internet Dienste
                    http://www.zeitform.de/

                    Thanos Massias

                Original qregex patch written by:
                    Evan Borgstrom
                    evan at unixpimps dot org
serialcmd.c   - Copyright 1999,  Len Budney - taken from patch submitted to qmail list
                http://www.sourcefiles.org/Internet/Mail/Utilities/maildircmd-1.0.patch
libsrs2       - You may use, at your discretion, either the GPL or the BSD license.
                Copies of these licenses have been included in the files
                LICENSE.GPL-2 and LICENSE.BSD.
                More liberal licensing is available, for example for inclusion in
                a commercial product which does not wish to advertise its use of
                this software. Users should contact Shevek at <srs@anarres.org> with
                specific requirements for licensing or support. Be optimistic. Such
                requirements can almost certainly be met.
qhpsi           QHPSI is free software written by Erwin Hoffman
                This includes:
	            You can download and use QHPSI (and parts of it) as you like.
	            You can modify the source code without notification to or permission by the author.
                Please check:
	            http://cr.yp.to/softwarelaw.html
libdkim         Alt-N DKIM Open Source Project
                Copyright 2008 Alt-N Technologies, Ltd.

                This code incorporates intellectual property owned by Yahoo! and licensed 
                pursuant to the Yahoo! DomainKeys Patent License Agreement.

                By making, using, selling, offering for sale, importing, and/or sublicensing 
                Implementations as permitted, you agree to the terms and conditions of the 
                Yahoo! DomainKeys Patent License Agreement or other agreement contained herein.
