README - Qmail High Performance Scanner Interface QHPSI
=======================================================


1. Scope:

A large fraction of today's emails is infected by a virus
or a worm. It is necessary to recognize those malicious
emails as soon as possible -- already in the DATA phase
of the SMTP conversation and to reject them.

Typically, this is facilitated my means of AMaViS, 
qmail-scanner, or Qscanq which facilitate as "wrapper" of
the original qmail-queue program invoked by means 
of Bruce Guenter's QMAILQUEUE patch.

However -- in case of virus attacks -- those umbrella
programs become part of the problem itself due to their
resource requirements.

Today's virus scanner -- in particluar Clam AV -- work in 
resource efficient client/server mode (clamd/clamdscan)
and include the feature to detect virii/worms in the base64
encoded data stream. Thus, there is no necessity to call
additional programs (like reformime or ripemime) except 
for the virus scanner itself.


2. qmail-queue QHPSI:

The QHPSI extension for qmail-queue allows to call an 
arbitary virus scanner directly, scanning the incoming
data-stream on STDIN. QHPSI can be adviced to pass up to
three arguments to the virus scanner for customization.

In order to use the QHPSI, the virus scanner has to have
the following qualifications:

a) Correct interpretation of the base64 and perhaps the
   uudecoded data in order to detect the virii/worms therein.

b) Results have to be made available on STDERR/STDOUT.

And perhaps:

c) Suppression of 'negative' scan results. 

Clam AV meets all these requirements. 


3. Usage with qmail-smtpd:

After patching Qmail 1.03 (or netqmail) with the QHPSI 
extension, you have to make the environment variables

 - QHPSI, 
 - (if ever) QHPSIMINSIZE, QHPSIMAXSIZE, and
 - (in some cases) QHPSIRC 

available (see man qmail-queue).

This can be done in the start scripts of Qmail (i.e. the run
script for qmail-smtpd) or by means of tcpserver's capabilities.

Samples with clamd/clamdscan:

Here is a typical sample how to customize QHPSI together
with Clam AV (clamd/clamdscan) for a tcpserver tcp.smtpd file:

:allow,QHPSI='/usr/bin/clamdscan %s --fdpass --quiet --no-summary'

Comments:

- The path of 'clamdscan' can be omitted, because it is in 
  the standard path (/usr/local/bin).
- In the configuration file clamav.conf, the option
  'ScanMail' has to be enabled; clamd has to run as 'root'.
- The argument '--no-summary' tells Clam AV
  to provide a single line output of the scan results.
- The argument QHPSIRC is not necessary, because
  'clamdscan' return with 'RC=1' (the default) in 
  case a virus infection is recognized.


Sample with McAfee's uvscan:

:allow,QHPSI='uvscan --secure',QHPSIMAXSIZE='9000000',QHPSIRC='13'

Comments:

- The path of 'uvscan' is '/usr/local/bin' and can be ommitted.
- 'uvscan' returns with RC=13 in case a virus is found,
  therefore, QHPSIRC has to provide this value.
- The virus scanning is omitted, if the size of the message
  exceeds 9.000.000 byte, ~ 8.5MB.


4. Usage with qmail-inject:

qmail-start does not pass environment variables to qmail-queue.

If you need to scan in addition outgoing emails, you have to
write a wrapper for e.g. qmail-inject:

#!/bin/sh
export QHPSI='/usr/bin/clamdscan %s --fdpass --quiet --no-summary'
exec /usr/sbin/qmail-queue


5. Results:

a) In case a client sends an infected email by means of SMTP,
   it receives the SMTP return code and error message:
   "554 mail server permanently rejected message (#5.3.0)"

b) In case the virus scanner can not be called propperly or has
   an internal problem, the following SMTP message is given:
   "454 mail server temporarily rejected message (#4.3.0)"

c) Eventually, the scan results show up in the logs.
   Here is a sample of Clam AV without and with the 
   argument "--no-summary":

   @... tcpserver: pid 49943 from 192.168.192.11
   @... tcpserver: ok 49943 qmailer.fehnet.de:192.168.192.2:25 arkon.fehnet.de:192.168.192.11::1074
   @... /var/indimail/queue/queue3/mess/4/89439: Worm.Klez.H FOUND
   @...
   @... ----------- SCAN SUMMARY -----------
   @... Infected files: 1
   @... Time: 0.099 sec (0 m 0 s)

   Note: Even in case no virus is detected, the "SCAN SUMMARY" is provided.

   @... tcpserver: pid 49989 from 192.168.192.11
   @... tcpserver: ok 49989 qmailer.fehnet.de:192.168.192.2:25 arkon.fehnet.de:192.168.192.11::1077
   @... /var/indimail/queue/queue3/mess/4/89543: Worm.Klez.H FOUND
   @... tcpserver: end 49989 status 256


Erwin Hoffmann (www.fehcom.de) - Cologne 2004-09-14
