.\"     Title: bf_copy
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.70.1 <http://docbook.sf.net/>
.\"      Date: 07/23/2007
.\"    Manual: 
.\"    Source: 
.\"
.TH "BF_COPY" "1" "07/23/2007" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
bf_copy \- shell script to copy a bogofilter working directory
.SH "SYNOPSIS"
.HP 8
\fBbf_copy\fR [\-c] \fIsource_dir\fR \fIdestination_dir\fR
.SH "DESCRIPTION"
.PP
\fBbf_copy\fR
copies a
bogofilter
working directory to another directory. Currently it copies the database files (*.db), related files (log.*), and DB_CONFIG (if present).
.SH "OPTIONS"
.PP
The
\fB\-c\fR
option causes only active log files to be copied, not all. The default is to copy all log files.
.SH "EXIT STATUS"
.PP
The script exits with status code 0 if everything went well, and nonzero if it encountered trouble.
.SH "BUGS"
.PP
This script assumes all *.db files in the source directory are relevant and copies them. This may not match your actual configuration.
.SH "NOTES"
.PP
This script is meant for use with Berkeley DB and SQLite based
bogofilter
versions.
.PP
This script expects a SUSv2 compliant shell. Solaris systems should have the
SUNWxcu4
package installed (when
bogofilter
is configured) so that
\fI/usr/xpg4/bin/sh\fR
can be used.
