.\"     Title: bf_compact
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 01/31/2009
.\"    Manual: 
.\"    Source: 
.\"
.TH "BF_COMPACT" "1" "01/31/2009" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
bf_compact - shell script to compact a bogofilter directory
.SH "SYNOPSIS"
.HP 11
\fBbf_compact\fR \fIbogofilter_directory\fR [\fIwordlist_name\fR...]
.SH "DESCRIPTION"
.PP
\fBbf_compact\fR
creates a more compact
bogofilter
working directory with a dump/load cycle and renames the previous
\fIbogofilter_directory\fR
to
\fIbogofilter_directory\fR\fI\.old\fR\.
.PP
Note:
\fBbf_compact\fR
cannot be used to process the current working directory, "\.", because that cannot be renamed\.
.PP
If no
\fIwordlist_file\fR
arguments are given, then
\fBbf_compact\fR
will use the configured set of wordlists, if the given
\fIbogofilter_directory\fR
is the same as the configured, or use all *\.db files if it is a different directory\.
.SH "EXIT STATUS"
.PP
The script exits with status code 0 if everything went well, and nonzero if it encountered trouble\.
.SH "NOTES"
.PP
This script will delete
\fIbogofilter_directory\fR\fI\.old\fR
and all of its contents!
.PP
This script expects a SUSv2 compliant shell\. Solaris systems should have the
SUNWxcu4
package installed (when
bogofilter
is configured) so that
\fI/usr/xpg4/bin/sh\fR
can be used\.
