.\"     Title: bogolexer
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.70.1 <http://docbook.sf.net/>
.\"      Date: 07/23/2007
.\"    Manual: 
.\"    Source: 
.\"
.TH "BOGOLEXER" "1" "07/23/2007" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
bogolexer \- Utility program for separating email messages into tokens
.SH "SYNOPSIS"
.HP 10
\fBbogolexer\fR [\-p] [\-q] [\-h] [\-n] [\-v] [\-x\ \fIflags\fR] [\-c\ \fIfile\fR] [\-C] [\-D] [\-I\ \fIfile\fR] [\-O\ \fIfile\fR] [\-V]
.SH "DESCRIPTION"
.PP
Bogolexer
is part of the
bogofilter
Bayesian spam filter package.
.PP
It is used to separate messages into tokens and to test new versions of the
\fIlexer.l\fR
code.
.SH "OPTIONS"
.PP
The
\fB\-p\fR
option tells
bogolexer
to print just the tokens read from stdin, without any extra messages.
.PP
The
\fB\-q\fR
option tells
bogolexer
to print a token count, without printing the actual tokens.
.PP
The
\fB\-h\fR
option prints the help message and exits.
.PP
The
\fB\-n\fR
option tells
bogolexer
to map non\-ascii characters to the question point '?'.
.PP
The
\fB\-v\fR
option increases the verbosity level.
.PP
The
\fB\-x \fR\fB\fIflags\fR\fR
option allows setting of debug flags for printing debug messages.
.PP
The
\fB\-c\fR\fIfilename\fR
option tells
bogolexer
to read the config file named.
.PP
The
\fB\-C\fR
option prevents
bogolexer
from reading configuration files.
.PP
The
\fB\-D\fR
option redirects the debugging output to stdout (it defaults to stderr).
.PP
The
\fB\-I \fR\fIfilename\fR
option tells
bogolexer
to read its input from the specified file, rather than from
\fIstdin\fR.
.PP
The
\fB\-O \fR\fIfilename\fR
option tells
bogolexer
to write its output to the specified file, rather than to
\fIstdout\fR.
.PP
The
\fB\-V\fR
option prints the version number and exits.
.SH "AUTHOR"
.PP
The
bogofilter
developer team.
.PP
For updates, see
[1]\&\fI the bogofilter project page\fR.
.SH "SEE ALSO"
.PP
bogofilter(1), bogotune(1), bogoupgrade(1), bogoutil(1)
.SH "REFERENCES"
.TP 3
1.\ the bogofilter project page
\%http://bogofilter.sourceforge.net/
