prefix=@prefix@
mandir=@mandir@
sysconfdir=@sysconfdir@
version=@version@
#

all: rules postinst postrm debian.tar.gz dummy.tar.gz  \
	logalert-Debian_8.0.dsc \
	logalert-Debian_7.0.dsc \
	logalert-xUbuntu_16.10.dsc \
	logalert-xUbuntu_16.04.dsc

clean:
	/bin/rm -f rules postinst postrm *.dsc debian.tar.gz dummy.tar.gz

edit = sed \
	-e 's,@version\@,$(version),g' \
	-e 's,@sysconfdir\@,$(sysconfdir),g' \
	-e 's,@mandir\@,$(mandir),g' \
	-e 's,@prefix\@,$(prefix),g'

rules: rules.in Makefile
	$(edit) $@.in > $@; chmod +x $@;
postinst: postinst.in Makefile
	$(edit) $@.in > $@;
postrm: postrm.in Makefile
	$(edit) $@.in > $@;
logalert-Debian_8.0.dsc: logalert-Debian_8.0.dsc.in Makefile
	$(edit) $@.in > $@
logalert-Debian_7.0.dsc: logalert-Debian_7.0.dsc.in Makefile
	$(edit) $@.in > $@
logalert-xUbuntu_16.10.dsc: logalert-xUbuntu_16.10.dsc.in Makefile
	$(edit) $@.in > $@
logalert-xUbuntu_16.04.dsc: logalert-xUbuntu_16.04.dsc.in Makefile
	$(edit) $@.in > $@
changelog: changelog.in Makefile
	$(edit) $@.in > $@

dummy.tar.gz: README
	tar cf - README |gzip > $@
debian.tar.gz: copyright rules control changelog postinst postrm compat
	tar cf - copyright rules postinst postrm control changelog compat |gzip > $@
