d:::0755:::
d:::0555:/bin::
c:::0755:/bin/:qmail-inject:qmail-inject
c:::0755:/bin/:qmail-showctl:qmail-showctl
c:::0755:/bin/:qmail-qread:qmail-qread
c:::0755:/bin/:sendmail:sendmail
c:::0755:/bin/:tcp-env:tcp-env
c:::0755:/bin/:qreceipt:qreceipt
c:::0755:/bin/:forward:forward
c:::0755:/bin/:preline:preline
c:::0755:/bin/:condredirect:condredirect
c:::0755:/bin/:bouncesaying:bouncesaying
c:::0755:/bin/:except:except
c:::0755:/bin/:qmaildirmake:qmaildirmake
c:::0755:/bin/:maildir2mbox:maildir2mbox
c:::0755:/bin/:mbox2maildir:mbox2maildir
c:::0755:/bin/:maildirwatch:maildirwatch
c:::0755:/bin/:predate:predate
c:::0755:/bin/:datemail:datemail
c:::0755:/bin/:mailsubj:mailsubj
c:::0755:/bin/:qmail-qfilter:qmail-qfilter
c:::0755:/bin/:drate:drate
c:::0755:/bin/:cidr:cidr
c:::0755:/bin/:qmail-cat:qmail-cat
c:::0755:/bin/:irmail:irmail
c:::0755:/bin/:rrforward:rrforward
c:::0755:/bin/:maildirdeliver:maildirdeliver
c:::0755:/bin/:qmail-rm:qmail-rm
c:::0755:/bin/:autoresponder:autoresponder
c:::0755:/bin/:qnotify:qnotify
c:::0755:/bin/:rrt:rrt
c:::0755:/bin/:qarf:qarf
c:::0755:/bin/:dk-filter:dk-filter
c:::0755:/bin/:queue-fix:queue-fix
c:::0755:/bin/:qmailctl:qmailctl
c:::0755:/bin/:uacl:uacl
c:::0755:/bin/:qbase64:qbase64
c:::0755:/bin/:swaks:swaks
c:::0755:/bin/:qdane:qdane
c:::0755:/bin/:qaes:qaes
c:::0755:/bin/:spfquery:spfquery
c:::0755:/bin/:srsfilter:srsfilter
c:::0755:/bin/:dknewkey:dknewkey
c:::0755:/bin/:dktest:dktest
c:::0755:/bin/:recordio:recordio
c:::0755:/bin/:argv0:argv0
c:::0755:/bin/:addcr:addcr
c:::0755:/bin/:delcr:delcr
c:::0755:/bin/:fixcrio:fixcrio
c:::0755:/bin/:maildirsize:maildirsize
c:::0755:/bin/:ofmipname:ofmipname
c:::0755:/bin/:iftocc:iftocc
c:::0755:/bin/:iftoccfrom:iftoccfrom
c:::0755:/bin/:ifaddr:ifaddr
c:::0755:/bin/:new-inject:new-inject
c:::0755:/bin/:822field:822field
c:::0755:/bin/:822header:822header
c:::0755:/bin/:822date:822date
c:::0755:/bin/:822received:822received
c:::0755:/bin/:822print:822print
c:::0755:/bin/:822body:822body
c:::0755:/bin/:822headerok:822headerok
c:::0755:/bin/:822bodyfilter:822bodyfilter
c:::0755:/bin/:822headerfilter:822headerfilter
c:::0755:/bin/:822addr:822addr
c:::0755:/bin/:822fields:822fields
c:::0755:/bin/:checkaddr:checkaddr
c:::0755:/bin/:checkdomain:checkdomain
c:::0755:/bin/:filterto:filterto
c:::0755:/bin/:condtomaildir:condtomaildir
c:::0755:/bin/:replier:replier
c:::0755:/bin/:replier-config:replier-config
c:::0755:/bin/:dot-forward:dot-forward
c:::0755:/bin/:fastforward:fastforward
c:::0755:/bin/:printforward:printforward
c:::0755:/bin/:setforward:setforward
c:::0755:/bin/:inewaliases:inewaliases
c:::0755:/bin/:printmaillist:printmaillist
c:::0755:/bin/:setmaillist:setmaillist
c:::0755:/bin/:newinclude:newinclude
c:::0755:/bin/:envdir:envdir
c:::0755:/bin/:envuidgid:envuidgid
c:::0755:/bin/:setlock:setlock
c:::0755:/bin/:setuidgid:setuidgid
c:::0755:/bin/:softlimit:softlimit
c:::0755:/bin/:svc:svc
c:::0755:/bin/:svok:svok
c:::0755:/bin/:svstat:svstat
c:::0755:/bin/:tai64n:tai64n
c:::0755:/bin/:tai64nlocal:tai64nlocal
c:::0755:/bin/:tai64nunix:tai64nunix
c:::0755:/bin/:tai2tai64n:tai2tai64n
c:::0755:/bin/:tai64n2tai:tai64n2tai
c:::0755:/bin/:spipe:spipe
c:::0755:/bin/:qfilelog:qfilelog
c:::0755:/bin/:multipipe:multipipe
c:::0755:/bin/:teepipe:teepipe
c:::0755:/bin/:logselect:logselect
c:::0755:/bin/:qlogselect:qlogselect
c:::0755:/bin/:udpclient:udpclient
c:::0755:/bin/:serialcmd:serialcmd
c:::0755:/bin/:serialqmtp:serialqmtp
c:::0755:/bin/:serialsmtp:serialsmtp
c:::0755:/bin/:maildircmd:maildircmd
c:::0755:/bin/:maildirqmtp:maildirqmtp
c:::0755:/bin/:maildirsmtp:maildirsmtp
c:::0755:/bin/:maildirserial:maildirserial
