# installer input files for non-distro-specific
# binaries in @prefix@/bin
#
f:::0755:/bin/:qmail-inject:qmail-inject
f:::0755:/bin/:qmail-showctl:qmail-showctl
f:::0755:/bin/:qmail-qread:qmail-qread
f:::0755:/bin/:qtop:qtop
f:::0755:/bin/:sendmail:sendmail
f:::0755:/bin/:tcp-env:tcp-env
f:::0755:/bin/:qreceipt:qreceipt
f:::0755:/bin/:forward:forward
f:::0755:/bin/:preline:preline
f:::0755:/bin/:condredirect:condredirect
f:::0755:/bin/:bouncesaying:bouncesaying
f:::0755:/bin/:except:except
f:::0755:/bin/:qmaildirmake:qmaildirmake
f:::0755:/bin/:maildir2mbox:maildir2mbox
f:::0755:/bin/:mbox2maildir:mbox2maildir
f:::0755:/bin/:qmaildirwatch:qmaildirwatch
f:::0755:/bin/:predate:predate
f:::0755:/bin/:datemail:datemail
f:::0755:/bin/:mailsubj:mailsubj
f:::0755:/bin/:qmail-qfilter:qmail-qfilter
f:::0755:/bin/:drate:drate
f:::0755:/bin/:cidr:cidr
f:::0755:/bin/:qcat:qcat
f:::0755:/bin/:irmail:irmail
f:::0755:/bin/:rrforward:rrforward
f:::0755:/bin/:maildirdeliver:maildirdeliver
f:::0755:/bin/:qmail-rm:qmail-rm
f:::0755:/bin/:autoresponder:autoresponder
f:::0755:/bin/:qnotify:qnotify
f:::0755:/bin/:rrt:rrt
f:::0755:/bin/:qarf:qarf
f:::0755:/bin/:queue-fix:queue-fix
f:::0755:/bin/:uacl:uacl
f:::0755:/bin/:qbase64:qbase64
f:::0755:/bin/:swaks:swaks
f:::0755:/bin/:qdane:qdane
f:::0755:/bin/:qaes:qaes
f:::0755:/bin/:spfquery:spfquery
f:::0755:/bin/:srsfilter:srsfilter
f:::0755:/bin/:dknewkey:dknewkey
f:::0755:/bin/:maildirsize:maildirsize
f:::0755:/bin/:ofmipname:ofmipname
f:::0755:/bin/:iftocc:iftocc
f:::0755:/bin/:iftoccfrom:iftoccfrom
f:::0755:/bin/:ifaddr:ifaddr
f:::0755:/bin/:new-inject:new-inject
f:::0755:/bin/:822field:822field
f:::0755:/bin/:822header:822header
f:::0755:/bin/:822date:822date
f:::0755:/bin/:822received:822received
f:::0755:/bin/:822print:822print
f:::0755:/bin/:822body:822body
f:::0755:/bin/:822headerok:822headerok
f:::0755:/bin/:822bodyfilter:822bodyfilter
f:::0755:/bin/:822headerfilter:822headerfilter
f:::0755:/bin/:822addr:822addr
f:::0755:/bin/:822fields:822fields
f:::0755:/bin/:checkaddr:checkaddr
f:::0755:/bin/:checkdomain:checkdomain
f:::0755:/bin/:filterit:filterit
f:::0755:/bin/:filterto:filterto
f:::0755:/bin/:condtomaildir:condtomaildir
f:::0755:/bin/:replier:replier
f:::0755:/bin/:replier-config:replier-config
f:::0755:/bin/:dot-forward:dot-forward
f:::0755:/bin/:fastforward:fastforward
f:::0755:/bin/:printass:printass
f:::0755:/bin/:printforward:printforward
f:::0755:/bin/:setforward:setforward
f:::0755:/bin/:inewaliases:inewaliases
f:::0755:/bin/:printmaillist:printmaillist
f:::0755:/bin/:setmaillist:setmaillist
f:::0755:/bin/:newinclude:newinclude
f:::0755:/bin/:udpclient:udpclient
f:::0755:/bin/:serialcmd:serialcmd
f:::0755:/bin/:serialqmtp:serialqmtp
f:::0755:/bin/:serialsmtp:serialsmtp
f:::0755:/bin/:maildircmd:maildircmd
f:::0755:/bin/:maildirqmtp:maildirqmtp
f:::0755:/bin/:maildirsmtp:maildirsmtp
f:::0755:/bin/:maildirserial:maildirserial
f:::0755:/bin/:sslerator:sslerator
f:::0755:/bin/:uenv:uenv
f:::0755:/bin/:qmail-popbull:qmail-popbull
f:::0755:/bin/:qmail-poppass:qmail-poppass
f:::0755:/bin/:spawn-filter:spawn-filter
f:::0755:/bin/:qmail-local:qmail-local
f:::0755:/bin/:qmail-remote:qmail-remote
f:::0755:/bin/:rd-remote:rd-remote
f:::0755:/bin/:qmail-getpw:qmail-getpw
f:::0755:/bin/:qmail-pw2u:qmail-pw2u
f:::0755:/bin/:cdbdump:cdbdump
f:::0755:/bin/:cdbstats:cdbstats
f:::0755:/bin/:cdbtest:cdbtest
f:::0755:/bin/:cdbget:cdbget
f:::0755:/bin/:cdbgetm:cdbgetm
f:::0755:/bin/:cdbmake:cdbmake
f:::0755:/bin/:relaytest:relaytest
f:::0755:/bin/:splogger:splogger
f:::0755:/bin/:qmail-tcpto:qmail-tcpto
f:::0755:/bin/:qmail-tcpok:qmail-tcpok
f:::0755:/bin/:cleanq:cleanq
f:::0755:/bin/:qscanq-stdin:qscanq-stdin
f:::0755:/bin/:qmail-qmqpc:qmail-qmqpc
f:::0751:/bin/:qscheduler:qscheduler
f:::0751:/bin/:setqload:setqload
f:::0751:/bin/:qmonitor:qmonitor
f:::0751:/bin/:qmail-start:qmail-start
f:::0751:/bin/:slowq-start:slowq-start
f:::0751:/bin/:qmail-lspawn:qmail-lspawn
f:::0751:/bin/:qmail-rspawn:qmail-rspawn
f:::0751:/bin/:qmail-clean:qmail-clean
f:::0751:/bin/:qmail-send:qmail-send
f:::0751:/bin/:slowq-send:slowq-send
f:::0751:/bin/:qmta-send:qmta-send
f:::0751:/bin/:mini-smtpd:mini-smtpd
f:::0751:/bin/:qmail-qmqpd:qmail-qmqpd
f:::0751:/bin/:qmail-qmtpd:qmail-qmtpd
f:::0751:/bin/:qmail-smtpd:qmail-smtpd
f:::0751:/bin/:todo-proc:todo-proc
f:::0751:/bin/:qmail-greyd:qmail-greyd
f:::0751:/bin/:greydaemon:greydaemon
f:::0751:/bin/:qmail-daned:qmail-daned
f:::0755:/bin/:surblfilter:surblfilter
f:::0755:/bin/:surblqueue:surblqueue
f:::0755:/bin/:plugtest:plugtest
f:::0711:/bin/:svctool:svctool
f:::0755:/bin/:qmail-newu:qmail-newu
f:::0755:/bin/:cdb-database:cdb-database
f:::0755:/bin/:qmail-cdb:qmail-cdb
f:::0755:/bin/:ctrlenv:ctrlenv
f:::0755:/bin/:udplogger:udplogger
f:::0755:/bin/:qmail-direct:qmail-direct
f:::0751:/bin/:ofmipd:ofmipd
f:::0755:/bin/:qmail-multi:qmail-multi
f:::0755:/bin/:qmail-spamfilter:qmail-spamfilter
f:::0755:/bin/:qmail-nullqueue:qmail-nullqueue
f:::0755:/bin/:ldap-checkpwd:ldap-checkpwd
f:qmailq:qmail:06551:/bin/:qmail-queue:qmail-queue
f:qscand:qmail:06551:/bin/:qhpsi:qhpsi
f:qscand:qscand:04551:/bin/:qscanq:qscanq
f:root:qscand:02551:/bin/:run-cleanq:run-cleanq
f:root::04551:/bin/:sys-checkpwd:sys-checkpwd
f::qmail:02551:/bin/:qmail-dkim:qmail-dkim
