# installer input files for Universal programs in @prefix@/bin
# @prefix@/bin
d:::0555:/bin::
#
# Files in @prefix@/bin
#
f:::0755:/bin/:qmail-inject:qmail-inject
f:::0755:/bin/:qmail-showctl:qmail-showctl
f:::0755:/bin/:qmail-qread:qmail-qread
f:::0755:/bin/:sendmail:sendmail
f:::0755:/bin/:tcp-env:tcp-env
f:::0755:/bin/:qreceipt:qreceipt
f:::0755:/bin/:forward:forward
f:::0755:/bin/:preline:preline
f:::0755:/bin/:condredirect:condredirect
f:::0755:/bin/:bouncesaying:bouncesaying
f:::0755:/bin/:except:except
f:::0755:/bin/:qmaildirmake:qmaildirmake
f:::0755:/bin/:maildir2mbox:maildir2mbox
f:::0755:/bin/:mbox2maildir:mbox2maildir
f:::0755:/bin/:maildirwatch:maildirwatch
f:::0755:/bin/:predate:predate
f:::0755:/bin/:datemail:datemail
f:::0755:/bin/:mailsubj:mailsubj
f:::0755:/bin/:qmail-qfilter:qmail-qfilter
f:::0755:/bin/:drate:drate
f:::0755:/bin/:cidr:cidr
f:::0755:/bin/:qmail-cat:qmail-cat
f:::0755:/bin/:irmail:irmail
f:::0755:/bin/:rrforward:rrforward
f:::0755:/bin/:maildirdeliver:maildirdeliver
f:::0755:/bin/:qmail-rm:qmail-rm
f:::0755:/bin/:autoresponder:autoresponder
f:::0755:/bin/:qnotify:qnotify
f:::0755:/bin/:rrt:rrt
f:::0755:/bin/:qarf:qarf
f:::0755:/bin/:dk-filter:dk-filter
f:::0755:/bin/:queue-fix:queue-fix
f:::0755:/bin/:uacl:uacl
f:::0755:/bin/:qbase64:qbase64
f:::0755:/bin/:swaks:swaks
f:::0755:/bin/:qdane:qdane
f:::0755:/bin/:qaes:qaes
f:::0755:/bin/:spfquery:spfquery
f:::0755:/bin/:srsfilter:srsfilter
f:::0755:/bin/:dknewkey:dknewkey
f:::0755:/bin/:dktest:dktest
f:::0755:/bin/:maildirsize:maildirsize
f:::0755:/bin/:ofmipname:ofmipname
f:::0755:/bin/:iftocc:iftocc
f:::0755:/bin/:iftoccfrom:iftoccfrom
f:::0755:/bin/:ifaddr:ifaddr
f:::0755:/bin/:new-inject:new-inject
f:::0755:/bin/:822field:822field
f:::0755:/bin/:822header:822header
f:::0755:/bin/:822date:822date
f:::0755:/bin/:822received:822received
f:::0755:/bin/:822print:822print
f:::0755:/bin/:822body:822body
f:::0755:/bin/:822headerok:822headerok
f:::0755:/bin/:822bodyfilter:822bodyfilter
f:::0755:/bin/:822headerfilter:822headerfilter
f:::0755:/bin/:822addr:822addr
f:::0755:/bin/:822fields:822fields
f:::0755:/bin/:checkaddr:checkaddr
f:::0755:/bin/:checkdomain:checkdomain
f:::0755:/bin/:filterto:filterto
f:::0755:/bin/:condtomaildir:condtomaildir
f:::0755:/bin/:replier:replier
f:::0755:/bin/:replier-config:replier-config
f:::0755:/bin/:dot-forward:dot-forward
f:::0755:/bin/:fastforward:fastforward
f:::0755:/bin/:printforward:printforward
f:::0755:/bin/:setforward:setforward
f:::0755:/bin/:inewaliases:inewaliases
f:::0755:/bin/:printmaillist:printmaillist
f:::0755:/bin/:setmaillist:setmaillist
f:::0755:/bin/:newinclude:newinclude
f:::0755:/bin/:udpclient:udpclient
f:::0755:/bin/:serialcmd:serialcmd
f:::0755:/bin/:serialqmtp:serialqmtp
f:::0755:/bin/:serialsmtp:serialsmtp
f:::0755:/bin/:maildircmd:maildircmd
f:::0755:/bin/:maildirqmtp:maildirqmtp
f:::0755:/bin/:maildirsmtp:maildirsmtp
f:::0755:/bin/:maildirserial:maildirserial
f:::0755:/bin/:sslerator:sslerator
