accesslist
authdomains
badext
badextpatterns
badhelo
badmailfrom
badmailpatterns
badrcptpatterns
badrcptto
bindroutes
blackholedpatterns
blackholedsender
bodycheck
bouncefrom
bouncehost
bouncemaxbytes
bouncemessage
bouncesubject
chkrcptdomains
concurrencyincoming
concurrencylocal
concurrencyremote
databytes
defaultdelivery
defaultdomain
defaulthost
disclaimer
dnsbllist
domainbindings
domainqueue
doublebouncehost
doublebouncemessage
doublebouncesubject
doublebounceto
earlytalkerdroptime
envnoathost
etrnhosts
extraqueue
filterargs
from.envrules
globalspamredirect
goodrcptpatterns
goodrcptto
greylist.white
helohost
holdlocal
holdremote
hostaccess
hostid
hostip
idhost
localdomains
localiphost
locals
maxdeliveredto
maxhops
maxrecipients
me
moreipme
morercpthosts
morercpthosts.cdb
nosignaturedomains
notipme
outgoingip
percenthack
plusdomain
qbase
qmqpservers
qregex
quarantine
queue_base
queueforward
queuelifetime
rcptdomains
rcpt.envrules
rcpthosts
recipients
rejectspam
relayclients
relaydomains
relaymailfrom
signaturedomains
signatures
smtpgreeting
smtproutes
spamignore
spamignorepatterns
spamredirect
spfbehavior
spfexp
spfguess
spfipv6
spfrules
tarpitcount
tarpitdelay
timeoutconnect
timeoutread
timeoutremote
timeoutsmtpd
timeoutwrite
tlsclientciphers
tlsclientmethod
tlsclients
tlsserverciphers
tlsservermethod
todointerval
virtualdomains
conf-fsync
conf-syncdir
servicedir.conf
