# DO NOT EDIT THIS FILE - edit the master and reinstall.
#
#
# $Id: cronlist.in,v 1.4 2020-09-21 21:34:20+05:30 Cprogrammer Exp mbhangui $
#
# Rotate the logs at midnight
5 01 * * * root PREFIX/bin/svc -a /service/*/log > /dev/null 2>&1
0 01 * * * root PREFIX/sbin/svctool --report=all --attach --postmaster=postmaster
#
# qmail-smtpd TLS
#
01 01 * * * root LIBEXEC/update_tmprsadh > /dev/null 2>&1
#
# Clean Temp directories created by qscanq
#
12 * * * * root [ -d /service/qscanq ] && PREFIX/sbin/run-cleanq
#
# clean surblcache
16 * * * * root find SYSCONFDIR/control/cache -type f -cmin +86400 -exec /bin/rm -f {} \;
