# DO NOT EDIT THIS FILE - edit the master and reinstall.
#
#
# $Id: cronlist.in,v 1.5 2020-10-08 22:53:06+05:30 Cprogrammer Exp mbhangui $
#
# Rotate the logs at midnight
5 01 * * * root @prefix@/bin/svc -a @servicedir@/*/log > /dev/null 2>&1
0 01 * * * root @prefix@/sbin/svctool --report=all --attach --postmaster=postmaster
#
# qmail-smtpd TLS
#
01 01 * * * root LIBEXEC/update_tmprsadh > /dev/null 2>&1
#
# Clean Temp directories created by qscanq
#
12 * * * * root [ -d @servicedir@/qscanq ] && @prefix@/sbin/run-cleanq
#
# clean surblcache
16 * * * * root find @qsysconfdir@/control/cache -type f -cmin +86400 -exec /bin/rm -f {} \;
