# installer input files for Universal directories
#
d::::::
d::::/var::
d::::/var/log::
d::::@prefix@::
d::::@prefix@/bin::
d::::@prefix@/sbin::
d::::@prefix@/lib::
d::::@prefix@/libexec::
d::::@prefix@/share::
d::::/etc::
d:root:qmail:0555:@indimaildir@::
d:alias:qmail:02775:@indimaildir@/alias::
d:indimail:qmail:02775:@indimaildir@/autoturn::
d:root:qmail:0755:@indimaildir@/queue::
d:qscand:qscand:0750:@indimaildir@/qscanq::
d:qscand:qscand:0750:@indimaildir@/qscanq/root::
d:qscand:qscand:0750:@indimaildir@/qscanq/root/scanq::
d:qmaill:nofiles:0755:@logdir@::
d:::0555:@shareddir@::
d:::0555:@shareddir@/boot::
d:::0555:@shareddir@/doc::
d::::@mandir@::
d::::@mandir@/man1::
d::::@mandir@/man5::
d::::@mandir@/man7::
d::::@mandir@/man8::
d:::0555:@libexecdir@::
d:::0555:@libexecdir@/qfilters::
d:::0755:@prefix@/lib/indimail::
d:::0755:@prefix@/lib/indimail/plugins::
d:root:qmail:02755:@qsysconfdir@::
d:indimail:qmail:02775:@qsysconfdir@/control::
d:indimail:qmail:02775:@qsysconfdir@/control/cache::
d:indimail:qmail:02755:@qsysconfdir@/control/domainkeys::
d:qmailr:qmail:02775:@qsysconfdir@/control/ratelimit::
d:indimail:qmail:0755:@qsysconfdir@/control/defaultqueue::
d:indimail:qmail:02775:@qsysconfdir@/users::
d:indimail:qmail:02775:@qsysconfdir@/certs::
d:indimail:qmail:02775:@qsysconfdir@/tcp::
d:root:root:0755:@qsysconfdir@/perms.d::
d:root:root:0755:@qsysconfdir@/perms.d/indimail-mta::
