d:::0755:::
d::::/var::
d:root:qmail:0755:/var/indimail::
d:alias:qmail:02755:/var/indimail/alias::
d:indimail:qmail:02755:/var/indimail/autoturn::
d:root:qmail:0755:/var/indimail/queue::
d:qscand:qscand:0750:/var/indimail/qscanq::
d:qscand:qscand:0750:/var/indimail/qscanq/root::
d:qscand:qscand:0750:/var/indimail/qscanq/root/scanq::
d::::/var/log::
d:qmaill:nofiles:0755:/var/log/svc::
d::::/usr::
d::::/usr/share::
d:::0755:/usr/share/indimail::
d:::0755:/usr/share/indimail/boot::
d:::0755:/usr/share/indimail/doc::
d::::/usr/share/man::
d::::/usr/share/man/man1::
d::::/usr/share/man/man5::
d::::/usr/share/man/man7::
d::::/usr/share/man/man8::
d::::/usr/libexec::
d:::0755:/usr/libexec/indimail::
d:::0755:/usr/libexec/indimail/qfilters::
d::::/usr/lib::
d:::0755:/usr/lib/indimail::
d:::0755:/usr/lib/indimail/plugins::
d::::/usr/bin::
d::::/usr/sbin::
d::::/etc::
d:root:qmail:02755:/etc/indimail::
d:indimail:qmail:02775:/etc/indimail/control::
d:indimail:qmail:02775:/etc/indimail/control/cache::
d:indimail:qmail:02755:/etc/indimail/control/domainkeys::
d:qmailr:qmail:02775:/etc/indimail/control/ratelimit::
d:indimail:qmail:0755:/etc/indimail/control/defaultqueue::
d:indimail:qmail:02775:/etc/indimail/users::
d:indimail:qmail:02775:/etc/indimail/certs::
d:indimail:qmail:02755:/etc/indimail/tcp::
l::::/var/indimail/bin:/usr/bin:
l::::/var/indimail/sbin:/usr/sbin:
l::::/var/indimail/libexec:/usr/libexec/indimail:
l::::/var/indimail/users:/etc/indimail/users:
l::::/var/indimail/control:/etc/indimail/control:
