d:root:qmail:02755:::
d:indimail:qmail:02775:/control::
d:indimail:qmail:02775:/control/cache::
d:indimail:qmail:02755:/control/domainkeys::
d:qmailr:qmail:02775:/control/ratelimit::
d:indimail:qmail:0755:/control/defaultqueue::
d:indimail:qmail:02775:/users::
d:indimail:qmail:02775:/certs::
d:indimail:qmail:02775:/tcp::
c:root:qmail:0644:/:leapsecs.dat:leapsecs.dat
c:root:qmail:0644:/:leapsecs.txt:leapsecs.txt
c:root:root:0444:/:cronlist.q:cronlist.q
c:root:qmail:0644:/:foxhole_all.cdb:foxhole_all.cdb
c:root:root:0644:/:perm_list.mta:perm_list.mta
c:root:qmail:0644:/control/:nodnscheck:nodnscheck
c:root:qmail:0644:/control/:level2-tlds:level2-tlds
c:root:qmail:0644:/control/:level3-tlds:level3-tlds
