#
# Plugins installation input for installer
#
# Base Directory
d:root:qmail:02755:::

# Control Directory
# @sysconfdir@/control
# 
d:root:qcerts:02775:/certs::
d:root:qmail:02775:/control::
d:indimail:qmail:02775:/control/cache::
d:root:qcerts:02755:/control/domainkeys::
d:root:qmail:0755:/control/defaultqueue::
d:root:qmail:0755:/control/global_vars::
d:root:qmail:02775:/tcp::
d:root:qmail:02775:/users::

#
# files in @sysconfdir@
# 
f:root:qmail:0644:/:leapsecs.dat:leapsecs.dat
f:root:qmail:0644:/:leapsecs.txt:leapsecs.txt
f:root:root:0644:/:indimail-mta-release:indimail-mta-release
f:root:root:0444:/:cronlist.q:cronlist.q
f:root:qmail:0644:/:foxhole_all.cdb:foxhole_all.cdb
f:root:qmail:0644:/control/:nodnscheck:nodnscheck
f:root:qmail:0644:/control/:level2-tlds:level2-tlds
f:root:qmail:0644:/control/:level3-tlds:level3-tlds
f:root:qmail:0644:/:favicon.base64:favicon.base64
f:root:qmail:0644:/:backup.conf:backup.conf
#
# Permissions for instcheck
#
f:root:root:0644:/perms.d/indimail-mta/:INPUT:INPUT
f:root:root:0644:/perms.d/indimail-mta/:DIRS:DIRS
f:root:root:0644:/perms.d/indimail-mta/:BIN:BIN
f:root:root:0644:/perms.d/indimail-mta/:SBIN:SBIN
f:root:root:0644:/perms.d/indimail-mta/:SHARED:SHARED
f:root:root:0644:/perms.d/indimail-mta/:ETC:ETC
f:root:root:0644:/perms.d/indimail-mta/:PLUGINS:PLUGINS
f:root:root:0644:/perms.d/indimail-mta/:LIBEXEC:LIBEXEC
f:root:root:0644:/perms.d/indimail-mta/:MAN:MAN
