d:::02755:::
d:::02755:/control::
d:::02755:/control/cache::
d:::02755:/control/domainkeys::
d:::02755:/control/ratelimit::
d:::0755:/control/defaultqueue::
d:::02755:/users::
d:::02755:/certs::
d:::02755:/tcp::
c:::0644:/:leapsecs.dat:leapsecs.dat
c:::0644:/:leapsecs.txt:leapsecs.txt
c:::0644:/:cronlist.q:cronlist.q
c:::0644:/:foxhole_all.cdb:foxhole_all.cdb
c:::0644:/:perm_list.mta:perm_list.mta
c:::0644:/control/:nodnscheck:nodnscheck
c:::0644:/control/:level2-tlds:level2-tlds
c:::0644:/control/:level3-tlds:level3-tlds
