#
# Plugins installation input for installer
#
# Base Directory
d:root:qmail:02755:::

# Control Directory
# @sysconfdir@/control
# 
d:indimail:qmail:02775:/control::
d:indimail:qmail:02775:/control/cache::
d:indimail:qmail:02755:/control/domainkeys::
d:qmailr:qmail:02775:/control/ratelimit::
d:indimail:qmail:0755:/control/defaultqueue::
d:indimail:qmail:02775:/users::
d:indimail:qmail:02775:/certs::
d:indimail:qmail:02775:/tcp::

#
# files in @sysconfdir@
# 
f:root:qmail:0644:/:leapsecs.dat:leapsecs.dat
f:root:qmail:0644:/:leapsecs.txt:leapsecs.txt
f:root:root:0444:/:cronlist.q:cronlist.q
f:root:qmail:0644:/:foxhole_all.cdb:foxhole_all.cdb
f:root:qmail:0644:/control/:nodnscheck:nodnscheck
f:root:qmail:0644:/control/:level2-tlds:level2-tlds
f:root:qmail:0644:/control/:level3-tlds:level3-tlds
