d:::0555:::
c:::0755:/qfilters/:qf-smtp-ratelimit:qf-smtp-ratelimit
c:::0755:/:qfrontend:qfrontend
c:::0755:/:qpq:qpq
c:::0755:/:qail:qail
c:::0755:/:elq:elq
c:::0755:/:pinq:pinq
c:::0755:/:qmail-lint:qmail-lint
c:::0755:/:qsmhook:qsmhook
c:::0755:/:etrn:etrn
c:::0755:/:atrn:atrn
c:::0755:/:qmail-lagcheck:qmail-lagcheck
c:::0755:/:update_tmprsadh:update_tmprsadh
c:::0755:/:rpmattr:rpmattr
c:::0755:/:ipmeprint:ipmeprint
c:::0755:/:idedit:idedit
c:::0755:/:cdbmake-12:cdbmake-12
c:::0755:/:cdbmake-sv:cdbmake-sv
c:::0755:/:testzero:testzero
c:::0755:/:dnscname:dnscname
c:::0755:/:dnsptr:dnsptr
c:::0755:/:dnsip:dnsip
c:::0755:/:dnsmxip:dnsmxip
c:::0755:/:dnsfq:dnsfq
c:::0755:/:dnstxt:dnstxt
c:::0755:/:dnstlsarr:dnstlsarr
c:::0755:/:leapsecs:leapsecs
c:::0755:/:yearcal:yearcal
c:::0755:/:nowutc:nowutc
c:::0755:/:columnt:columnt
c:::0755:/:zoverall:zoverall
c:::0755:/:zsendmail:zsendmail
c:::0755:/:xsender:xsender
c:::0755:/:xrecipient:xrecipient
c:::0755:/:ddist:ddist
c:::0755:/:deferrals:deferrals
c:::0755:/:failures:failures
c:::0755:/:successes:successes
c:::0755:/:rhosts:rhosts
c:::0755:/:recipients:recipients
c:::0755:/:rxdelay:rxdelay
c:::0755:/:senders:senders
c:::0755:/:suids:suids
c:::0755:/:zddist:zddist
c:::0755:/:zdeferrals:zdeferrals
c:::0755:/:zfailures:zfailures
c:::0755:/:zsuccesses:zsuccesses
c:::0755:/:zrhosts:zrhosts
c:::0755:/:zrecipients:zrecipients
c:::0755:/:zrxdelay:zrxdelay
c:::0755:/:zsenders:zsenders
c:::0755:/:zsuids:zsuids
c:::0755:/:multilog-matchup:multilog-matchup
c:::0755:/:smtp-matchup:smtp-matchup
c:::0755:/:matchup:matchup
c:::0755:/:mlmatchup:mlmatchup
c:::0755:/:xqp:xqp
c:::0755:/:rsmtp:rsmtp
c:::0755:/:rsmtpfailures:rsmtpfailures
c:::0755:/:rsmtpsdomains:rsmtpsdomains
c:::0755:/:rsmtprdomains:rsmtprdomains
c:::0755:/:rsmtpsenders:rsmtpsenders
c:::0755:/:rsmtprecipients:rsmtprecipients
c:::0755:/:zsmtp:zsmtp
c:::0755:/:zspam:zspam
c:::0755:/:rspamrdomain:rspamrdomain
c:::0755:/:rspamsdomain:rspamsdomain
c:::0755:/:rspamstat:rspamstat
c:::0755:/:rspamhist:rspamhist
c:::0755:/:batv:batv
c:::0755:/:svscanboot:svscanboot
c:::0755:/:envmigrate:envmigrate
c:::0755:/:hostname:hostname
c:::0755:/:qmailconfig:qmailconfig
c:::0755:/:config-fast:config-fast
c:::0755:/:instcheck:instcheck
c:::0755:/:whois:whois
