#
# indimail programs for @libexecdir@
#

# Base directory
d:::0555:::

# scripts/programs
f:::0755:/qfilters/:qf-smtp-ratelimit:qf-smtp-ratelimit
f:::0755:/qfilters/:qf-log-subject:qf-log-subject
f:::0755:/:qfrontend:qfrontend
f:::0755:/:qpq:qpq
f:::0755:/:qsmhook:qsmhook
f:::0755:/:etrn:etrn
f:::0755:/:atrn:atrn
f:::0755:/:update_tmprsadh:update_tmprsadh
f:::0755:/:rpmattr:rpmattr
f:::0755:/:ipmeprint:ipmeprint
f:::0755:/:cdbmake-12:cdbmake-12
f:::0755:/:cdbmake-sv:cdbmake-sv
f:::0755:/:testzero:testzero
f:::0755:/:dnscname:dnscname
f:::0755:/:dnsptr:dnsptr
f:::0755:/:dnsip:dnsip
f:::0755:/:dnsmxip:dnsmxip
f:::0755:/:dnsfq:dnsfq
f:::0755:/:dnstxt:dnstxt
f:::0755:/:dnstlsarr:dnstlsarr
f:::0755:/:leapsecs:leapsecs
f:::0755:/:yearcal:yearcal
f:::0755:/:nowutc:nowutc
f:::0755:/:columnt:columnt
f:::0755:/:zoverall:zoverall
f:::0755:/:zsendmail:zsendmail
f:::0755:/:xsender:xsender
f:::0755:/:xrecipient:xrecipient
f:::0755:/:ddist:ddist
f:::0755:/:deferrals:deferrals
f:::0755:/:failures:failures
f:::0755:/:successes:successes
f:::0755:/:rhosts:rhosts
f:::0755:/:recipients:recipients
f:::0755:/:rxdelay:rxdelay
f:::0755:/:senders:senders
f:::0755:/:suids:suids
f:::0755:/:zddist:zddist
f:::0755:/:zdeferrals:zdeferrals
f:::0755:/:zfailures:zfailures
f:::0755:/:zsuccesses:zsuccesses
f:::0755:/:zrhosts:zrhosts
f:::0755:/:zrecipients:zrecipients
f:::0755:/:zrxdelay:zrxdelay
f:::0755:/:zsenders:zsenders
f:::0755:/:zsuids:zsuids
f:::0755:/:multilog-matchup:multilog-matchup
f:::0755:/:smtp-matchup:smtp-matchup
f:::0755:/:matchup:matchup
f:::0755:/:mlmatchup:mlmatchup
f:::0755:/:xqp:xqp
f:::0755:/:rsmtp:rsmtp
f:::0755:/:rsmtpfailures:rsmtpfailures
f:::0755:/:rsmtpsdomains:rsmtpsdomains
f:::0755:/:rsmtprdomains:rsmtprdomains
f:::0755:/:rsmtpsenders:rsmtpsenders
f:::0755:/:rsmtprecipients:rsmtprecipients
f:::0755:/:zsmtp:zsmtp
f:::0755:/:zspam:zspam
f:::0755:/:rspamrdomain:rspamrdomain
f:::0755:/:rspamsdomain:rspamsdomain
f:::0755:/:rspamstat:rspamstat
f:::0755:/:rspamhist:rspamhist
f:::0755:/:batv:batv
f:::0755:/:hostname:hostname
f:::0755:/:qmailconfig:qmailconfig
f:::0755:/:config-fast:config-fast
f:::0755:/:instcheck.indimail-mta:instcheck
f:::0755:/:installer:installer
f:::0755:/:whois:whois
