prefix = $(shell head -1 conf-prefix 2>/dev/null)
qmaildir = $(shell head -1 conf-qmail 2>/dev/null)
mandir = $(shell [ -d "`head -1 conf-prefix`"/share/man ] && echo "`head -1 conf-prefix`/share/man" || echo "`head -1 conf-prefix`/man")
shareddir = $(shell head -1 conf-shared 2>/dev/null)
qsysconfdir = $(shell head -1 conf-sysconfdir 2>/dev/null)
libexecdir = $(shell head -1 conf-libexec 2>/dev/null)
version  = $(shell cat conf-version)
release = $(shell cat conf-release 2>/dev/null ||echo "1.1")
ucspitcp_version = $(shell [ -f ../ucspi-tcp-x/conf-version ] && cat ../ucspi-tcp-x/conf-version || echo "1.0")
DATE = $(shell date)
HOST = $(shell echo "`uname -m`-pc-`uname -s`-`uname -s|cut -d/ -f1`"|tr "[:upper:]" "[:lower:]")
logdir = $(shell cat conf-logdir)
USE_SQL = $(shell [ -n "`head -1 conf-sql`" ] && echo "1" || echo "")
bash = $(shell [ -f /usr/local/bin/bash ] && echo "/usr/local/bin/bash" || echo "/bin/bash")
SYSTEM = $(shell uname -s | tr "[:lower:]" "[:upper:]")
servicedir = $(qsysconfdir)/service
