d:::0755:::
d:::0755:/man1::
d:::0755:/man3::
d:::0755:/man5::
d:::0755:/man7::
d:::0755:/man8::
c:::0644:/man1/:822addr.1:822addr.1
c:::0644:/man1/:822body.1:822body.1
c:::0644:/man1/:822bodyfilter.1:822bodyfilter.1
c:::0644:/man1/:822date.1:822date.1
c:::0644:/man1/:822field.1:822field.1
c:::0644:/man1/:822fields.1:822fields.1
c:::0644:/man1/:822header.1:822header.1
c:::0644:/man1/:822headerfilter.1:822headerfilter.1
c:::0644:/man1/:822headerok.1:822headerok.1
c:::0644:/man1/:822print.1:822print.1
c:::0644:/man1/:822received.1:822received.1
c:::0644:/man1/:addcr.1:addcr.1
c:::0644:/man1/:argv0.1:argv0.1
c:::0644:/man1/:autoresponder.1:autoresponder.1
c:::0644:/man1/:bouncesaying.1:bouncesaying.1
c:::0644:/man1/:cdbdump.1:cdbdump.1
c:::0644:/man1/:cdbget.1:cdbget.1
c:::0644:/man1/:cdbgetm.1:cdbgetm.1
c:::0644:/man1/:cdbmake.1:cdbmake.1
c:::0644:/man1/:cdbstats.1:cdbstats.1
c:::0644:/man1/:cdbtest.1:cdbtest.1
c:::0644:/man1/:checkaddr.1:checkaddr.1
c:::0644:/man1/:checkdomain.1:checkdomain.1
c:::0644:/man1/:cidr.1:cidr.1
c:::0644:/man1/:columnt.1:columnt.1
c:::0644:/man1/:condredirect.1:condredirect.1
c:::0644:/man1/:condtomaildir.1:condtomaildir.1
c:::0644:/man1/:datemail.1:datemail.1
c:::0644:/man1/:delcr.1:delcr.1
c:::0644:/man1/:dnstlsarr.1:dnstlsarr.1
c:::0644:/man1/:dot-forward.1:dot-forward.1
c:::0644:/man1/:drate.1:drate.1
c:::0644:/man1/:except.1:except.1
c:::0644:/man1/:fastforward.1:fastforward.1
c:::0644:/man1/:filterto.1:filterto.1
c:::0644:/man1/:fixcrio.1:fixcrio.1
c:::0644:/man1/:forward.1:forward.1
c:::0644:/man1/:ifaddr.1:ifaddr.1
c:::0644:/man1/:iftocc.1:iftocc.1
c:::0644:/man1/:iftoccfrom.1:iftoccfrom.1
c:::0644:/man1/:inewaliases.1:inewaliases.1
c:::0644:/man1/:maildir2mbox.1:maildir2mbox.1
c:::0644:/man1/:maildircmd.1:maildircmd.1
c:::0644:/man1/:maildirdeliver.1:maildirdeliver.1
c:::0644:/man1/:maildirqmtp.1:maildirqmtp.1
c:::0644:/man1/:maildirserial.1:maildirserial.1
c:::0644:/man1/:maildirsize.1:maildirsize.1
c:::0644:/man1/:maildirsmtp.1:maildirsmtp.1
c:::0644:/man1/:maildirwatch.1:maildirwatch.1
c:::0644:/man1/:mailsubj.1:mailsubj.1
c:::0644:/man1/:matchup.1:matchup.1
c:::0644:/man1/:mbox2maildir.1:mbox2maildir.1
c:::0644:/man1/:multipipe.1:multipipe.1
c:::0644:/man1/:newinclude.1:newinclude.1
c:::0644:/man1/:new-inject.1:new-inject.1
c:::0644:/man1/:plugtest.1:plugtest.1
c:::0644:/man1/:predate.1:predate.1
c:::0644:/man1/:preline.1:preline.1
c:::0644:/man1/:printforward.1:printforward.1
c:::0644:/man1/:printmaillist.1:printmaillist.1
c:::0644:/man1/:qaes.1:qaes.1
c:::0644:/man1/:qarf.1:qarf.1
c:::0644:/man1/:qbase64.1:qbase64.1
c:::0644:/man1/:qdane.1:qdane.1
c:::0644:/man1/:qfilelog.1:qfilelog.1
c:::0644:/man1/:qlogselect.1:qlogselect.1
c:::0644:/man1/:qmail-cat.1:qmail-cat.1
c:::0644:/man1/:qmaildirmake.1:qmaildirmake.1
c:::0644:/man1/:qmail-qfilter.1:qmail-qfilter.1
c:::0644:/man1/:qmail-rm.1:qmail-rm.1
c:::0644:/man1/:qnotify.1:qnotify.1
c:::0644:/man1/:qreceipt.1:qreceipt.1
c:::0644:/man1/:recordio.1:recordio.1
c:::0644:/man1/:relaytest.1:relaytest.1
c:::0644:/man1/:replier.1:replier.1
c:::0644:/man1/:replier-config.1:replier-config.1
c:::0644:/man1/:rrforward.1:rrforward.1
c:::0644:/man1/:rrt.1:rrt.1
c:::0644:/man1/:serialcmd.1:serialcmd.1
c:::0644:/man1/:serialqmtp.1:serialqmtp.1
c:::0644:/man1/:serialsmtp.1:serialsmtp.1
c:::0644:/man1/:setforward.1:setforward.1
c:::0644:/man1/:setmaillist.1:setmaillist.1
c:::0644:/man1/:spfquery.1:spfquery.1
c:::0644:/man1/:spipe.1:spipe.1
c:::0644:/man1/:srsfilter.1:srsfilter.1
c:::0644:/man1/:swaks.1:swaks.1
c:::0644:/man1/:tai2tai64n.1:tai2tai64n.1
c:::0644:/man1/:tai64n2tai.1:tai64n2tai.1
c:::0644:/man1/:tcp-env.1:tcp-env.1
c:::0644:/man1/:teepipe.1:teepipe.1
c:::0644:/man1/:uacl.1:uacl.1
c:::0644:/man1/:udpclient.1:udpclient.1
c:::0644:/man1/:xqp.1:xqp.1
c:::0644:/man1/:xrecipient.1:xrecipient.1
c:::0644:/man1/:xsender.1:xsender.1
c:::0644:/man1/:svwait.1:svwait.1
c:::0644:/man3/:greylist.3:greylist.3
c:::0644:/man3/:plugin_init.3:plugin_init.3
c:::0644:/man3/:tlsacheck.3:tlsacheck.3
c:::0644:/man5/:addresses.5:addresses.5
c:::0644:/man5/:dot-qmail.5:dot-qmail.5
c:::0644:/man5/:envelopes.5:envelopes.5
c:::0644:/man5/:maildir.5:maildir.5
c:::0644:/man5/:mbox.5:mbox.5
c:::0644:/man5/:qmail-control.5:qmail-control.5
c:::0644:/man5/:qmail-header.5:qmail-header.5
c:::0644:/man5/:qmail-log.5:qmail-log.5
c:::0644:/man5/:qmail-srs.5:qmail-srs.5
c:::0644:/man5/:qmail-users.5:qmail-users.5
c:::0644:/man5/:qmtp.5:qmtp.5
c:::0644:/man5/:rewriting.5:rewriting.5
c:::0644:/man5/:rfc-1321.5:rfc-1321.5
c:::0644:/man5/:rfc-1845.5:rfc-1845.5
c:::0644:/man5/:rfc-1893.5:rfc-1893.5
c:::0644:/man5/:rfc-1894.5:rfc-1894.5
c:::0644:/man5/:rfc-1985.5:rfc-1985.5
c:::0644:/man5/:rfc-2104.5:rfc-2104.5
c:::0644:/man5/:rfc-2476.5:rfc-2476.5
c:::0644:/man5/:rfc-2505.5:rfc-2505.5
c:::0644:/man5/:rfc-2554.5:rfc-2554.5
c:::0644:/man5/:rfc-2635.5:rfc-2635.5
c:::0644:/man5/:rfc-2645.5:rfc-2645.5
c:::0644:/man5/:rfc-2821.5:rfc-2821.5
c:::0644:/man5/:rfc-3798.5:rfc-3798.5
c:::0644:/man5/:rfc-3834.5:rfc-3834.5
c:::0644:/man5/:rfc-4870.5:rfc-4870.5
c:::0644:/man5/:rfc-4871.5:rfc-4871.5
c:::0644:/man5/:rfc-822.5:rfc-822.5
c:::0644:/man5/:tcp-environ.5:tcp-environ.5
c:::0644:/man7/:forgeries.7:forgeries.7
c:::0644:/man7/:qmail.7:qmail.7
c:::0644:/man7/:qmail-limits.7:qmail-limits.7
c:::0644:/man8/:cdb-database.8:cdb-database.8
c:::0644:/man8/:cleanq.8:cleanq.8
c:::0644:/man8/:ctrlenv.8:ctrlenv.8
c:::0644:/man8/:dk-filter.8:dk-filter.8
c:::0644:/man8/:dknewkey.8:dknewkey.8
c:::0644:/man8/:dktest.8:dktest.8
c:::0644:/man8/:envdir.8:envdir.8
c:::0644:/man8/:envuidgid.8:envuidgid.8
c:::0644:/man8/:fghack.8:fghack.8
c:::0644:/man8/:greydaemon.8:greydaemon.8
c:::0644:/man8/:irmail.8:irmail.8
c:::0644:/man8/:isendmail.8:isendmail.8
c:::0644:/man8/:ldap-checkpwd.8:ldap-checkpwd.8
c:::0644:/man8/:logselect.8:logselect.8
c:::0644:/man8/:mlmatchup.8:mlmatchup.8
c:::0644:/man8/:multilog.8:multilog.8
c:::0644:/man8/:ofmipd.8:ofmipd.8
c:::0644:/man8/:ofmipname.8:ofmipname.8
c:::0644:/man8/:pgrphack.8:pgrphack.8
c:::0644:/man8/:qhpsi.8:qhpsi.8
c:::0644:/man8/:qmail-cdb.8:qmail-cdb.8
c:::0644:/man8/:qmail-clean.8:qmail-clean.8
c:::0644:/man8/:qmail-command.8:qmail-command.8
c:::0644:/man8/:qmailctl.8:qmailctl.8
c:::0644:/man8/:qmail-daemon.8:qmail-daemon.8
c:::0644:/man8/:qmail-daned.8:qmail-daned.8
c:::0644:/man8/:qmail-dk.8:qmail-dk.8
c:::0644:/man8/:qmail-dkim.8:qmail-dkim.8
c:::0644:/man8/:qmail-getpw.8:qmail-getpw.8
c:::0644:/man8/:qmail-greyd.8:qmail-greyd.8
c:::0644:/man8/:qmail-inject.8:qmail-inject.8
c:::0644:/man8/:qmail-internals.8:qmail-internals.8
c:::0644:/man8/:qmail-local.8:qmail-local.8
c:::0644:/man8/:qmail-lspawn.8:qmail-lspawn.8
c:::0644:/man8/:qmail-multi.8:qmail-multi.8
c:::0644:/man8/:qmail-newmrh.8:qmail-newmrh.8
c:::0644:/man8/:qmail-newu.8:qmail-newu.8
c:::0644:/man8/:qmail-nullqueue.8:qmail-nullqueue.8
c:::0644:/man8/:qmail-popbull.8:qmail-popbull.8
c:::0644:/man8/:qmail-poppass.8:qmail-poppass.8
c:::0644:/man8/:qmail-pw2u.8:qmail-pw2u.8
c:::0644:/man8/:qmail-qmqpc.8:qmail-qmqpc.8
c:::0644:/man8/:qmail-qmqpd.8:qmail-qmqpd.8
c:::0644:/man8/:qmail-qmtpd.8:qmail-qmtpd.8
c:::0644:/man8/:qmail-qread.8:qmail-qread.8
c:::0644:/man8/:qmail-queue.8:qmail-queue.8
c:::0644:/man8/:qmail-remote.8:qmail-remote.8
c:::0644:/man8/:qmail-rspawn.8:qmail-rspawn.8
c:::0644:/man8/:qmail-send.8:qmail-send.8
c:::0644:/man8/:qmail-showctl.8:qmail-showctl.8
c:::0644:/man8/:qmail-smtpd.8:qmail-smtpd.8
c:::0644:/man8/:qmail-start.8:qmail-start.8
c:::0644:/man8/:qmail-tcpok.8:qmail-tcpok.8
c:::0644:/man8/:qmail-tcpto.8:qmail-tcpto.8
c:::0644:/man8/:qmail-todo.8:qmail-todo.8
c:::0644:/man8/:qscanq.8:qscanq.8
c:::0644:/man8/:qscanq-stdin.8:qscanq-stdin.8
c:::0644:/man8/:queue-fix.8:queue-fix.8
c:::0644:/man8/:readproctitle.8:readproctitle.8
c:::0644:/man8/:recipient-cdb.8:recipient-cdb.8
c:::0644:/man8/:run-cleanq.8:run-cleanq.8
c:::0644:/man8/:setlock.8:setlock.8
c:::0644:/man8/:setuidgid.8:setuidgid.8
c:::0644:/man8/:softlimit.8:softlimit.8
c:::0644:/man8/:spawn-filter.8:spawn-filter.8
c:::0644:/man8/:splogger.8:splogger.8
c:::0644:/man8/:supervise.8:supervise.8
c:::0644:/man8/:surblfilter.8:surblfilter.8
c:::0644:/man8/:surblqueue.8:surblqueue.8
c:::0644:/man8/:svc.8:svc.8
c:::0644:/man8/:svctool.8:svctool.8
c:::0644:/man8/:svok.8:svok.8
c:::0644:/man8/:svscan.8:svscan.8
c:::0644:/man8/:svscanboot.8:svscanboot.8
c:::0644:/man8/:svstat.8:svstat.8
c:::0644:/man8/:sys-checkpwd.8:sys-checkpwd.8
c:::0644:/man8/:tai64n.8:tai64n.8
c:::0644:/man8/:tai64nlocal.8:tai64nlocal.8
c:::0644:/man8/:tai64nunix.8:tai64nunix.8
c:::0644:/man8/:udplogger.8:udplogger.8
