# installer input files man pages for universal progams
# @mandir@
d:::0755:::
d:::0755:/man1::
d:::0755:/man3::
d:::0755:/man5::
d:::0755:/man7::
d:::0755:/man8::

# Man pages
#
f:::0644:/man1/:822addr.1:822addr.1
f:::0644:/man1/:822body.1:822body.1
f:::0644:/man1/:822bodyfilter.1:822bodyfilter.1
f:::0644:/man1/:822date.1:822date.1
f:::0644:/man1/:822field.1:822field.1
f:::0644:/man1/:822fields.1:822fields.1
f:::0644:/man1/:822header.1:822header.1
f:::0644:/man1/:822headerfilter.1:822headerfilter.1
f:::0644:/man1/:822headerok.1:822headerok.1
f:::0644:/man1/:822print.1:822print.1
f:::0644:/man1/:822received.1:822received.1
f:::0644:/man1/:autoresponder.1:autoresponder.1
f:::0644:/man1/:batv.1:batv.1
f:::0644:/man1/:bouncesaying.1:bouncesaying.1
f:::0644:/man1/:cdbdump.1:cdbdump.1
f:::0644:/man1/:cdbget.1:cdbget.1
f:::0644:/man1/:cdbgetm.1:cdbgetm.1
f:::0644:/man1/:cdbmake.1:cdbmake.1
f:::0644:/man1/:cdbmake-12.1:cdbmake-12.1
f:::0644:/man1/:cdbmake-sv.1:cdbmake-sv.1
f:::0644:/man1/:cdbstats.1:cdbstats.1
f:::0644:/man1/:cdbtest.1:cdbtest.1
f:::0644:/man1/:checkaddr.1:checkaddr.1
f:::0644:/man1/:checkdomain.1:checkdomain.1
f:::0644:/man1/:cidr.1:cidr.1
f:::0644:/man1/:columnt.1:columnt.1
f:::0644:/man1/:condredirect.1:condredirect.1
f:::0644:/man1/:condtomaildir.1:condtomaildir.1
f:::0644:/man1/:datemail.1:datemail.1
f:::0644:/man1/:dnstlsarr.1:dnstlsarr.1
f:::0644:/man1/:dnsblcheck.1:dnsblcheck.1
f:::0644:/man1/:dnscname.1:dnscname.1
f:::0644:/man1/:dnsfq.1:dnsfq.1
f:::0644:/man1/:dnsmxip.1:dnsmxip.1
f:::0644:/man1/:dnsptr.1:dnsptr.1
f:::0644:/man1/:dot-forward.1:dot-forward.1
f:::0644:/man1/:drate.1:drate.1
f:::0644:/man1/:except.1:except.1
f:::0644:/man1/:fastforward.1:fastforward.1
f:::0644:/man1/:filterit.1:filterit.1
f:::0644:/man1/:filterto.1:filterto.1
f:::0644:/man1/:forward.1:forward.1
f:::0644:/man1/:ifaddr.1:ifaddr.1
f:::0644:/man1/:iftocc.1:iftocc.1
f:::0644:/man1/:iftoccfrom.1:iftoccfrom.1
f:::0644:/man1/:inewaliases.1:inewaliases.1
f:::0644:/man1/:maildir2mbox.1:maildir2mbox.1
f:::0644:/man1/:maildircmd.1:maildircmd.1
f:::0644:/man1/:maildirdeliver.1:maildirdeliver.1
f:::0644:/man1/:maildirqmtp.1:maildirqmtp.1
f:::0644:/man1/:maildirserial.1:maildirserial.1
f:::0644:/man1/:maildirsize.1:maildirsize.1
f:::0644:/man1/:maildirsmtp.1:maildirsmtp.1
f:::0644:/man1/:qmaildirwatch.1:qmaildirwatch.1
f:::0644:/man1/:mailsubj.1:mailsubj.1
f:::0644:/man1/:matchup.1:matchup.1
f:::0644:/man1/:mbox2maildir.1:mbox2maildir.1
f:::0644:/man1/:newinclude.1:newinclude.1
f:::0644:/man1/:new-inject.1:new-inject.1
f:::0644:/man1/:plugtest.1:plugtest.1
f:::0644:/man1/:predate.1:predate.1
f:::0644:/man1/:preline.1:preline.1
f:::0644:/man1/:printforward.1:printforward.1
f:::0644:/man1/:printmaillist.1:printmaillist.1
f:::0644:/man1/:qaes.1:qaes.1
f:::0644:/man1/:qarf.1:qarf.1
f:::0644:/man1/:qbase64.1:qbase64.1
f:::0644:/man1/:qdane.1:qdane.1
f:::0644:/man1/:qmail-cat.1:qmail-cat.1
f:::0644:/man1/:qmaildirmake.1:qmaildirmake.1
f:::0644:/man1/:qmail-qfilter.1:qmail-qfilter.1
f:::0644:/man1/:qfrontend.1:qfrontend.1
f:::0644:/man1/:qmail-rm.1:qmail-rm.1
f:::0644:/man1/:qnotify.1:qnotify.1
f:::0644:/man1/:qreceipt.1:qreceipt.1
f:::0644:/man1/:relaytest.1:relaytest.1
f:::0644:/man1/:replier.1:replier.1
f:::0644:/man1/:replier-config.1:replier-config.1
f:::0644:/man1/:rrforward.1:rrforward.1
f:::0644:/man1/:rrt.1:rrt.1
f:::0644:/man1/:serialcmd.1:serialcmd.1
f:::0644:/man1/:serialqmtp.1:serialqmtp.1
f:::0644:/man1/:serialsmtp.1:serialsmtp.1
f:::0644:/man1/:setforward.1:setforward.1
f:::0644:/man1/:setmaillist.1:setmaillist.1
f:::0644:/man1/:spfquery.1:spfquery.1
f:::0644:/man1/:srsfilter.1:srsfilter.1
f:::0644:/man1/:swaks.1:swaks.1
f:::0644:/man1/:tcp-env.1:tcp-env.1
f:::0644:/man1/:uacl.1:uacl.1
f:::0644:/man1/:udpclient.1:udpclient.1
f:::0644:/man1/:xqp.1:xqp.1
f:::0644:/man1/:xrecipient.1:xrecipient.1
f:::0644:/man1/:xsender.1:xsender.1
f:::0644:/man1/:qtop.1:qtop.1
f:::0644:/man1/:test-recipients.1:test-recipients.1
f:::0644:/man1/:make-recipients.1:make-recipients.1
f:::0644:/man3/:greylist.3:greylist.3
f:::0644:/man3/:plugin_init.3:plugin_init.3
f:::0644:/man3/:tlsacheck.3:tlsacheck.3
f:::0644:/man5/:addresses.5:addresses.5
f:::0644:/man5/:dot-qmail.5:dot-qmail.5
f:::0644:/man5/:envelopes.5:envelopes.5
f:::0644:/man5/:indimail-env.5:indimail-env.5
f:::0644:/man5/:maildir.5:maildir.5
f:::0644:/man5/:mbox.5:mbox.5
f:::0644:/man5/:indimail-control.5:indimail-control.5
f:::0644:/man5/:qmail-header.5:qmail-header.5
f:::0644:/man5/:qmail-log.5:qmail-log.5
f:::0644:/man5/:indimail-srs.5:indimail-srs.5
f:::0644:/man5/:qmail-users.5:qmail-users.5
f:::0644:/man5/:qmtp.5:qmtp.5
f:::0644:/man5/:rewriting.5:rewriting.5
f:::0644:/man5/:rfc-1321.5:rfc-1321.5
f:::0644:/man5/:rfc-1845.5:rfc-1845.5
f:::0644:/man5/:rfc-1893.5:rfc-1893.5
f:::0644:/man5/:rfc-1894.5:rfc-1894.5
f:::0644:/man5/:rfc-1985.5:rfc-1985.5
f:::0644:/man5/:rfc-2104.5:rfc-2104.5
f:::0644:/man5/:rfc-2476.5:rfc-2476.5
f:::0644:/man5/:rfc-2505.5:rfc-2505.5
f:::0644:/man5/:rfc-2554.5:rfc-2554.5
f:::0644:/man5/:rfc-2635.5:rfc-2635.5
f:::0644:/man5/:rfc-2645.5:rfc-2645.5
f:::0644:/man5/:rfc-2821.5:rfc-2821.5
f:::0644:/man5/:rfc-3798.5:rfc-3798.5
f:::0644:/man5/:rfc-3834.5:rfc-3834.5
f:::0644:/man5/:rfc-4870.5:rfc-4870.5
f:::0644:/man5/:rfc-4871.5:rfc-4871.5
f:::0644:/man5/:rfc-822.5:rfc-822.5
f:::0644:/man5/:tcp-environ.5:tcp-environ.5
f:::0644:/man7/:forgeries.7:forgeries.7
f:::0644:/man7/:indimail-mta.7:indimail-mta.7
f:::0644:/man7/:qmail-limits.7:qmail-limits.7
f:::0644:/man7/:multi-queue.7:multi-queue.7
f:::0644:/man7/:qmail-queue-clients.7:qmail-queue-clients.7
f:::0644:/man7/:indimail-services.7:indimail-services.7
f:::0644:/man8/:cdb-database.8:cdb-database.8
f:::0644:/man8/:cleanq.8:cleanq.8
f:::0644:/man8/:ctrlenv.8:ctrlenv.8
f:::0644:/man8/:dk-filter.8:dk-filter.8
f:::0644:/man8/:dknewkey.8:dknewkey.8
f:::0644:/man8/:greydaemon.8:greydaemon.8
f:::0644:/man8/:ipmeprint.8:ipmeprint.8
f:::0644:/man8/:irmail.8:irmail.8
f:::0644:/man8/:isendmail.8:isendmail.8
f:::0644:/man8/:ldap-checkpwd.8:ldap-checkpwd.8
f:::0644:/man8/:mlmatchup.8:mlmatchup.8
f:::0644:/man8/:ofmipd.8:ofmipd.8
f:::0644:/man8/:ofmipname.8:ofmipname.8
f:::0644:/man8/:qhpsi.8:qhpsi.8
f:::0644:/man8/:qmail-cdb.8:qmail-cdb.8
f:::0644:/man8/:qmail-clean.8:qmail-clean.8
f:::0644:/man8/:qmail-command.8:qmail-command.8
f:::0644:/man8/:qscheduler.8:qscheduler.8
f:::0644:/man8/:qmonitor.8:qmonitor.8
f:::0644:/man8/:setqload.8:setqload.8
f:::0644:/man8/:qmail-daned.8:qmail-daned.8
f:::0644:/man8/:qmail-dkim.8:qmail-dkim.8
f:::0644:/man8/:qmail-getpw.8:qmail-getpw.8
f:::0644:/man8/:qmail-greyd.8:qmail-greyd.8
f:::0644:/man8/:qmail-inject.8:qmail-inject.8
f:::0644:/man8/:qmail-internals.8:qmail-internals.8
f:::0644:/man8/:qmail-local.8:qmail-local.8
f:::0644:/man8/:qmail-lspawn.8:qmail-lspawn.8
f:::0644:/man8/:qmail-multi.8:qmail-multi.8
f:::0644:/man8/:qmail-spamfilter.8:qmail-spamfilter.8
f:::0644:/man8/:qmail-newu.8:qmail-newu.8
f:::0644:/man8/:qmail-nullqueue.8:qmail-nullqueue.8
f:::0644:/man8/:qmail-popbull.8:qmail-popbull.8
f:::0644:/man8/:qmail-poppass.8:qmail-poppass.8
f:::0644:/man8/:qmail-pw2u.8:qmail-pw2u.8
f:::0644:/man8/:qmail-qmqpc.8:qmail-qmqpc.8
f:::0644:/man8/:qmail-qmqpd.8:qmail-qmqpd.8
f:::0644:/man8/:qmail-qmtpd.8:qmail-qmtpd.8
f:::0644:/man8/:qmail-qread.8:qmail-qread.8
f:::0644:/man8/:qmail-queue.8:qmail-queue.8
f:::0644:/man8/:qmail-direct.8:qmail-direct.8
f:::0644:/man8/:qmail-remote.8:qmail-remote.8
f:::0644:/man8/:qmail-rspawn.8:qmail-rspawn.8
f:::0644:/man8/:qmail-send.8:qmail-send.8
f:::0644:/man8/:slowq-send.8:slowq-send.8
f:::0644:/man8/:qmta-send.8:qmta-send.8
f:::0644:/man8/:mini-smtpd.8:mini-smtpd.8
f:::0644:/man8/:qmail-showctl.8:qmail-showctl.8
f:::0644:/man8/:qmail-smtpd.8:qmail-smtpd.8
f:::0644:/man8/:qmail-start.8:qmail-start.8
f:::0644:/man8/:slowq-start.8:slowq-start.8
f:::0644:/man8/:qmail-tcpok.8:qmail-tcpok.8
f:::0644:/man8/:qmail-tcpto.8:qmail-tcpto.8
f:::0644:/man8/:todo-proc.8:todo-proc.8
f:::0644:/man8/:qscanq.8:qscanq.8
f:::0644:/man8/:qscanq-stdin.8:qscanq-stdin.8
f:::0644:/man8/:queue-fix.8:queue-fix.8
f:::0644:/man8/:run-cleanq.8:run-cleanq.8
f:::0644:/man8/:spawn-filter.8:spawn-filter.8
f:::0644:/man8/:splogger.8:splogger.8
f:::0644:/man8/:surblfilter.8:surblfilter.8
f:::0644:/man8/:surblqueue.8:surblqueue.8
f:::0644:/man8/:svctool.8:svctool.8
f:::0644:/man8/:create_services.8:create_services.8
f:::0644:/man8/:sys-checkpwd.8:sys-checkpwd.8
f:::0644:/man8/:udplogger.8:udplogger.8
f:::0644:/man8/:sslerator.8:sslerator.8
