#
#Directories
#
%dir %attr(0555,root,qmail)        @qmaildir@
%dir %attr(2775,alias,qmail)       @qmaildir@/alias
%dir %attr(0775,qscand,qscand)     @qmaildir@/clamd
%dir %attr(0775,root,indimail)     @qmaildir@/domains
%dir %attr(2775,indimail,qmail)    @qmaildir@/autoturn
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq/root
%dir %attr(0750,qscand,qscand)     @qmaildir@/qscanq/root/scanq
%dir %attr(0755,root,qmail)        @qmaildir@/queue
%dir %attr(0555,root,root)         @libexecdir@
%dir %attr(0555,root,root)         @libexecdir@/qfilters
%dir %attr(0555,root,root)         @shareddir@
%dir %attr(0555,root,root)         @shareddir@/boot
%dir %attr(0555,root,root)         @shareddir@/doc
%dir %attr(0755,root,root)         @mandir@
%dir %attr(0755,root,root)         @mandir@/man1
%dir %attr(0755,root,root)         @mandir@/man5
%dir %attr(0755,root,root)         @mandir@/man7
%dir %attr(0755,root,root)         @mandir@/man8
%dir %attr(0755,root,qmail)        @prefix@/lib/indimail/plugins
%dir %attr(2755,root,qmail)        @qsysconfdir@
%dir %attr(2775,indimail,qmail)    @qsysconfdir@/certs
%dir %attr(2775,indimail,qmail)    @qsysconfdir@/tcp
%dir %attr(2775,indimail,qmail)    @qsysconfdir@/users
%dir %attr(2775,indimail,qmail)    @qsysconfdir@/control
%dir %attr(2775,indimail,qmail)    @qsysconfdir@/control/cache
%dir %attr(2755,indimail,qmail)    @qsysconfdir@/control/domainkeys
%dir %attr(2775,qmailr,qmail)      @qsysconfdir@/control/ratelimit
%dir %attr(0755,indimail,qmail)    @qsysconfdir@/control/defaultqueue
#
# Binaries
#
%attr(0755,root,qmail) @prefix@/bin/822addr
%attr(0755,root,qmail) @prefix@/bin/822body
%attr(0755,root,qmail) @prefix@/bin/822bodyfilter
%attr(0755,root,qmail) @prefix@/bin/822date
%attr(0755,root,qmail) @prefix@/bin/822field
%attr(0755,root,qmail) @prefix@/bin/822fields
%attr(0755,root,qmail) @prefix@/bin/822header
%attr(0755,root,qmail) @prefix@/bin/822headerfilter
%attr(0755,root,qmail) @prefix@/bin/822headerok
%attr(0755,root,qmail) @prefix@/bin/822print
%attr(0755,root,qmail) @prefix@/bin/822received
%attr(0755,root,qmail) @prefix@/bin/addcr
%attr(0755,root,qmail) @prefix@/bin/argv0
%attr(0755,root,qmail) @prefix@/bin/autoresponder
%attr(0755,root,qmail) @prefix@/bin/qbase64
%attr(0755,root,qmail) @prefix@/bin/bouncesaying
%attr(0755,root,qmail) @prefix@/bin/checkaddr
%attr(0755,root,qmail) @prefix@/bin/checkdomain
%attr(0755,root,qmail) @prefix@/bin/cidr
%attr(0755,root,qmail) @prefix@/bin/condredirect
%attr(0755,root,qmail) @prefix@/bin/condtomaildir
%attr(0755,root,qmail) @prefix@/bin/datemail
%attr(0755,root,qmail) @prefix@/bin/delcr
%attr(0755,root,qmail) @prefix@/bin/dk-filter
%attr(0755,root,qmail) @prefix@/bin/dknewkey
%attr(0755,root,qmail) @prefix@/bin/dktest
%attr(0755,root,qmail) @prefix@/bin/dot-forward
%attr(0755,root,qmail) @prefix@/bin/drate
%attr(0755,root,qmail) @prefix@/bin/envdir
%attr(0755,root,qmail) @prefix@/bin/envuidgid
%attr(0755,root,qmail) @prefix@/bin/except
%attr(0755,root,qmail) @prefix@/bin/fastforward
%attr(0755,root,qmail) @prefix@/bin/fghack
%attr(0755,root,qmail) @prefix@/bin/filterto
%attr(0755,root,qmail) @prefix@/bin/fixcrio
%attr(0755,root,qmail) @prefix@/bin/forward
%attr(0755,root,qmail) @prefix@/bin/ifaddr
%attr(0755,root,qmail) @prefix@/bin/iftocc
%attr(0755,root,qmail) @prefix@/bin/iftoccfrom
%attr(0755,root,qmail) @prefix@/bin/logselect
%attr(0755,root,qmail) @prefix@/bin/maildir2mbox
%attr(0755,root,qmail) @prefix@/bin/maildircmd
%attr(0755,root,qmail) @prefix@/bin/maildirdeliver
%attr(0755,root,qmail) @prefix@/bin/maildirsize
%attr(0755,root,qmail) @prefix@/bin/maildirqmtp
%attr(0755,root,qmail) @prefix@/bin/maildirserial
%attr(0755,root,qmail) @prefix@/bin/maildirsmtp
%attr(0755,root,qmail) @prefix@/bin/maildirwatch
%attr(0755,root,qmail) @prefix@/bin/mailsubj
%attr(0755,root,qmail) @prefix@/bin/mbox2maildir
%attr(0755,root,qmail) @prefix@/bin/multipipe
%attr(0755,root,qmail) @prefix@/bin/inewaliases
%attr(0755,root,qmail) @prefix@/bin/newinclude
%attr(0755,root,qmail) @prefix@/bin/new-inject
%attr(0755,root,qmail) @prefix@/bin/ofmipname
%attr(0755,root,qmail) @prefix@/bin/pgrphack
%attr(0755,root,qmail) @prefix@/bin/predate
%attr(0755,root,qmail) @prefix@/bin/preline
%attr(0755,root,qmail) @prefix@/bin/printforward
%attr(0755,root,qmail) @prefix@/bin/printmaillist
%attr(0755,root,qmail) @prefix@/bin/qarf
%attr(0755,root,qmail) @prefix@/bin/qfilelog
%attr(0755,root,qmail) @prefix@/bin/qmail-cat
%attr(0755,root,qmail) @prefix@/bin/qmailctl
%attr(0755,root,qmail) @prefix@/bin/qmaildirmake
%attr(0755,root,qmail) @prefix@/bin/qmail-inject
%attr(0755,root,qmail) @prefix@/bin/qmail-qfilter
%attr(0755,root,qmail) @prefix@/bin/qmail-qread
%attr(0755,root,qmail) @prefix@/bin/qmail-rm
%attr(0755,root,qmail) @prefix@/bin/qmail-showctl
%attr(0755,root,qmail) @prefix@/bin/qnotify
%attr(0755,root,qmail) @prefix@/bin/qreceipt
%attr(0755,root,qmail) @prefix@/bin/queue-fix
%attr(0755,root,qmail) @prefix@/bin/recordio
%attr(0755,root,qmail) @prefix@/bin/replier
%attr(0755,root,qmail) @prefix@/bin/replier-config
%attr(0755,root,qmail) @prefix@/bin/irmail
%attr(0755,root,qmail) @prefix@/bin/rrforward
%attr(0755,root,qmail) @prefix@/bin/rrt
%attr(0755,root,qmail) @prefix@/bin/sendmail
%attr(0755,root,qmail) @prefix@/bin/serialcmd
%attr(0755,root,qmail) @prefix@/bin/serialqmtp
%attr(0755,root,qmail) @prefix@/bin/serialsmtp
%attr(0755,root,qmail) @prefix@/bin/setforward
%attr(0755,root,qmail) @prefix@/bin/setlock
%attr(0755,root,qmail) @prefix@/bin/setmaillist
%attr(0755,root,qmail) @prefix@/bin/setuidgid
%attr(0755,root,qmail) @prefix@/bin/softlimit
%attr(0755,root,qmail) @prefix@/bin/spawn-filter
%attr(0755,root,qmail) @prefix@/bin/spfquery
%attr(0755,root,qmail) @prefix@/bin/spipe
%attr(0755,root,qmail) @prefix@/bin/srsfilter
%attr(0755,root,qmail) @prefix@/bin/inotify
%attr(0755,root,qmail) @prefix@/bin/supervise
%attr(0755,root,qmail) @prefix@/bin/svc
%attr(0755,root,qmail) @prefix@/bin/svok
%attr(0755,root,qmail) @prefix@/bin/svstat
%attr(0755,root,qmail) @prefix@/bin/swaks
%attr(0755,root,qmail) @prefix@/bin/tai64n
%attr(0755,root,qmail) @prefix@/bin/tai64nlocal
%attr(0755,root,qmail) @prefix@/bin/tai64nunix
%attr(0755,root,qmail) @prefix@/bin/tcp-env
%attr(0755,root,qmail) @prefix@/bin/teepipe
%attr(0755,root,qmail) @prefix@/bin/uacl
%attr(0755,root,qmail) @prefix@/bin/qaes
%attr(0755,root,qmail) @prefix@/bin/qlogselect
%attr(0755,root,root)  @prefix@/bin/srs
%attr(0755,root,qmail) @prefix@/bin/tai2tai64n
%attr(0755,root,qmail) @prefix@/bin/tai64n2tai
%attr(0755,root,qmail) @prefix@/bin/udpclient
%attr(0755,root,qmail) @prefix@/bin/qdane
#
# sbin
#
%attr(0755,root,qmail) @prefix@/sbin/udplogger
%attr(0755,root,qmail) @prefix@/sbin/qmail-popbull
%attr(0755,root,qmail) @prefix@/sbin/multilog
%attr(0755,root,qmail) @prefix@/sbin/ofmipd
%attr(0755,root,qmail) @prefix@/sbin/qmail-smtpd
%attr(0755,root,qmail) @prefix@/sbin/qmail-qmqpd
%attr(0755,root,qmail) @prefix@/sbin/qmail-qmtpd
%attr(0755,root,qmail) @prefix@/sbin/qmail-dk
%attr(0755,root,qmail) @prefix@/sbin/qmail-dkim
%attr(0755,root,qmail) @prefix@/sbin/qmail-poppass
%attr(0755,root,qmail) @prefix@/sbin/cdbdump
%attr(0755,root,qmail) @prefix@/sbin/cdbstats
%attr(0755,root,qmail) @prefix@/sbin/cdbtest
%attr(0755,root,qmail) @prefix@/sbin/cdbget
%attr(0755,root,qmail) @prefix@/sbin/cdbgetm
%attr(0755,root,qmail) @prefix@/sbin/cdbmake
%attr(0755,root,qmail) @prefix@/sbin/qmail-newmrh
%attr(0755,root,qmail) @prefix@/sbin/qmail-tcpok
%attr(0755,root,qmail) @prefix@/sbin/qmail-tcpto
%attr(0755,root,qmail) @prefix@/sbin/qmail-multi
%attr(0755,root,qmail) @prefix@/sbin/qmail-nullqueue
%attr(0755,root,qmail) @prefix@/sbin/qmail-qmqpc
%attr(0755,root,qmail) @prefix@/sbin/qscanq-stdin
%attr(0755,root,qmail) @prefix@/sbin/ldap-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/docker-entrypoint
%attr(0755,root,qmail) @prefix@/sbin/plugtest
%attr(0755,root,qmail) @prefix@/sbin/svctool
%attr(0755,root,qmail) @prefix@/sbin/sys-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/svscan
%attr(0755,root,qmail) @prefix@/sbin/readproctitle
%attr(0755,root,qmail) @prefix@/sbin/cleanq

%attr(0751,root,qmail) @prefix@/sbin/qmail-daemon
%attr(0751,root,qmail) @prefix@/sbin/qmail-start
%attr(0751,root,qmail) @prefix@/sbin/qmail-lspawn
%attr(0751,root,qmail) @prefix@/sbin/qmail-rspawn
%attr(0751,root,qmail) @prefix@/sbin/qmail-clean
%attr(0751,root,qmail) @prefix@/sbin/qmail-send
%attr(0751,root,qmail) @prefix@/sbin/qmail-todo
%attr(0755,root,qmail) @prefix@/sbin/qmail-greyd
%attr(0755,root,qmail) @prefix@/sbin/greydaemon
%attr(0755,root,qmail) @prefix@/sbin/qmail-daned
%attr(0755,root,qmail) @prefix@/sbin/surblfilter
%attr(0755,root,qmail) @prefix@/sbin/surblqueue
%attr(0755,root,qmail) @prefix@/sbin/qmail-getpw
%attr(0755,root,qmail) @prefix@/sbin/qmail-local
%attr(0755,root,qmail) @prefix@/sbin/qmail-remote
%attr(0755,root,qmail) @prefix@/sbin/qmail-pw2u
%attr(0755,root,qmail) @prefix@/sbin/relaytest
%attr(0755,root,qmail) @prefix@/sbin/splogger
%attr(0755,root,qmail) @prefix@/sbin/qmail-cdb
%attr(0755,root,qmail) @prefix@/sbin/qmail-sql
%attr(0755,root,qmail) @prefix@/sbin/cdb-database
%attr(0755,root,qmail) @prefix@/sbin/sql-database
%attr(0755,root,qmail) @prefix@/sbin/ctrlenv
%attr(0751,root,qmail) @prefix@/sbin/qmail-newu
%attr(0755,root,qmail) @prefix@/sbin/recipient-cdb

%attr(0755,root,qmail) @libexecdir@/svscanboot
%attr(0755,root,qmail) @libexecdir@/cdbmake-12
%attr(0755,root,qmail) @libexecdir@/cdbmake-sv
%attr(0755,root,qmail) @libexecdir@/atrn
%attr(0755,root,qmail) @libexecdir@/etrn
%attr(0755,root,qmail) @libexecdir@/idedit
%attr(0755,root,qmail) @libexecdir@/qmailconfig
%attr(0755,root,qmail) @libexecdir@/config-fast
%attr(0755,root,qmail) @libexecdir@/hostname
%attr(0755,root,qmail) @libexecdir@/whois
%attr(0755,root,qmail) @libexecdir@/dnscname
%attr(0755,root,qmail) @libexecdir@/dnsfq
%attr(0755,root,qmail) @libexecdir@/dnsip
%attr(0755,root,qmail) @libexecdir@/dnsmxip
%attr(0755,root,qmail) @libexecdir@/dnsptr
%attr(0755,root,qmail) @libexecdir@/dnstxt
%attr(0755,root,qmail) @libexecdir@/envmigrate
%attr(0755,root,qmail) @libexecdir@/qsmhook
%attr(0755,root,qmail) @libexecdir@/update_tmprsadh
%attr(0755,root,qmail) @libexecdir@/instcheck
%attr(0755,root,qmail) @libexecdir@/testzero
%attr(0755,root,qmail) @libexecdir@/qmail-lint
%attr(0755,root,qmail) @libexecdir@/ipmeprint
%attr(0755,root,qmail) @libexecdir@/rpmattr
%attr(0755,root,qmail) @libexecdir@/qmail-lagcheck
%attr(0755,root,qmail) @libexecdir@/elq
%attr(0755,root,qmail) @libexecdir@/pinq
%attr(0755,root,qmail) @libexecdir@/qail
%attr(0755,root,qmail) @libexecdir@/qpq
%attr(0755,root,qmail) @libexecdir@/qfilters/qf-smtp-ratelimit
%attr(0755,root,qmail) @libexecdir@/qfrontend
%attr(0755,root,qmail) @libexecdir@/leapsecs
%attr(0755,root,qmail) @libexecdir@/nowutc
%attr(0755,root,qmail) @libexecdir@/yearcal
%attr(0755,root,qmail) @libexecdir@/batv

%attr(0755,root,qmail) @libexecdir@/columnt
%attr(0755,root,qmail) @libexecdir@/ddist
%attr(0755,root,qmail) @libexecdir@/deferrals
%attr(0755,root,qmail) @libexecdir@/failures
%attr(0755,root,qmail) @libexecdir@/recipients
%attr(0755,root,qmail) @libexecdir@/rhosts
%attr(0755,root,qmail) @libexecdir@/rsmtp
%attr(0755,root,qmail) @libexecdir@/rsmtpfailures
%attr(0755,root,qmail) @libexecdir@/rsmtprdomains
%attr(0755,root,qmail) @libexecdir@/rsmtprecipients
%attr(0755,root,qmail) @libexecdir@/rsmtpsdomains
%attr(0755,root,qmail) @libexecdir@/rsmtpsenders
%attr(0755,root,qmail) @libexecdir@/rspamhist
%attr(0755,root,qmail) @libexecdir@/rspamrdomain
%attr(0755,root,qmail) @libexecdir@/rspamsdomain
%attr(0755,root,qmail) @libexecdir@/rspamstat
%attr(0755,root,qmail) @libexecdir@/rxdelay
%attr(0755,root,qmail) @libexecdir@/senders
%attr(0755,root,qmail) @libexecdir@/matchup
%attr(0755,root,qmail) @libexecdir@/mlmatchup
%attr(0755,root,qmail) @libexecdir@/multilog-matchup
%attr(0755,root,qmail) @libexecdir@/smtp-matchup
%attr(0755,root,qmail) @libexecdir@/xqp
%attr(0755,root,qmail) @libexecdir@/successes
%attr(0755,root,qmail) @libexecdir@/suids
%attr(0755,root,qmail) @libexecdir@/xrecipient
%attr(0755,root,qmail) @libexecdir@/xsender
%attr(0755,root,qmail) @libexecdir@/zddist
%attr(0755,root,qmail) @libexecdir@/zdeferrals
%attr(0755,root,qmail) @libexecdir@/zfailures
%attr(0755,root,qmail) @libexecdir@/zoverall
%attr(0755,root,qmail) @libexecdir@/zrecipients
%attr(0755,root,qmail) @libexecdir@/zrhosts
%attr(0755,root,qmail) @libexecdir@/zrxdelay
%attr(0755,root,qmail) @libexecdir@/zsenders
%attr(0755,root,qmail) @libexecdir@/zsendmail
%attr(0755,root,qmail) @libexecdir@/zsmtp
%attr(0755,root,qmail) @libexecdir@/zspam
%attr(0755,root,qmail) @libexecdir@/zsuccesses
%attr(0755,root,qmail) @libexecdir@/zsuids
%attr(0755,root,qmail) @libexecdir@/qupgrade.sh
%attr(0755,root,qmail) @libexecdir@/qlocal_upgrade.sh
%attr(0755,root,qmail) @libexecdir@/daneprog
#
# Setuid
#
%attr(2551,root,qscand) @prefix@/sbin/run-cleanq
%attr(4551,qscand,qscand) @prefix@/sbin/qscanq
%attr(6551,qmailq,qmail) @prefix@/sbin/qmail-queue
%attr(6551,qscand,qmail) @prefix@/sbin/qhpsi
%attr(4551,root,root)    @prefix@/sbin/sys-checkpwd
#
# ucspi-tcp
#
%attr(0755,root,root)  @prefix@/bin/mconnect
%attr(0755,root,root)  @prefix@/bin/mconnect-io
%attr(0755,root,root)  @prefix@/bin/rblsmtpd
%attr(0755,root,root)  @prefix@/bin/tcpcat
%attr(0755,root,root)  @prefix@/bin/tcpclient
%attr(0755,root,root)  @prefix@/bin/tcprules
%attr(0755,root,root)  @prefix@/bin/tcprulescheck
%attr(0755,root,root)  @prefix@/bin/tcpserver
%attr(0755,root,root)  @prefix@/bin/who@
#
# Boot
#
%attr(0444,root,qmail) @shareddir@/boot/systemd
%attr(0444,root,qmail) @shareddir@/boot/upstart
%attr(0755,root,qmail) @shareddir@/boot/binm1
%attr(0755,root,qmail) @shareddir@/boot/binm1+df
%attr(0755,root,qmail) @shareddir@/boot/binm2
%attr(0755,root,qmail) @shareddir@/boot/binm2+df
%attr(0755,root,qmail) @shareddir@/boot/binm3
%attr(0755,root,qmail) @shareddir@/boot/binm3+df
%attr(0755,root,qmail) @shareddir@/boot/home
%attr(0755,root,qmail) @shareddir@/boot/home+df
%attr(0755,root,qmail) @shareddir@/boot/proc
%attr(0755,root,qmail) @shareddir@/boot/proc+df
#
# plugins
#
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/generic.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin0.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/smtpd-plugin.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/rblsmtpd.so
%attr(0755,root,qmail) @prefix@/lib/indimail/plugins/qmail_smtpd.so
#
# Config files
#
%attr(0444,root,root)  @qsysconfdir@/perm_list.q
%attr(0444,root,root)  @qsysconfdir@/cronlist.q
%attr(0444,root,root)  @qsysconfdir@/controlfiles.q
%attr(0644,root,qmail) @qsysconfdir@/leapsecs.txt
%attr(0644,root,qmail) @qsysconfdir@/leapsecs.dat
%attr(0644,root,qmail) @qsysconfdir@/procmailrc
%attr(0644,root,root)  @qsysconfdir@/indimail-mta-release
%attr(0644,root,qmail) @qsysconfdir@/control/level2-tlds
%attr(0644,root,qmail) @qsysconfdir@/control/level3-tlds
#
# docs
#
%attr(0444,root,qmail) @shareddir@/doc/COPYING
%attr(0444,root,qmail) @shareddir@/doc/README.license
%attr(0444,root,qmail) @shareddir@/doc/README.indimail-mta
%attr(0444,root,qmail) @shareddir@/doc/README.EXTTODO
%attr(0444,root,qmail) @shareddir@/doc/README.clamav
%attr(0444,root,qmail) @shareddir@/doc/README.logselect
%attr(0444,root,qmail) @shareddir@/doc/README.greylist
%attr(0444,root,qmail) @shareddir@/doc/README.filters
%attr(0444,root,qmail) @shareddir@/doc/README.recipients
%attr(0444,root,qmail) @shareddir@/doc/README.srs
%attr(0444,root,qmail) @shareddir@/doc/README.status
%attr(0444,root,qmail) @shareddir@/doc/README.surbl
%attr(0444,root,qmail) @shareddir@/doc/CREDITS
%attr(0444,root,qmail) @shareddir@/doc/FROMISP
%attr(0444,root,qmail) @shareddir@/doc/TOISP
%attr(0444,root,qmail) @shareddir@/doc/AUTOTURN
%attr(0444,root,qmail) @shareddir@/doc/INTERNALS
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-MINI
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.alias
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.control
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.maildir
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.mbox
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.vsm
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2alias
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2ext
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2local
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2rem
%attr(0444,root,qmail) @shareddir@/doc/PIC.local2virt
%attr(0444,root,qmail) @shareddir@/doc/PIC.nullclient
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaybad
%attr(0444,root,qmail) @shareddir@/doc/PIC.relaygood
%attr(0444,root,qmail) @shareddir@/doc/PIC.rem2local
#
# Man pages
# 
%attr(0644,root,root) @mandir@/man1/qdane.1.gz
%attr(0644,root,root) @mandir@/man1/822addr.1.gz
%attr(0644,root,root) @mandir@/man1/822body.1.gz
%attr(0644,root,root) @mandir@/man1/822bodyfilter.1.gz
%attr(0644,root,root) @mandir@/man1/822date.1.gz
%attr(0644,root,root) @mandir@/man1/822field.1.gz
%attr(0644,root,root) @mandir@/man1/822fields.1.gz
%attr(0644,root,root) @mandir@/man1/822header.1.gz
%attr(0644,root,root) @mandir@/man1/822headerfilter.1.gz
%attr(0644,root,root) @mandir@/man1/822headerok.1.gz
%attr(0644,root,root) @mandir@/man1/822print.1.gz
%attr(0644,root,root) @mandir@/man1/822received.1.gz
%attr(0644,root,root) @mandir@/man1/addcr.1.gz
%attr(0644,root,root) @mandir@/man1/argv0.1.gz
%attr(0644,root,root) @mandir@/man1/autoresponder.1.gz
%attr(0644,root,root) @mandir@/man1/qbase64.1.gz
%attr(0644,root,root) @mandir@/man1/bouncesaying.1.gz
%attr(0644,root,root) @mandir@/man1/cdbdump.1.gz
%attr(0644,root,root) @mandir@/man1/cdbget.1.gz
%attr(0644,root,root) @mandir@/man1/cdbgetm.1.gz
%attr(0644,root,root) @mandir@/man1/cdbmake.1.gz
%attr(0644,root,root) @mandir@/man1/cdbstats.1.gz
%attr(0644,root,root) @mandir@/man1/cdbtest.1.gz
%attr(0644,root,root) @mandir@/man1/checkaddr.1.gz
%attr(0644,root,root) @mandir@/man1/checkdomain.1.gz
%attr(0644,root,root) @mandir@/man1/columnt.1.gz
%attr(0644,root,root) @mandir@/man1/condredirect.1.gz
%attr(0644,root,root) @mandir@/man1/condtomaildir.1.gz
%attr(0644,root,root) @mandir@/man1/date@.1.gz
%attr(0644,root,root) @mandir@/man1/datemail.1.gz
%attr(0644,root,root) @mandir@/man1/delcr.1.gz
%attr(0644,root,root) @mandir@/man1/dot-forward.1.gz
%attr(0644,root,root) @mandir@/man1/drate.1.gz
%attr(0644,root,root) @mandir@/man1/except.1.gz
%attr(0644,root,root) @mandir@/man1/fastforward.1.gz
%attr(0644,root,root) @mandir@/man1/filterto.1.gz
%attr(0644,root,root) @mandir@/man1/finger@.1.gz
%attr(0644,root,root) @mandir@/man1/fixcrio.1.gz
%attr(0644,root,root) @mandir@/man1/forward.1.gz
%attr(0644,root,root) @mandir@/man1/http@.1.gz
%attr(0644,root,root) @mandir@/man1/ifaddr.1.gz
%attr(0644,root,root) @mandir@/man1/iftocc.1.gz
%attr(0644,root,root) @mandir@/man1/iftoccfrom.1.gz
%attr(0644,root,root) @mandir@/man1/maildir2mbox.1.gz
%attr(0644,root,root) @mandir@/man1/mbox2maildir.1.gz
%attr(0644,root,root) @mandir@/man1/maildircmd.1.gz
%attr(0644,root,root) @mandir@/man1/maildirdeliver.1.gz
%attr(0644,root,root) @mandir@/man1/maildirqmtp.1.gz
%attr(0644,root,root) @mandir@/man1/maildirserial.1.gz
%attr(0644,root,root) @mandir@/man1/maildirsmtp.1.gz
%attr(0644,root,root) @mandir@/man1/maildirwatch.1.gz
%attr(0644,root,root) @mandir@/man1/mailsubj.1.gz
%attr(0644,root,root) @mandir@/man1/matchup.1.gz
%attr(0644,root,root) @mandir@/man1/mconnect.1.gz
%attr(0644,root,root) @mandir@/man1/multipipe.1.gz
%attr(0644,root,root) @mandir@/man1/inewaliases.1.gz
%attr(0644,root,root) @mandir@/man1/newinclude.1.gz
%attr(0644,root,root) @mandir@/man1/new-inject.1.gz
%attr(0644,root,root) @mandir@/man1/plugtest.1.gz
%attr(0644,root,root) @mandir@/man1/predate.1.gz
%attr(0644,root,root) @mandir@/man1/preline.1.gz
%attr(0644,root,root) @mandir@/man1/printforward.1.gz
%attr(0644,root,root) @mandir@/man1/printmaillist.1.gz
%attr(0644,root,root) @mandir@/man1/qaes.1.gz
%attr(0644,root,root) @mandir@/man1/qarf.1.gz
%attr(0644,root,root) @mandir@/man1/qfilelog.1.gz
%attr(0644,root,root) @mandir@/man1/qlogselect.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-cat.1.gz
%attr(0644,root,root) @mandir@/man1/cidr.1.gz
%attr(0644,root,root) @mandir@/man1/qmaildirmake.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-qfilter.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-rm.1.gz
%attr(0644,root,root) @mandir@/man1/qnotify.1.gz
%attr(0644,root,root) @mandir@/man1/qreceipt.1.gz
%attr(0644,root,root) @mandir@/man1/rblsmtpd.1.gz
%attr(0644,root,root) @mandir@/man1/recordio.1.gz
%attr(0644,root,root) @mandir@/man1/replier.1.gz
%attr(0644,root,root) @mandir@/man1/replier-config.1.gz
%attr(0644,root,root) @mandir@/man1/rrforward.1.gz
%attr(0644,root,root) @mandir@/man1/rrt.1.gz
%attr(0644,root,root) @mandir@/man1/serialcmd.0.gz
%attr(0644,root,root) @mandir@/man1/serialcmd.1.gz
%attr(0644,root,root) @mandir@/man1/serialqmtp.1.gz
%attr(0644,root,root) @mandir@/man1/serialsmtp.1.gz
%attr(0644,root,root) @mandir@/man1/setforward.1.gz
%attr(0644,root,root) @mandir@/man1/setmaillist.1.gz
%attr(0644,root,root) @mandir@/man1/spipe.1.gz
%attr(0644,root,root) @mandir@/man1/srs.1.gz
%attr(0644,root,root) @mandir@/man1/srsfilter.1.gz
%attr(0644,root,root) @mandir@/man1/inotify.1.gz
%attr(0644,root,root) @mandir@/man1/spfquery.1.gz
%attr(0644,root,root) @mandir@/man1/qmail-srs.5.gz
%attr(0644,root,root) @mandir@/man1/swaks.1.gz
%attr(0644,root,root) @mandir@/man1/tai2tai64n.1.gz
%attr(0644,root,root) @mandir@/man1/tai64n2tai.1.gz
%attr(0644,root,root) @mandir@/man1/tcpcat.1.gz
%attr(0644,root,root) @mandir@/man1/tcpclient.1.gz
%attr(0644,root,root) @mandir@/man1/tcp-env.1.gz
%attr(0644,root,root) @mandir@/man1/tcprules.1.gz
%attr(0644,root,root) @mandir@/man1/tcprulescheck.1.gz
%attr(0644,root,root) @mandir@/man1/tcpserver.1.gz
%attr(0644,root,root) @mandir@/man1/teepipe.1.gz
%attr(0644,root,root) @mandir@/man1/uacl.1.gz
%attr(0644,root,root) @mandir@/man1/udpclient.1.gz
%attr(0644,root,root) @mandir@/man1/who@.1.gz
%attr(0644,root,root) @mandir@/man1/xqp.1.gz
%attr(0644,root,root) @mandir@/man1/xrecipient.1.gz
%attr(0644,root,root) @mandir@/man1/xsender.1.gz
%attr(0644,root,root) @mandir@/man5/addresses.5.gz
%attr(0644,root,root) @mandir@/man5/dot-qmail.5.gz
%attr(0644,root,root) @mandir@/man5/envelopes.5.gz
%attr(0644,root,root) @mandir@/man5/maildir.5.gz
%attr(0644,root,root) @mandir@/man5/mbox.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-control.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-header.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-log.5.gz
%attr(0644,root,root) @mandir@/man5/qmail-users.5.gz
%attr(0644,root,root) @mandir@/man5/qmtp.5.gz
%attr(0644,root,root) @mandir@/man5/rewriting.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1321.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1845.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1893.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1894.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-1985.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2104.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2476.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2505.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2554.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2635.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2645.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-2821.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-3798.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-3834.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-4870.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-4871.5.gz
%attr(0644,root,root) @mandir@/man5/rfc-822.5.gz
%attr(0644,root,root) @mandir@/man5/tcp-environ.5.gz
%attr(0644,root,root) @mandir@/man7/forgeries.7.gz
%attr(0644,root,root) @mandir@/man7/qmail.7.gz
%attr(0644,root,root) @mandir@/man7/qmail-limits.7.gz
%attr(0644,root,root) @mandir@/man8/cleanq.8.gz
%attr(0644,root,root) @mandir@/man8/dk-filter.8.gz
%attr(0644,root,root) @mandir@/man8/dkim.8.gz
%attr(0644,root,root) @mandir@/man8/dknewkey.8.gz
%attr(0644,root,root) @mandir@/man8/dktest.8.gz
%attr(0644,root,root) @mandir@/man8/envdir.8.gz
%attr(0644,root,root) @mandir@/man8/envuidgid.8.gz
%attr(0644,root,root) @mandir@/man8/fghack.8.gz
%attr(0644,root,root) @mandir@/man8/greydaemon.8.gz
%attr(0644,root,root) @mandir@/man8/ldap-checkpwd.8.gz
%attr(0644,root,root) @mandir@/man8/logselect.8.gz
%attr(0644,root,root) @mandir@/man8/mlmatchup.8.gz
%attr(0644,root,root) @mandir@/man8/multilog.8.gz
%attr(0644,root,root) @mandir@/man8/ofmipd.8.gz
%attr(0644,root,root) @mandir@/man8/ofmipname.8.gz
%attr(0644,root,root) @mandir@/man8/pgrphack.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-cdb.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-clean.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-command.8.gz
%attr(0644,root,root) @mandir@/man8/qmailctl.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-daemon.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-dk.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-dkim.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-getpw.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-greyd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-daned.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-inject.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-internals.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-local.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-lspawn.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-multi.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-newmrh.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-newu.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-nullqueue.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-poppass.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-pw2u.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmqpc.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmqpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qmtpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-qread.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-queue.8.gz
%attr(0644,root,root) @mandir@/man8/qhpsi.8.gz
%attr(0644,root,root) @mandir@/man8/surblqueue.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-remote.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-rspawn.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-send.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-showctl.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-smtpd.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-sql.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-start.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-tcpok.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-tcpto.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-todo.8.gz
%attr(0644,root,root) @mandir@/man8/qscanq.8.gz
%attr(0644,root,root) @mandir@/man8/qscanq-stdin.8.gz
%attr(0644,root,root) @mandir@/man8/queue-fix.0.gz
%attr(0644,root,root) @mandir@/man8/queue-fix.8.gz
%attr(0644,root,root) @mandir@/man8/qmail-popbull.8.gz
%attr(0644,root,root) @mandir@/man8/readproctitle.8.gz
%attr(0644,root,root) @mandir@/man8/recipient-cdb.8.gz
%attr(0644,root,root) @mandir@/man8/irmail.8.gz
%attr(0644,root,root) @mandir@/man8/isendmail.8.gz
%attr(0644,root,root) @mandir@/man8/run-cleanq.8.gz
%attr(0644,root,root) @mandir@/man8/setlock.8.gz
%attr(0644,root,root) @mandir@/man8/setuidgid.8.gz
%attr(0644,root,root) @mandir@/man8/softlimit.8.gz
%attr(0644,root,root) @mandir@/man8/spawn-filter.8.gz
%attr(0644,root,root) @mandir@/man8/splogger.8.gz
%attr(0644,root,root) @mandir@/man8/supervise.8.gz
%attr(0644,root,root) @mandir@/man8/surblfilter.8.gz
%attr(0644,root,root) @mandir@/man8/svc.8.gz
%attr(0644,root,root) @mandir@/man8/svok.8.gz
%attr(0644,root,root) @mandir@/man8/svscan.8.gz
%attr(0644,root,root) @mandir@/man8/svscanboot.8.gz
%attr(0644,root,root) @mandir@/man8/svstat.8.gz
%attr(0644,root,root) @mandir@/man8/sys-checkpwd.8.gz
%attr(0644,root,root) @mandir@/man8/tai64n.8.gz
%attr(0644,root,root) @mandir@/man8/tai64nlocal.8.gz
%attr(0644,root,root) @mandir@/man8/tai64nunix.8.gz
%attr(0644,root,root) @mandir@/man8/udplogger.8.gz
