# Maintainer: @email@
#
# $Log: PKGBUILD.in,v $
# Revision 1.15  2022-08-21 18:06:20+05:30  Cprogrammer
# added gsasl in depends
#
# Revision 1.14  2022-04-06 09:15:51+05:30  Cprogrammer
# set fsync, syncdir as global variables instead of local variables
#
# Revision 1.13  2021-09-05 10:56:38+05:30  Cprogrammer
# changed permissions for dirs with 555 to 755
#
# Revision 1.12  2021-08-23 17:34:28+05:30  Cprogrammer
# fixed default_domain variable
#
# Revision 1.11  2021-08-19 19:55:29+05:30  Cprogrammer
# changes for modifed dknewkey
#
# Revision 1.10  2021-08-03 21:25:17+05:30  Cprogrammer
# remove creation of indimail-mta-release (done in Makefile)
#
# Revision 1.9  2021-08-02 11:19:37+05:30  Cprogrammer
# replaced DESTDIR with pkgdir
#
# Revision 1.8  2021-08-02 09:46:15+05:30  Cprogrammer
# fix permissions of installed files in DESTDIR
# remove only indimail-mta specific logs instead of entire logdir on package removal
#
# Revision 1.7  2021-08-01 11:54:08+05:30  Cprogrammer
# skip service if dir doesn't exist
#
# Revision 1.6  2021-07-24 17:54:36+05:30  Cprogrammer
# added slowq service
#
# Revision 1.5  2021-07-19 12:53:06+05:30  Cprogrammer
# --norefreshsvc changed to --autorefresh
#
# Revision 1.4  2021-07-01 18:02:41+05:30  Cprogrammer
# renamed maildirmake to qmaildirmake to avoid clash with courier-imap
#
# Revision 1.3  2021-07-01 16:40:41+05:30  Cprogrammer
# added qmta
#
# Revision 1.2  2021-06-30 11:04:51+05:30  Cprogrammer
# added qmta package
#
# Revision 1.1  2021-04-08 15:48:19+05:30  Cprogrammer
# Initial revision
#
#
# $Id: PKGBUILD.in,v 1.15 2022-08-21 18:06:20+05:30 Cprogrammer Exp mbhangui $
#
pkgname=('indimail-mta' 'indimail-mini' 'qmta')
pkgver=@version@
pkgrel=@release@
pkgdesc="MTA for IndiMail virtualdomains"
arch=('i686' 'x86_64')
url="https://github.com/mbhangui/indimail-mta"
license=('GPL3')
groups=('base-devel')
makedepends=('pkgconfig' 'findutils' 'sed' 'openssl' 'libidn2' 'mariadb-libs' 'libqmail' 'libdkim' 'libsrs2' 'libldap' 'gsasl')
source=("$pkgname-${pkgver}.tar.gz")
sha256sums=('SKIP')
_sysconfdir=@sysconfdir@
_myconfdir=$(echo ${_sysconfdir} | cut -c2-)
options=('strip' '!libtool' 'docs' 'staticlibs' 'zipman' 'debug')
changelog=$pkgname.changes
_prefix=@prefix@
_libdir=@prefix@/lib
_servicedir=@servicedir@
_qmaildir=@qmaildir@
_libexecdir=@libexecdir@
_shareddir=@shareddir@
_mandir=@mandir@
_tcpserver_plugin=1
_notlsarr=0
_username=indimail
_groupname=indimail

build() {
  cd $srcdir/$pkgname-${pkgver}
  sed "s{PREFIX{${_prefix}{"         conf-prefix.in     > conf-prefix
  sed "s{QMAIL{${_qmaildir}{"        conf-qmail.in      > conf-qmail
  sed "s{SYSCONFDIR{${_sysconfdir}{" conf-sysconfdir.in > conf-sysconfdir
  sed "s{SHAREDDIR{${_shareddir}{"   conf-shared.in     > conf-shared
  sed "s{LIBEXECDIR{${_libexecdir}{" conf-libexec.in    > conf-libexec
  sed "s{SERVICEDIR{${_servicedir}{" conf-servicedir.in > conf-servicedir
  if [ ${_notlsarr} -eq 0 ] ; then
    echo "-DHASTLSA" > conf-tlsa
  else
    > conf-tlsa
  fi
  if [ ${_tcpserver_plugin} -eq 1 ] ; then
    echo "-DLOAD_SHARED_OBJECTS" > conf-dlopen
  else
    rm -f conf-dlopen
  fi
  # create conf-users
  (
  echo "alias"
  echo "qmaild"
  echo "qmaill"
  echo "root"
  echo "qmailp"
  echo "qmailq"
  echo "qmailr"
  echo "qmails"
  echo ${_username}
  echo "qscand"
  echo
  echo "The qmail system is heavily partitioned for security; it does almost"
  echo "nothing as root."
  echo
  echo "The first nine lines of this file are the alias user, the daemon user,"
  echo "the log user, the owner of miscellaneous files such as binaries, the"
  echo "passwd user, the queue user, the remote user, the send user, the"
  echo "indimail user and the virus scan user."
  ) > /tmp/conf-users
  diff /tmp/conf-users conf-users > /dev/null 2>&1
  if [ $? -ne 0 ] ; then
    mv /tmp/conf-users conf-users
  else
    rm -f /tmp/conf-users
  fi
  # create conf-groups
  (
  echo "qmail"
  echo "nofiles"
  echo ${_groupname}
  echo "qscand"
  echo
  echo "These are the qmail groups. The second group should not have access to"
  echo "any files, but it must be usable for processes; this requirement"
  echo "excludes the \`\`nogroup'' and \`\`nobody'' groups on many systems."
  ) > /tmp/conf-groups
  diff /tmp/conf-groups conf-groups > /dev/null 2>&1
  if [ $? -ne 0 ] ; then
    mv /tmp/conf-groups conf-groups
  else
    rm -f /tmp/conf-groups
  fi
  ./catChangeLog doc/ChangeLog > ChangeLog-indimail-mta
  ./qmake -s
}

package_indimail-mta() {
  backup=(${_myconfdir}/{'controlfiles.q','cronlist.q','defaultdomain'}
        ${_myconfdir}/{'leapsecs.dat','leapsecs.txt','foxhole_all.cdb'}
        ${_myconfdir}/control/{'nodnscheck','level2-tlds','level3-tlds'}
        ${_myconfdir}/tcp/{'tcp.smtp','tcp.qmtp','tcp.qmqp'})
  depends=('shadow' 'coreutils' 'openssl' 'libidn2' 'mariadb-libs' 'libqmail' 'libdkim' 'libsrs2' 'libldap' 'daemontools>=1.0' 'ucspi-tcp>=1.0')
  install=archpkg1.install
  provides=('indimail-mta')
  cd $srcdir/$pkgname-${pkgver}
  sed -i 's|/sbin/|/bin/|g' SBIN.in
  sed -i 's|/sbin/|/bin/|g' SBIN.sql
  sed -i '/\/sbin/d' DIRS.in
  ./qmake DESTDIR=${pkgdir} install
  ./installer -fc ${pkgdir}                          < DIRS
  ./installer -fc ${pkgdir}${_prefix}                < BIN
  ./installer -fc ${pkgdir}${_prefix}                < SBIN
  ./installer -fc ${pkgdir}${_shareddir}             < SHARED
  ./installer -fc ${pkgdir}${_sysconfdir}            < ETC
  ./installer -fc ${pkgdir}${_prefix}"/lib/indimail" < PLUGINS
  ./installer -fc ${pkgdir}${_libexecdir}            < LIBEXEC
  ./installer -fc ${pkgdir}${_mandir}                < MAN
  if [ -f qupgrade ] ; then
    install -D -m 0755 qupgrade ${pkgdir}${_libexecdir}/qupgrade
  fi
  if [ -f qlocal_upgrade ] ; then
    install -D -m 0755 qlocal_upgrade ${pkgdir}${_libexecdir}/qlocal_upgrade
  fi
  install -D -m 0644 ${pkgname}.changes "$pkgdir"${_shareddir}/doc/${pkgname}.changes
  install -D -m 0644 controlfiles.q "$pkgdir"${_sysconfdir}/controlfiles.q
  cd $srcdir
}

package_indimail-mini() {
  backup=(${_myconfdir}/{'idhost'})
  pkgdesc="Mini MTA for IndiMail virtualdomains"
  depends=('shadow' 'coreutils' 'libqmail' 'libsrs2')
  install=archpkg2.install
  provides=('indimail-mini')
  cd $srcdir/indimail-mta-${pkgver}
  (
  echo "d::::::"
  echo "d::::@prefix@::"
  echo "d::::@prefix@/share::"
  echo "d:::0755:@shareddir@::"
  echo "d:::0755:@shareddir@/doc::"
  echo "d::::@mandir@::"
  echo "d::::@mandir@/man1::"
  echo "d::::@mandir@/man5::"
  echo "d::::@mandir@/man8::"
  echo "d::::@prefix@/bin::"
  ) > DIRS
  (
  echo "f:::0755:/bin/:sendmail:sendmail"
  echo "f:::0755:/bin/:qmail-inject:qmail-inject"
  echo "f:::0755:/bin/:srsfilter:srsfilter"
  echo "f:::0755:/bin/:predate:predate"
  echo "f:::0755:/bin/:datemail:datemail"
  echo "f:::0755:/bin/:mailsubj:mailsubj"
  echo "f:::0755:/bin/:irmail:irmail"
  echo "f:::0755:/bin/:qmail-showctl:qmail-showctl"
  echo "f:::0755:/bin/:qmail-qmqpc:qmail-qmqpc"
  echo "f:::0755:/bin/:qmail-qmqpc:qmail-direct"
  ) > BIN
  (
  echo "f:::0644:/man1/:srsfilter.1:srsfilter.1"
  echo "f:::0644:/man1/:predate.1:predate.1"
  echo "f:::0644:/man1/:datemail.1:datemail.1"
  echo "f:::0644:/man1/:mailsubj.1:mailsubj.1"
  echo "f:::0644:/man5/:qmail-srs.5:qmail-srs.5"
  echo "f:::0644:/man8/:qmail-inject.8:qmail-inject.8"
  echo "f:::0644:/man8/:isendmail.8:isendmail.8"
  echo "f:::0644:/man8/:qmail-qmqpc.8:qmail-qmqpc.8"
  echo "f:::0644:/man8/:qmail-direct.8:qmail-direct.8"
  echo "f:::0644:/man8/:irmail.8:irmail.8"
  echo "f:::0644:/man8/:qmail-showctl.8:qmail-showctl.8"
  ) > MAN
  echo "f:::0644:/doc/:INSTALL-MINI:doc/INSTALL-MINI" > SHARED
  > LIBEXEC
  > ETC
  > PLUGINS
  > SBIN
  ./qmake DESTDIR=${pkgdir} install
  /bin/rm -rf ${pkgdir}/etc
  /bin/rm -rf ${pkgdir}/var
  /bin/rm -rf "${pkgdir}"${_libdir}
  /bin/rm -rf "${pkgdir}"${_libexecdir}
}

package_qmta() {
  backup=(${_myconfdir}/{'defaultdomain'}
	  ${_myconfdir}/{'leapsecs.dat','leapsecs.txt'})
  pkgdesc="qmta - A minimal Mail Transport Agent"
  depends=('shadow' 'coreutils' 'libqmail' 'libsrs2')
  install=archpkg3.install
  provides=('qmta')
  cd $srcdir/indimail-mta-${pkgver}
  (
  echo "d:::0755:::"
  echo "d:::0755:@prefix@::"
  echo "d:::0755:@prefix@/share::"
  echo "d:::0755:@shareddir@::"
  echo "d:::0755:@shareddir@/boot::"
  echo "d:::0755:@shareddir@/doc::"
  echo "d::::@mandir@::"
  echo "d::::@mandir@/man1::"
  echo "d::::@mandir@/man5::"
  echo "d::::@mandir@/man8::"
  echo "d::::@prefix@/bin::"
  ) > DIRS
  (
  echo "f:::0755:/bin/:sendmail:sendmail"
  echo "f:::0755:/bin/:qmail-inject:qmail-inject"
  echo "f:::0755:/bin/:irmail:irmail"
  echo "f:::0755:/bin/:forward:forward"
  echo "f:::0755:/bin/:predate:predate"
  echo "f:::0755:/bin/:datemail:datemail"
  echo "f:::0755:/bin/:mailsubj:mailsubj"
  echo "f:::0755:/bin/:qmail-showctl:qmail-showctl"
  echo "f:::0755:/bin/:qmaildirmake:qmaildirmake"
  echo "f:::0755:/bin/:qmaildirwatch:qmaildirwatch"
  echo "f:::0755:/bin/:maildir2mbox:maildir2mbox"
  echo "f:::0755:/bin/:srsfilter:srsfilter"
  echo "f:::0755:/bin/:srsfilter:queue-fix"
  echo "f:::0755:/bin/:qmail-qmqpc:qmail-qmqpc"
  echo "f:::0755:/bin/:qmail-direct:qmail-direct"
  echo "f:::0755:/bin/:qmta-send:qmta-send"
  echo "f:::0755:/bin/:qmail-lspawn:qmail-lspawn"
  echo "f:::0755:/bin/:qmail-rspawn:qmail-rspawn"
  echo "f:::0755:/bin/:qmail-local:qmail-local"
  echo "f:::0755:/bin/:qmail-remote:qmail-remote"
  echo "f:::0755:/bin/:qmail-clean:qmail-clean"
  echo "f:::0755:/bin/:qmail-tcpok:qmail-tcpok"
  echo "f:::0755:/bin/:qmail-tcpto:qmail-tcpto"
  ) > BIN
  (
  echo "f:::0644:/man1/:forward.1:forward.1"
  echo "f:::0644:/man1/:predate.1:predate.1"
  echo "f:::0644:/man1/:datemail.1:datemail.1"
  echo "f:::0644:/man1/:mailsubj.1:mailsubj.1"
  echo "f:::0644:/man1/:qmaildirmake.1:qmaildirmake.1"
  echo "f:::0644:/man1/:qmaildirwatch.1:qmaildirwatch.1"
  echo "f:::0644:/man1/:maildir2mbox.1:maildir2mbox.1"
  echo "f:::0644:/man1/:srsfilter.1:srsfilter.1"
  echo "f:::0644:/man5/:qmail-srs.5:qmail-srs.5"
  echo "f:::0644:/man8/:qmail-showctl.8:qmail-showctl.8"
  echo "f:::0644:/man8/:qmail-inject.8:qmail-inject.8"
  echo "f:::0644:/man8/:isendmail.8:isendmail.8"
  echo "f:::0644:/man8/:qmail-qmqpc.8:qmail-qmqpc.8"
  echo "f:::0644:/man8/:qmail-queue.8:qmail-queue.8"
  echo "f:::0644:/man8/:qmail-direct.8:qmail-direct.8"
  echo "f:::0644:/man8/:qmail-lspawn.8:qmail-lspawn.8"
  echo "f:::0644:/man8/:qmail-rspawn.8:qmail-rspawn.8"
  echo "f:::0644:/man8/:qmail-local.8:qmail-local.8"
  echo "f:::0644:/man8/:qmail-remote.8:qmail-remote.8"
  echo "f:::0644:/man8/:qmail-clean.8:qmail-clean.8"
  echo "f:::0644:/man8/:qmail-tcpok.8:qmail-tcpok.8"
  echo "f:::0644:/man8/:qmail-tcpto.8:qmail-tcpto.8"
  echo "f:::0644:/man8/:irmail.8:irmail.8"
  echo "f:::0644:/man8/:qhpsi.8:qhpsi.8"
  echo "f:::0644:/man8/:queue-fix.8:queue-fix.8"
  echo "f:::0644:/man8/:qmta-send.8:qmta-send.8"
  ) > MAN
  echo "f:::0644:/boot/:qmta-send.service:qmta-send.service" > SHARED
  > LIBEXEC
  > ETC
  > PLUGINS
  > SBIN
  ./qmake DESTDIR=${pkgdir} install
  /bin/rm -rf ${pkgdir}/etc
  /bin/rm -rf ${pkgdir}/var
  /bin/rm -rf "${pkgdir}"${_libdir}
  /bin/rm -rf "${pkgdir}"${_libexecdir}
}

#### INSTALL1 SCRIPTS ####
pkgname=indimail-mta
_sysconfdir=@sysconfdir@
_prefix=@prefix@
_servicedir=@servicedir@
_qmaildir=@qmaildir@
_libexecdir=@libexecdir@
_logdir=@logdir@
_tcpserver_plugin=1
_qcount=5
_qbase=@qmaildir@/queue
_dkimkeyfn=default
_nodksignatures=0
_notlsarr=0
_uid=555
_gid=555
_username=indimail
_groupname=indimail

shutdown_service() {
  (
  if [ -d /run ] ; then
    rundir=/run/svscan
  elif [ -d /var/run ] ; then
    rundir=/var/run/svscan
  else
    rundir=${_servicedir}
  fi
  echo "shutting down indimail-mta services"
  for i in greylist.1999 qmail-daned.1998 qmail-qmqpd.628 \
    qmail-qmtpd.209 qmail-send.25 qmail-smtpd.25 \
    qmail-smtpd.366 qmail-smtpd.465 qmail-smtpd.587 \
    qscanq resolvconf udplogger.3000
  do
    if [ ! -d ${_servicedir}/$i ] ; then
      continue
    fi
    ${_prefix}/bin/svstat ${_servicedir}/$i >/dev/null 2>&1
    if [ $? -eq 0 ] ; then
      mkdir -p ${rundir}/$i
      touch ${rundir}/$i/.down
      ${_prefix}/bin/svc -d ${_servicedir}/$i
    fi
  done
  if [ -f ${_libexecdir}/qupgrade ] ; then
    echo "Running Custom Upgrade Script for pretrans"
    /bin/sh ${_libexecdir}/qupgrade pretrans noargs ${pkgver} $*
  fi
  ) >> /var/log/${pkgname}-setup.log 2>&1
}

# indimail-mta
pre_install() {
  shutdown_service
  #
  # Create a users and groups. Do not report any problems if they already
  # exists.
  #
  (
  nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd stop
    fi
  fi
  echo "Adding indimail-mta users/groups"
  /usr/bin/getent group ${_groupname}  > /dev/null || /usr/sbin/groupadd -r -g ${_gid} ${_groupname} || true
  if [ $? = 4 ] ; then
    /usr/sbin/groupadd ${_groupname}
  fi
  /usr/bin/getent group nofiles   > /dev/null || /usr/sbin/groupadd nofiles  || true
  /usr/bin/getent group qmail     > /dev/null || /usr/sbin/groupadd qmail    || true
  /usr/bin/getent group qscand    > /dev/null || /usr/sbin/groupadd qscand   || true

  /usr/bin/getent passwd ${_username} > /dev/null || /usr/sbin/useradd -r -g ${_groupname} -u ${_uid} -d ${_qmaildir} ${_username} || true
  if [ $? = 4 ] ; then
    /usr/sbin/useradd -r -g ${_groupname} -d ${_qmaildir} ${_username}
  fi
  /usr/bin/getent passwd alias    > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${_qmaildir}/alias  -s /usr/bin/nologin alias  || true
  /usr/bin/getent passwd qmaild   > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${_qmaildir}        -s /usr/bin/nologin qmaild || true
  /usr/bin/getent passwd qmaill   > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${_logdir}          -s /usr/bin/nologin qmaill || true
  /usr/bin/getent passwd qmailp   > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${_qmaildir}        -s /usr/bin/nologin qmailp || true
  /usr/bin/getent passwd qmailq   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmailq || true
  /usr/bin/getent passwd qmailr   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmailr || true
  /usr/bin/getent passwd qmails   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmails || true
  /usr/bin/getent passwd qscand   > /dev/null || /usr/sbin/useradd -M -g qscand   -d ${_qmaildir}/qscanq -G qmail,qscand -s /usr/bin/nologin qscand || true

  for i in ${_username} alias qmaild qmaill qmailp qmailq qmailr qmails qscand
  do
    rm -f /var/spool/mail/$i
  done
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd start
    fi
  fi
  ) >> /var/log/${pkgname}-setup.log 2>&1
}

# indimail-mta
post_install() {
  ${_libexecdir}/instcheck.${pkgname}
  echo "Doing Post Install"
  echo ""
  echo " 1. Configure ${_logdir} for multilog"
  echo " 2. Configure ${_servicedir}"
  echo " 3. Configure standard catch-all accounts, default qmail configuration"
  echo " 4. Configure DKIM, Domainkeys signature"
  echo " 5. Configure QHPSI for inline virus scanning"
  echo " 6. Configure SMTP services on port in 465 25 587"
  echo " 7. Configure default queue configuration for sendmail, qmail-inject"
  echo " 8. Configure ODMR service"
  echo " 9. Configure greylisting service"
  echo "10. Configure QMTP service"
  echo "11. Configure QMQP service"
  echo "12. Configure udplogger service"
  echo "13. Configure qscanq/clamd/freshclam service"
  echo "14. Configure ${_sysconfdir}/control/signatures"
  echo "15. Configure tcprules database for SMTP, QMTP, QMQP"
  echo ""

  (
  if [ ! -d ${_logdir} ] ; then
    echo "Creating ${_logdir}"
    mkdir -p ${_logdir}
  fi
  chown -R qmaill:nofiles ${_logdir}

  ${_prefix}/sbin/svctool --config=qmail --fsync --syncdir --postmaster=${_qmaildir}/alias/Maildir/

  if [ ${_nodksignatures} -eq 0 ] ; then
    if [ -x ${_prefix}/bin/dknewkey ] ; then
      ver_opt="dkim"
      sign_opt="dkim"
      key_bit=$KEYBIT # set KEYBIT in environment variable
      if [ " $key_bit" = " " ] ; then
        key_bit=1024
      fi
      ${_prefix}/bin/dknewkey -b $key_bit ${_dkimkeyfn}
    else
      ver_opt="none"
      sign_opt="none"
    fi
  else
    ver_opt="none"
    sign_opt="none"
  fi

  # SMTP
  if [ " $HOSTTYPE" = " x86_64" ] ; then
    smtp_soft_mem=536870912
    qmtp_soft_mem=104857600
    qmqp_soft_mem=104857600
    send_soft_mem=104857600
  else
    smtp_soft_mem=26214400
    qmtp_soft_mem=26214400
    qmqp_soft_mem=26214400
    send_soft_mem=83886080
  fi

  # Define QHPSI for inline virus scanning by qmail-queue
  if [ -f /usr/sbin/clamd -a -f /usr/bin/clamdscan ] ; then
    have_clamav=1
    clamdPrefix="/usr"
    if [ -d ${confdir}/clamav ] ; then
      mysysconfdir=${confdir}/clamav
    elif [ -d ${confdir}/clamd.d ] ; then
      mysysconfdir=${confdir}/clamd.d
    elif [ -d ${_sysconfdir} ] ; then
      mysysconfdir=${_sysconfdir}
    else
      mysysconfdir=${confdir}
    fi
    qhpsi="/usr/bin/clamdscan %s --config=${_mysysconfdir}/scan.conf --fdpass --quiet --no-summary"
    # let qscand get qmail group for socket permission
    /usr/sbin/usermod -aG qmail qscand || true
  else
    have_clamav=0
  fi
  # SMTP ports
  for port in 465 25 587
  do
    extra_opt=""
    if [ $port -eq 465 ] ; then
      extra_opt="--skipsend --authsmtp --ssl --utf8"
      extra_opt="$extra_opt --rbl=-rzen.spamhaus.org --rbl=-rdnsbl-1.uceprotect.net"
    elif [ $port -eq 587 ] ; then
      extra_opt="--skipsend --forceauthsmtp --antispoof --forcetls --utf8"
    else
      extra_opt="--remote-authsmtp=plain --localfilter --remotefilter"
      extra_opt="$extra_opt --deliverylimit-count=-1 --deliverylimit-size=-1"
      extra_opt="$extra_opt --rbl=-rzen.spamhaus.org --rbl=-rdnsbl-1.uceprotect.net"
      extra_opt="$extra_opt --dmemory=${send_soft_mem} --utf8"
    fi
    if [ ${_tcpserver_plugin} -eq 1 ] ; then
      extra_opt="$extra_opt --shared-objects=1 --use-dlmopen=1"
    fi
    if [ $have_clamav -eq 1 ] ; then
      extra_opt="$extra_opt --qhpsi=\"$qhpsi\""
    fi
    eval ${_prefix}/sbin/svctool --smtp=$port --servicedir=${_servicedir} \
      --qbase=${_qbase} --qcount=${_qcount} --qstart=1 \
      --query-cache --dnscheck --password-cache \
      --cntrldir=control --localip=0 --maxdaemons=75 --maxperip=25 --persistdb \
      --starttls --memory=${smtp_soft_mem} \
      --chkrecipient --chkrelay --masquerade \
      --min-free=52428800 --content-filter --virus-filter \
      --dmasquerade --infifo=infifo \
      --dkverify=${ver_opt} \
      --dksign=${sign_opt} --private_key="${_sysconfdir}/control/domainkeys/%/${_dkimkeyfn}" \
      $extra_opt
  done

  # queue parameters in control/defaultqueue for qmail-inject, sendmail
  extra_opt=""
  if [ $have_clamav -eq 1 ] ; then
    extra_opt="--qhpsi=\"$qhpsi\""
  fi
  eval ${_prefix}/sbin/svctool --queueParam=defaultqueue \
    --qbase=${_qbase} --qcount=${_qcount} --qstart=1 \
    --min-free=52428800 --virus-filter \
    --dkverify="none" --dksign=${sign_opt} \
    --private_key=${_sysconfdir}/control/domainkeys/%/${_dkimkeyfn} \
    $extra_opt

  # slowq service
  eval ${_prefix}/sbin/svctool --slowq --servicedir=${_servicedir} --qbase=${_qbase} \
    --cntrldir=control --persistdb --starttls \
    --dmemory=${send_soft_mem} --min-free=52428800 --dkverify=${ver_opt} \
    --dksign=${sign_opt} --private_key=${_sysconfdir}/control/domainkeys/%/${dkimkeyfn} \
    --remote-authsmtp=plain --localfilter --remotefilter \
    --deliverylimit-count="-1" --deliverylimit-size="-1" --utf8

  # ODMR service
  eval ${_prefix}/sbin/svctool --smtp=366 --odmr --servicedir=${_servicedir} \
    --infifo="" --query-cache --password-cache --skipsend --memory=${smtp_soft_mem}

  # Greylist daemon
  eval ${_prefix}/sbin/svctool --greylist=1999 --servicedir=${_servicedir} --min-resend-min=2 \
    --resend-win-hr=24 --timeout-days=30 --context-file=greylist.context \
    --hash-size=65535 --save-interval=5 --whitelist=greylist.white
  if [ ${_notlsarr} -eq 0 ] ; then
    # qmail-daned tlsa daemon
    ${_prefix}/sbin/qmail-daned > /dev/null 2>&1 || \
    (test $? -ne 100 && ${_prefix}/sbin/svctool \
      --tlsa=1998 --servicedir=${_servicedir} \
      --timeout-days=30 --context-file=tlsa.context \
      --hash-size=65535 --save-interval=5 --whitelist=tlsa.white ) || \
      echo "Not enabling qmail-daned service" 1>&2
  fi
  # qmail-qmtpd service
  eval ${_prefix}/sbin/svctool --qmtp=209 --servicedir=${_servicedir} --qbase=${_qbase} \
    --qcount=${_qcount} --qstart=1 --cntrldir=control --localip=0 --maxdaemons=75 --maxperip=25 \
    --memory=${qmtp_soft_mem} --min-free=52428800 $extra_opt
  # qmail-qmqpd service
  eval ${_prefix}/sbin/svctool --qmqp=628 --servicedir=${_servicedir} --qbase=${_qbase} \
    --qcount=${_qcount} --qstart=1 --cntrldir=control --localip=0 --maxdaemons=75 --maxperip=25 \
    --memory=${qmqp_soft_mem} --min-free=52428800 $extra_opt
  touch ${_servicedir}/qmail-qmqpd.628/down

  # virus/spam filtering
  ${_prefix}/sbin/svctool --qscanq --servicedir=${_servicedir} --scanint=200
  if [ $have_clamav -eq 1 ] ; then
    ${_prefix}/sbin/svctool --config=clamd
    ${_prefix}/sbin/svctool --config=foxhole
    # create clamd, freshclam service
   eval ${_prefix}/sbin/svctool --clamd --servicedir=${_servicedir} --clamdPrefix=$clamdPrefix \
      --sysconfdir=${mysysconfdir}
    if [ $have_clamav -eq 1 ] ; then
      echo "Checking if clamd/freshclam is running"
      count=`ps -e|grep clamd|wc -l`
      if [ $count -gt 0 ] ; then
        echo "Disabling clamd service"
        touch ${_servicedir}/clamd/down
      fi
      count=`ps -e|grep freshclam|wc -l`
      if [ $count -gt 0 ] ; then
        echo "Disabling freshclam service"
        touch ${_servicedir}/freshclam/down
      fi
    fi
  fi

  # udplogger service
  ${_prefix}/sbin/svctool --udplogger=3000 --localip=0 --timeout=10 --servicedir=${_servicedir}

cat <<EOF > ${_sysconfdir}/control/signatures
# Windows executables seen in active virii
TVqQAAMAA:
TVpQAAIAA
# Additional windows executable signatures not yet seen in virii
TVpAALQAc
TVpyAXkAX
TVrmAU4AA
TVrhARwAk
TVoFAQUAA
TVoAAAQAA
TVoIARMAA
TVouARsAA
TVrQAT8AA
# .ZIPfile signature seen in SoBig.E and mydoom:
#UEsDBBQAA:SoBig.e Virus
#UEsDBAoAAA:mydoom Virus
# .GIF file found in a previous Microsoft virus making the rounds.
R0lGODlhaAA7APcAAP///+rp6puSp6GZrDUjUUc6Zn53mFJMdbGvvVtXh2xre8bF1x8cU4yLprOy:Virus in .gif files
# http://www.gossamer-threads.com/lists/qmail/users/114447
UEsDBAoAAQAAAEBHYzCf4kJRDDAAAAAwAAAKAAAAc3ZtaXhlLmV4ZcuI1rOkjfn48VwCkMYHRTfM
EOF
  chown qscand:qscand ${_sysconfdir}/control/signatures

  # Recreate ld.so links and cache
  if [ "${_prefix}" != "/usr" ] ; then
    if [ -d ${confdir}/ld.so.conf.d ] ; then
      echo ${_libdir} > ${confdir}/ld.so.conf.d/indimail-${HOSTTYPE}.conf
    fi
    /sbin/ldconfig
  fi

  # rebuild cdb
  for i in smtp qmtp qmqp
  do
    for j in `/bin/ls ${_sysconfdir}/tcp/tcp*.$i 2>/dev/null`
    do
      t1=`date +'%s' -r $j`
      if [ -f $j.cdb ] ; then
        t2=`date +'%s' -r $j.cdb`
      else
        t2=0
      fi
      if [ $t1 -gt $t2 ] ; then
        echo "Creating CDB $j.cdb"
        ${_prefix}/bin/tcprules $j.cdb $j.tmp < $j && /bin/chmod 664 $j.cdb \
          && chown indimail:indimail $j.cdb
      fi
    done
  done

  # turn off automatic refresh for services during first time installation
  svc_list=""
  for i in clamd greylist.1999 qmail-qmqpd.628 \
    qmail-qmtpd.209 qmail-smtpd.25 qmail-smtpd.366 \
    qmail-smtpd.465 qmail-smtpd.587 qscanq udplogger.3000 \
    qmail-daned.1998 qmail-send.25 slowq-send qmail-logfifo \
    resolvconf
  do
    if [ -d ${_servicedir}/$i ] ; then
      svc_list="$svc_list ${_servicedir}/$i"
      # save variables
      ${_prefix}/sbin/svctool --servicedir=${_servicedir} --service-name=$i \
        --export-variables=${_servicedir}/$i/variables/.variables --force
    fi
  done
  svc_list="$svc_list ${_sysconfdir}/control/defaultqueue"
  ${_prefix}/sbin/svctool --servicedir=${_servicedir} --autorefresh="0 $svc_list"

  echo "configuring indimail-mta as alternatives"
  ${_prefix}/sbin/svctool --config=add-alt

  if [ -f ${_sysconfdir}/cronlist.q -a -d ${confdir}/cron.d ] ; then
    echo "adding cron entries"
    cp ${_sysconfdir}/cronlist.q ${confdir}/cron.d
  fi

  if [ -f ${_libexecdir}/qupgrade ] ; then
    echo "Running Custom Installation Script for post install"
    /bin/sh ${_libexecdir}/qupgrade post install ${pkgver} $*
  fi
  ) >> /var/log/${pkgname}-setup.log 2>&1
  if [ -f ${confdir}/init/svscan.conf -o -f ${confdir}/event.d/svscan ] ; then
    echo "1. Execute /sbin/initctl emit qmailstart to start services"
    count=1
  elif [ -f ${confdir}/systemd/system/multi-user.target.wants/svscan.service ] ; then
    echo "1. Execute /bin/systemctl start svscan to start services"
    count=1
  else
    if [ -f ${_prefix}/sbin/initsvc ] ; then
    echo "1. Execute ${_prefix}/sbin/initsvc -on"
    else
    echo "1. Execute ${confdir}/init.d/svscan start"
    fi
    echo "2. Execute /sbin/init q to start services"
    count=2
  fi
  default_domain=$(echo $([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || uname -n) | sed 's/^\([^\.]*\)\.\([^\.]*\)\./\2\./')
  count=`expr $count + 1`
  echo "$count. Change your default domain in ${_sysconfdir}/control/defaultdomain"
  count=`expr $count + 1`
  echo "$count. You can optionally run the following command to verify installation"
  echo "   sudo rpm -V indimail"
  if [ ! -f ${_sysconfdir}/certs/servercert.pem ] ; then
    count=`expr $count + 1`
    echo "$count. You need to create CERTS for SSL/TLS/STARTTLS"
    echo "   Execute the following command to create the certificate"
    echo "   ${_prefix}/sbin/svctool --config=cert --postmaster=postmaster@$default_domain --common_name=$default_domain"
  fi
  echo
  echo "Look at /var/log/${pkgname}-setup.log for the installation log"
}

# indimail-mta
pre_upgrade() {
  shutdown_service
}

# indimail-mta
post_upgrade() {
  ${_libexecdir}/instcheck.${pkgname}
  (
  echo "doing post upgrade activities"
  if [ -f ${_libexecdir}/qupgrade ] ; then
    if [ "${_prefix}" != "/usr" ] ; then
      /sbin/ldconfig
    fi
    echo "Running Custom Upgrade Script for post upgrade"
    /bin/sh ${_libexecdir}/qupgrade post upgrade ${pkgver} $*
  fi
  if [ -f ${confdir}/inittab ] ; then # one of these days, this will disappear
    /bin/grep "^#SV:" ${confdir}/inittab |/bin/grep svscan |/bin/grep respawn >/dev/null 2>&1
    if [ $? -eq 0 ] ; then
      sed -i 's{^#SV:{SV:{' ${confdir}/inittab
    fi
  fi

  # refresh indimail-mta services
  svc_list=""
  for i in clamd greylist.1999 qmail-qmqpd.628 \
    qmail-qmtpd.209 qmail-smtpd.25 qmail-smtpd.366 \
    qmail-smtpd.465 qmail-smtpd.587 slowq-send \
    qmail-daned.1998 qscanq udplogger.3000 \
    qmail-logfifo .svscan
  do
    if [ -d ${_servicedir}/$i ] ; then
      if [ -z "$svc_list" ] ; then
        svc_list="${_servicedir}/$i"
      else
        svc_list="$svc_list ${_servicedir}/$i"
      fi
    fi
  done
  svc_list="$svc_list ${_sysconfdir}/control/defaultqueue"
  ${_prefix}/sbin/svctool --servicedir=${_servicedir} --refreshsvc="$svc_list"

  echo "starting indimail-mta services"
  if [ -d /run ] ; then
    rundir=/run/svscan
  elif [ -d /var/run ] ; then
    rundir=/var/run/svscan
  else
    rundir=${_servicedir}
  fi
  for i in greylist.1999 qmail-daned.1998 qmail-qmqpd.628 \
    qmail-qmtpd.209 qmail-send.25 qmail-smtpd.25 \
    qmail-smtpd.366 qmail-smtpd.465 qmail-smtpd.587 \
    qscanq resolvconf udplogger.3000
  do
    if [ ! -d ${_servicedir}/$i ] ; then
      continue
    fi
    ${_prefix}/bin/svok ${_servicedir}/$i
    if [ $? -eq 0 -a -f ${rundir}/$i/.down ] ; then
      rm -f ${rundir}/$i/.down
      ${_prefix}/bin/svc -u ${_servicedir}/$i
    fi
  done
  ) >> /var/log//${pkgname}-setup.log 2>&1
}

# indimail-mta
pre_remove() {
  (
  # we are doing upgrade
  if [ -f ${_libexecdir}/qupgrade ] ; then
    echo "Running Custom Un-Installation Script for preun pre-uninstall"
    /bin/sh ${_libexecdir}/qupgrade preun uninstall ${pkgver} "$argv1"
  fi

  echo "shutting down and removing indimail-mta/indimail-mta-log services"
  for i in qmail-send.25 qmail-smtpd.25 qmail-smtpd.366 \
    qscanq qmail-smtpd.465 qmail-smtpd.587 \
    qmail-qmtpd.209 qmail-qmqpd.628 greylist.1999 \
    qmail-daned.1998 resolvconf udplogger.3000 slowq-send
  do
    if [ -d ${_servicedir}/$i -o -L ${_servicedir}/$i ] ; then
      touch ${_servicedir}/$i/down
      svc -dx ${_servicedir}/$i
    fi
    if [ -d ${_servicedir}/$i/log -o -L ${_servicedir}/$i/log ] ; then
      touch ${_servicedir}/$i/log/down
      svc -dx ${_servicedir}/$i/log
    fi
    if [ -d ${_servicedir}/$i -o -L ${_servicedir}/$i ] ; then
      rm -rf ${_servicedir}/$i || true
    fi
  done
  
  echo "removing indimail-mta as alternatives"
  ${_prefix}/sbin/svctool --config=remove-alt
  ) >> /var/log/${pkgname}-setup.log 2>&1
}

# indimail-mta
post_remove() {
  (
  # remove users / groups
  nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd stop
    fi
  fi
  for i in alias qmaild qmailp qmailq qmailr qmails qscand indimail
  do
    echo "Removing user $i"
    /usr/bin/getent passwd $i > /dev/null && /usr/sbin/userdel $i >/dev/null || true
  done
  for i in qmail qscand indimail
  do
    echo "Removing group $i"
    /usr/bin/getent group $i > /dev/null && /usr/sbin/groupdel $i  >/dev/null || true
  done
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd start
    fi
  fi

  for i in postmaster mailer-daemon root ham spam register-ham register-spam
  do
    rm -f ${_qmaildir}/alias/.qmail-"$i"
  done
  rm -rf ${_qmaildir}/alias/Maildir

  echo "removing svscan supervised startup services"
  if [ -f /usr/sbin/clamd -a -f /usr/bin/clamdscan ] ; then
    for i in clamd freshclam
    do
      if [ -d ${_servicedir}/$i ] ; then
        rm -rf ${_servicedir}/$i || true
      elif [ -L ${_servicedir}/$i ] ; then
        rm -rf ${_servicedir}/$i || true
      fi
    done
  fi

  count=`/bin/ls ${_servicedir} 2>/dev/null| /usr/bin/wc -l`
  if [ $count -eq 0 ] ; then # ignore disabled services
    rm -rf ${_servicedir} || true
  fi

  if [ -d ${confdir}/cron.d ] ; then
    echo "removing cron entries"
    rm -f ${confdir}/cron.d/cronlist.q
  fi

  echo "removing logs"
  for i in deliver.25 smtpd.25 smtpd.366 smtpd.465 \
    smtpd.587 qmtpd.209 qmqpd.628 greylist.1999 \
    daned.1998 resolvconf udplogger.3000 slowq-send \
    logfifo
  do
    if [ -d ${_logdir}/$i ] ; then
      rm -fr ${_logdir}/$i
    fi
  done

  if [ "${_prefix}" != "/usr" ] ; then
    echo "recreating ld.so cache"
    /sbin/ldconfig
  fi

  if [ -f ${_libexecdir}/qupgrade ] ; then
    echo "Running Custom Un-Installation Script for postun uninstall"
    /bin/sh ${_libexecdir}/qupgrade postun uninstall ${pkgver} $*
  fi
  ) >> /var/log/${pkgname}-setup.log 2>&1
}
#### END ####
#### INSTALL2 SCRIPTS ####
_prefix=@prefix@
_servicedir=@servicedir@
_qmaildir=@qmaildir@
_sysconfdir=@sysconfdir@
_mandir=@mandir@
_uid=555
_gid=555

# indimail-mini
pre_install() {
  (
  #
  # Create user/groups indimail. Do not report any problems if it already
  # exists.
  #
  nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd stop
    elif [ -f ${confdir}/lib/systemd/system/multi-user.target/nscd.service ] ; then
      /bin/systemctl start nscd.service
    fi
  fi
  rm -f /var/spool/mail/indimail
  echo "Adding IndiMail users/groups"
  /usr/bin/getent group indimail  > /dev/null || /usr/sbin/groupadd -r -g ${_gid} indimail || true
  if [ $? = 4 ] ; then
    /usr/sbin/groupadd indimail
  fi
  /usr/bin/getent group qmail     > /dev/null || /usr/sbin/groupadd qmail    || true
  /usr/bin/getent passwd indimail > /dev/null || /usr/sbin/useradd -r -g indimail -u ${_uid} -d ${_qmaildir} indimail || true
  if [ $? = 4 ] ; then
    /usr/sbin/useradd -r -g indimail -d ${_qmaildir} indimail
  fi
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd start
    elif [ -f ${confdir}/lib/systemd/system/multi-user.target/nscd.service ] ; then
      /bin/systemctl start nscd.service
    fi
  fi
  mkdir -p ${_sysconfdir}/control/defaultqueue
  echo "/usr/bin/qmail-qmqpc" > ${_sysconfdir}/control/defaultqueue/QMAILQUEUE
  ) >> /var/log/${pkgname}-setup.log
}

# indimail-mini
post_install() {
  (
  cd ${_prefix}/bin
  for i in mailq newaliases; do
    if [ -f /usr/share/man/man1/$i.1.gz -a ! -L /usr/share/man/man1/$i.1.gz ] ; then
      echo "! /usr/share/man/man1/$i.1.gz is a file, should be a link" 1>&2
      mv /usr/share/man/man1/$i.1.gz /usr/share/man/man1/$i.old.1.gz
    fi
  done
  if [ -f ${confdir}/pam.d/smtp -a ! -L ${confdir}/pam.d/smtp ] ; then
    echo "! ${confdir}/pam.d/smtp is a file, should be a link" 1>&2
    mv ${confdir}/pam.d/smtp ${confdir}/pam.d/smtp.old
  fi
  move="/usr/lib/sendmail"
  if [ -L /usr/sbin ] ; then
    link=$(readlink /usr/sbin)
    if [ ! " $link" = " bin" -a ! " $link" = " /usr/bin" ] ; then
      move="$move /usr/sbin/sendmail"
    fi
  else
    move="$move /usr/sbin/sendmail"
  fi
  for i in $move; do
    if [ -f $i -a ! -L $i ]; then
      echo "! $i is a file, should be a link" 1>&2
      mv $i $i.old
      /bin/ln -s ${_prefix}/bin/sendmail $i
    elif [ -L $i ];then
      mv $i $i.old
      /bin/ln -s ${_prefix}/bin/sendmail $i
    elif [ ! -f $i ];then
      echo "! $i is missing"
      /bin/ln -s ${_prefix}/bin/sendmail $i
    fi
  done

  if [ ! -f ${_sysconfdir}/control/idhost ] ; then
    default_host=$([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || `uname -n`)
    echo $default_host > ${_sysconfdir}/control/idhost
  fi
  ) >> /var/log/${pkgname}-setup.log
}

pre_remove() {
  (
  for i in /usr/lib/sendmail /usr/sbin/sendmail ${confdir}/pam.d/smtp; do
    if [ -f $i.old -o -L $i.old ]; then
      echo "restoring $i"
        mv $i.old $i
    fi
  done
  for i in mailq newaliases; do
    if [ -f /usr/share/man/man1/$i.old.1.gz ] ; then
      echo "restoring /usr/share/man/man1/$i.1.gz"
      mv /usr/share/man/man1/$i.old.1.gz /usr/share/man/man1/$i.1.gz
    fi
  done
  ) >> /var/log/${pkgname}-setup.log
}

post_remove() {
	(
	nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
	if [ $nscd_up -ge 1 ] ; then
		if [ -x ${confdir}/init.d/nscd ] ; then
			${confdir}/init.d/nscd stop
		elif [ -f ${confdir}/systemd/system/multi-user.target/nscd.service ] ; then
			/bin/systemctl stop nscd.service
		fi
	fi
	echo "removing user indimail"
	/usr/bin/getent passwd indimail > /dev/null && /usr/sbin/userdel indimail >/dev/null || true
	for i in indimail qmail; do
		echo "removing group $i"
		/usr/bin/getent group $i  > /dev/null && /usr/sbin/groupdel $i >/dev/null || true
	done
	if [ $nscd_up -ge 1 ] ; then
		if [ -x ${confdir}/init.d/nscd ] ; then
			${confdir}/init.d/nscd start
		elif [ -f ${confdir}/systemd/system/multi-user.target/nscd.service ] ; then
			/bin/systemctl start nscd.service
		fi
	fi
	for i in idhost defaulthost defaultdomain plusdomain
	do
		rm -f ${_sysconfdir}/control/$i || true
	done
	rmdir --ignore-fail-on-non-empty ${_sysconfdir} 2>/dev/null || true
	if [ ! "@prefix@" = "/usr" ] ; then
		for i in bin sbin share/indimail
		do
			rmdir --ignore-fail-on-non-empty ${_prefix}/$i 2>/dev/null || true
		done
		rmdir --ignore-fail-on-non-empty ${_prefix} 2>/dev/null || true
	fi
  ) >> /var/log/${pkgname}-setup.log
}
#### END ####
#### INSTALL3 SCRIPTS ####
_prefix=@prefix@
_qmaildir=@qmaildir@
_sysconfdir=@sysconfdir@
_mandir=@mandir@
_uid=555
_gid=555

# qmta
pre_install() {
  (
  #
  # Create user/groups indimail. Do not report any problems if it already
  # exists.
  #
  nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd stop
    elif [ -f ${confdir}/lib/systemd/system/multi-user.target/nscd.service ] ; then
      /bin/systemctl start nscd.service
    fi
  fi
  echo "Adding IndiMail users/groups"
  /usr/bin/getent group indimail  > /dev/null || /usr/sbin/groupadd -r -g ${_gid} indimail || true
  if [ $? = 4 ] ; then
    /usr/sbin/groupadd indimail
  fi
  /usr/bin/getent group nofiles   > /dev/null || /usr/sbin/groupadd nofiles  || true
  /usr/bin/getent group qmail     > /dev/null || /usr/sbin/groupadd qmail    || true
  /usr/bin/getent group qscand    > /dev/null || /usr/sbin/groupadd qscand   || true
  /usr/bin/getent passwd indimail > /dev/null || /usr/sbin/useradd -r -g indimail -u ${_uid} -d ${_qmaildir} indimail || true
  if [ $? = 4 ] ; then
    /usr/sbin/useradd -r -g indimail -d ${_qmaildir} indimail
  fi
  /usr/bin/getent passwd alias    > /dev/null || /usr/sbin/useradd -M -g nofiles  -d ${_qmaildir}/alias  -s /usr/bin/nologin alias  || true
  /usr/bin/getent passwd qmailq   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmailq || true
  /usr/bin/getent passwd qmailr   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmailr || true
  /usr/bin/getent passwd qmails   > /dev/null || /usr/sbin/useradd -M -g qmail    -d ${_qmaildir}        -s /usr/bin/nologin qmails || true
  /usr/bin/getent passwd qscand   > /dev/null || /usr/sbin/useradd -M -g qscand   -d ${_qmaildir}/qscanq -G qmail,qscand -s /usr/bin/nologin qscand || true
  rm -f /var/spool/mail/indimail
  if [ $nscd_up -ge 1 ] ; then
    if [ -x ${confdir}/init.d/nscd ] ; then
      ${confdir}/init.d/nscd start
    elif [ -f ${confdir}/lib/systemd/system/multi-user.target/nscd.service ] ; then
      /bin/systemctl start nscd.service
    fi
  fi

  move="/usr/lib/sendmail"
  if [ -L /usr/sbin ] ; then
    link=$(readlink /usr/sbin)
    if [ ! " $link" = " bin" -a ! " $link" = " /usr/bin" ] ; then
      move="$move /usr/sbin/sendmail"
    fi
  else
    move="$move /usr/sbin/sendmail"
  fi
  for i in $move; do
    if [ -f $i -a ! -L $i ]; then
      echo "! $i is a file, should be a link" 1>&2
      mv $i $i.old
      /bin/ln -s ${_prefix}/bin/sendmail $i
    elif [ -L $i ];then
      mv $i $i.old
      /bin/ln -s ${_prefix}/bin/sendmail $i
    elif [ ! -f $i ];then
      echo "! $i is missing"
      /bin/ln -s ${_prefix}/bin/sendmail $i
    fi
  done
  if [ -f ${confdir}/pam.d/smtp -a ! -L ${confdir}/pam.d/smtp ] ; then
    echo "! ${confdir}/pam.d/smtp is a file, should be a link" 1>&2
    mv ${confdir}/pam.d/smtp ${confdir}/pam.d/smtp.old
    /bin/ln -s ${confdir}/pam.d/pam.multi ${confdir}/pam.d/smtp
  fi
  for i in mailq newaliases; do
    if [ -f /usr/share/man/man1/$i.1.gz -a ! -L /usr/share/man/man1/$i.1.gz ] ; then
      echo "! /usr/share/man/man1/$i.1.gz is a file, should be a link" 1>&2
      mv /usr/share/man/man1/$i.1.gz /usr/share/man/man1/$i.old.1.gz
    fi
  done
  ) >> /var/log/${pkgname}-setup.log
}

# qmta
post_install() {
  (
  if [ -f /etc/pam.d/smtp -a ! -L /etc/pam.d/smtp ] ; then
    echo "! /etc/pam.d/smtp is a file, should be a link" 1>&2
    mv /etc/pam.d/smtp /etc/pam.d/smtp.old
  fi
  for i in mailq newaliases; do
    if [ -f /usr/share/man/man1/$i.1.gz -a ! -L /usr/share/man/man1/$i.1.gz ] ; then
      echo "! /usr/share/man/man1/$i.1.gz is a file, should be a link" 1>&2
      mv /usr/share/man/man1/$i.1.gz /usr/share/man/man1/$i.old.1.gz
    fi
  done
  for i in /usr/lib/sendmail /usr/sbin/sendmail; do
    if [ -f $i -a ! -L $i ]; then
      echo "! $i is a file, should be a link"
      mv $i $i.old
      /bin/ln -s ${prefix}/bin/sendmail $i
    elif [ -L $i ];then
      mv $i $i.old
      /bin/ln -s ${prefix}/bin/sendmail $i
    elif [ ! -f $i ];then
      echo "! $i is missing"
      /bin/ln -s ${prefix}/bin/sendmail $i
    fi
  done
  if [ ! -f ${_sysconfdir}/control/idhost ] ; then
    default_host=$([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || uname -n)
    echo $default_host > ${_sysconfdir}/control/idhost
  fi
  mkdir -p ${_qmaildir}/queue
  queue-fix ${_qmaildir}/queue/qmta
  ) >> /var/log/${pkgname}-setup.log
}

# qmta
pre_upgrade() {
  (
  count=$(ps -ef|grep qmta-send|grep -v grep|wc -l)
  if [ $count -gt 0 ] ; then
    touch /var/tmp/.qmta-send.down
  fi
  if test -f ${confdir}/systemd/system/multi-user.target.wants/qmta-send.service
  then
    systemctl stop qmta-send >/dev/null 2>&1
  fi
  ) >> /var/log/${pkgname}-setup.log
}

# qmta
post_upgrade() {
  (
  echo "checking if system boot scripts need upgrade"
  if [ -x /bin/systemctl -a -d /lib/systemd/system ] ; then
    cmp -s ${_shareddir}/boot/qmta-send.sevice /lib/systemd/system/qmta-send.service >/dev/null 2>&1 || \
      (cp ${_shareddir}/boot/systemd /lib/systemd/system/qmta-send.service &&
      /bin/systemctl daemon-reload && echo "installed new svscan service")
  elif [ -x /bin/systemctl -a -d /usr/lib/systemd/system ] ; then
    cmp -s ${_shareddir}/boot/qmta-send.service /usr/lib/systemd/system/qmta-send.service >/dev/null 2>&1 || \
      (cp ${_shareddir}/boot/systemd /usr/lib/systemd/system/qmta-send.service &&
      /bin/systemctl daemon-reload && echo "installed new svscan service")
  fi
  # restart svscan service if we find /var/tmp/.qmta-send.down
  if [ -f /var/tmp/.qmta-send.down ] ; then
    rm -f /var/tmp/.qmta-send.down
    echo "Starting qmta-send"
    if test -f ${confdir}/systemd/system/multi-user.target.wants/svscan.service
    then
      /bin/systemctl start qmta-send > /dev/null 2>&1
    fi
  fi
  ) >> /var/log/${pkgname}-setup.log
}

post_remove() {
  (
  for i in /usr/lib/sendmail /usr/sbin/sendmail ${confdir}/pam.d/smtp; do
    if [ -f $i.old -o -L $i.old ]; then
      echo "restoring $i"
        mv $i.old $i
    fi
  done
  for i in mailq newaliases; do
    if [ -f /usr/share/man/man1/$i.old.1.gz ] ; then
      echo "restoring /usr/share/man/man1/$i.1.gz"
      mv /usr/share/man/man1/$i.old.1.gz /usr/share/man/man1/$i.1.gz
    fi
  done
  ) >> /var/log/${pkgname}-setup.log
}
#### END ####
