#
# $Log: qtop.in,v $
# Revision 1.4  2022-04-14 22:02:34+05:30  Cprogrammer
# use tai64nlocal to convert multilog timestamp to human readable format
#
# Revision 1.3  2022-04-14 21:43:07+05:30  Cprogrammer
# fixed getopt
# use stty if tput is missing
#
# Revision 1.2  2022-04-14 19:26:02+05:30  Cprogrammer
# removed use of sudo
#
# Revision 1.1  2022-04-14 13:52:41+05:30  Cprogrammer
# Initial revision
#
#
usage ()
{
	echo "Wrong Usage"
	echo "$0 [options]"
	echo "-t    display interval"
	echo "-q	queue count"
	echo "-c	command"
}

if [ $(id -u) -ne 0 ] ; then
	echo "$0 requires to run as root" 1>&2
	exit 1
fi
interval=5
qcount=5
command="tail -F @logdir@/deliver.25/current|tai64nlocal"
while getopts c:i:q: opt
do
	case $opt in
		c)
		command=$OPTARG
		;;
		i)
		interval=$OPTARG
		;;
		q)
		qcount=$OPTARG
		;;
		?)
		usage $0
		exit 1
		;;
	esac
done
if [ -f /usr/bin/tput ] ; then
	height=$(tput lines)
	width=$(tput cols)
elif [ -f /usr/bin/stty ] ; then
	height=$(stty size |awk '{print $1}')
	width=$(stty size |awk '{print $2}')
else
	height=25
	width=80
fi
qread_lines=$(expr $qcount + 5)
percent=$(echo $qread_lines $height|awk '{printf "%.0f\n", 100 - 100 * $1/$2}')
exec tmux new-session -s qread -d -x $width -y $height \
	"while true; do clear; date;@prefix@/bin/qmail-qread -i; sleep $interval; done" \; \
	split-window -p $percent -f -v "$command" \; \
	attach -t qread
