# installer input files for universal programs in @prefix@/sbin
# @prefix@/sbin
#
# Files in @prefix@/sbin
#
f:::0755:/sbin/:qmail-popbull:qmail-popbull
f:::0755:/sbin/:qmail-poppass:qmail-poppass
f:::0755:/sbin/:spawn-filter:spawn-filter
f:::0755:/sbin/:qmail-local:qmail-local
f:::0755:/sbin/:qmail-remote:qmail-remote
f:::0755:/sbin/:recipient-cdb:recipient-cdb
f:::0755:/sbin/:qmail-getpw:qmail-getpw
f:::0755:/sbin/:qmail-pw2u:qmail-pw2u
f:::0755:/sbin/:cdbdump:cdbdump
f:::0755:/sbin/:cdbstats:cdbstats
f:::0755:/sbin/:cdbtest:cdbtest
f:::0755:/sbin/:cdbget:cdbget
f:::0755:/sbin/:cdbgetm:cdbgetm
f:::0755:/sbin/:cdbmake:cdbmake
f:::0755:/sbin/:qmail-newmrh:qmail-newmrh
f:::0755:/sbin/:relaytest:relaytest
f:::0755:/sbin/:splogger:splogger
f:::0755:/sbin/:qmail-tcpto:qmail-tcpto
f:::0755:/sbin/:qmail-tcpok:qmail-tcpok
f:::0755:/sbin/:cleanq:cleanq
f:::0755:/sbin/:qscanq-stdin:qscanq-stdin
f:::0755:/sbin/:qmail-qmqpc:qmail-qmqpc
f:::0751:/sbin/:qscheduler:qscheduler
f:::0751:/sbin/:setqload:setqload
f:::0751:/sbin/:qmail-start:qmail-start
f:::0751:/sbin/:slowq-start:slowq-start
f:::0751:/sbin/:qmail-lspawn:qmail-lspawn
f:::0751:/sbin/:qmail-rspawn:qmail-rspawn
f:::0751:/sbin/:qmail-clean:qmail-clean
f:::0751:/sbin/:qmail-send:qmail-send
f:::0751:/sbin/:slowq-send:slowq-send
f:::0751:/sbin/:qmta-send:qmta-send
f:::0751:/sbin/:mini-smtpd:mini-smtpd
f:::0751:/sbin/:qmail-qmqpd:qmail-qmqpd
f:::0751:/sbin/:qmail-qmtpd:qmail-qmtpd
f:::0751:/sbin/:qmail-smtpd:qmail-smtpd
f:::0751:/sbin/:qmail-todo:qmail-todo
f:::0751:/sbin/:qmail-greyd:qmail-greyd
f:::0751:/sbin/:greydaemon:greydaemon
f:::0751:/sbin/:qmail-daned:qmail-daned
f:::0755:/sbin/:surblfilter:surblfilter
f:::0755:/sbin/:surblqueue:surblqueue
f:::0755:/sbin/:plugtest:plugtest
f:::0711:/sbin/:svctool:svctool
f:::0755:/sbin/:qmail-newu:qmail-newu
f:::0755:/sbin/:cdb-database:cdb-database
f:::0755:/sbin/:qmail-cdb:qmail-cdb
f:::0755:/sbin/:ctrlenv:ctrlenv
f:::0755:/sbin/:udplogger:udplogger
f:::0755:/sbin/:qmail-direct:qmail-direct
f:::0751:/sbin/:ofmipd:ofmipd
f:::0755:/sbin/:qmail-multi:qmail-multi
f:::0755:/sbin/:qmail-spamfilter:qmail-spamfilter
f:::0755:/sbin/:qmail-nullqueue:qmail-nullqueue
f:::0755:/sbin/:ldap-checkpwd:ldap-checkpwd
f:qmailq:qmail:06551:/sbin/:qmail-queue:qmail-queue
f:qscand:qmail:06551:/sbin/:qhpsi:qhpsi
f:qscand:qscand:04551:/sbin/:qscanq:qscanq
f:root:qscand:02551:/sbin/:run-cleanq:run-cleanq
f:root::04551:/sbin/:sys-checkpwd:sys-checkpwd
f::qmail:02551:/sbin/:qmail-dk:qmail-dk
f::qmail:02551:/sbin/:qmail-dkim:qmail-dkim
