d:::0755:::
d:::0555:/sbin::
c:::0755:/sbin/:qmail-dk:qmail-dk
c:::0755:/sbin/:qmail-dkim:qmail-dkim
c:::0755:/sbin/:qmail-popbull:qmail-popbull
c:::0755:/sbin/:qmail-poppass:qmail-poppass
c:::0755:/sbin/:spawn-filter:spawn-filter
c:::0755:/sbin/:qmail-local:qmail-local
c:::0755:/sbin/:qmail-remote:qmail-remote
c:::0755:/sbin/:recipient-cdb:recipient-cdb
c:::0755:/sbin/:qmail-getpw:qmail-getpw
c:::0755:/sbin/:qmail-pw2u:qmail-pw2u
c:::0755:/sbin/:cdbdump:cdbdump
c:::0755:/sbin/:cdbstats:cdbstats
c:::0755:/sbin/:cdbtest:cdbtest
c:::0755:/sbin/:cdbget:cdbget
c:::0755:/sbin/:cdbgetm:cdbgetm
c:::0755:/sbin/:cdbmake:cdbmake
c:::0755:/sbin/:qmail-newmrh:qmail-newmrh
c:::0755:/sbin/:relaytest:relaytest
c:::0755:/sbin/:splogger:splogger
c:::0755:/sbin/:qmail-tcpto:qmail-tcpto
c:::0755:/sbin/:qmail-tcpok:qmail-tcpok
c:::0755:/sbin/:cleanq:cleanq
c:::0755:/sbin/:qscanq-stdin:qscanq-stdin
c:::0755:/sbin/:qmail-qmqpc:qmail-qmqpc
c:::0751:/sbin/:qmail-daemon:qmail-daemon
c:::0751:/sbin/:qmail-start:qmail-start
c:::0751:/sbin/:qmail-lspawn:qmail-lspawn
c:::0751:/sbin/:qmail-rspawn:qmail-rspawn
c:::0751:/sbin/:qmail-clean:qmail-clean
c:::0751:/sbin/:qmail-send:qmail-send
c:::0751:/sbin/:qmail-qmqpd:qmail-qmqpd
c:::0751:/sbin/:qmail-qmtpd:qmail-qmtpd
c:::0751:/sbin/:qmail-smtpd:qmail-smtpd
c:::0751:/sbin/:qmail-todo:qmail-todo
c:::0751:/sbin/:qmail-greyd:qmail-greyd
c:::0751:/sbin/:greydaemon:greydaemon
c:::0751:/sbin/:qmail-daned:qmail-daned
c:::0755:/sbin/:surblfilter:surblfilter
c:::0755:/sbin/:surblqueue:surblqueue
c:::0755:/sbin/:plugtest:plugtest
c:::0755:/sbin/:svctool:svctool
c:::0755:/sbin/:qmail-newu:qmail-newu
c:::0755:/sbin/:cdb-database:cdb-database
c:::0755:/sbin/:sql-database:sql-database
c:::0755:/sbin/:qmail-cdb:qmail-cdb
c:::0755:/sbin/:qmail-sql:qmail-sql
c:::0755:/sbin/:ctrlenv:ctrlenv
c:::0751:/sbin/:svscan:svscan
c:::0755:/sbin/:supervise:supervise
c:::0755:/sbin/:readproctitle:readproctitle
c:::0755:/sbin/:udplogger:udplogger
c:::0755:/sbin/:multilog:multilog
c:::0755:/sbin/:fghack:fghack
c:::0755:/sbin/:pgrphack:pgrphack
c:::0751:/sbin/:ofmipd:ofmipd
c:::06551:/sbin/:qmail-queue:qmail-queue
c:::06551:/sbin/:qhpsi:qhpsi
c:::04551:/sbin/:qscanq:qscanq
c:::02551:/sbin/:run-cleanq:run-cleanq
c:::04551:/sbin/:sys-checkpwd:sys-checkpwd
c:::0755:/sbin/:qmail-multi:qmail-multi
c:::0755:/sbin/:qmail-nullqueue:qmail-nullqueue
c:::0755:/sbin/:ldap-checkpwd:ldap-checkpwd
c:::0755:/sbin/:docker-entrypoint:docker-entrypoint
