# installer input file for shared directories (universal)
# @shareddir@
d:::0755:::
d:::0755:/boot::
#
# files in @shared@/boot
#
f:::0755:/boot/:home:home
f:::0755:/boot/:home+df:home+df
f:::0755:/boot/:proc:proc
f:::0755:/boot/:proc+df:proc+df
f:::0755:/boot/:binm1:binm1
f:::0755:/boot/:binm1+df:binm1+df
f:::0755:/boot/:binm2:binm2
f:::0755:/boot/:binm2+df:binm2+df
f:::0755:/boot/:binm3:binm3
f:::0755:/boot/:binm3+df:binm3+df
#
# files in @shared@/doc
#
d:::0755:/doc::
f:::0644:/doc/:COPYING-indimail-mta:doc/COPYING-indimail-mta
f:::0644:/doc/:LICENSE.qhpsi:doc/LICENSE.qhpsi
f:::0644:/doc/:softwarelicense1-1.html:doc/softwarelicense1-1.html
f:::0644:/doc/:CREDITS.md:doc/CREDITS.md
f:::0644:/doc/:INSTALL-MINI:doc/INSTALL-MINI
f:::0644:/doc/:INSTALL.alias:doc/INSTALL.alias
f:::0644:/doc/:INSTALL.control:doc/INSTALL.control
f:::0644:/doc/:INSTALL.maildir:doc/INSTALL.maildir
f:::0644:/doc/:INSTALL.mbox:doc/INSTALL.mbox
f:::0644:/doc/:INSTALL.vsm:doc/INSTALL.vsm
f:::0644:/doc/:README.licenses:doc/README.licenses
f:::0644:/doc/:README.clamav:doc/README.clamav
f:::0644:/doc/:README.greylist:doc/README.greylist
f:::0644:/doc/:README.srs:doc/README.srs
f:::0644:/doc/:README.surbl:doc/README.surbl
f:::0644:/doc/:README.filters:doc/README.filters
f:::0644:/doc/:README.recipients:doc/README.recipients
f:::0644:/doc/:README.indimail-mta:doc/README.indimail-mta
f:::0644:/doc/:README.qhpsi:doc/README.qhpsi
f:::0644:/doc/:README.qregex:doc/README.qregex
f:::0644:/doc/:README.queue-fix:doc/README.queue-fix
f:::0644:/doc/:README.status:doc/README.status
f:::0644:/doc/:README.EXTTODO:doc/README.EXTTODO
f:::0644:/doc/:FROMISP:doc/FROMISP
f:::0644:/doc/:TOISP:doc/TOISP
f:::0644:/doc/:AUTOTURN:doc/AUTOTURN
f:::0644:/doc/:PIC.local2alias:doc/PIC.local2alias
f:::0644:/doc/:PIC.local2ext:doc/PIC.local2ext
f:::0644:/doc/:PIC.local2local:doc/PIC.local2local
f:::0644:/doc/:PIC.local2rem:doc/PIC.local2rem
f:::0644:/doc/:PIC.local2virt:doc/PIC.local2virt
f:::0644:/doc/:PIC.nullclient:doc/PIC.nullclient
f:::0644:/doc/:PIC.relaybad:doc/PIC.relaybad
f:::0644:/doc/:PIC.relaygood:doc/PIC.relaygood
f:::0644:/doc/:PIC.rem2local:doc/PIC.rem2local
