d:::0555:::
d:::0555:/boot::
d:::0555:/doc::
c:::0755:/boot/:home:home
c:::0755:/boot/:home+df:home+df
c:::0755:/boot/:proc:proc
c:::0755:/boot/:proc+df:proc+df
c:::0755:/boot/:binm1:binm1
c:::0755:/boot/:binm1+df:binm1+df
c:::0755:/boot/:binm2:binm2
c:::0755:/boot/:binm2+df:binm2+df
c:::0755:/boot/:binm3:binm3
c:::0755:/boot/:binm3+df:binm3+df
c:::0644:/doc/:COPYING-indimail-mta:doc/COPYING-indimail-mta
c:::0644:/doc/:LICENSE.qhpsi:doc/LICENSE.qhpsi
c:::0644:/doc/:softwarelicense1-1.html:doc/softwarelicense1-1.html
c:::0644:/doc/:CREDITS:doc/CREDITS
c:::0644:/doc/:INSTALL-MINI:doc/INSTALL-MINI
c:::0644:/doc/:INSTALL.alias:doc/INSTALL.alias
c:::0644:/doc/:INSTALL.control:doc/INSTALL.control
c:::0644:/doc/:INSTALL.maildir:doc/INSTALL.maildir
c:::0644:/doc/:INSTALL.mbox:doc/INSTALL.mbox
c:::0644:/doc/:INSTALL.vsm:doc/INSTALL.vsm
c:::0644:/doc/:README.licenses:doc/README.licenses
c:::0644:/doc/:README.clamav:doc/README.clamav
c:::0644:/doc/:README.greylist:doc/README.greylist
c:::0644:/doc/:README.logselect:doc/README.logselect
c:::0644:/doc/:README.srs:doc/README.srs
c:::0644:/doc/:README.surbl:doc/README.surbl
c:::0644:/doc/:README.filters:doc/README.filters
c:::0644:/doc/:README.recipients:doc/README.recipients
c:::0644:/doc/:README.indimail-mta:doc/README.indimail-mta
c:::0644:/doc/:README.qhpsi:doc/README.qhpsi
c:::0644:/doc/:README.qregex:doc/README.qregex
c:::0644:/doc/:README.queue-fix:doc/README.queue-fix
c:::0644:/doc/:README.status:doc/README.status
c:::0644:/doc/:README.EXTTODO:doc/README.EXTTODO
c:::0644:/doc/:FROMISP:doc/FROMISP
c:::0644:/doc/:TOISP:doc/TOISP
c:::0644:/doc/:AUTOTURN:doc/AUTOTURN
c:::0644:/doc/:INTERNALS:doc/INTERNALS
c:::0644:/doc/:PIC.local2alias:doc/PIC.local2alias
c:::0644:/doc/:PIC.local2ext:doc/PIC.local2ext
c:::0644:/doc/:PIC.local2local:doc/PIC.local2local
c:::0644:/doc/:PIC.local2rem:doc/PIC.local2rem
c:::0644:/doc/:PIC.local2virt:doc/PIC.local2virt
c:::0644:/doc/:PIC.nullclient:doc/PIC.nullclient
c:::0644:/doc/:PIC.relaybad:doc/PIC.relaybad
c:::0644:/doc/:PIC.relaygood:doc/PIC.relaygood
c:::0644:/doc/:PIC.rem2local:doc/PIC.rem2local
