Format: 1.0
Source: indimail
Section: Misc
Priority: extra
Binary: indimail
Architecture: any
Version: 1.8-1
Maintainer: Manvendra Bhangui <manvendra@indimail.org>
Homepage: http://indimail.sourceforge.net
Debtransform-Files-Tar: debian.tar.gz
Debtransform-Tar: dummy.tar.gz
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 7), gcc, g++, libldap2-dev, libssl-dev, libmysqlclient-dev, libreadline5, libreadline-dev, libncurses5 (>= 5.7), libncurses5-dev (>= 5.7), bison (>= 1.2), flex (>= 2.5), libpam0g-dev, libidn11-dev, libdb-dev, mime-support, m4, gawk
