# installer input files for Universal programs in @prefix@/bin
# @prefix@/bin
#d::::::
#d::::/bin::
#
# Files in @prefix@/bin
#
f:::0755:/bin/:envdir:envdir
f:::0755:/bin/:envuidgid:envuidgid
f:::0755:/bin/:setlock:setlock
f:::0755:/bin/:setuidgid:setuidgid
f:::0755:/bin/:softlimit:softlimit
f:::0755:/bin/:svc:svc
f:::0755:/bin/:svok:svok
f:::0755:/bin/:svstat:svstat
f:::0755:/bin/:svps:svps
f:::0755:/bin/:tai64n:tai64n
f:::0755:/bin/:tai64nlocal:tai64nlocal
f:::0755:/bin/:tai64nunix:tai64nunix
f:::0755:/bin/:tai2tai64n:tai2tai64n
f:::0755:/bin/:tai64n2tai:tai64n2tai
f:::0755:/bin/:spipe:spipe
f:::0755:/bin/:qfilelog:qfilelog
f:::0755:/bin/:multipipe:multipipe
f:::0755:/bin/:teepipe:teepipe
f:::0755:/bin/:logselect:logselect
f:::0755:/bin/:qlogselect:qlogselect
f:::0755:/bin/:qmailctl:qmailctl
f:::0751:/bin/:svscan:svscan
f:::0755:/bin/:supervise:supervise
f:::0755:/bin/:readproctitle:readproctitle
f:::0755:/bin/:multilog:multilog
f:::0755:/bin/:fghack:fghack
f:::0755:/bin/:pgrphack:pgrphack
f:::0755:/bin/:minisvc:minisvc
