# $Log: svps.in,v $
# Revision 1.6  2020-11-11 18:23:28+05:30  Cprogrammer
# display uptime of svscan
#
# Revision 1.5  2020-11-11 18:05:14+05:30  Cprogrammer
# display error if not running as root
#
# Revision 1.4  2020-11-11 18:01:37+05:30  Cprogrammer
# send output through pager
#
# Revision 1.3  2020-11-10 19:14:47+05:30  Cprogrammer
# display supervise process pid when service is down
#
# Revision 1.2  2020-11-10 16:53:38+05:30  Cprogrammer
# added getopt style options
#
# Revision 1.1  2020-11-09 09:19:58+05:30  Cprogrammer
# Initial revision
#
# 
# $Id: svps.in,v 1.6 2020-11-11 18:23:28+05:30 Cprogrammer Exp mbhangui $
#

doit()
{
option=$1
max=$2

if [ -d /run/svscan ] ; then
	pidfile=/run/svscan/.svscan.pid
elif [ -d /var/run/svscan ] ; then
	pidfile=/var/run/svscan/.svscan.pid
else
	pidfile=@servicedir@/.svscan.pid
fi

mod=$(stat --printf="%Y\n" $pidfile)
now=$(date +%s)
diff=$(expr $now - $mod)

line=$(ps ax|grep "svscan"|egrep -v "grep|multilog")
set $line
echo "------------ svscan ---------------"
printf "%-"$max"s up   %7d secs  pid %7d\n" "$5 $6" $diff $1

if [ "$option" = "all" -o "$option" = "main" ] ; then
	echo
	echo "------------ main -----------------"

	grep -w down /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s down %7d secs spid %7d\n" $name $3 $6
		if [ $? -ne 0 ] ; then
			break
		fi
	done

	egrep -w wait /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		if [ $# -eq 9 ] ; then
			printf "%-"$max"s wait %7d secs  pid %7d remaining %7d seconds\n" $name $3 $6 $8
		else
			printf "%-"$max"s wait %7d secs  pid %7d\n" $name $3 $6
		fi
		if [ $? -ne 0 ] ; then
			break
		fi
	done

	egrep -v -w "down|wait" /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s up   %7d secs  pid %7d\n" $name $3 $6
		if [ $? -ne 0 ] ; then
			break
		fi
	done
fi

if [ "$option" = "all" -o "$option" = "logs" ] ; then
	echo
	echo "------------ logs -----------------"

	set `grep "@servicedir@/\.svscan/log" /tmp/svps.$$`
	name=`echo $1|cut -d: -f1`
	printf "%-"$max"s up   %7d secs  pid %7d\n" $name $3 $6
	egrep "@servicedir@/.*/log" /tmp/svps.$$ | sort -n -k3 | grep -v "\.svscan" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s up   %7d secs  pid %7d\n" $name $3 $6
		if [ $? -ne 0 ] ; then
			break
		fi
	done
fi
}

option=main
while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
	;;
    *) optarg=
	;;
    esac

    case "$1" in
    -a|--all)
	option=all
    ;;
    -m|--main)
	option=main
    ;;
    -l|--logs)
	option=logs
    ;;
    *)
    echo "invalid option [$1]" 1>&2
	echo "svps [--all | --main | --logs]" 1>&2
    read key
	exit 1
    ;;
    esac

    shift
done
if [ -x /usr/bin/less ] ; then
	PAGER=/usr/bin/less
elif [ -x /usr/bin/more ] ; then
	PAGER=/usr/bin/more
fi

ID=$(id -u)

if [ $ID -ne 0 ] ; then
  echo "You are not root" 1>&2
  exit 1
fi
@prefix@/bin/svstat @servicedir@/* @servicedir@/*/log @servicedir@/.svscan/log 2>/dev/null \
	|egrep -v "\.\.|^wait until" > /tmp/svps.$$
status=${PIPESTATUS[0]}
if [ $status -ne 0 ] ; then
	if [ ! -s /tmp/svps.$$ ] ; then
		/bin/cat /tmp/svps.$$
		/bin/rm -f /tmp/svps.$$
		exit $status
	fi
fi

max=0
while read line
do
	if [ -z "$line" ] ; then
		continue
	fi
	set $line
	len=`echo $1 | cut -d: -f1|wc -c`
	if [ $len -gt $max ] ; then
		max=$len
	fi
done <<<$(cat /tmp/svps.$$)

if [ -n "$PAGER" ] ; then
	doit $option $max | $PAGER
else
	doit $option $max
fi

/bin/rm -f /tmp/svps.$$
