# $Log: svps.in,v $
# Revision 1.2  2020-11-10 16:53:38+05:30  Cprogrammer
# added getopt style options
#
# Revision 1.1  2020-11-09 09:19:58+05:30  Cprogrammer
# Initial revision
#
# 
# $Id: svps.in,v 1.2 2020-11-10 16:53:38+05:30 Cprogrammer Exp mbhangui $
#
option=all
while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
	;;
    *) optarg=
	;;
    esac

    case "$1" in
    -a|--all)
	option=all
    ;;
    -m|--main)
	option=main
    ;;
    -l|--logs)
	option=logs
    ;;
    *)
    echo "invalid option [$1]" 1>&2
	echo "svps [--all | --main | --logs]" 1>&2
    read key
	exit 1
    ;;
    esac

    shift
done
ps ax|grep "svscan"|egrep -v "grep|multilog"
@prefix@/bin/svstat @servicedir@/* @servicedir@/*/log @servicedir@/.svscan/log 2>/dev/null \
	|egrep -v "\.\.|^wait until" > /tmp/svps.$$
status=${PIPESTATUS[0]}
if [ $status -ne 0 ] ; then
	if [ ! -s /tmp/svps.$$ ] ; then
		/bin/cat /tmp/svps.$$
		/bin/rm -f /tmp/svps.$$
		exit $status
	fi
fi

max=0
while read line
do
	if [ -z "$line" ] ; then
		continue
	fi
	set $line
	len=`echo $1 | cut -d: -f1|wc -c`
	if [ $len -gt $max ] ; then
		max=$len
	fi
done <<<$(cat /tmp/svps.$$)

if [ "$option" = "all" -o "$option" = "main" ] ; then
	echo
	echo "------------ Main -----------------"

	grep -w down /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s down %7d secs\n" $name $3
		if [ $? -ne 0 ] ; then
			break
		fi
	done

	egrep -w wait /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		if [ $# -eq 9 ] ; then
			printf "%-"$max"s wait %7d secs pid %7d remaining %7d seconds\n" $name $3 $6 $8
		else
			printf "%-"$max"s wait %7d secs pid %7d\n" $name $3 $6
		fi
		if [ $? -ne 0 ] ; then
			break
		fi
	done

	egrep -v -w "down|wait" /tmp/svps.$$ | sort -n -k3 | grep -v "/log" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s up   %7d secs pid %7d\n" $name $3 $6
		if [ $? -ne 0 ] ; then
			break
		fi
	done
fi

if [ "$option" = "all" -o "$option" = "logs" ] ; then
	echo
	echo "------------ Logs -----------------"

	set `grep "@servicedir@/\.svscan/log" /tmp/svps.$$`
	name=`echo $1|cut -d: -f1`
	printf "%-"$max"s up   %7d secs pid %7d\n" $name $3 $6
	egrep "@servicedir@/.*/log" /tmp/svps.$$ | sort -n -k3 | grep -v "\.svscan" | while read line
	do
		set $line
		name=`echo $1|cut -d: -f1`
		printf "%-"$max"s up   %7d secs pid %7d\n" $name $3 $6
		if [ $? -ne 0 ] ; then
			break
		fi
	done
fi
/bin/rm -f /tmp/svps.$$
