# $Log: svscan_rc.in,v $
# Revision 1.5  2021-07-25 15:49:40+05:30  Cprogrammer
# added pause command
#
# Revision 1.4  2021-07-20 23:23:12+05:30  Cprogrammer
# removed shut command
#
# Revision 1.3  2021-06-30 11:10:25+05:30  Cprogrammer
# added extra commands for FreeBSD rc
#
# Revision 1.2  2020-10-09 11:42:38+05:30  Cprogrammer
# renamed svscan.pid to .svscan.pid
#
# Revision 1.1  2020-09-19 17:30:01+05:30  Cprogrammer
# Initial revision
#
#
# PROVIDE: svscan
# REQUIRE: DAEMON
# KEYWORD: nojail shutdown
# 
# $Id: svscan_rc.in,v 1.5 2021-07-25 15:49:40+05:30 Cprogrammer Exp mbhangui $
#

. /etc/rc.subr
name=svscan
rcvar=svscan_enable
start_cmd="@prefix@/bin/qmailctl start"
stop_cmd="@prefix@/bin/qmailctl stop"
status_cmd="/usr/local/bin/qmailctl status"
kill_cmd="/usr/local/bin/qmailctl kill"
restart_cmd="/usr/local/bin/qmailctl restart"
flush_cmd="/usr/local/bin/qmailctl flush"
reload_cmd="/usr/local/bin/qmailctl reload"
rotate_cmd="/usr/local/bin/qmailctl rotate"
queue_cmd="/usr/local/bin/qmailctl queue"
pause_cmd="/usr/local/bin/qmailctl pause"
cont_cmd="/usr/local/bin/qmailctl cont"
cdb_cmd="/usr/local/bin/qmailctl cdb"
help_cmd="/usr/local/bin/qmailctl help"
describe_cmd="echo qmailctl - tool to manage svscan services"
extra_commands="status restart kill reload rotate flush queue pause cont cdb help"

load_rc_config $name
: ${svscan_enable="NO"}
: ${svscan_pidfile="/var/run/svscan/.svscan.pid"}
run_rc_command "$@"
