saveline=""
@prefix@/bin/svstat @servicedir@/* > /tmp/svstats.$$
status=$?
if [ $status -ne 0 ] ; then
	/bin/rm -f /tmp/svstats.$$
	exit $status
fi

max=0
while read line
do
	if [ -z "$line" ] ; then
		continue
	fi
	set $line
	len=`echo $1 | cut -d: -f1|wc -c`
	if [ $len -gt $max ] ; then
		max=$len
	fi
done <<<$(cat /tmp/svstats.$$)

grep -w down /tmp/svstats.$$ | sort -n -k3 | while read line
do
	set $line
	name=`echo $1|cut -d: -f1`
	printf "%-"$max"s down %7d secs\n" $name $3
	if [ $? -ne 0 ] ; then
		break
	fi
done
egrep -v -w down /tmp/svstats.$$ | sort -n -k3 | while read line
do
	set $line
	name=`echo $1|cut -d: -f1`
	printf "%-"$max"s up   %7d secs pid %d\n" $name $3 $6
	if [ $? -ne 0 ] ; then
		break
	fi
done
/bin/rm -f /tmp/svstats.$$
