# $Log: systemd.override.conf,v $
# Revision 1.1  2021-05-17 10:57:50+05:30  Cprogrammer
# Initial revision
#
#
# $Id: systemd.override.conf,v 1.1 2021-05-17 10:57:50+05:30 Cprogrammer Exp mbhangui $
#
[Unit]
Wants=time-sync.target
After=local-fs.target remote-fs.target systemd-time-wait-sync.service time-sync.target network.target network-online.target systemd-networkd-wait-online.service
