# $Log: systemd.override.conf,v $
# Revision 1.2  2021-06-06 10:18:07+05:30  Cprogrammer
# added NetworkManager-wait-online.service, NetworkManager-wait-online.service
#
# Revision 1.1  2021-05-17 10:57:50+05:30  Cprogrammer
# Initial revision
#
#
# $Id: systemd.override.conf,v 1.2 2021-06-06 10:18:07+05:30 Cprogrammer Exp mbhangui $
#
[Unit]
Wants=time-sync.target network-online.target
# ensure that right "wait" service is enabled
# If NetworkManager   is used then enable NetworkManager-wait-online.service
# If systemd-networkd is used then enable systemd-networkd-wait-online.service
After=local-fs.target remote-fs.target time-sync.target network-online.target systemd-time-wait-sync.service
#After=NetworkManager-wait-online.service
#After=systemd-networkd-wait-online.service

[Install]
Also=systemd-time-wait-sync.service
#Also=NetworkManager-wait-online.service
#Also=systemd-networkd-wait-online.service
