Files in this directory
~~~~~~~~~~~~~~~~~~~~~~~

README.contrib - the file you are now reading.

QDBM-transactions.patch - a patch to teach QDBM to use transactions,
    to show how QDBM transaction enhancements might look like.

bfproxy.pl - performs bogofilter functions via email

bogo.R - Script to check calculations performed by bogofilter.

bogofilter-milter.pl - Sendmail::Milter Perl script for filtering mail
   using individual users' bogofilter databases.

bogogrep.c - This file emulates GNU grep -ab with a plain text pattern
   anchored to the left.

bogominitrain.pl - Script for training to exhaustion from mbox, see FAQ.

dot-qmail-bogofilter-default - Sample .qmail or .qmail-default file to
    go along with ...
bogofilter-qfe.sh - Qmail specific bogofilter frontend script which allows
   the use of a centralized bogofilter running on an smtp mail server.

mailfilter.example - Sample maildrop configuration file.

mime.get.rfc822.pl - Perl script to extract message/rfc822 attachments into
   an mbox.

parmtest.sh - Script to test a bogofilter option.

printmaildir.pl - Converts a Maildir to mbox format.

procmailrc.example - Sample .procmailrc file.

randomtrain.sh - Script to train on error with random order from mbox,
    see FAQ. Comes with (and uses) ...
scramble.sh - Script needed by randomtrain.

spamitarium.pl - helps to remove unnecessary noise from email headers
    and to highlight just the portions which contribute positively to
    spam filtering using statistical methods.

stripsearch.pl - Stripsearch investigates the body of your emails for
    evidence of spamvertized URLs by looking them up in a Realtime
    BlockList (RBL) such as surbl.org or spamhaus.org.

trainbogo.sh - Script to train from qmail maildirs.

vm-bogofilter.el - An interface between the VM mail reader and the
    bogofilter spam filter.
