[IndiMail-Raw]
name=IndiMail Raw (RHEL_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/RHEL_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/RHEL_5/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (RHEL_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/RHEL_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/RHEL_5/repodata/repomd.xml.key
enabled=1

[ilmgrd]
name=indimail-enterprise (RedHat_RHEL-5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/RedHat_RHEL-5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/RedHat_RHEL-5/repodata/repomd.xml.key
enabled=1

[ilmgrd-Raw]
name=indimail-enterprise (RedHat_RHEL-5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/RedHat_RHEL-5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/RedHat_RHEL-5/repodata/repomd.xml.key
enabled=1
