[IndiMail-Raw]
name=IndiMail Raw (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[indium]
name=indium - TCL/TK Graphical UI for Managing Indimail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[indium-Raw]
name=indium - TCL/TK Graphical UI for Managing Indimail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[iwebadmin]
name=iwebadmin - Web Administration for IndiMail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[iwebadmin-Raw]
name=iwebadmin - Web Administration for IndiMail (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[ilmgrd]
name=indimail-enterprise (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1

[ilmgrd-Raw]
name=indimail-enterprise (RedHat_RHEL-6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/RedHat_RHEL-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/RedHat_RHEL-6/repodata/repomd.xml.key
enabled=1
