[IndiMail-Raw]
name=IndiMail Raw (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/SLE_10/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/SLE_10/repodata/repomd.xml.key
enabled=1

[indium]
name=indium - TCL/TK Graphical UI for Managing Indimail (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/SLE_10/repodata/repomd.xml.key
enabled=1

[indium-Raw]
name=indium - TCL/TK Graphical UI for Managing Indimail (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/SLE_10/repodata/repomd.xml.key
enabled=1

[iwebadmin]
name=iwebadmin - Web Administration for IndiMail (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/SLE_10/repodata/repomd.xml.key
enabled=1

[iwebadmin-Raw]
name=iwebadmin - Web Administration for IndiMail (SLE_10)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/SLE_10/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/SLE_10/repodata/repomd.xml.key
enabled=1
