[IndiMail-Raw]
name=IndiMail Raw (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/CentOS_5/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/CentOS_5/repodata/repomd.xml.key
enabled=1

[indium]
name=indium - TCL/TK Graphical UI for Managing Indimail (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/CentOS_5/repodata/repomd.xml.key
enabled=1

[indium-Raw]
name=indium - TCL/TK Graphical UI for Managing Indimail (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/CentOS_5/repodata/repomd.xml.key
enabled=1

[iwebadmin]
name=iwebadmin - Web Administration for IndiMail (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/iwebadmin/CentOS_5/repodata/repomd.xml.key
enabled=1

[iwebadmin-Raw]
name=iwebadmin - Web Administration for IndiMail (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/iwebadmin/CentOS_5/repodata/repomd.xml.key
enabled=1

[ilmgrd]
name=indimail-enterprise (CentOS_CentOS-5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/CentOS_CentOS-5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/CentOS_CentOS-5/repodata/repomd.xml.key
enabled=1

[ilmgrd-Raw]
name=indimail-enterprise (CentOS_CentOS-5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/CentOS_CentOS-5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/CentOS_CentOS-5/repodata/repomd.xml.key
enabled=1
