[IndiMail-Raw]
name=IndiMail Raw (Fedora_13)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/Fedora_13/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/Fedora_13/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (Fedora_13)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/Fedora_13/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/Fedora_13/repodata/repomd.xml.key
enabled=1

[ilmgrd]
name=indimail-enterprise (Fedora_13)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/Fedora_13/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/ilmgrd/Fedora_13/repodata/repomd.xml.key
enabled=1

[ilmgrd-Raw]
name=indimail-enterprise (Fedora_13)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/Fedora_13/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/ilmgrd/Fedora_13/repodata/repomd.xml.key
enabled=1
