[IndiMail-Raw]
name=IndiMail Raw (CentOS_6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/CentOS_CentOS-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/CentOS_CentOS-6/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (CentOS_6)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/CentOS_CentOS-6/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/CentOS_CentOS-6/repodata/repomd.xml.key
enabled=1
