'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: deliverquota
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 06/27/2015
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "DELIVERQUOTA" "8" "06/27/2015" "Courier Mail Server" "Double Precision, Inc\&."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
deliverquota \- deliver to a maildir with a quota
.SH "SYNOPSIS"
.HP \w'\fBdeliverquota\fR\ 'u
\fBdeliverquota\fR [\-c] [\-w\ \fIpercent\fR] [\-W\ \fIfilename\fR] {\fImaildir\fR} {\fIquota\fR}
.SH "DESCRIPTION"
.PP
\fBdeliverquota\fR
delivers mail to a
\fImaildir\fR
taking into account any software\-imposed quota on the maildir\&. This manually\-enforced quota mechanism is described in the
\m[blue]\fB\fBmaildirquota\fR(7)\fR\m[]\&\s-2\u[1]\d\s+2
and
\m[blue]\fB\fBmaildirmake\fR(1)\fR\m[]\&\s-2\u[2]\d\s+2
manual pages\&. Instead of setting up your mail server to deliver the message directly to a maildir, configure the mail server to run the
\fBdeliverquota\fR
program in order to deliver the message, and specify the location of the maildir as the argument to
\fBdeliverquota\fR\&.
.PP
The second argument to
\fBdeliverquota\fR
is optional\&. If present,
\fIquota\fR
specifies a new quota setting for this maildir\&. Specifying
\fIquota\fR
is equivalent to running
\m[blue]\fB\fBmaildirmake\fR(1)\fR\m[]\&\s-2\u[2]\d\s+2
with the
\fB\-q\fR
option\&. The second argument to
\fBdeliverquota\fR
is considered obsolete, and may be removed in the future\&.
.PP
\fBdeliverquota\fR
reads the message from standard input and delivers it to
\fImaildir\fR\&.
\fImaildir\fR
may specify a path directly to a maildir folder, not the main
\fImaildir\fR
(as long as the folder was created by the
\m[blue]\fB\fBmaildirmake\fR(1)\fR\m[]\&\s-2\u[2]\d\s+2
command\&.
.PP
The
\fB\-c\fR
option automatically creates the maildir, and all missing parent subdirectories (as \*(Aq\fBmkdir \-p\fR\*(Aq)\&. This option should be used with caution\&.
.PP
The
\fB\-w N\fR
option places a warning message into the maildir if the maildir has a quota setting, and after the message was successfully delivered the maildir was at least
\fIN\fR
percent full\&. The warning message is copied from the file specified by the
\fB\-W\fR
option, or from
@sysconfdir@/quotawarnmsg
if
\fB\-W\fR
was not specified\&. The "Date:" and "Message\-Id:" headers are added to the message\&. The warning is repeated every 24 hours (at least), until the maildir drops below
\fIN\fR
percent full\&.
.SH "RETURN CODE"
.PP
\fBdeliverquota\fR
delivers the message to the maildir and terminates with exit code 0 if the message can be delivered without going over quota\&.
.PP
If the maildir is over its specified quota,
\fBdeliverquota\fR
terminates with exit code 77 (EX_NOPERM)\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBmaildirquota\fR(7)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBmaildirmake\fR(1)\fR\m[]\&\s-2\u[2]\d\s+2,
\m[blue]\fBhttp://www\&.qmail\&.org/man/man5/maildir\&.html\fR\m[]\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBmaildirquota\fR(7)
.RS 4
\%[set $man.base.url.for.relative.links]/maildirquota.html
.RE
.IP " 2." 4
\fBmaildirmake\fR(1)
.RS 4
\%[set $man.base.url.for.relative.links]/maildirmake.html
.RE
