# $Log: libindimail.pc,v $
# Revision 2.1  2015-08-27 00:27:59+05:30  Cprogrammer
# pkgconfig file for libindimail
#
#
# $Id: libindimail.pc,v 2.1 2015-08-27 00:27:59+05:30 Cprogrammer Exp mbhangui $
#
prefix=/var/indimail
exec_prefix=/var/indimail
libdir=/var/indimail/lib64
includedir=/var/indimail/include
moduledir=/var/indimail/modules
pam_moduledir=/usr/lib64/security

Name: indimail
Description: $PACKAGE_NAME - Development header files and libraries
Version: 1.9.0
Cflags: -g -O2 -O4 -Wall -fPIC -fno-strict-aliasing -I/var/indimail/include -I/usr/include -I/usr/include/mysql
Libs: -L. -L/var/indimail/lib64 -lindimail -lcrypt -L/usr/lib64/mysql -lmysqlclient -lssl -lcrypto -lm

