1.4 (19990314)
===
Checks for the existence of clashing filenames before it tries
to rename a file.  This will resolve cyclic inode filenames.
Thanks Harald Hanche-Olsen.

1.3 (19981011)
===
Checks for stray files in todo,intd,info,local,remote, and bounce.
-N command-line option to see all actions before they are done.
Updated README.

1.2 (19980602)
===
Improperly handled todo, intd, and bounce

1.1 (19980529)
===
Did not rehash files into the correct split directory.
Interactive mode did not ask before renaming files.

1.0 (19980516)
===
First release.
