'\" t
.\"<!-- Copyright 2013 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mkdhparams
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MKDHPARAMS" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mkdhparams \- create DH parameter file
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/mkdhparams\fR\ 'u
\fB@sbindir@/mkdhparams\fR
.SH "DESCRIPTION"
.PP
This script creates new DH parameters and saves them in
@certsdir@/dhparams\&.pem\&. If this file already exists and it\*(Aqs less than 25 days old, the script returns immediately\&. If this file is over 25 days old, new DH parameters get generated and the file gets replaced\&.
.PP
This script is intended to be execute when the system boots, or from a monthly cron job\&.
.SH "FILES"
.PP
@certsdir@/dhparams\&.pem
.RS 4
DH Parameter file\&.
.RE
.SH "ENVIRONMENT VARIABLES"
.PP
BITS
.RS 4
Customize the DH parameter bit size\&. The default value depends on whether this script uses OpenSSL or GnuTLS libraries\&. For OpenSSL the default number of bits is 2048\&. GnuTLS uses a security level setting, rather than the number of bits, and the default security level is "high"\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
It make take several minutes to generate new DH parameters with the default strength\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
