'\" t
.\"<!-- Copyright 2000 - 2007 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mkimapdcert
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MKIMAPDCERT" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mkimapdcert \- create a test SSL certificate for IMAP over SSL
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/mkimapdcert\fR\ 'u
\fB@sbindir@/mkimapdcert\fR
.SH "DESCRIPTION"
.PP
IMAP over SSL requires a valid, signed, X\&.509 certificate\&. The default location for the certificate file is
@certsdir@/imapd\&.pem\&.
\fBmkimapdcert\fR
generates a self\-signed X\&.509 certificate, mainly for testing\&. For production use the X\&.509 certificate must be signed by a recognized certificate authority, in order for mail clients to accept the certificate\&.
.PP
@certsdir@/imapd\&.pem
must be owned by the @mailuser@ user and have no group or world permissions\&. The
\fBmkimapdcert\fR
command will enforce this\&. To prevent an unfortunate accident,
\fBmkimapdcert\fR
will not work if
\fB@certsdir@/imapd\&.pem\fR
already exists\&.
.PP
\fBmkimapdcert\fR
requires
OpenSSL
to be installed\&.
.SH "FILES"
.PP
@certsdir@/imapd\&.pem
.RS 4
X\&.509 certificate\&.
.RE
.PP
@sysconfdir@/imapd\&.cnf
.RS 4
Parameters used by OpenSSL to create the X\&.509 certificate\&.
.RE
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
