#!/usr/slocal/bin/flash

#
# system.rc	-	Stephen Fegan 26 September 1996
#
#                           Main Menu for the UCD
#    _ _  _ ___ ____ ____ _  _ ____ ___    ____ ____ ____ _ ____ ___ _   _ 
#    | |\ |  |  |___ |__/ |\ | |___  |     [__  |  | |    | |___  |   \_/  
#    | | \|  |  |___ |  \ | \| |___  |     ___] |__| |___ | |___  |    |    
#

RCBlock
	restrict all except pause

	# Turn on exec logging
	set logging

	# Pager to use when an exec/args menu item has a P flag
	set execpager "/usr/slocal/bin/less -r -E -P'Press Space to continue to next page or q to quit'"
#	set execpager "/usr/bin/less -E -P'Press Space to continue to next page or q to quit'"

	# Lock screen - saver frame timeout (ms) and backdoor password
	set lockscreensaver 80
	set lockbackdoor "hsuP6mo97pVie.AO9TVuPa7"
EndRCBlock

RCFile System system.flashlogin

