# And now for the flash system.flashlogin file...

# Going left at the main screen does not exit
set noclobber

# Environment stuff
setenv NNTPSERVER news.ucd.ie
setenv PATH /usr/slocal/bin:/usr/slocal/shell
setenv MANPATH /usr/slocal/man:/usr/local/man:/usr/man/preformat:/usr/man:/usr/X11/man:usr/openwin/man
setenv EDITOR /usr/slocal/bin/editor
setenv PAGER "/usr/slocal/bin/less"
#setenv MAIL "~/Mailbox"
setenv MAIL "~/Maildir/"

# Multilog: We'll sort out those nasty users who log on more than once.
if ! /usr/slocal/bin/multilog
  logout
endif 


# show mail
exec /usr/slocal/bin/nfrm
exec /usr/bin/mesg y

# Election stuff
#exec echo
#exec /usr/local/bin/elect -check

# Sort out those disk hogs :)
#exec /usr/slocal/bin/du_ng -d ~ -l 15000 -n /etc/Diskhog.ng
#exec /usr/slocal/bin/du_ng -d /gaol/webtree/users/$LOGNAME -l 25000 -n /etc/Diskhog.ng
exec /usr/slocal/bin/hogs.pl

pause [--- Press ENTER to start flash ---]
