# And now for the flash system.flashlogin file...

# Going left at the main screen does not exit
set noclobber

# Environment stuff
setenv NNTPSERVER hermes.ucd.ie
setenv PATH /usr/slocal/bin:/usr/slocal/shell
setenv MANPATH /usr/slocal/man:/usr/local/man:/usr/man/preformat:/usr/man:/usr/X11/man:usr/openwin/man
setenv EDITOR /usr/slocal/bin/editor
setenv PAGER "/usr/local/bin/most +s"

# Multilog: We'll sort out those nasty users who log on more than once.
if ! /usr/slocal/bin/multilog
  logout
endif 

# Blank line then show mail
exec /bin/echo
#exec /usr/bin/frm -v -s new -s old
exec /usr/slocal/bin/frm -v ~/Mailbox
exec /usr/bin/mesg y

# Election stuff
#exec echo
#exec /usr/local/bin/elect -check

# exec /bin/cat /usr/slocal/lib/flash/New.Menus
# Annoy everyone
# exec /bin/cat /usr/slocal/lib/flash/AGM.notice
# REALLY annoy everyone...
# exec /etc/Orcafull.ng

# Sort out those disk hogs :)
exec /usr/slocal/bin/du_ng

pause [--- Press ENTER to start flash ---]
