#
#Directories
#
%dir %attr(0775,indimail,qmail)    @indimaildir@/inquery
%dir %attr(0755,root,qmail)        @shareddir@/fortunes
%dir %attr(0755,root,qmail)        @shareddir@/table_config
%dir %attr(0555,root,qmail)        @libexecdir@/imapmodules
%dir %attr(0775,root,indimail)     @domaindir@/domains
#
# Binaries
#
%attr(0755,root,qmail) @prefix@/bin/altermime
%attr(0755,root,qmail) @prefix@/bin/checkaddr
%attr(0755,root,qmail) @prefix@/bin/checkdomain
%attr(0755,root,qmail) @prefix@/bin/crc
%attr(0755,root,qmail) @prefix@/bin/crcdiff
%attr(0755,root,qmail) @prefix@/bin/crypt
%attr(0755,root,qmail) @prefix@/bin/dbinfo
%attr(0755,root,qmail) @prefix@/bin/iecho
%attr(0755,root,qmail) @prefix@/bin/flash
%attr(0755,root,qmail) @prefix@/bin/fortune
%attr(0755,root,qmail) @prefix@/bin/hostcntrl
%attr(0755,root,qmail) @prefix@/bin/ismaildup
%attr(0755,root,qmail) @prefix@/bin/logmonitor
%attr(0755,root,qmail) @prefix@/bin/mpack
%attr(0755,root,qmail) @prefix@/bin/munpack
%attr(0755,root,qmail) @prefix@/bin/proxyimap
%attr(0755,root,qmail) @prefix@/bin/proxypop3
%attr(0755,root,qmail) @prefix@/bin/randstr
%attr(0755,root,qmail) @prefix@/bin/ripmime
%attr(0755,root,qmail) @prefix@/bin/ripole
%attr(0755,root,qmail) @prefix@/bin/vacation
%attr(0755,root,qmail) @prefix@/bin/vadduserl
%attr(0755,root,qmail) @prefix@/bin/valias
%attr(0755,root,qmail) @prefix@/bin/vatrn
%attr(0755,root,qmail) @prefix@/bin/vcalias
%attr(0755,root,qmail) @prefix@/bin/vcaliasrev
%attr(0755,root,qmail) @prefix@/bin/vgroup
%attr(0755,root,qmail) @prefix@/bin/vhostid
%attr(0755,root,qmail) @prefix@/bin/vipmap
%attr(0755,root,qmail) @prefix@/bin/vlimit
%attr(0755,root,qmail) @prefix@/bin/vpasswd
%attr(0755,root,qmail) @prefix@/bin/vpriv
%attr(0755,root,qmail) @prefix@/bin/vproxy
%attr(0755,root,qmail) @prefix@/bin/vsmtp
%attr(0755,root,qmail) @prefix@/bin/qaes

%attr(0755,root,root)  @prefix@/bin/incrmesg
%attr(0755,root,root)  @prefix@/bin/logclient
%attr(0755,root,root)  @prefix@/bin/showbytes

%attr(0755,root,root) @prefix@/bin/bogolexer
%attr(0755,root,root) @prefix@/bin/bogotune
%attr(0755,root,root) @prefix@/bin/bogoupgrade
%attr(0755,root,root) @prefix@/bin/bogoutil
%attr(0755,root,root) @prefix@/bin/couriertls
%attr(0755,root,root) @prefix@/bin/deliverquota
%attr(0755,root,root) @prefix@/bin/fetchmail
%attr(0755,root,root) @prefix@/bin/fetchmailconf
%attr(0755,root,root) @prefix@/bin/imapd
%attr(0755,root,root) @prefix@/bin/logalert
%attr(0755,root,root) @prefix@/bin/maildiracl
%attr(0755,root,root) @prefix@/bin/maildirkw
%attr(0755,root,root) @prefix@/bin/maildirmake
%attr(0755,root,root) @prefix@/bin/pop3d
%attr(0755,root,root) @prefix@/bin/vuserinfo

%attr(0755,root,qmail) @prefix@/sbin/adminclient
%attr(0755,root,qmail) @prefix@/sbin/check_getpw
%attr(0755,root,qmail) @prefix@/sbin/chowkidar
%attr(0755,root,qmail) @prefix@/sbin/clearopensmtp
%attr(0755,root,qmail) @prefix@/sbin/hostsync
%attr(0755,root,qmail) @prefix@/sbin/indisrvr
%attr(0755,root,qmail) @prefix@/sbin/initsvc
%attr(0755,root,qmail) @prefix@/sbin/inlookup
%attr(0755,root,qmail) @prefix@/sbin/inquerytest
%attr(0755,root,qmail) @prefix@/sbin/install_tables
%attr(0755,root,qmail) @prefix@/sbin/ipchange
%attr(0755,root,qmail) @prefix@/sbin/ldap-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/mgmtpass
%attr(0755,root,qmail) @prefix@/sbin/nssd
%attr(0755,root,qmail) @prefix@/sbin/osh
%attr(0755,root,qmail) @prefix@/sbin/plugtest
%attr(0755,root,qmail) @prefix@/sbin/postdel
%attr(0755,root,qmail) @prefix@/sbin/rot
%attr(0755,root,qmail) @prefix@/sbin/strfile
%attr(0755,root,qmail) @prefix@/sbin/svctool
%attr(0755,root,qmail) @prefix@/sbin/sys-checkpwd
%attr(0755,root,qmail) @prefix@/sbin/unstr
%attr(0755,root,qmail) @prefix@/sbin/updaterules
%attr(0755,root,qmail) @prefix@/sbin/vchkpass
%attr(0755,root,qmail) @prefix@/sbin/vdelivermail
%attr(0755,root,qmail) @prefix@/sbin/vdeloldusers
%attr(0755,root,qmail) @prefix@/sbin/vfilter
%attr(0755,root,qmail) @prefix@/sbin/vfstab
%attr(0755,root,qmail) @prefix@/sbin/vmoddomain
%attr(0755,root,qmail) @prefix@/sbin/vreorg
%attr(0755,root,qmail) @prefix@/sbin/vserverinfo
%attr(0755,root,qmail) @prefix@/sbin/vsetpass
%attr(0755,root,qmail) @prefix@/sbin/vtable
%attr(0755,root,qmail) @prefix@/sbin/resetquota

%attr(0755,root,root) @prefix@/sbin/bf_compact
%attr(0755,root,root) @prefix@/sbin/bf_copy
%attr(0755,root,root) @prefix@/sbin/bf_tar
%attr(0755,root,root) @prefix@/sbin/imaplogin
%attr(0755,root,root) @prefix@/sbin/pam-checkpwd
%attr(0755,root,root) @prefix@/sbin/pop3login
%attr(0755,root,root) @prefix@/sbin/sharedindexinstall
%attr(0755,root,root) @prefix@/sbin/sharedindexsplit

%attr(0755,root,qmail) @libexecdir@/bogofilter-qfe
%attr(0755,root,qmail) @libexecdir@/iupgrade.sh
%attr(0755,root,qmail) @libexecdir@/ilocal_upgrade.sh
#
# logalert
#
%attr(0755,root,root) @prefix@/sbin/logsrv
%attr(0755,root,root) @prefix@/sbin/rpclog
#
# Post handle
#
%attr(0755,root,qmail) @libexecdir@/vdeldomain
%attr(0755,root,qmail) @libexecdir@/vaddaliasdomain
%attr(0755,root,qmail) @libexecdir@/vrenamedomain
%attr(0755,root,qmail) @libexecdir@/vadddomain
%attr(0755,root,qmail) @libexecdir@/vadduser
%attr(0755,root,qmail) @libexecdir@/vpasswd
%attr(0755,root,qmail) @libexecdir@/vmoduser
%attr(0755,root,qmail) @libexecdir@/vdeluser
%attr(0755,root,qmail) @libexecdir@/vrenameuser
#
# Setuid
#
%attr(4755,root,qmail)    @libexecdir@/sq_vacation
%attr(4755,root,root)     @prefix@/bin/printdir
%attr(4755,root,root)     @prefix@/bin/vaddaliasdomain
%attr(4755,root,root)     @prefix@/bin/vadddomain
%attr(4755,root,root)     @prefix@/bin/vadduser
%attr(4755,root,root)     @prefix@/bin/vbulletin
%attr(4755,root,root)     @prefix@/bin/vcfilter
%attr(4755,root,root)     @prefix@/bin/vdeldomain
%attr(4755,root,root)     @prefix@/bin/vdeluser
%attr(4755,root,root)     @prefix@/bin/vdominfo
%attr(4755,root,root)     @prefix@/bin/vmoduser
%attr(4755,root,root)     @prefix@/bin/vmoveuser
%attr(4755,root,root)     @prefix@/bin/vrenamedomain
%attr(4755,root,root)     @prefix@/bin/vrenameuser
%attr(4755,root,root)     @prefix@/bin/vsetuserquota
%attr(4755,root,root)     @prefix@/sbin/systpass
%attr(4755,root,root)     @libexecdir@/imapmodules/authshadow
%attr(6551,root,indimail) @prefix@/bin/bogofilter
#
# courier-imap
#
%attr(0755,root,root) @shareddir@/mkimapdcert
%attr(0755,root,root) @shareddir@/mkpop3dcert
%attr(0755,root,root) @shareddir@/mkdhparams
#
# libexec
#
%attr(0755,root,qmail) @libexecdir@/controlsync
%attr(0755,root,qmail) @libexecdir@/mailzipper
%attr(0755,root,qmail) @libexecdir@/updatefile
%attr(0755,root,qmail) @libexecdir@/indimail_config
%attr(0755,root,qmail) @libexecdir@/displaytop
%attr(0755,root,qmail) @libexecdir@/hashtable
%attr(0755,root,qmail) @libexecdir@/cindimail
%attr(0755,root,qmail) @libexecdir@/cputime
%attr(0755,root,qmail) @libexecdir@/myslave
%attr(0755,root,qmail) @libexecdir@/overquota.sh
%attr(0755,root,qmail) @libexecdir@/qmailmrtg7
%attr(0755,root,root)  @libexecdir@/imapmodules/authgeneric
%attr(0755,root,root)  @libexecdir@/imapmodules/authindi
%attr(0755,root,root)  @libexecdir@/couriertcpd
%attr(0755,root,root)  @libexecdir@/imapd.rc
%attr(0755,root,root)  @libexecdir@/imapd-ssl.rc
%attr(0755,root,root)  @libexecdir@/makedatprog
%attr(0755,root,root)  @libexecdir@/pop3d.rc
%attr(0755,root,root)  @libexecdir@/pop3d-ssl.rc
%attr(0755,root,root)  @prefix@/lib/indimail/modules/alarms
%attr(0755,root,root)  @prefix@/lib/indimail/modules/background
%attr(0755,root,root)  @prefix@/lib/indimail/modules/countdown
%attr(0755,root,root)  @prefix@/lib/indimail/modules/iauth.so
#
# Libs
# 
%attr(0755,root,root) @libdir@/libeps.so.1.0.0
%attr(0755,root,root) @libdir@/libcdb.so.1.0.0
%attr(0777,root,root) @libdir@/libflash.so.1.0.9
%attr(0777,root,root) @libdir@/libnss_nssd.so.2
%attr(0755,root,root) @libdir@/libnss_nssd.so.2.0.0
%attr(0777,root,root) @libdir@/libunicode.so.4
%attr(0755,root,root) @libdir@/libunicode.so.4.0.0
%attr(0777,root,root) @libdir@/libindimail.so.2
%attr(0755,root,root) @libdir@/libindimail.so.2.0.0
#
# Config files
#
%attr(0444,root,root)          @sysconfdir@/controlfiles.i
%attr(0444,root,root)          @sysconfdir@/cronlist.i
%attr(0444,root,root)          @sysconfdir@/headerlist
%attr(0444,root,root)          @sysconfdir@/indimail.mrtg.cfg
%attr(0444,root,root)          @sysconfdir@/indimail.settings
%attr(0444,root,root)          @sysconfdir@/osh.table
%attr(0444,root,root)          @sysconfdir@/perm_list.i
%attr(0444,root,root)          @sysconfdir@/qmailprog.list
%attr(0444,root,root)          @sysconfdir@/system.flashlogin
%attr(0444,root,root)          @sysconfdir@/system.menu
%attr(0444,root,root)          @sysconfdir@/system.module
%attr(0444,root,root)          @sysconfdir@/system.rc
%attr(0600,indimail,root)      @sysconfdir@/fetchmailrc
%attr(0600,root,root)          @sysconfdir@/imapd.cnf
%attr(0600,root,root)          @sysconfdir@/imapd.dist
%attr(0600,root,root)          @sysconfdir@/imapd-ssl.dist
%attr(0600,root,root)          @sysconfdir@/pop3d.cnf
%attr(0600,root,root)          @sysconfdir@/pop3d.dist
%attr(0600,root,root)          @sysconfdir@/pop3d-ssl.dist
%attr(0644,indimail,indimail)  @sysconfdir@/wordlist.db
%attr(0644,root,qmail)         @sysconfdir@/inc_deps
%attr(0644,root,qmail)         @sysconfdir@/lib_deps
%attr(0644,root,root)          @sysconfdir@/backup.conf
%attr(0644,root,root)          @sysconfdir@/bogofilter.cf
%attr(0644,root,root)          @sysconfdir@/clamd.conf
%attr(0644,root,root)          @sysconfdir@/freshclam.conf
%attr(0644,root,root)          @sysconfdir@/indimail.cnf
%attr(0644,root,root)          @sysconfdir@/indimail.lic
%attr(0644,root,root)          @sysconfdir@/nssd.conf
%attr(0644,root,root)          @sysconfdir@/procmailrc
%attr(0644,root,root)          @sysconfdir@/indimail-release
%attr(0644,root,root)          /etc/apparmor.d/local/usr.sbin.mysqld
#
# Man pages
# 
%attr(0644,root,root)  @mandir@/man1/crypt.1.gz
%attr(0644,root,root)  @mandir@/man1/altermime.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_compact.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_copy.1.gz
%attr(0644,root,root)  @mandir@/man1/bf_tar.1.gz
%attr(0644,root,root)  @mandir@/man1/bogofilter.1.gz
%attr(0644,root,root)  @mandir@/man1/bogolexer.1.gz
%attr(0644,root,root)  @mandir@/man1/bogotune.1.gz
%attr(0644,root,root)  @mandir@/man1/bogoupgrade.1.gz
%attr(0644,root,root)  @mandir@/man1/bogoutil.1.gz
%attr(0644,root,root)  @mandir@/man1/couriertcpd.1.gz
%attr(0644,root,root)  @mandir@/man1/couriertls.1.gz
%attr(0644,root,root)  @mandir@/man1/iecho.1.gz
%attr(0644,root,root)  @mandir@/man1/fetchmail.1.gz
%attr(0644,root,root)  @mandir@/man1/fetchmailconf.1.gz
%attr(0644,root,root)  @mandir@/man1/flash.1.gz
%attr(0644,root,root)  @mandir@/man1/fortune.1.gz
%attr(0644,root,root)  @mandir@/man1/incrmesg.1.gz
%attr(0644,root,root)  @mandir@/man1/initsvc.1.gz
%attr(0644,root,root)  @mandir@/man1/ismaildup.1.gz
%attr(0644,root,root)  @mandir@/man1/logclient.1.gz
%attr(0644,root,root)  @mandir@/man1/maildirmake.1.gz
%attr(0644,root,root)  @mandir@/man1/mpack.1.gz
%attr(0644,root,root)  @mandir@/man1/munpack.1.gz
%attr(0644,root,root)  @mandir@/man1/randstr.1.gz
%attr(0644,root,root)  @mandir@/man1/ripmime.1.gz
%attr(0644,root,root)  @mandir@/man1/sslerator.1.gz
%attr(0644,root,root)  @mandir@/man1/unstr.1.gz
%attr(0644,root,root)  @mandir@/man1/vaddaliasdomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vadddomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vadduser.1.gz
%attr(0644,root,root)  @mandir@/man1/valias.1.gz
%attr(0644,root,root)  @mandir@/man1/vatrn.1.gz
%attr(0644,root,root)  @mandir@/man1/vbulletin.1.gz
%attr(0644,root,root)  @mandir@/man1/vcfilter.1.gz
%attr(0644,root,root)  @mandir@/man1/vdeldomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vdeluser.1.gz
%attr(0644,root,root)  @mandir@/man1/vdominfo.1.gz
%attr(0644,root,root)  @mandir@/man1/vgroup.1.gz
%attr(0644,root,root)  @mandir@/man1/vipmap.1.gz
%attr(0644,root,root)  @mandir@/man1/vlimit.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoddomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoduser.1.gz
%attr(0644,root,root)  @mandir@/man1/vmoveuser.1.gz
%attr(0644,root,root)  @mandir@/man1/vpasswd.1.gz
%attr(0644,root,root)  @mandir@/man1/vrenamedomain.1.gz
%attr(0644,root,root)  @mandir@/man1/vrenameuser.1.gz
%attr(0644,root,root)  @mandir@/man1/vserverinfo.1.gz
%attr(0644,root,root)  @mandir@/man1/vsetuserquota.1.gz
%attr(0644,root,root)  @mandir@/man1/vtable.1.gz
%attr(0644,root,root)  @mandir@/man1/vuserinfo.1.gz
%attr(0644,root,root)  @mandir@/man3/login_tasks.3.gz
%attr(0644,root,root)  @mandir@/man5/nssd.conf.5.gz
%attr(0644,root,root)  @mandir@/man7/indimail.7.gz
%attr(0644,root,root)  @mandir@/man7/IndiMail.7.gz
%attr(0644,root,root)  @mandir@/man8/adminclient.8.gz
%attr(0644,root,root)  @mandir@/man8/vsetpass.8.gz
%attr(0644,root,root)  @mandir@/man8/chowkidar.8.gz
%attr(0644,root,root)  @mandir@/man8/clearopensmtp.8.gz
%attr(0644,root,root)  @mandir@/man8/dbinfo.8.gz
%attr(0644,root,root)  @mandir@/man8/deliverquota.8.gz
%attr(0644,root,root)  @mandir@/man8/hostcntrl.8.gz
%attr(0644,root,root)  @mandir@/man8/hostsync.8.gz
%attr(0644,root,root)  @mandir@/man8/imapd.8.gz
%attr(0644,root,root)  @mandir@/man8/indisrvr.8.gz
%attr(0644,root,root)  @mandir@/man8/inlookup.8.gz
%attr(0644,root,root)  @mandir@/man8/InLookup.8.gz
%attr(0644,root,root)  @mandir@/man8/inquerytest.8.gz
%attr(0644,root,root)  @mandir@/man8/install_tables.8.gz
%attr(0644,root,root)  @mandir@/man8/ipchange.8.gz
%attr(0644,root,root)  @mandir@/man8/logalert.8.gz
%attr(0644,root,root)  @mandir@/man8/logmonitor.8.gz
%attr(0644,root,root)  @mandir@/man8/logsrv.8.gz
%attr(0644,root,root)  @mandir@/man8/mgmtpass.8.gz
%attr(0644,root,root)  @mandir@/man8/mkimapdcert.8.gz
%attr(0644,root,root)  @mandir@/man8/mkpop3dcert.8.gz
%attr(0644,root,root)  @mandir@/man8/nssd.8.gz
%attr(0644,root,root)  @mandir@/man8/osh.8.gz
%attr(0644,root,root)  @mandir@/man8/pam-checkpwd.8.gz
%attr(0644,root,root)  @mandir@/man8/pam-multi.8.gz
%attr(0644,root,root)  @mandir@/man8/postdel.8.gz
%attr(0644,root,root)  @mandir@/man8/proxyimap.8.gz
%attr(0644,root,root)  @mandir@/man8/proxypop3.8.gz
%attr(0644,root,root)  @mandir@/man8/resetquota.8.gz
%attr(0644,root,root)  @mandir@/man8/rpclog.8.gz
%attr(0644,root,root)  @mandir@/man8/systpass.8.gz
%attr(0644,root,root)  @mandir@/man8/updaterules.8.gz
%attr(0644,root,root)  @mandir@/man8/vacation.8.gz
%attr(0644,root,root)  @mandir@/man8/vcalias.8.gz
%attr(0644,root,root)  @mandir@/man8/vcaliasrev.sh.8.gz
%attr(0644,root,root)  @mandir@/man8/vchkpass.8.gz
%attr(0644,root,root)  @mandir@/man8/vdelivermail.8.gz
%attr(0644,root,root)  @mandir@/man8/vdeloldusers.8.gz
%attr(0644,root,root)  @mandir@/man8/vfilter.8.gz
%attr(0644,root,root)  @mandir@/man8/vfstab.8.gz
%attr(0644,root,root)  @mandir@/man8/vhostid.8.gz
%attr(0644,root,root)  @mandir@/man8/vpriv.8.gz
%attr(0644,root,root)  @mandir@/man8/vproxy.8.gz
%attr(0644,root,root)  @mandir@/man8/vreorg.8.gz
%attr(0644,root,root)  @mandir@/man8/vsmtp.8.gz

#
# Documents
#
%attr(0444,root,qmail) @shareddir@/doc/37rules.pdf
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.altermime
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.bogofilter
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.courier-imap
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.fortune
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.logalert
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.nssd
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.pam-multi
%attr(0444,root,qmail) @shareddir@/doc/AUTHORS.ripmime
%attr(0444,root,qmail) @shareddir@/doc/ChangeLog.courier-imap
%attr(0444,root,qmail) @shareddir@/doc/ChangeLog.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/ChangeLog.indimail
%attr(0444,root,qmail) @shareddir@/doc/COPYING.bogofilter
%attr(0444,root,qmail) @shareddir@/doc/COPYING.courier-imap
%attr(0444,root,qmail) @shareddir@/doc/COPYING.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/COPYING.flash
%attr(0444,root,qmail) @shareddir@/doc/COPYING.fortune
%attr(0444,root,qmail) @shareddir@/doc/COPYING.indimail
%attr(0444,root,qmail) @shareddir@/doc/COPYING.nssd
%attr(0444,root,qmail) @shareddir@/doc/COPYING.pam-multi
%attr(0444,root,qmail) @shareddir@/doc/COPYRIGHT.flash
%attr(0444,root,qmail) @shareddir@/doc/COPYRIGHT.mpack
%attr(0444,root,qmail) @shareddir@/doc/CREDITS
%attr(0444,root,qmail) @shareddir@/doc/FAQ.pdf
%attr(0444,root,qmail) @shareddir@/doc/HOWTO.bogofilter
%attr(0444,root,qmail) @shareddir@/doc/HOWTO.sharedmaildir
%attr(0444,root,qmail) @shareddir@/doc/indimail_arch.png
%attr(0444,root,qmail) @shareddir@/doc/indimail_logo.png
%attr(0444,root,qmail) @shareddir@/doc/indimail_queue.png
%attr(0444,root,qmail) @shareddir@/doc/INSTALL.indimail
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-MINI
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-MYSQL
%attr(0444,root,qmail) @shareddir@/doc/INSTALL-RPM
%attr(0444,root,qmail) @shareddir@/doc/LICENSE.altermime
%attr(0444,root,qmail) @shareddir@/doc/LICENSE.logalert
%attr(0444,root,qmail) @shareddir@/doc/LICENSE.ripmime
%attr(0444,root,qmail) @shareddir@/doc/percenthack.shtml
%attr(0444,root,qmail) @shareddir@/doc/Quick-INSTALL
%attr(0444,root,qmail) @shareddir@/doc/README
%attr(0444,root,qmail) @shareddir@/doc/README.altermime
%attr(0444,root,qmail) @shareddir@/doc/README-CLUSTER
%attr(0444,root,qmail) @shareddir@/doc/README.courier-imap
%attr(0444,root,qmail) @shareddir@/doc/README.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/README.flash
%attr(0444,root,qmail) @shareddir@/doc/README.ldap
%attr(0444,root,qmail) @shareddir@/doc/README.logalert
%attr(0444,root,qmail) @shareddir@/doc/README.nssd
%attr(0444,root,qmail) @shareddir@/doc/README-NTLM.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/README.pam-multi
%attr(0444,root,qmail) @shareddir@/doc/README.ripmime
%attr(0444,root,qmail) @shareddir@/doc/README-SSL.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/README-SSL-SERVER.fetchmail
%attr(0444,root,qmail) @shareddir@/doc/README.vlimits
%attr(0444,root,qmail) @shareddir@/doc/RELEASE-Notes
#
# header files
#
%attr(0644,root,root)  @prefix@/include/indimail/eps_content.h
%attr(0644,root,root)  @prefix@/include/indimail/cdbmake.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_roll.h
%attr(0644,root,root)  @prefix@/include/indimail/indimail.h
%attr(0644,root,root)  @prefix@/include/indimail/eps.h
%attr(0644,root,root)  @prefix@/include/indimail/rfc2822.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_unroll.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_interface.h
%attr(0644,root,root)  @prefix@/include/indimail/indimail_config.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_address.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_base64.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_mime.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_buffer.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_header.h
%attr(0644,root,root)  @prefix@/include/indimail/uint32.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_misc.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_email.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_line.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_boundary.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_int_buffer.h
%attr(0644,root,root)  @prefix@/include/indimail/macros.h
%attr(0644,root,root)  @prefix@/include/indimail/cdb.h
%attr(0644,root,root)  @prefix@/include/indimail/eps_int_stream.h
