HISTORY
-------

Convention: Version.Release.Fixlevel

V.R.F	Description					Date
--------------------------------------------------------------------
1.0.0	Initial Release 				2000-01-21
1.0.1	RECEIPIENTS --> RECIPIENTS (wrong spelling)
	mv ./control/receipients ./control/recipients ! 
	Mods to README.spamcontrol. This file.
	Small changes in qmail-showctl.			2000-02-03	
1.0.2	Installation script spamcontrol.sh added.
	Installation description updated accordingly.	2000-02-17
1.0.3	Logging for RELAYCLIENT included and improved.
	Conformance to RFC 2505 enforced.
	README.spamcontrol updated.
	spamcontrol.pdf improved.
	spamcontrol.sh fixed.				2000-02-23
1.0.4	RECIPIENTS --> RCPTTO
	(to make it compliant with qmail-ldap)
	mv ./control/recipients ./control/rcptto ! 
	Fixed reversed DIFF for qmail-log.5.
	SPAMCONTROL.PDF updated.
	Improved README.spamcontrol.			2000-03-03
1.0.5	Changed SMTP Return-Code for Relaying to 533.
	Mods to README.spamcontrol.			2000-03-07
1.0.6   Display error in qmail-control fixed.	
	SPAMCONTROL.SH uninstallation added.
	INSTALL.spamcontrol updated.			2000-03-13
1.0.7	Bug in qmail-smtpd.c fixed for multiple RCPTs.
	Display error in log-file fixed (qmail-smtpd.c).
	qmail-log man-page changed accordingly.
	Significant changes in README.spamcontrol.
	Control file ./badrcptpatterns included.
	TESTING.spamcontrol included.
	INSTALL.spamcontrol updated.			2000-04-16
1.1.0   MFCHECK included in qmail-smtpd.c.
        New environment variable and control file.
        qmail-showctl.c, qmail-log.5, qmail-control.9,
        and qmail-smtpd.8 changed accordingly.
        README.spamcontrol updated. Wrong description
        for control characters corrected.               2000-05-03
1.2.0	TARPIT and RELAYMAILFROM Patch from
        Chris Johnson included in qmail-smtpd.c.
	New control files and envrionment-variables
        ./tarpitdelay and ./tarpitcount added.
	New control file ./relaymailfrom added.
        qmail-showctl.c updated.
        qmail-smtpd.8 and qmail-control.9 (man files)
        and documentation changed.			2000-06-26
1.2.1	Changed qmail-smtpd.c to enable coexistance
	of ./relaymailfrom with ./relayclients and 
 	./relaydomains.					2000-07-07
1.2.2	Due to a mistake, forseen changes from 1.2.0
	to 1.2.1 were not incorporated.
	Fixed here.					2000-07-15
1.3.0	Will Harris SMTP MSG SIZE patch included.
	This makes qmail-smtpd RFC 1870 compliant.
	README.spamcontrol adjusted for this feature.	2000-07-15
1.4.0	John Saunders NEWLINE patch included for
	convenience. See README.newline.
	Markus Stumpf qmail-smtpd logging scheme
	employed instead of SYSLOG calls.
>>>>>>	THIS VERSION ONLY WORKS WITH TCPSERVER !! <<<<<<	
	man pages qmail-log.5, qmail-control.9, and
        qmail-smtpd.8 modified.
	spamcontrol.sh includes now a flag for SOLARIS.
	README.spamcontrol and INSTALL.spamcontrol
	updated.					2000-10-04
1.4.1	BUG FIX: qmail-smtpd exits unconditionally
	for inital MAIL FROM: <address> with non-existing
	DNS MX-Record (qmail-smtpd.c).
	REASON: The variable for RCPT TO: was given to
	the error-log, although it was not defined yet.
	This caused an exit(1) to qmail-smtpd.
	FIX: Reports of RCPT TO: ommitted in error-log.
	qmail-log.5 changed accordingly.
	THANKS: Antonio Moragues <AMoragues@uni2.es>,
	Charles Warwick <CharlesW@uccentre.ucaqld.com.au>
	Fixes incorporated in 1.3.1			2000-11-26  
1.4.2	qmail-smtpd exits now immediately after
	recognizing invalid E-Mail addresses.		
	The bad* files are evaluated cas-insensitive.	2000-11-26

	
							


