QREGEX (v2) - README [12/28/01]


OVERVIEW:

qregex adds the ability to match address evelopes via Regular Expressions (REs)
in the qmail-smtpd process. It has the abiltiy to match both `mail from` and
`rcpt to` commands with no load at all the parent process. It follows all the
base rules that are set out with qmail (ie using control files) so it makes for
easy integretion into an existing setup (see the install instructions for more info).

INSTALLATION INSTRUCTIONS:

Installation is very simple, there is only one requirement. You need to use the GNU
version of the patch utility (http://www.gnu.org/software/patch/patch.html).
(For Solaris 8 users like me it is installed as 'gpatch')

- If this is a new setup.
Uncompress and untar the qmail archive, copy the 'qregex.patch' file into the new
qmail-1.03 directory and run "patch < qregex.patch"
Follow the instructions as per the included qmail INSTALL file.
Once you are done come back to this file and read the section on the control files.

- If this is an existing setup.
FIRST: create your control files (see below).
Copy the 'qregex.patch' file into your existing qmail source directory.
Run "patch < qregex.patch" then "make qmail-smtpd". Now run ./qmail-smtpd and test
your new rules to make sure they work as expected.

Install the new binary by cd'ing to /var/qmail/bin and as root (in one command)
copy the existing binary to 'qmail-smtpd.old' and copy the new binary from the 
source directory to 'qmail-smtpd'.
(ex. cp qmail-smtpd qmail-smtpd.old && cp ~/qmail-1.03/qmail-smtpd qmail-smtpd)



CONTROL FILES:
Control files spamignore, blackholedsender, badmailfrom, relaymailfrom,
badrcptto, chkrcptdomains, goodrcptto, blackholercpt can be enabled for qregex.
To enable qregex you need to set QREGEX environment variable.

	Here's an example "badmailfrom" file.
	-----------------------------------
	# drop everything containing the word spam
	.*spam.*
	# force users to fully qualify themselves (ie deny "user", accept "user@domain")
	!@
	-----------------------------------

	And "badmailto" (a litte more interesting)
	-----------------------------------
	# must not contain invalid characters, brakets or multiple @'s
	[\W\D!%#:\*\^]
	[\(\)]
	[\{\}]
	@.*@
	-----------------------------------

Also you can use the non-RE character '!' to start a RE to signal to qregex to negate the
action. As used above in the badmailfrom file, by negating the @ symbol qregex will signal
qmail-smtpd to deny the 'mail from' command whenever the address doesn't contain an @ symbol.
