# installer input file for Binaries ucspi-tcp
# 
d::::::
d::::/bin::
f:::0755:/bin/:tcpserver:tcpserver
f:::0755:/bin/:tcprules:tcprules
f:::0755:/bin/:tcprulescheck:tcprulescheck
f:::0755:/bin/:tcpclient:tcpclient
f:::0755:/bin/:who@:who@
f:::0755:/bin/:date@:date@
f:::0755:/bin/:finger@:finger@
f:::0755:/bin/:http@:http@
f:::0755:/bin/:tcpcat:tcpcat
f:::0755:/bin/:mconnect:mconnect
f:::0755:/bin/:mconnect-io:mconnect-io
f:::0755:/bin/:rblsmtpd:rblsmtpd
f:::0755:/bin/:recordio:recordio
f:::0755:/bin/:argv0:argv0
f:::0755:/bin/:addcr:addcr
f:::0755:/bin/:delcr:delcr
f:::0755:/bin/:fixcrio:fixcrio
f:::0755:/bin/:dotls:dotls
