#!/bin/sh
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	Linux)
	sed 's{PREFIX{/usr{'                         conf-prefix.in     > conf-prefix
	sed 's{SYSCONFDIR{/etc/indimail{'            conf-sysconfdir.in > conf-sysconfdir
	sed 's{SHAREDDIR{/usr/share/indimail{'       conf-shared.in     > conf-shared
	;;
	FreeBSD)
	sed 's{PREFIX{/usr/local{'                   conf-prefix.in     > conf-prefix
	sed 's{SYSCONFDIR{/usr/local/etc/indimail{'  conf-sysconfdir.in > conf-sysconfdir
	sed 's{SHAREDDIR{/usr/local/share/indimail{' conf-shared.in     > conf-shared
	;;
	*)
	echo "Unknown system $SYSTEM. Please configure conf-* files manually" 1>&2
	exit 1
	;;
esac
