#
# $Log: instcheck.in,v $
# Revision 1.3  2021-08-03 21:33:39+05:30  Cprogrammer
# adapted daemontools installer for ucspi-tcp
#
# Revision 1.2  2021-08-03 21:31:28+05:30  Cprogrammer
# use ucspi-tcp installer
#
# Revision 1.1  2021-08-03 21:22:32+05:30  Cprogrammer
# Initial revision
#
#
# $Id: instcheck.in,v 1.3 2021-08-03 21:33:39+05:30 Cprogrammer Exp mbhangui $
#
if [ $# -eq 0 ] ; then
	name=$(basename $0)
	package=$(echo $name | cut -d. -f2)
	if [ x"$package" = x"$name" ] ; then
		echo "package name must be specified" 1>&2
		exit 100
	fi
	opt=-cfm
elif [ $# -eq 1 ] ; then
	package=$1
	opt=-cfm
elif [ $# -eq 2 ] ; then
	package=$1
	opt=$2
else
	echo "USAGE: $0 package [options]" 1>&2
	exit 100
fi
if [ -f INPUT ] ; then
	dir="./"
	installer=./installer
else
	dir=@libexecdir@
	conf_dir=@qsysconfdir@
	installer=$dir/uinstaller
	if [ ! -d $conf_dir/perms.d/$package ] ; then
		echo "$package: missing permission files" 1>&2
		exit 111
	else
		cd $conf_dir/perms.d/$package
		if [ $? -ne 0 ] ; then
			exit 111
		fi
	fi
	if [ ! -f INPUT ] ; then
		echo "$package: missing INPUT definition" 1>&2
		exit 111
	fi
fi
status=0
set -e
while read line
do
	set $line
	eval $installer $opt $DESTDIR"$1" < $2
	if [ $? -ne 0 ] ; then
		break
	fi
done < INPUT
