#
# $Log: instcheck.in,v $
# Revision 1.1  2022-07-01 18:39:35+05:30  Cprogrammer
# Initial revision
#
#
# $Id: instcheck.in,v 1.1 2022-07-01 18:39:35+05:30 Cprogrammer Exp mbhangui $
#
if [ $# -eq 0 ] ; then
	name=$(basename $0)
	package=$(echo $name | cut -d. -f2)
	if [ x"$package" = x"$name" ] ; then
		echo "package name must be specified" 1>&2
		exit 100
	fi
	opt=-cfm
elif [ $# -eq 1 ] ; then
	package=$1
	opt=-cfm
elif [ $# -eq 2 ] ; then
	package=$1
	opt=$2
else
	echo "USAGE: $0 package [options]" 1>&2
	exit 100
fi
if [ -f INPUT ] ; then
	dir="./"
else
	dir=@libexecdir@
	conf_dir=@qsysconfdir@
	if [ ! -d $conf_dir/perms.d/$package ] ; then
		echo "$package: missing permission files dir [$conf_dir/perms.d/$package]" 1>&2
		exit 111
	else
		cd $conf_dir/perms.d/$package
		if [ $? -ne 0 ] ; then
			exit 111
		fi
	fi
	if [ ! -f INPUT ] ; then
		echo "$package: missing INPUT definition" 1>&2
		exit 111
	fi
fi
if [ -x $dir/uinstaller ] ; then
	installer=$dir/uinstaller #ucspi-tcp
else
	installer=$dir/installer
fi
status=0
set -e
while read line
do
	set $line
	if [ "$1" = "/" ] ; then
		x=""
	else
		x="$1"
	fi
	in=$2
	echo eval $installer $opt $DESTDIR"$x" < $in
	eval $dir/installer $opt $DESTDIR"$x" < $in
	if [ $? -ne 0 ] ; then
		break
	fi
done < INPUT
