prefix     = $(shell head -1 conf-prefix 2>/dev/null)
mandir     = $(shell [ -d $(prefix)/man ] && echo $(prefix)/man || echo $(prefix)/share/man)
shareddir  = $(shell head -1 conf-shared 2>/dev/null)
libexecdir = $(shell head -1 conf-libexec 2>/dev/null)
sysconfdir = $(shell head -1 conf-sysconfdir 2>/dev/null)
servicedir = $(shell head -1 conf-servicedir 2>/dev/null)
DEFS       = $(shell uname -s | tr "[:lower:]" "[:upper:]")
SYSTEM     = $(shell uname -s | tr "[:lower:]" "[:upper:]")
version    = $(shell cat conf-version)
release    = $(shell cat conf-release 2>/dev/null ||echo "1.1")
email      = $(shell cat conf-email)
