# installer input file for Man pages ucspi-tcp
d::::::
d::::/man1::
f:::0644:/man1/:tcpserver.1:tcpserver.1
f:::0644:/man1/:tcprules.1:tcprules.1
f:::0644:/man1/:tcprulescheck.1:tcprulescheck.1
f:::0644:/man1/:tcpclient.1:tcpclient.1
f:::0644:/man1/:tcpclientrw.1:tcpclientrw.1
f:::0644:/man1/:who@.1:who@.1
f:::0644:/man1/:date@.1:date@.1
f:::0644:/man1/:finger@.1:finger@.1
f:::0644:/man1/:http@.1:http@.1
f:::0644:/man1/:tcpcat.1:tcpcat.1
f:::0644:/man1/:mconnect.1:mconnect.1
f:::0644:/man1/:mconnect-io.1:mconnect-io.1
f:::0644:/man1/:rblsmtpd.1:rblsmtpd.1
f:::0644:/man1/:recordio.1:recordio.1
f:::0644:/man1/:fixcrio.1:fixcrio.1
f:::0644:/man1/:addcr.1:addcr.1
f:::0644:/man1/:delcr.1:delcr.1
f:::0644:/man1/:argv0.1:argv0.1
