%attr(0755,root,root) @prefix@/bin/fixcrio
%attr(0755,root,root) @prefix@/bin/delcr
%attr(0755,root,root) @prefix@/bin/addcr
%attr(0755,root,root) @prefix@/bin/argv0
%attr(0755,root,root) @prefix@/bin/recordio
%attr(0755,root,root) @prefix@/bin/rblsmtpd
%attr(0755,root,root) @prefix@/bin/mconnect-io
%attr(0755,root,root) @prefix@/bin/mconnect
%attr(0755,root,root) @prefix@/bin/tcpcat
%attr(0755,root,root) @prefix@/bin/http@
%attr(0755,root,root) @prefix@/bin/finger@
%attr(0755,root,root) @prefix@/bin/date@
%attr(0755,root,root) @prefix@/bin/who@
%attr(0755,root,root) @prefix@/bin/tcpclient
%attr(0755,root,root) @prefix@/bin/tcprulescheck
%attr(0755,root,root) @prefix@/bin/tcprules
%attr(0755,root,root) @prefix@/bin/tcpserver

%attr(0644,root,root) @mandir@/man1/argv0.1.gz
%attr(0644,root,root) @mandir@/man1/delcr.1.gz
%attr(0644,root,root) @mandir@/man1/addcr.1.gz
%attr(0644,root,root) @mandir@/man1/fixcrio.1.gz
%attr(0644,root,root) @mandir@/man1/recordio.1.gz
%attr(0644,root,root) @mandir@/man1/rblsmtpd.1.gz
%attr(0644,root,root) @mandir@/man1/mconnect-io.1.gz
%attr(0644,root,root) @mandir@/man1/mconnect.1.gz
%attr(0644,root,root) @mandir@/man1/tcpcat.1.gz
%attr(0644,root,root) @mandir@/man1/http@.1.gz
%attr(0644,root,root) @mandir@/man1/finger@.1.gz
%attr(0644,root,root) @mandir@/man1/date@.1.gz
%attr(0644,root,root) @mandir@/man1/who@.1.gz
%attr(0644,root,root) @mandir@/man1/tcpclient.1.gz
%attr(0644,root,root) @mandir@/man1/tcprulescheck.1.gz
%attr(0644,root,root) @mandir@/man1/tcprules.1.gz
%attr(0644,root,root) @mandir@/man1/tcpserver.1.gz

%attr(0755,root,root) @prefix@/lib/indimail/plugins/rblsmtpd.so

%attr(0644,root,root) @shareddir@/doc/README.ucspi-tcp
