#!/bin/sh
if [ $# -eq 0 ] ; then
autoreconf -fiv
fi
./configure --prefix=/usr --disable-root-check --bindir=/usr/bin \
        --with-redhat \
        --mandir=/usr/share/man \
        --sysconfdir=/etc/indimail \
        --with-certsdir=/etc/indimail/certs \
        --libexecdir=/usr/libexec/indimail \
        --datarootdir=/usr/share/indimail \
        --without-authchangepwdir \
        --without-authpam --without-authcustom \
        --without-authpwd --with-authshadow
if [ ! -f depcomp ] ; then
	cp libs/unicode/depcomp .
fi
