# DO NOT EDIT THIS FILE - edit the master and reinstall.
#
# $Id: cronlist.in,v 2.22 2017-05-10 19:41:46+05:30 Cprogrammer Exp mbhangui $
#
#2,32 * * * * @prefix@/sbin/hostsync -d `uname -n`
5,35 * * * * @prefix@/sbin/clearopensmtp
# Rotate the logs at midnight
5    0 * * * @prefix@/bin/svc -a /service*/*/log > /dev/null 2>&1
0    0 * * * @prefix@/sbin/svctool --report=all --attach --postmaster=postmaster
#0    5 * * * @prefix@/sbin/vdeloldusers -d `uname -n` -u -1 -t 2 >/dev/null 2>&1
#7    * * * * @prefix@/sbin/vfstab -b
#
# qmail-smtpd TLS
#
01 01 * * * @libexecdir@/update_tmprsadh > /dev/null 2>&1
#
# Clean Temp directories created by qscanq
#
12 * * * *	@prefix@/sbin/run-cleanq
#
#chowkidar
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @controldir@/badmailfrom -n 300 -B > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -B -q > /dev/null 2>&1
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/deliver.25/current -o @controldir@/badrcptto -n 300 -T > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -T -q > /dev/null 2>&1
#
# Build fast CDB spam database
#
#24 0,4,8,12,16,20 * * * @prefix@/sbin/chowkidar -f /var/log/indimail/smtpd.25/current -o @controldir@/spamdb -n 1 -S > /dev/null 2>&1
#0 0 * * * @prefix@/sbin/chowkidar -r -S -q > /dev/null 2>&1
10 0 * * * @prefix@/sbin/svctool --backup=/home/mail/backup --servicedir=/service --mysqlPrefix=@mysql_prefix@
