ISO-8859-1 unicode_ISO8859_1
ISO-8859-2 unicode_ISO8859_2
ISO-8859-3 unicode_ISO8859_3
ISO-8859-4 unicode_ISO8859_4
ISO-8859-5 unicode_ISO8859_5
ISO-8859-6 unicode_ISO8859_6
ISO-8859-7 unicode_ISO8859_7
ISO-8859-8 unicode_ISO8859_8
ISO-8859-9 unicode_ISO8859_9
ISO-8859-10 unicode_ISO8859_10
ISO-8859-13 unicode_ISO8859_13
ISO-8859-14 unicode_ISO8859_14
ISO-8859-15 unicode_ISO8859_15
TIS-620 unicode_WINDOWS_874
WINDOWS-874 unicode_WINDOWS_874
WINDOWS-1250 unicode_WINDOWS_1250
WINDOWS-1251 unicode_WINDOWS_1251
WINDOWS-1252 unicode_WINDOWS_1252
WINDOWS-1253 unicode_WINDOWS_1253
WINDOWS-1254 unicode_WINDOWS_1254
WINDOWS-1255 unicode_WINDOWS_1255
WINDOWS-1256 unicode_WINDOWS_1256
WINDOWS-1257 unicode_WINDOWS_1257
WINDOWS-1258 unicode_WINDOWS_1258
IBM437 unicode_IBM_437
CP437 unicode_IBM_437
IBM775 unicode_IBM_775
CP775 unicode_IBM_775
IBM850 unicode_IBM_850
CP850 unicode_IBM_850
IBM852 unicode_IBM_852
CP852 unicode_IBM_852
IBM855 unicode_IBM_855
CP855 unicode_IBM_855
IBM857 unicode_IBM_857
CP857 unicode_IBM_857
IBM860 unicode_IBM_860
CP860 unicode_IBM_860
IBM861 unicode_IBM_861
CP861 unicode_IBM_861
IBM862 unicode_IBM_862
CP862 unicode_IBM_862
IBM863 unicode_IBM_863
CP863 unicode_IBM_863
IBM864 unicode_IBM_864
CP864 unicode_IBM_864
IBM865 unicode_IBM_865
CP865 unicode_IBM_865
IBM866 unicode_IBM_866
CP866 unicode_IBM_866
IBM869 unicode_IBM_869
CP869 unicode_IBM_869
US-ASCII unicode_ISO8859_1
UTF-8 unicode_UTF8
UTF-7 unicode_UTF7
KOI8-R unicode_KOI8R
KOI8-U unicode_KOI8U
BIG5 unicode_BIG5_ETEN
BIG5-HKSCS unicode_BIG5_HKSCS
GB2312 unicode_GB2312
EUC-CN unicode_GB2312
ISO-2022-JP unicode_ISO2022_JP
SHIFT_JIS unicode_SHIFT_JIS
EUC-JP unicode_EUC_JP
ISO-2022-JP-1 unicode_ISO2022_JP_1
ISO-2022-KR unicode_ISO2022_KR
EUC-KR unicode_EUC_KR
CP949 unicode_CP949
KS_C_5601-1987 unicode_CP949
