#!/bin/sh

# Print Statistiks for Error-Messages
  export GOTM_ERR="yes"
# Print Statistiks for fetched Messages
  export GOTM_MSG="yes"
# Print Statistiks for Start/Stop-Messages
  export GOTM_TIM="yes"
# Print Statistiks with Header
  export GOTM_HED="yes"

# Special HTML Options

# Background Color
  export GOTM_BGCOL="#FFFFFF"
# Text Color
  export GOTM_TXCOL="#000000"
# Error-Messages Color
  export GOTM_ERRCOL="#DD3030"
# Start/Stop-Messages Color
  export GOTM_TIMCOL="#30FF30"
# Normal Messages Color
  export GOTM_MSGCOL="#FDFCCC"
# Ouput File
  export GOTM_HTMLFILE="/usr/local/gotmail/gotmail.html"
