# $Id: Makefile.am,v 1.9 2004/01/11 02:47:33 mrsam Exp $
#
# Copyright 1998 - 2002 Double Precision, Inc.  See COPYING for
# distribution information.

AUTOMAKE = srcdir=${srcdir} @SHELL@ ${srcdir}/../automake.fix @AUTOMAKE@

noinst_LIBRARIES=libnumlib.a

libnumlib_a_SOURCES=\
	atotimet.c \
	atouidt.c \
	changeuidgid.c \
	numlib.h \
	strdevt.c \
	strgidt.c \
	strhdevt.c \
	strhinot.c \
	strhpidt.c \
	strhtimet.c \
	strinot.c \
	strofft.c \
	strpidt.c \
	strsize.c \
	strsizet.c \
	strtimet.c \
	struidt.c

