#
# $Log: system.flashogin,v $
# Revision 1.2  2008-05-21 16:42:38+05:30  Cprogrammer
# *** empty log message ***
#
# Revision 1.1  2002-12-16 01:46:17+05:30  Manny
# Initial revision
#
#
# And now for the flash system.flashlogin file
# which gets executed at login.
#
# $Id: system.flashlogin,v 1.2 2008-05-21 16:42:38+05:30 Cprogrammer Exp root $
#

# Going left at the main screen does not exit
set noclobber

# Environment stuff
setenv PATH /usr/local/bin:/usr/bin:/bin
setenv MANPATH /usr/local/man:/usr/man:/usr/X11/man:usr/openwin/man
setenv EDITOR /bin/vi
setenv PAGER "/usr/bin/less"
setenv LESS "-e"
setenv LESSSECURE 1
setenv MAIL "~/Maildir/"

pause [--- Press ENTER to start flashing ---]            
