000 GB2312
001 主菜单
002 邮件帐户
003 添加一个邮件机器人:
004 邮件机器人的名字:
005 发送一份拷贝到:
006 主题: 
007 添加转发帐号:
008 转发邮箱地址: 
009 本地名称:
010 （转发到的帐户名称或者如果转发到其他的域时填写完整的邮箱地址）
011 添加列表管理员
012 为邮件列表添加管理员
013 邮箱地址:
014 添加一个订户到邮件列表 
015 添加邮件列表
016 邮件列表名称:
017 列表所有者邮箱地址: 
018 已存档
039 Respond to administrative requests and allow archive retrieval.
053 打开MySQL支持
054 主机
055 端口
056 用户
057 密码:
058 数据库
059 表格
060 添加
061 邮箱帐号
062 获取全部邮件:
063 说明
064 修改<br>用户
065 删除<br>帐号
066 获取全部邮件<br>的帐号
067 建立邮箱帐号
068 命名别名帐号
069 别名
070 邮箱帐号
071 修改
072 删除
073 添加新的别名
074 转发帐号
075 转发
076 添加新的转发
077 邮件机器人
078 邮件机器人
079 新建邮件机器人
080 邮件列表
081 列表
082 打开.qmail-default发生错误
083 添加<br>订户
084 删除<br>订户
085 显示<br>订户
086 添加<br>管理员
087 删除<br>管理员
088 显示<br>管理员
089 新建邮件列表
090 添加邮箱帐号
091 再次输入密码:
092 帐号名称
093 显示名字
094 订阅用户
095 将新用户添加到下列邮件列表中
096 删除别名
097 确认删除
098 删除邮件机器人
099 MySQL设置
100 删除转发
101 删除邮件列表
102 删除用户
103 转发邮件
104 是的，将它转发至:
105 修改邮件机器人
106 名字
107 内容
108 添加转发
109 修改用户
110 新密码
111 修改用户
112 用户名:
113 域名称:
114 登陆
115 用户的重定向
116 当前的重定向
117 添加/覆盖重定向邮件
118 删除重定向
119 添加成功
120 无法被添加
121 别名
122 转发
123 显示重定向
124 快速链接
125 新建邮箱帐号
126 新建别名
127 新建转发
128 新建邮件机器人
129 新建邮件列表
130 获取全部邮件: 退信
131 页面中已经没有用户，请返回上一页
132 默认
133 索引:
134 设置获取全部邮件项为退信模式
135 上一页
136 刷新页面
137 下一页 
138 输入密码
139 邮箱帐号密码修改成功
140 修改密码失败。
141 用户删除成功
142 无法认证
143 目录权限错误
144 文件权限错误
145 非法用户内部错误
146 无法执行重定向
147 正在重定向
148 非法邮箱地址
149 无法删除上一个入口
150 文件错误
151 行删除成功
152 转发添加成功
153 用户名不存在
154 别名添加成功
155 非法动作
156 已达别名设置最大数量
157 已达转发设置最大数量
158 已达邮件机器人设置最大数量
159 非法DotQmail类型: adddotqmail()
160 非法别名
161 没有添加转发。邮箱帐号必须是一个已存在的邮箱帐号。
162 非法的邮箱帐号名称
163 非法的转发名称
164 非法的别名类型 : adddotqmailnow()
165 添加别名到邮箱帐号发生错误
166 邮箱帐号的别名添加成功
167 删除邮箱帐号的别名/转发发生错误。
168 邮箱帐号的别名/转发删除成功。
169 邮箱帐号重定向/转发删除时发生错误
170 邮箱帐号重定向/转发删除成功
171 错误: 无法变更到目录 
172 同时只能有一个人作为postmaster(邮箱管理员)登陆。已经有别人登陆进入。请稍后再登陆一次。
173 登陆超时，请出新登陆
174 非法的邮件机器人名字
175 名字已被使用
176 请填入邮件机器人名字
177 非法的所有者邮箱地址
178 请输入一个主题
179 请输入一些内容来发送
180 邮件机器人添加成功
181 无法删除邮件机器人
182 成功删除邮件机器人
183 邮件机器人修改成功
184 已达邮件列表最大限额
185 无法删除文件
186 成功删除邮件列表
187 邮件列表添加成功
188 非法的邮件列表名称
189 邮件列表中的邮箱地址列表
190 列表结尾
191 邮件列表中管理员的邮件地址
192 返回主菜单
193 添加到邮件列表
194 邮箱地址作为管理员被添加到邮件列表
195 从邮件列表中删除订户
196 从邮件列表中删除管理员
197 从邮件列表中以管理员删除
198 非法登陆
199 已达最大邮箱帐号限额
200 密码不匹配，请重试
201 内存溢出
202 参数的位置:
203 从邮件列表删除
204 转到用户
205 标准
206 设置远程获取全部邮件邮箱帐号
207 设置远程获取全部邮件
208 远程获取全部邮件的邮箱地址:
209 转发
210 保存一份拷贝
211 转发至:
212 假期
213 假期标题:
214 假期信息:
215 必须提供转发地址
216 必须提供标题
217 刷新菜单
218 登出
219 列表管理员
220 管理员地址
221 列表订户
222 订户地址
223 无法找到用户
224 (点击修改)
225 修改邮件列表
226 邮件列表修改成功
227 摘要
228 所有管理员:
229 无限制
230 所有订户:
231 没有邮件列表可显示
232 没有别名/转发可显示
233 没有邮件机器人可显示
234 请输入一个密码
235 设置获取全部邮件为删除模式
236 获取全部邮件: 删除
237 添加<br>摘要订户
238 删除<br>摘要订户
239 显示<br>摘要订户
240 邮件地址作为摘要订户添加到邮件列表
241 添加摘要订户到邮件列表 
242 从那个摘要邮件列表删除 
243 从邮件列表删除摘要订户
244 所有摘要订户:
245 删除<br>摘要订户
246 摘要订户地址
247 列出摘要订户
248 邮件列表中的摘要订户列表
249 配额 (MB)
250 已使用
251 (无限制设置为NOQUOTA)
252 (空白为无限制)
253 限制到:
254 已使用:
255 所有帐号
256 外发邮件的标题前缀:
257 用户指南
258 管理员指南
259 帮助索引
260 方式
261 列表名
262 发布消息
263 人和人可以发布。
264 只有订户可以发布，其他人禁止。
265 只有订户可以发布，其他人需要管理员许可才可发布。
266 只有管理员可以发布，其他人禁止。
267 只有管理员可以发布，其他人需要管理员许可才可发布。
268 列表选项
269 发出的邮件将会添加到标题的前缀<B>[%s]</B>.
270 在每个消息末尾包含一个追踪器。
271 为列表设置一个文摘版本。
272 请求 %s-digest。
273 服务请求发送到 %s-request.
274 除 %s-subscribe, %s-unsubscribe, 等等。用户可以发送命令到 %s-request。
275 远程管理
276 允许管理员远程管理。
277 生成这个专用列表。
278 只有admins可以subscribe, unsubscribe, 访问index，等等。
279 远程admins可以:
280 查看并且搜索订户列表。
281 在文本目录中编辑文件。
282 例如，消息追踪器，帮助文件，等等。
283 订阅请求
284 发送订阅请求到列表:
285 回复一个信息发送到订阅的地址时需要确认。
286 需要管理员许可。
287 发送取消订阅到邮件列表:
288 警告: 如果你不发送确认，不法用户有可能伪造一个邮箱帐户在未经邮箱主人认可的情况下进行订阅或者取消订阅。
289 信息存档
290 存档列表信息。
291 通过ezmlm-cgi进行web访问时所需的存档索引。
292 存档取回处于
293 向所有人开放
294 限制到订户
295 限制到管理员
296 邮箱标志
297 打开
298 关闭
299 标志0
300 标志1
301 标志2
302 标志3
303 删除
304 垃圾邮件检测？
305 目的地
306 转发到
307 非法配额
308 配额设置到无限制
309 配额设置到 %s 字节
310 回复应该到
311 始发者
312 完整列表
313 地址
314 提供的配额数据错误
315 用户已被删除。无法设置转发到'%s'。
