[IndiMail-Raw]
name=IndiMail Raw (CentOS_7)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/CentOS-7/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/CentOS-7/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail - Messaging Server for All (CentOS_7)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/CentOS_7/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/CentOS_7/repodata/repomd.xml.key
enabled=1
