indimaildir=@indimaildir@
qmaildir=@qmaildir@
mysqlbindir=@mysqlbindir@
moduledir=@moduledir@
auth_inc=@auth_inc@
auth_libs=@auth_libs@
libdir=@libdir@
logdir=@logdir@
basepath=@basepath@
mysql_prefix=@mysql_prefix@
mysql_incdir=@mysql_incdir@
mysql_libdir=@mysql_libdir@
defaultdomain=@defaultdomain@
acl_libdirstem := $(shell basename @libdir@ 2>/dev/null|| echo "lib")
version=@version@
prefix=@prefix@
#
clamav_version=0.97.8
libdkim_version=1.4
courier_version=4.13
bogofilter_version=1.2.3
fetchmail_version=6.3.26
nssd_version=1.1
#
pam_multi_version=1.1
altermime_version=0.3.10
ripmime_version=1.4.0.9
flash_version=0.9.4
mpack_version=1.6
logalert_version=0.3
fortune_version=1.1

all: rules indimail.prerm indimail.preinst indimail.postrm indimail.postinst \
obs_deb_prep _service indimail-devel.install \
indimail-xUbuntu_13.04.dsc \
indimail-xUbuntu_12.04.dsc indimail-xUbuntu_12.10.dsc indimail-Debian_7.0.dsc \
indimail-Debian_5.0.dsc indimail-Debian_6.0.dsc indimail-xUbuntu_10.04.dsc \
indimail-xUbuntu_10.10.dsc indimail-xUbuntu_11.04.dsc indimail-xUbuntu_11.10.dsc \
indimail-xUbuntu_8.04.dsc indimail-xUbuntu_9.10.dsc indimail-devel.postinst \
indimail-devel.postrm indimail-mini.prerm indimail-mini.preinst \
indimail-mini.postrm indimail-mini.postinst debian.tar.gz dummy.tar.gz

install: all
install-strip: install
distclean: clean

clean:
	/bin/rm -f rules indimail.prerm indimail.preinst indimail.postrm \
	indimail.postinst obs_deb_prep _service indimail-devel.install \
	indimail-devel.postinst indimail-devel.postrm \
	indimail-mini.prerm indimail-mini.preinst indimail-mini.postrm \
	indimail-mini.postinst debian.tar.gz dummy.tar.gz *.dsc

noinst_SCRIPTS = indimail.prerm indimail.preinst indimail.postrm \
				 indimail.postinst rules obs_deb_prep indimail-devel.install \
				 indimail-devel.postinst indimail-devel.postrm \
				 indimail-mini.prerm indimail-mini.preinst \
				 indimail-mini.postrm indimail-mini.postinst
MOSTLYCLEANFILES= indimail.prerm indimail.preinst indimail.postrm \
				  indimail.postinst rules obs_deb_prep indimail-devel.install \
				  indimail-devel.postinst indimail-devel.postrm \
				  indimail-mini.prerm indimail-mini.preinst \
				  indimail-mini.postrm indimail-mini.postinst \
				  changelog debian.tar.gz dummy.tar.gz

edit = sed \
	-e 's,@indimaildir\@,$(indimaildir),g' \
	-e 's,@qmaildir\@,$(qmaildir),g' \
	-e 's,@mysqlbindir\@,$(mysqlbindir),g' \
	-e 's,@moduledir\@,$(moduledir),g' \
	-e 's,@auth_inc\@,$(auth_inc),g' \
	-e 's,@auth_libs\@,$(auth_libs),g' \
	-e 's,@acl_libdirstem\@,$(acl_libdirstem),g' \
	-e 's,@libdir\@,$(libdir),g' \
	-e 's,@logdir\@,$(logdir),g' \
	-e 's,@basepath\@,$(basepath),g' \
	-e 's,@mysql_prefix\@,$(mysql_prefix),g' \
	-e 's,@mysql_incdir\@,$(mysql_incdir),g' \
	-e 's,@mysql_libdir\@,$(mysql_libdir),g' \
	-e 's,@defaultdomain\@,$(defaultdomain),g' \
	-e 's,@version\@,$(version),g' \
	-e 's,@DESTDIR\@,$(DESTDIR),g' \
	-e 's,@HOST\@,$(host),g' \
	-e 's,@DATE\@,$(DATE),g' \
	-e 's,@clamav_version\@,$(clamav_version),g' \
	-e 's,@libdkim_version\@,$(libdkim_version),g' \
	-e 's,@courier_version\@,$(courier_version),g' \
	-e 's,@bogofilter_version\@,$(bogofilter_version),g' \
	-e 's,@fetchmail_version\@,$(fetchmail_version),g' \
	-e 's,@nssd_version\@,$(nssd_version),g' \
	-e 's,@pam_multi_version\@,$(pam_multi_version),g' \
	-e 's,@altermime_version\@,$(altermime_version),g' \
	-e 's,@ripmime_version\@,$(ripmime_version),g' \
	-e 's,@flash_version\@,$(flash_version),g' \
	-e 's,@mpack_version\@,$(mpack_version),g' \
	-e 's,@logalert_version\@,$(logalert_version),g' \
	-e 's,@fortune_version\@,$(fortune_version),g' \
	-e 's,@prefix\@,$(prefix),g'

rules: rules.in obs.mk
	$(edit) $@.in > $@; chmod +x $@;
_service: _service.in obs.mk
	$(edit) $@.in > $@;
indimail.prerm: indimail.prerm.in
	$(edit) $@.in > $@;
indimail.preinst: indimail.preinst.in
	$(edit) $@.in > $@;
indimail.postrm: indimail.postrm.in
	$(edit) $@.in > $@;
indimail.postinst: indimail.postinst.in
	$(edit) $@.in > $@;

indimail-devel.postinst: indimail-devel.postinst.in
	$(edit) $@.in > $@;
indimail-devel.postrm: indimail-devel.postrm.in
	$(edit) $@.in > $@;
indimail-devel.install: indimail-devel.install.in
	$(edit) $@.in > $@;

indimail-mini.prerm: indimail-mini.prerm.in
	$(edit) $@.in > $@;
indimail-mini.preinst: indimail-mini.preinst.in
	$(edit) $@.in > $@;
indimail-mini.postrm: indimail-mini.postrm.in
	$(edit) $@.in > $@;
indimail-mini.postinst: indimail-mini.postinst.in
	$(edit) $@.in > $@;

obs_deb_prep: obs_deb_prep.in obs.mk
	$(edit) $@.in > $@;

changelog: changelog.in obs.mk
	$(edit) $@.in > $@;

indimail-Debian_5.0.dsc:indimail-Debian_5.0.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-Debian_6.0.dsc: indimail-Debian_6.0.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-Debian_7.0.dsc: indimail-Debian_7.0.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_13.04.dsc: indimail-xUbuntu_13.04.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_12.10.dsc: indimail-xUbuntu_12.10.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_12.04.dsc: indimail-xUbuntu_12.04.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_11.10.dsc: indimail-xUbuntu_11.10.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_11.04.dsc: indimail-xUbuntu_11.04.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_10.10.dsc: indimail-xUbuntu_10.10.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_10.04.dsc: indimail-xUbuntu_10.04.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_9.10.dsc: indimail-xUbuntu_9.10.dsc.in obs.mk
	$(edit) $@.in > $@;
indimail-xUbuntu_8.04.dsc: indimail-xUbuntu_8.04.dsc.in obs.mk
	$(edit) $@.in > $@;

dummy.tar.gz: README
	tar cf - README |gzip > $@
debian.tar.gz: copyright indimail.preinst indimail.postinst indimail.prerm \
indimail.postrm rules control changelog compat indimail-devel.install \
obs_deb_prep indimail-devel.postinst indimail-devel.postrm \
indimail-mini.prerm indimail-mini.preinst indimail-mini.postrm \
indimail-mini.postinst indimail-mini.install obs.mk
	tar cf - copyright indimail.preinst indimail.postinst indimail.prerm \
		indimail.postrm rules control changelog compat obs_deb_prep \
		indimail-devel.install indimail-devel.postinst \
		indimail-devel.postrm indimail-mini.prerm indimail-mini.preinst \
		indimail-mini.postrm indimail-mini.postinst indimail-mini.install \
		|gzip > $@
