#
# $Log: indium.spec.in,v $
# Revision 1.10  2015-12-29 00:38:42+05:30  Cprogrammer
# added rhel version 7
#
# Revision 1.9  2011-12-18 11:01:55+05:30  Cprogrammer
# removed unused images
#
# Revision 1.8  2011-05-22 23:40:13+05:30  Cprogrammer
# *** empty log message ***
#
# Revision 1.7  2010-06-25 17:45:56+05:30  Cprogrammer
# changed default attribute of /var/indimail directory
#
# Revision 1.6  2010-05-02 00:31:45+05:30  Cprogrammer
# added missing assignment of argv1
#
# Revision 1.5  2010-02-24 09:13:43+05:30  Cprogrammer
# added bwidget to Requires
#
# Revision 1.4  2010-02-20 13:52:50+05:30  Cprogrammer
# added ldconfig
#
# Revision 1.3  2010-02-20 11:44:02+05:30  Cprogrammer
# added fast_mode
#
# Revision 1.2  2010-02-20 11:17:17+05:30  Cprogrammer
# fix for autoreconf
#
# Revision 1.1  2010-02-20 10:53:59+05:30  Cprogrammer
# Initial revision
#
#
# $Id: indium.spec.in,v 1.10 2015-12-29 00:38:42+05:30 Cprogrammer Exp mbhangui $
%undefine _missing_build_ids_terminate_build
%define _unpackaged_files_terminate_build 1

%define is_mandrake %(test -e /etc/mandrake-release && echo 1 || echo 0)
%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_fedora %(test -e /etc/fedora-release && echo 1 || echo 0)

%define dist redhat
%define disttag rh

%if %is_mandrake
%define dist mandrake
%define disttag mdk
%endif
%if %is_suse
%define dist suse
%define disttag suse
%endif
%if %is_fedora
%define dist fedora
%define disttag rhfc
%endif

%if 0%{?opensuse_bs}
# define to 1 if building on openSUSE build service
%define build_on_obs       1
%define fast_mode          0
%else
%define build_on_obs       0
%define fast_mode          0
%endif

%define _prefix            @indimaildir@
%define see_base           For a description of IndiMail visit http://www.indimail.org
%define _verbose           0
%define tai_version        1.0
%define fbsql_version      1.0
%define bwidget_version    1.8.0
%define tcl_version        8.5

%if %build_on_obs != 0
# change mysqlPrefix to /usr for openSUSE buildservice
%define mysqlPrefix        /usr
%else
%define mysqlPrefix        @mysql_prefix@
%endif
%define nobwidget          1

Summary: TCL/TK based Administration GUI for IndiMail
Name: indium
Version: @version@
%if %build_on_obs != 0
Release: 1.<B_CNT>
%else
Release: 1.B_CNT
%endif
License: GPLv3
Group: System Environment/Base
Source0:  http://downloads.sourceforge.net/indimail/%{name}-%{version}.tar.gz
Source2: %{name}-%{version}-rpmlintrc

URL: http://www.indimail.org
AutoReqProv: No
BuildRequires: tcl-devel rpm gcc gcc-c++ make binutils coreutils grep
BuildRequires: tk-devel glibc glibc-devel procps tcl tk cpio
BuildRequires: sed gettext-devel
BuildRequires: findutils openssl-devel openssl
BuildRequires: gzip autoconf indimail-devel
%if %{undefined rhel_version}
BuildRequires: sharutils
%else
%if 0%{?rhel_version} != 600 && 0%{?rhel_version} != 700
BuildRequires: sharutils
%endif
%endif
%if %build_on_obs == 1
BuildRequires: mysql-devel
%endif
%if %{undefined centos_version} && %{undefined rhel_version} && %{undefined sles_version}
BuildRequires: chrpath
%endif
%if 0%{?suse_version}
BuildRequires: -post-build-checks  
#!BuildIgnore: post-build-checks  
%endif

Requires: coreutils grep /bin/sh glibc /usr/sbin/useradd /usr/sbin/groupadd
Requires: bwidget tcl tk procps /usr/bin/awk indimail > 1.6
BuildRoot: %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
Excludeos: windows 

%description
Indium provides a GUI for administering IndiMail and configuring
associated components below

qmail,
daemontools,
ucspi-tcp,
Courier IMAP/POP3,
Bogofilter - A Bayesian Spam Filter,
Clam AntiVirus - GPL anti-virus toolkit for UNIX,
Fetchmail,

Indium also provides Management of Virtual domains.

%{see_base}

%prep
echo "---------------- INFORMATION ------------------------"
echo target        %_target
echo target_alias  %_target_alias
echo target_cpu    %_target_cpu
echo target_os     %_target_os
echo target_vendor %_target_vendor
echo Building %{name}-%{version}-%{release} Build %{_build} OS %{_os} Dist %dist disttag %disttag libs %{_lib} %{_libdir}
echo "------------------------------------------------------"

for i in %{name}-%{version}
do
(
if [ -d $i ] ; then
	/bin/rm -rf $i
fi
if [ -f ../SOURCES/$i.tar.gz ] ; then
	gunzip -c ../SOURCES/$i.tar.gz |tar xf -
elif [ -f ../SOURCES/$i.tar.bz2 ] ; then
	bzip2 -d -c ../SOURCES/$i.tar.bz2 |tar xf -
else
	echo "No Source Archive for $i"
	exit 1
fi
if [ -d $i ] ; then
	if [ -f %{name}-%{version}/patches/$i.patch ] ; then
	    # Copy for the SRPM
		/bin/cp %{name}-%{version}/patches/$i.patch ../SOURCES
	fi
fi
)
done

%build
ID=$(id -u)
if [ $ID -eq 0 ] ; then
	nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
	if [ $nscd_up -ge 1 ] ; then
		if [ -x %{_sysconfdir}/init.d/nscd ] ; then
			%{_sysconfdir}/init.d/nscd stop
		fi
	fi
	/usr/bin/getent group indimail || /usr/sbin/groupadd -r -g 555 indimail
	if [ $? = 4 ] ; then
		/usr/sbin/groupadd -r indimail
	fi
	/usr/bin/getent passwd indimail || /usr/sbin/useradd -r -g indimail -u 555 -d %{_prefix} indimail || true
	if [ $? = 4 ] ; then
		/usr/sbin/useradd -r -g indimail -d %{_prefix} indimail
	fi
fi

if [ %{_verbose} -eq 0 ] ; then
	DEVICE=/dev/null
else
	DEVICE=/dev/tty
fi
echo "Will send output to $DEVICE"
#### Stupid Mandriva ######################
%if 0%{?mandriva_version} > 2009
%ifarch x86_64
%define _libdir %{_prefix}/lib64
%define _lib lib64
%else
%define _libdir %{_prefix}/lib
%define _lib lib
%endif
%endif

cd %{name}-%{version}
if [ %{fast_mode} -eq 0 ] ; then
if [ %{build_on_obs} -eq 0 ] ; then
	echo "reconfiguring..."
	autoreconf -fi
else
echo "reconfiguring..."
%if %{undefined centos_version} && %{undefined rhel_version} && %{undefined sles_version}
%if 0%{?fedora_version} > 10 || 0%{?suse_version} || 0%{?mandriva_version} > 2009
	autoreconf -fi
%endif
%endif
fi
fi

if [ " %dist" = " mandrake" ] ; then
%configure --prefix=%{_prefix} \
	--libdir=%{_libdir} --x-libraries=%{_libdir} \
	--libexecdir=%{_prefix}/libexec --sysconfdir=%{_prefix}/etc \
	--enable-mysqlincdir=%{mysqlPrefix}/include/mysql \
	--enable-mysqllibdir=%{mysqlPrefix}/%{_lib}/mysql \
	--mandir=%{_prefix}/man --sysconfdir=%{_prefix}/etc
else
%configure --prefix=%{_prefix} \
	--libexecdir=%{_prefix}/libexec --sysconfdir=%{_prefix}/etc \
	--enable-mysqlincdir=%{mysqlPrefix}/include/mysql \
	--enable-mysqllibdir=%{mysqlPrefix}/%{_lib}/mysql \
	--mandir=%{_prefix}/man --sysconfdir=%{_prefix}/etc
fi

%install
[ "$RPM_BUILD_ROOT" != "/" ] && /bin/rm -fr $RPM_BUILD_ROOT
ID=$(id -u)
for i in %{name}-%{version}
do
if [ -d $i ] ; then
	cd $i
	if [ %{_verbose} -eq 0 ] ; then
		%{__make} -s DESTDIR=%{buildroot}
		%{__make} -s DESTDIR=%{buildroot} install-strip
	else
		%{__make} DESTDIR=%{buildroot}
		%{__make} DESTDIR=%{buildroot} install-strip
	fi
	cd ..
fi
done
for i in fbsql tai64
do
	/bin/rm -f %{buildroot}%{_libdir}/lib"$i".la
	/bin/rm -f %{buildroot}%{_libdir}/lib"$i".a
done

%if %nobwidget == 0
. /usr/lib/tclConfig.sh
cd %{name}-%{version}
if [ $TCL_VERSION -ne %{tcl_version} ] ; then
	echo "tcl version mismatch $TCL_VERSION != %{tcl_version}"
	exit 1
fi
TCL_PATH=`echo $TCL_PACKAGE_PATH|awk '{print $1}'`
find ./BWidget-%{bwidget_version} -depth -print | cpio -pdmv %{buildroot}$TCL_PATH
%endif

# copy files here
if [ -x /usr/bin/chrpath ] ; then
	/usr/bin/chrpath -d %{buildroot}%{_libdir}/*.so
	/usr/bin/chrpath -d %{buildroot}%{_prefix}/sbin/pwhelper
fi

%files
%defattr(-, root, root,-)
%dir %attr(555,root,qmail)              %{_prefix}
#
# Image files
#
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/adddomain.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/addgroup.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/adduser.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/arrow_left.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/arrow_right.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/atrn.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/bulletin.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/buttonexit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/buttonlogin.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/cron.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/dbcontrol.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/deldomain.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/delolduser.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/deluser.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/edit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/exit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/filemanager.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/folder.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/folder.xbm
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/forum.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/go.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/gq.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/green.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/greenoff.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/greenon.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/help.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/indimaillogo_small.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/linux.xbm
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/linux_mask.xbm
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/loginleft.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/logintop.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/mbar1.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/moduser.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/neat.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/passwd.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/postel.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/preferences.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/pwrdLogo150.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/queuestatus.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/quit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/red.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/reload.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/secpanel.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/serviceTool.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/shit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/showctl.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/slemslite.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/smtp.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/stop.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/textedit.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/tkrat.xbm
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/tkratmask.xbm
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/top.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/version.gif
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/images/warning.gif
%if %nobwidget == 0
#
# BWidget
#

%dir %attr(755,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}
%dir %attr(755,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman
%dir %attr(755,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images
%dir %attr(755,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang

%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/README.txt
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ScrollView.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/PanelFrame.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/SelectColor.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/MainFrame.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/DropSite.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Separator.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/NoteBook.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ScrollableFrame.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/DragSite.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ListBox.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/PagesManager.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Dialog.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Widget.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Button.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/PanedWindow.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/navtree.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/LabelFrame.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/DynamicHelp.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/index.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/PasswdDlg.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/options.htm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/MessageDlg.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ProgressBar.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/TitleFrame.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Tree.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/StatusBar.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/SelectFont.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/BWidget.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ButtonBox.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/LabelEntry.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Entry.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ScrolledWindow.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/contents.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ProgressDlg.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/SpinBox.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ArrowButton.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/ComboBox.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/BWman/Label.html
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/scrollw.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/notebook.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/separator.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/color.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/bitmap.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/labelentry.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/combobox.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/buttonbox.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/progressdlg.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/button.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/labelframe.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/entry.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/scrollframe.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/pkgIndex.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/mainframe.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/wizard.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/font.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/arrow.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/ChangeLog
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/titleframe.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/progressbar.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/dialog.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/CHANGES.txt
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/italic.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/save.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/minus.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/warning.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/file.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/paste.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/bold.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/undo.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/underline.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/opcopy.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/print.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/palette.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/overstrike.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/copy.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/info.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/question.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/openfold.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/plus.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/passwd.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/cut.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/open.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/hourglass.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/oplink.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/redo.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/new.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/dragfile.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/dragicon.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/opmove.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/folder.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/target.xbm
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/images/error.gif
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/scrollview.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/init.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang/en.rc
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang/fr.rc
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang/de.rc
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang/es.rc
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/lang/da.rc
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/spinbox.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/listbox.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/tree.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/LICENSE.txt
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/utils.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/dropsite.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/dragsite.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/panedw.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/panelframe.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/xpm2image.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/messagedlg.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/widget.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/dynhelp.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/label.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/statusbar.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/passwddlg.tcl
%attr(644,root,root) /usr/%{_lib}/tcl%{tcl_version}/BWidget-%{bwidget_version}/pagesmgr.tcl
%endif
#
# These files will get removed during installation
#
%attr(755,root,indimail)                %{_prefix}/sbin/pwhelper
%attr(555,root,indimail)                %{_prefix}/bin/FMbrowse
%attr(555,root,indimail)                %{_prefix}/bin/indium
%attr(555,root,indimail)                %{_prefix}/bin/litesrc
%attr(555,root,indimail)                %{_prefix}/bin/secpanel
%attr(555,root,indimail)                %{_prefix}/bin/supernotepad
%attr(555,root,indimail)                %{_prefix}/bin/tkdiff
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/balloon.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/base64.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/combobox.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/common.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/convert_history.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/fileman.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/global.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/gui.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/help.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/hugecombo.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/hugelist.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/keydistribute.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/listserver.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/madHelp.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/mclistbox.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/notebook.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/progressbar.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/ranges.tcl
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/secpanel.dist
%attr(444,root,indimail)                %{_prefix}/share/indium-%{version}/scripts/secpanel.wait

# Shared libraries (omit for architectures that don't support them)
%{_libdir}/libtai64.so
%{_libdir}/libtai64-%{tai_version}.so.0
%{_libdir}/libtai64-%{tai_version}.so.0.0.0
%{_libdir}/libfbsql.so
%{_libdir}/libfbsql-%{fbsql_version}.so.0
%{_libdir}/libfbsql-%{fbsql_version}.so.0.0.0

#
# If the configuration file should not be replaced when the RPM is
# upgraded, mark it as follows:
# %config(noreplace) filename
#
# For files that should be included in the list of files so that they
# are uninstalled when the package is removed but may not exist until
# they are created during post-install should be marked as follows:
# %config(missingok) filename
#
%doc %attr(444, root, qmail)                          %{_prefix}/share/indium-%{version}/lib/userhelp.txt
%attr(444,root,indimail) %config(noreplace,missingok) %{_prefix}/share/indium-%{version}/etc/default.config
%attr(444,root,indimail) %config(noreplace,missingok) %{_prefix}/share/indium-%{version}/etc/default.profile
%attr(444,root,indimail) %config(noreplace,missingok) %{_prefix}/share/indium-%{version}/etc/filemanrc

%clean
%{__rm} -rf %{buildroot}

#          install   erase   upgrade  reinstall
# % pre         1        -         2         2
# % post        1        -         2         2
# % preun       -        0         1         -
# % postun      -        0         1         -
%pre 
#echo This is pre for %{version}-%{release} : arg=$1
argv1=$1
ID=$(id -u)
if [ $ID -ne 0 ] ; then
	echo "You are not root"
	exit 1
fi

%post
argv1=$1
ID=$(id -u)
if [ $ID -ne 0 ] ; then
	echo "You are not root"
	exit 1
fi
/sbin/ldconfig

%preun
#echo This is preun for %{version}-%{release} : arg=$1
ID=$(id -u)
if [ $ID -ne 0 ] ; then
	echo "You are not root"
	exit 1
fi

%postun
#echo This is postun for %{version}-%{release} : arg=$1
argv1=$1
ID=$(id -u)
if [ $ID -ne 0 ] ; then
	echo "You are not root"
	exit 1
fi
if [ $argv1 -eq 1 ] ; then
	echo "recreating ld.so cache"
	/sbin/ldconfig
	exit 0
fi
echo "recreating ld.so cache"
/sbin/ldconfig

# fix changelog for openSUSE buildservice
%changelog
