indimaildir=@indimaildir@
shareddir=@shareddir@
sysconfdir=@sysconfdir@
libexecdir=@libexecdir@
mandir=@mandir@
mysql_prefix=@mysql_prefix@
prefix=@prefix@
version=@version@
bits=32
libdir=$(shell if [ $(bits) -eq 64 ] ; then echo $(prefix)/lib64; else echo $(prefix)/lib;fi)
#

all: rules postrm postinst debian.tar.gz dummy.tar.gz  \
	indium-dsc

clean:
	/bin/rm -f rules postrm postinst indium.dsc debian.tar.gz dummy.tar.gz

edit = sed \
	-e 's,@indimaildir\@,$(indimaildir),g' \
	-e 's,@mysql_prefix\@,$(mysql_prefix),g' \
	-e 's,@shareddir\@,$(shareddir),g' \
	-e 's,@libexecdir\@,$(libexecdir),g' \
	-e 's,@sysconfdir\@,$(sysconfdir),g' \
	-e 's,@mandir\@,$(mandir),g' \
	-e 's,@libdir\@,$(libdir),g' \
	-e 's,@imagedir\@,$(imagedir),g' \
	-e 's,@version\@,$(version),g' \
	-e 's,@prefix\@,$(prefix),g'

rules: rules.in obs.mk
	$(edit) $@.in > $@; chmod +x $@;
postrm: postrm.in obs.mk
	$(edit) $@.in > $@;
postinst: postinst.in obs.mk
	$(edit) $@.in > $@;
indium.dsc: indium.dsc.in Makefile
	$(edit) $@.in > $@
changelog:changelog.in
	$(edit) $@.in > $@

dummy.tar.gz: README
	tar cf - README |gzip > $@
debian.tar.gz: copyright rules control changelog postrm postinst compat indium.install
	tar cf - copyright rules postrm postinst control changelog compat indium.install|gzip > $@
