[indium Raw]
name=indium (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/CentOS_5/repodata/repomd.xml.key
enabled=1

[indium Stable]
name=indium (CentOS_5)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/CentOS_5/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/CentOS_5/repodata/repomd.xml.key
enabled=1
