#!/usr/sbin/vtable
vlimits
(domain                   CHAR(67) NOT NULL,
domain_expiry            INT(10) NOT NULL DEFAULT -1,
passwd_expiry            INT(10) NOT NULL DEFAULT -1,
maxpopaccounts           INT(10) NOT NULL DEFAULT -1,
maxaliases               INT(10) NOT NULL DEFAULT -1,
maxforwards              INT(10) NOT NULL DEFAULT -1,
maxautoresponders        INT(10) NOT NULL DEFAULT -1,
maxmailinglists          INT(10) NOT NULL DEFAULT -1,
diskquota                BIGINT UNSIGNED NOT NULL DEFAULT 0,
maxmsgcount              BIGINT UNSIGNED NOT NULL DEFAULT 0,
defaultquota             BIGINT NOT NULL DEFAULT 0,
defaultmaxmsgcount       BIGINT UNSIGNED NOT NULL DEFAULT 0,
disable_pop              TINYINT(1) NOT NULL DEFAULT 0,
disable_imap             TINYINT(1) NOT NULL DEFAULT 0,
disable_dialup           TINYINT(1) NOT NULL DEFAULT 0,
disable_passwordchanging TINYINT(1) NOT NULL DEFAULT 0,
disable_webmail          TINYINT(1) NOT NULL DEFAULT 0,
disable_relay            TINYINT(1) NOT NULL DEFAULT 0,
disable_smtp             TINYINT(1) NOT NULL DEFAULT 0,
perm_account             TINYINT(2) NOT NULL DEFAULT 0,
perm_alias               TINYINT(2) NOT NULL DEFAULT 0,
perm_forward             TINYINT(2) NOT NULL DEFAULT 0,
perm_autoresponder       TINYINT(2) NOT NULL DEFAULT 0,
perm_maillist            TINYINT(4) NOT NULL DEFAULT 0,
perm_quota               TINYINT(2) NOT NULL DEFAULT 0,
perm_defaultquota        TINYINT(2) NOT NULL DEFAULT 0,
primary key(domain))
