Use the alias2forward.pl program to go through your existing domains
and convert the aliases in .qmail-user files to forwards.  The newer
versions of QmailAdmin have switched to using forwards for local and
remote users, instead of Maildir delivery for local users.  This
allows for proper processing of the .qmail file in the user's directory.

Note that you must run this script as root or the vpopmail user.

We recommend that you do a dry run first and watch the output to
ensure that all changes will be as expected.

You will be prompted as to whether you want to do a dry run (YES=don't 
save changes), and for the qmail directory (if it is not /var/qmail).

You will also be prompted for the domain to convert (leave blank for all 
domains).  Please test with a single domain and confirm proper behavior 
before processing all of your domains.

Please contact tom@tomlogic.com with any questions, comments or 
suggestions for improvement.

(Start from the command line by typing 'perl alias2forward.pl' or just 
'./alias2forward.pl' if you have perl installed as /usr/bin/perl.)
