[indium-Raw]
name=indium (SLE_11_SP1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/SLE_11_SP1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/SLE_11_SP1/repodata/repomd.xml.key
enabled=1

[indium]
name=indium (SLE_11_SP1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/SLE_11_SP1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/SLE_11_SP1/repodata/repomd.xml.key
enabled=1
