[indium-Raw]
name=indium (Mandriva_2009.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui:/indium/Mandriva_2009.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui:/indium/Mandriva_2009.1/repodata/repomd.xml.key
enabled=1

[indium]
name=indium (Mandriva_2009.1)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail:/indium/Mandriva_2009.1/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail:/indium/Mandriva_2009.1/repodata/repomd.xml.key
enabled=1
