'\" t
.\"     Title: bf_compact
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 06/29/2013
.\"    Manual: Bogofilter Reference Manual
.\"    Source: Bogofilter
.\"  Language: English
.\"
.TH "BF_COMPACT" "1" "06/29/2013" "Bogofilter" "Bogofilter Reference Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bf_compact \- shell script to compact a bogofilter directory
.SH "SYNOPSIS"
.HP \w'\fBbf_compact\fR\ 'u
\fBbf_compact\fR \fIbogofilter_directory\fR [\fIwordlist_name\fR...]
.SH "DESCRIPTION"
.PP
\fBbf_compact\fR
creates a more compact
bogofilter
working directory with a dump/load cycle and renames the previous
\fIbogofilter_directory\fR
to
\fIbogofilter_directory\fR\&.old\&.
.PP
Note:
\fBbf_compact\fR
cannot be used to process the current working directory, "\&.", because that cannot be renamed\&.
.PP
If no
\fIwordlist_file\fR
arguments are given, then
\fBbf_compact\fR
will use the configured set of wordlists, if the given
\fIbogofilter_directory\fR
is the same as the configured, or use all *\&.db files if it is a different directory\&.
.SH "EXIT STATUS"
.PP
The script exits with status code 0 if everything went well, and nonzero if it encountered trouble\&.
.SH "NOTES"
.PP
This script will delete
\fIbogofilter_directory\fR\&.old
and all of its contents!
.PP
This script expects a SUSv2 compliant shell\&. Solaris systems should have the
SUNWxcu4
package installed (when
bogofilter
is configured) so that
/usr/xpg4/bin/sh
can be used\&.
.SH "AUTHORS"
.PP
Matthias Andree
