'\" t
.\"     Title: bf_tar
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 06/29/2013
.\"    Manual: Bogofilter Reference Manual
.\"    Source: Bogofilter
.\"  Language: English
.\"
.TH "BF_TAR" "1" "06/29/2013" "Bogofilter" "Bogofilter Reference Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bf_tar \- shell script to write a tar file of a bogofilter directory to stdout
.SH "SYNOPSIS"
.HP \w'\fBbf_tar\fR\ 'u
\fBbf_tar\fR [\-r] [\-R] \fIbogofilter_directory\fR
.SH "DESCRIPTION"
.PP
\fBbf_tar\fR
bundles a
bogofilter
working directory in tar format and copies it to standard output (your console, or where you redirect it, see
EXAMPLES
below)\&.
.SH "OPTIONS"
.PP
The
\fB\-r\fR
option causes
\fBbf_tar\fR
to remove inactive log files after the archive has been written successfully\&. The default is to leave log files\&.
.PP
The
\fB\-R\fR
option causes
\fBbf_tar\fR
to remove inactive log files before the archive is written\&. This may reduce chances that the resulting archive is recoverable should it become damaged\&. The archive may be smaller though\&. The default is to leave log files\&.
.SH "EXIT STATUS"
.PP
The script exits with status code 0 if everything went well, and nonzero if it encountered trouble\&.
.SH "EXAMPLES"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbf_tar ~/\&.bogofilter > outfile\&.tar\fR
.sp
Writes a standard \&.tar file containing the essential files from
~/\&.bogofilter
to
outfile\&.tar\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbf_tar ~/\&.bogofilter | gzip \-9 \-c > outfile\&.tar\&.gz\fR
.sp
Writes a gzipped \&.tar\&.gz file containing the essential files from
~/\&.bogofilter
to
outfile\&.tar\&.gz\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbf_tar `pwd`/mydirectory > outfile\&.tar\fR
.sp
Prepend
\fB$(pwd)/\fR
or
\fB`pwd`/\fR
if you want to specify an absolute path instead of a relative path\&.
.RE
.SH "NOTES"
.PP
This script is meant for use with Berkeley DB based
bogofilter
versions\&.
.PP
This script requires a SUSv2 compliant
\fBpax\fR
utility\&.
.PP
This script expects a SUSv2 compliant shell\&. Solaris systems should have the
SUNWxcu4
package installed (when
bogofilter
is configured) so that
/usr/xpg4/bin/sh
can be used\&.
.SH "AUTHORS"
.PP
Matthias Andree
