'\" t
.\"     Title: bogotune
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 06/29/2013
.\"    Manual: Bogofilter Reference Manual
.\"    Source: Bogofilter
.\"  Language: English
.\"
.TH "BOGOTUNE" "1" "06/29/2013" "Bogofilter" "Bogofilter Reference Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bogotune \- find optimum parameter settings for bogofilter
.SH "SYNOPSIS"
.HP \w'\fBbogotune\fR\ 'u
\fBbogotune\fR [\-v] [\-c\ \fIconfig\fR] [\-C] [\-d\ \fIdir\fR] [\-D] [\-r\ \fIvalue\fR] [\-T\ \fIvalue\fR] \-n\ \fIokfile\fR\ [[\-n]\ \fIokfile\fR\ [\&.\&.\&.]] \-s\ \fIspamfile\fR\ [[\-s]\ \fIspamfile\fR\ [\&.\&.\&.]] [\-M\ \fIfile\fR]
.HP \w'\fBbogotune\fR\ 'u
\fBbogotune\fR [\-h]
.SH "DESCRIPTION"
.PP
Bogotune
tries to find optimum parameter settings for
bogofilter\&. It needs at least one set each of spam and non\-spam messages\&. The production wordlist is normally used, but it can be directed to read a different wordlist, or to build its own from half the supplied messages\&.
.PP
In order to produce useful results,
bogotune
has minimum message count requirements\&. The wordlist it uses must have at least 2,000 spam and 2,000 non\-spam in it and the message files must contain at least 500 spam and 500 non\-spam messages\&. Also, the ratio of spam to non\-spam should be in the range 0\&.2 to 5\&. If you direct
bogotune
to build its own wordlist, it will use the half the input or 2000 messages (whichever is larger) for the wordlist\&.
.PP
Message files may be in mbox, maildir, or MH folder or any combination\&. Msg\-count files can also be used, but not mixed with other formats\&.
.SH "OPTIONS"
.PP
The
\fB\-h\fR
option prints the help message and exits\&.
.PP
The
\fB\-v\fR
option increases the verbosity level\&. Level 1 displays the scan output in detail instead of using a progress meter\&.
.PP
The
\fB\-c\fR
\fIfilename\fR
option tells
bogofilter
to read the config file named\&.
.PP
The
\fB\-C\fR
option prevents
bogotune
from reading a configuration file\&.
.PP
The
\fB\-d\fR
\fIdir\fR
option specifies the directory for the database\&. See the ENVIRONMENT section for other directory setting options\&.
.PP
The
\fB\-D\fR
option tells
bogotune
to build a wordlist in memory using the input messages\&. The messages are read and divided into two groups\&. The first group is used to build a wordlist (in ram) and the second is used for tuning\&. To meet the minimum requirements of 2000 messages in the wordlist and 500 messages for testing, when
\fB\-D\fR
is used, there must be 2500 non\-spam and 2500 spam in the input files\&. If there are enough messages (more than 4000), they will be split evenly between wordlist and testing\&. Otherwise, they will be split proportionately\&.
.PP
The
\fB\-n\fR
option tells
bogotune
that the following argument is a file (or folder) containing non\-spam\&. Since version 1\&.0\&.3, multiple arguments to the
\fB\-n\fR
option can be given\&. All non\-option arguments until the next
\fB\-s\fR
option will be treated as though they had been preceded by
\fB\-n\fR
.PP
The
\fB\-s\fR
option tells
bogotune
that the following argument is a file (or folder) containing spam\&. It can be repeated as often as necessary\&. Since version 1\&.0\&.3, multiple arguments to the
\fB\-s\fR
can be given\&. All non\-option arguments until the next
\fB\-n\fR
option will be treated as though they had been preceded by
\fB\-s\fR\&.
.PP
The
\fB\-r \fR\fB\fIvalue\fR\fR
option tells
bogotune
to use the following parameter as the robx value\&.
.PP
The
\fB\-T \fR\fB\fIvalue\fR\fR
option tells
bogotune
to use the following parameter as fp target value\&.
.PP
The
\fB\-M \fR\fB\fIfile\fR\fR
option tells
bogotune
to convert the file to message count format\&. This format provides a sorted list of each message\*(Aqs unique tokens, along with their ham and spam counts\&. Sorting hides the sense of the messages quite effectively, thus protecting privacy\&. The message\-count format allows
bogotune
and
bogofilter
to score messages quickly without needing the original token database\&.
.SH "ENVIRONMENT"
.PP
Bogofilter
uses a database directory, which can be set in the config file\&. If not set there,
bogofilter
will use the value of
\fBBOGOFILTER_DIR\fR\&. Both can be overridden by the
\fB\-d\fR\fB\fIdir\fR\fR
option\&. If none of that is available,
bogofilter
will use directory
$HOME/\&.bogofilter\&.
.SH "BUGS"
.PP
Bogotune
is not particularly robust when presented with garbage input\&.
.SH "AUTHOR"
.PP
The
bogofilter
developer team\&.
.PP
For updates, see
\m[blue]\fBthe bogofilter project page\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "SEE ALSO"
.PP
bogofilter(1), bogolexer(1), bogoupgrade(1), bogoutil(1)
.SH "NOTES"
.IP " 1." 4
the bogofilter project page
.RS 4
\%http://bogofilter.sourceforge.net/
.RE
