'\" t
.\"     Title: bogolexer
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 06/29/2013
.\"    Manual: Bogofilter Reference Manual
.\"    Source: Bogofilter
.\"  Language: English
.\"
.TH "BOGOLEXER" "1" "06/29/2013" "Bogofilter" "Bogofilter Reference Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bogolexer \- Utility program for separating email messages into tokens
.SH "SYNOPSIS"
.HP \w'\fBbogolexer\fR\ 'u
\fBbogolexer\fR [\-p] [\-q] [\-h] [\-n] [\-v] [\-x\ \fIflags\fR] [\-c\ \fIfile\fR] [\-C] [\-D] [\-I\ \fIfile\fR] [\-O\ \fIfile\fR] [\-V]
.SH "DESCRIPTION"
.PP
Bogolexer
is part of the
bogofilter
Bayesian spam filter package\&.
.PP
It is used to separate messages into tokens and to test new versions of the
lexer\&.l
code\&.
.SH "OPTIONS"
.PP
The
\fB\-p\fR
option tells
bogolexer
to print just the tokens read from stdin, without any extra messages\&.
.PP
The
\fB\-q\fR
option tells
bogolexer
to print a token count, without printing the actual tokens\&.
.PP
The
\fB\-h\fR
option prints the help message and exits\&.
.PP
The
\fB\-n\fR
option tells
bogolexer
to map non\-ascii characters to the question point \*(Aq?\*(Aq\&.
.PP
The
\fB\-v\fR
option increases the verbosity level\&.
.PP
The
\fB\-x \fR\fB\fIflags\fR\fR
option allows setting of debug flags for printing debug messages\&.
.PP
The
\fB\-c\fR\fIfilename\fR
option tells
bogolexer
to read the config file named\&.
.PP
The
\fB\-C\fR
option prevents
bogolexer
from reading configuration files\&.
.PP
The
\fB\-D\fR
option redirects the debugging output to stdout (it defaults to stderr)\&.
.PP
The
\fB\-I \fR\fIfilename\fR
option tells
bogolexer
to read its input from the specified file, rather than from
\fIstdin\fR\&.
.PP
The
\fB\-O \fR\fIfilename\fR
option tells
bogolexer
to write its output to the specified file, rather than to
\fIstdout\fR\&.
.PP
The
\fB\-V\fR
option prints the version number and exits\&.
.SH "AUTHOR"
.PP
The
bogofilter
developer team\&.
.PP
For updates, see
\m[blue]\fBthe bogofilter project page\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "SEE ALSO"
.PP
bogofilter(1), bogotune(1), bogoupgrade(1), bogoutil(1)
.SH "NOTES"
.IP " 1." 4
the bogofilter project page
.RS 4
\%http://bogofilter.sourceforge.net/
.RE
