[IndiMail-Raw]
name=IndiMail Raw (SLE_11_SP4)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/mbhangui/SLE_11_SP4/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/mbhangui/SLE_11_SP4/repodata/repomd.xml.key
enabled=1

[IndiMail]
name=IndiMail (SLE_11_SP4)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/indimail/SLE_11_SP4/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/indimail/SLE_11_SP4/repodata/repomd.xml.key
enabled=1
