usr/bin/envdir /usr/bin
usr/bin/envuidgid /usr/bin
usr/bin/fghack /usr/bin
usr/bin/multilog /usr/bin
usr/bin/pgrphack /usr/bin
usr/bin/readproctitle /usr/bin
usr/bin/setlock /usr/bin
usr/bin/setuidgid /usr/bin
usr/bin/softlimit /usr/bin
usr/bin/supervise /usr/bin
usr/bin/svc /usr/bin
usr/bin/svok /usr/bin
usr/bin/svscan /usr/bin
usr/bin/svstat /usr/bin
usr/bin/tai64n /usr/bin
usr/bin/tai64nlocal /usr/bin
usr/bin/tai2tai64n /usr/bin
usr/bin/tai64n2tai /usr/bin
usr/bin/tai64nunix /usr/bin
usr/bin/leapsecs /usr/bin
usr/bin/nowutc /usr/bin
usr/bin/yearcal /usr/bin
usr/bin/spipe /usr/bin
usr/bin/qfilelog /usr/bin
usr/bin/multipipe /usr/bin
usr/bin/teepipe /usr/bin
usr/bin/multitail /usr/bin
usr/bin/logselect /usr/bin
usr/bin/qlogselect /usr/bin
usr/bin/multirotate /usr/bin
usr/bin/svscanboot /usr/bin
usr/share/man/man1/spipe.1.gz /usr/share/man/man1
usr/share/man/man1/qfilelog.1.gz /usr/share/man/man1
usr/share/man/man1/multipipe.1.gz /usr/share/man/man1
usr/share/man/man1/teepipe.1.gz /usr/share/man/man1
usr/share/man/man1/multitail.1.gz /usr/share/man/man1
usr/share/man/man1/qlogselect.1.gz /usr/share/man/man1
usr/share/man/man1/tai2tai64n.1.gz /usr/share/man/man1
usr/share/man/man1/tai64n2tai.1.gz /usr/share/man/man1
usr/share/man/man8/envdir.8.gz /usr/share/man/man8
usr/share/man/man8/envuidgid.8.gz /usr/share/man/man8
usr/share/man/man8/fghack.8.gz /usr/share/man/man8
usr/share/man/man8/multilog.8.gz /usr/share/man/man8
usr/share/man/man8/pgrphack.8.gz /usr/share/man/man8
usr/share/man/man8/readproctitle.8.gz /usr/share/man/man8
usr/share/man/man8/setlock.8.gz /usr/share/man/man8
usr/share/man/man8/setuidgid.8.gz /usr/share/man/man8
usr/share/man/man8/softlimit.8.gz /usr/share/man/man8
usr/share/man/man8/supervise.8.gz /usr/share/man/man8
usr/share/man/man8/svc.8.gz /usr/share/man/man8
usr/share/man/man8/svok.8.gz /usr/share/man/man8
usr/share/man/man8/svscan.8.gz /usr/share/man/man8
usr/share/man/man8/svstat.8.gz /usr/share/man/man8
usr/share/man/man8/tai64n.8.gz /usr/share/man/man8
usr/share/man/man8/tai64nlocal.8.gz /usr/share/man/man8
usr/share/man/man8/tai64nunix.8.gz /usr/share/man/man8
usr/share/man/man8/logselect.8.gz /usr/share/man/man8
usr/share/man/man8/svscanboot.8.gz /usr/share/man/man8
