var/indimail/bin/envdir /var/indimail/bin
var/indimail/bin/envuidgid /var/indimail/bin
var/indimail/bin/fghack /var/indimail/bin
var/indimail/bin/multilog /var/indimail/bin
var/indimail/bin/pgrphack /var/indimail/bin
var/indimail/bin/readproctitle /var/indimail/bin
var/indimail/bin/setlock /var/indimail/bin
var/indimail/bin/setuidgid /var/indimail/bin
var/indimail/bin/softlimit /var/indimail/bin
var/indimail/bin/supervise /var/indimail/bin
var/indimail/bin/svc /var/indimail/bin
var/indimail/bin/svok /var/indimail/bin
var/indimail/bin/svscan /var/indimail/bin
var/indimail/bin/svstat /var/indimail/bin
var/indimail/bin/tai64n /var/indimail/bin
var/indimail/bin/tai64nlocal /var/indimail/bin
var/indimail/bin/tai2tai64n /var/indimail/bin
var/indimail//bin/tai64n2tai /var/indimail/bin
var/indimail/bin/tai64nunix /var/indimail/bin
var/indimail/bin/spipe /var/indimail/bin
var/indimail/bin/qfilelog /var/indimail/bin
var/indimail/bin/multipipe /var/indimail/bin
var/indimail/bin/teepipe /var/indimail/bin
var/indimail/bin/multitail /var/indimail/bin
var/indimail/bin/logselect /var/indimail/bin
var/indimail/bin/qlogselect /var/indimail/bin
var/indimail/bin/multirotate /var/indimail/bin
var/indimail/bin/svscanboot /var/indimail/bin
var/indimail/bin/udplogger /var/indimail/bin
var/indimail/bin/udpclient /var/indimail/bin
var/indimail/man/man1/spipe.1.gz /var/indimail/man/man1
var/indimail/man/man1/qfilelog.1.gz /var/indimail/man/man1
var/indimail/man/man1/multipipe.1.gz /var/indimail/man/man1
var/indimail/man/man1/teepipe.1.gz /var/indimail/man/man1
var/indimail/man/man1/multitail.1.gz /var/indimail/man/man1
var/indimail/man/man1/qlogselect.1.gz /var/indimail/man/man1
var/indimail/man/man1/tai2tai64n.1.gz /var/indimail/man/man1
var/indimail/man/man1/tai64n2tai.1.gz /var/indimail/man/man1
var/indimail/man/man1/udpclient.1.gz /var/indimail/man/man1
var/indimail/man/man8/envdir.8.gz /var/indimail/man/man8
var/indimail/man/man8/envuidgid.8.gz /var/indimail/man/man8
var/indimail/man/man8/fghack.8.gz /var/indimail/man/man8
var/indimail/man/man8/multilog.8.gz /var/indimail/man/man8
var/indimail/man/man8/pgrphack.8.gz /var/indimail/man/man8
var/indimail/man/man8/readproctitle.8.gz /var/indimail/man/man8
var/indimail/man/man8/setlock.8.gz /var/indimail/man/man8
var/indimail/man/man8/setuidgid.8.gz /var/indimail/man/man8
var/indimail/man/man8/softlimit.8.gz /var/indimail/man/man8
var/indimail/man/man8/supervise.8.gz /var/indimail/man/man8
var/indimail/man/man8/svc.8.gz /var/indimail/man/man8
var/indimail/man/man8/svok.8.gz /var/indimail/man/man8
var/indimail/man/man8/svscan.8.gz /var/indimail/man/man8
var/indimail/man/man8/svstat.8.gz /var/indimail/man/man8
var/indimail/man/man8/tai64n.8.gz /var/indimail/man/man8
var/indimail/man/man8/tai64nlocal.8.gz /var/indimail/man/man8
var/indimail/man/man8/tai64nunix.8.gz /var/indimail/man/man8
var/indimail/man/man8/logselect.8.gz /var/indimail/man/man8
var/indimail/man/man8/svscanboot.8.gz /var/indimail/man/man8
var/indimail/man/man8/udplogger.8.gz /var/indimail/man/man8
