#!/bin/sh
# postrm script for indimail
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


prefix=/usr
qmaildir=/var/indimail
sysconfdir=/etc/indimail
shareddir=${prefix}/share/indimail
mandir=${prefix}/share/man
servicedir=/service
logdir=/var/log/indimail
rm=/bin/rm
rmdir=/bin/rmdir
####################################
default_domain=indimail.org

ID=`id -u`
if [ $ID -ne 0 ] ; then
	echo "You are not root" >&2
	exit 1
fi

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# we are doing upgrade or removal
if [ " $1" = " upgrade" ] ; then
	echo "recreating ld.so cache"
	/sbin/ldconfig
	exit 0
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear)
	exit 0
    ;;
esac
#
# Debian silliness
#
if [ " $1" = " purge" ] ; then
	nscd_up=`ps -ef |grep nscd |grep -v grep|wc -l`
	if [ $nscd_up -ge 1 ] ; then
		if [ -x /etc/init.d/nscd ] ; then
			/etc/init.d/nscd stop
		fi
	fi
	(
	for i in alias qmaild qmaill qmailp qmailq qmailr qmails qscand indimail
	do
		echo "removing user $i"
		/usr/bin/getent passwd $i > /dev/null && /usr/sbin/userdel $i >/dev/null || true
	done
	for i in nofiles qmail qscand indimail
	do
		echo "removing group $i"
		/usr/bin/getent group $i > /dev/null && /usr/sbin/groupdel $i  >/dev/null || true
	done
	if [ $nscd_up -ge 1 ] ; then
		if [ -x /etc/init.d/nscd ] ; then
			/etc/init.d/nscd start
		fi
	fi

	echo "removing database and configuration"
	for i in mysqldb domains alias
	do
		${rm} -rf ${prefix}/$i || true
	done
	${rm} -f ${qmaildir}/bin || true
	${rm} -f ${qmaildir}/sbin || true
	${rm} -f ${qmaildir}/users || true
	${rm} -f ${qmaildir}/control || true
	${rm} -rf ${sysconfdir} || true
	if [ -d ${sysconfdir}/control/domainkeys ] ; then
		${rmdir} --ignore-fail-on-non-empty ${sysconfdir}/control/domainkeys 2>/dev/null || true
	fi
	if [ -d ${sysconfdir}/control ] ; then
		${rmdir} --ignore-fail-on-non-empty ${sysconfdir}/control 2>/dev/null || true
	fi
	for i in .qmail-nonspam .qmail-register-nonspam .qmail-register-spam .qmail-spam .qmail-default
	do
		${rm} -f ${prefix}/domains/${default_domain}/$i
	done
	if [ -d ${prefix}/${default_domain} ] ; then
		${rmdir} --ignore-fail-on-non-empty ${prefix}/domains/${default_domain} 2>/dev/null || true
	fi
	echo "removing aliases postmaster, mailer-daemon, root"
	for i in postmaster mailer-daemon root
	do
		${rm} -f ${prefix}/alias/.qmail-"$i"
	done
	if [ -d ${prefix}/alias ] ; then
		${rmdir} --ignore-fail-on-non-empty ${prefix}/alias 2>/dev/null || true
	fi

	echo "removing binaries, libraries, queues"
	if [ ${prefix} = "/var/indimail" -o ${prefix} = "/var/qmail" ] ; then
		for i in bin sbin queue
		do
			${rm} -rf ${prefix}/$i || true
		done
		echo "removing man pages"
		for i in ${prefix}/bin ${prefix}/sbin ${prefix}/lib ${prefix}/queue \
			${mandir}/man1 ${mandir}/cat1 ${mandir}/man5 \
			${mandir}/cat5 ${mandir}/man7 ${mandir}/cat7 \
			${mandir}/man8 ${mandir}/cat8 ${mandir}/man3
		do
			${rm} -rf $i || true
		done
		for i in `/bin/ls ${shareddir} 2>/dev/null`
		do
			if [ " $i" = " clamd" ] ; then # leave the signatures
				continue;
			fi
			${rm} -rf ${shareddir}/$i || true
		done
	else
		for i in bin sbin control users
		do
			${rm} -f ${qmaildir}/$i || true
		done
		# queue
		${rm} -rf ${qmaildir}/queue || true
		# modules
		${rm} -rf ${prefix}/lib/indimail || true
		# shareddir
		if [ ! " ${shareddir}" = " /usr/share" ] ; then
			for i in `/bin/ls ${shareddir} 2>/dev/null`
			do
				${rm} -rf ${shareddir}/$i || true
			done
		fi
		# libexecdir
		if [ ! " ${libexecdir}" = " /usr/libexec" ] ; then
			${rm} -rf ${libexecdir} || true
		fi
	fi
	echo "removing man pages"
	${rmdir} --ignore-fail-on-non-empty ${mandir} 2>/dev/null|| true
	if [ -d ${shareddir} ] ; then
	echo "removing architecture-independent shared directory"
	${rmdir} --ignore-fail-on-non-empty ${shareddir} 2>/dev/null || true
	fi

	echo "removing tcp configuration"
	for i in smtp qmtp qmqp
	do
		${rm} -f ${sysconfdir}/tcp.$i.cdb ${sysconfdir}/tcp.$i
	done
	${rm} -f ${sysocnfdir}/control/controlfiles
	for i in indimail.cnf stat.override backup.conf cronlist headerlist \
		inc_deps indimail.mrtg.cfg \
		procmailrc indimail.settings lib_deps osh.table perm_list \
		qmailprog.list quotawarnmsg.example services.log
	do
		${rm} -f ${sysconfdir}/$i
	done
	${rmdir} --ignore-fail-on-non-empty ${qmaildir}/domains 2>/dev/null || true
	${rmdir} --ignore-fail-on-non-empty ${qmaildir}/users 2>/dev/null || true
	${rmdir} --ignore-fail-on-non-empty ${qmaildir}/alias 2>/dev/null || true
	${rmdir} --ignore-fail-on-non-empty ${qmaildir} 2>/dev/null || true

	echo "removing startup services"
	for i in clamd freshclam qmail-send.25 qmail-smtpd.25 qmail-smtpd.366 qmail-spamlog qscanq \
	qmail-smtpd.465 qmail-smtpd.587 qmail-qmtpd.209 qmail-qmqpd.628 \
	greylist.1999 udplogger.3000 .svscan
	do
		if [ -d ${servicedir}/$i ] ; then
			${rm} -rf ${servicedir}/$i >/dev/null 2>&1 || true
		fi
	done

	echo "removing logs"
	count=`/bin/ls ${servicedir} 2>/dev/null| /usr/bin/wc -l`
	if [ $count -eq 0 ] ; then
		${rm} -rf ${servicedir} || true
	fi
	if [ -h ${logdir} ] ; then
		log_dir=`/bin/ls -ld ${logdir} | /usr/bin/awk '{print $10}'`
	else
		log_dir=${logdir}
	fi
	[ "$log_dir" != "/" ] && ${rm} -fr $log_dir
	) >> /tmp/indimail-mta-uninstall.og 2>&1
else
	echo "recreating ld.so cache"
	/sbin/ldconfig
	if [ -f ${shareddir}/boot/rpm.init ] ; then
		echo "Running Custom Un-Installation Script for postun"
		/bin/sh ${shareddir}/boot/rpm.init postun
	fi
fi
exit 0
