#!/bin/sh
# postinst script for indimail
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

prefix=/var/indimail
qcount=5
qbase=${prefix}/queue
mbase=/home/mail
logdir=/var/log/indimail
servicedir=/service
sysconfdir=/etc
rm=/bin/rm
####################################
nodksignature=0
default_domain=indimail.org
dkimkeyfn=default

setperm()
{
	local user="$1"; shift
	local group="$1"; shift
	local mode="$1"; shift
	local file="$1"; shift
	/usr/sbin/dpkg-statoverride --list "$file" >/dev/null && return 0
	/usr/sbin/dpkg-statoverride --update --add "$user" "$group" "$mode" "$file"
}

fixperms()
{
	if [ $# -eq 3 ] ; then # directory
	#%dir %attr(0555,root,indimail) /var/indimail/sbin
		lin=$2
		file=$3
		if [ ! -d $file ] ; then
			return 0
		fi
	elif [ $# = 2 ] ; then # file
	#%attr(0555,root,qmail) /var/indimail/bin/rsmtp
		lin=$1
		file=$2
		if [ ! -f $file ] ; then
			return 0
		fi
	fi
	perm=`echo $lin|cut -d\( -f2 | cut -d, -f1`
	perm_f1=`echo $perm | cut -c1`
	own=`echo $lin|cut -d\( -f2 | cut -d, -f2`
	grp=`echo $lin|cut -d\( -f2 | cut -d, -f3|cut -d\) -f1`
	if [ -f $file ] ; then
		if [ $perm_f1 -eq 0 ] ; then # 4755, 0644
			/bin/chown $own:$grp $file
			/bin/chmod $perm $file
		else
			echo $file
			if [ -f /usr/sbin/dpkg-statoverride ] ; then
				setperm $own $grp $perm $file
			else
				/bin/chown $own:$grp $file
				/bin/chmod $perm $file
			fi
		fi
	elif [ -d $file ] ; then
		/bin/chown $own:$grp $file
		/bin/chmod $perm $file
	fi
}

ID=`id -u`
if [ $ID -ne 0 ] ; then
	echo "You are not root" >&2
	exit 1
fi

case "$1" in
    configure)
		if [ " $2" = " " ] ; then
		echo "installing indimail-mta"
		else
		echo "upgrading indimail-mta $2"
		fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

#
# We need to do this for debian. SIGH!!
#
if [ -f ${prefix}/etc/perm_list ] ; then
	echo "Fixing Permissions (debian stupidity)"
(
/bin/grep -v "^#" ${prefix}/etc/perm_list | while read line
do
	if [ " $line" = " " ] ; then
		continue
	fi
	fixperms $line
done
) > ${prefix}/etc/stat.override
fi

if [ -f /tmp/indimail-mta.upgrade ] ; then # upgrade
	if [ -f ${prefix}/boot/rpm.init ] ; then
		echo "recreating ld.so cache"
		/sbin/ldconfig
		echo "Running Custom Upgrade Script"
		/bin/sh ${prefix}/boot/rpm.init upgrade
	fi
	${rm} -f /tmp/indimail-mta.upgrade
	exit 0
fi
${rm} -f /tmp/indimail-mta.install /tmp/indimail-mta.upgrade
# Recreate ld.so links and cache
echo "recreating ld.so cache"
if [ -d ${sysconfdir}/ld.so.conf.d ] ; then
	(
		echo /var/indimail/lib
	) > ${sysconfdir}/ld.so.conf.d/indimail-`uname -m`.conf
fi
/sbin/ldconfig

echo "Post Installation..."
(
echo "Creating ${logdir}"
if [ ! -d ${logdir} ] ; then
	/bin/mkdir ${logdir}
fi
/bin/chown -R qmaill:nofiles ${logdir}

echo "Creating catch-all alias (${prefix}/alias/Maildir) for all system users"
${prefix}/sbin/svctool --config=qmail --postmaster=${prefix}/alias/Maildir/ \
	--default-domain=${default_domain}

if [ $nodksignature -eq 0 ] ; then
	if [ -x ${prefix}/bin/dknewkey ] ; then
		ver_opt="both"
		sign_opt="both"
		${prefix}/bin/dknewkey ${prefix}/control/domainkeys/$dkimkeyfn 1024
	else
		ver_opt="none"
		sign_opt="none"
	fi
else
	ver_opt="none"
	sign_opt="none"
fi
a_arch=`uname -m`
if [ " $a_arch" = " x86_64" ] ; then
	smtp_soft_mem=104857600
	qmtp_soft_mem=104857600
	qmqp_soft_mem=104857600
	imap_pop3_mem=209715200
	poppass_mem=52428800
else
	smtp_soft_mem=52428800
	qmtp_soft_mem=52428800
	qmqp_soft_mem=52428800
	imap_pop3_mem=10485760
	poppass_mem=10485760
fi
# SMTP
for port in 465 25 587
do
	if [ $port -eq 465 ] ; then
		extra_opt="--skipsend --ssl"
		extra_opt="$extra_opt --rbl=-rzen.spamhaus.org --rbl=-rdnsbl-1.uceprotect.net"
	elif [ $port -eq 587 ] ; then
		# local authenticated users
		# why bother with spamfilter
		# if you do, then you have a serious
		# problem with your organization, not 
		# with IndiMail
		extra_opt="--skipsend --authsmtp --antispoof"
	else
		extra_opt="--remote-authsmtp=plain --localfilter --remotefilter"
		extra_opt="$extra_opt --deliverylimit-count=-1 --deliverylimit-size=-1"
		extra_opt="$extra_opt --rbl=-rzen.spamhaus.org --rbl=-rdnsbl-1.uceprotect.net"
	fi
	${prefix}/sbin/svctool --smtp=$port --servicedir=$servicedir \
		--qbase=${qbase} --qcount=${qcount} --qstart=1 \
		--query-cache --dnscheck --password-cache \
		--cntrldir=control --localip=0 --maxdaemons=75 --maxperip=25 --persistdb \
		--starttls --fsync --syncdir --memory=$smtp_soft_mem \
		--chkrecipient --chkrelay --masquerade \
		--min-free=52428800 --content-filter --virus-filter \
		--dmasquerade \
		--dkverify=both \
		--dksign=both --private_key=${prefix}/control/domainkeys/%/$dkimkeyfn \
		$extra_opt
done
${prefix}/sbin/svctool --queueParam=defaultqueue \
	--qbase=${qbase} --qcount=${qcount} --qstart=1 \
	--min-free=52428800 --fsync --syncdir --virus-filter \
	--dkverify="none" --dksign=$sign_opt \
	--private_key=${prefix}/control/domainkeys/%/$dkimkeyfn \
	$extra_opt
# Greylist daemon
${prefix}/sbin/svctool --greylist=1999 --servicedir=$servicedir --min-resend-min=2 \
    --resend-win-hr=24 --timeout-days=30 --context-file=greylist.context \
    --hash-size=65536 --save-interval=5 --whitelist=greylist.white --use-greydaemon
# qmail-qmtpd service
${prefix}/sbin/svctool --qmtp=209 --servicedir=$servicedir --qbase=${qbase} \
	--qcount=${qcount} --qstart=1 --cntrldir=control --localip=0 \
	--maxdaemons=75 --maxperip=25 \
	--fsync --syncdir --memory=$qmtp_soft_mem --min-free=52428800
# qmail-qmqpd service
${prefix}/sbin/svctool --qmqp=628 --servicedir=$servicedir --qbase=${qbase} \
	--qcount=${qcount} --qstart=1 --cntrldir=control --localip=0 \
	--maxdaemons=75 --maxperip=25 \
	--fsync --syncdir --memory=$qmqp_soft_mem --min-free=52428800
/bin/touch $servicedir/qmail-qmqpd.628/down

/bin/cat <<EOFUU > ${prefix}/control/signatures
# Windows executables seen in active virii
TVqQAAMAA
TVpQAAIAA
# Additional windows executable signatures not yet seen in virii
TVpAALQAc
TVpyAXkAX
TVrmAU4AA
TVrhARwAk
TVoFAQUAA
TVoAAAQAA
TVoIARMAA
TVouARsAA
TVrQAT8AA
# .ZIPfile signature seen in SoBig.E and mydoom:
#UEsDBBQAA
#UEsDBAoAAA
# .GIF file found in a previous Microsoft virus making the rounds.
R0lGODlhaAA7APcAAP///+rp6puSp6GZrDUjUUc6Zn53mFJMdbGvvVtXh2xre8bF1x8cU4yLprOy
EOFUU
/bin/chown qscand:qscand ${prefix}/control/signatures

# rebuild cdb
for i in smtp qmtp qmqp imap pop3 poppass
do
	for j in `/bin/ls ${prefix}/etc/tcp.$i 2>/dev/null`
	do
		echo "Creating CDB $j.cdb"
   		${prefix}/bin/tcprules $j.cdb $j.tmp < $j && /bin/chmod 664 $j.cdb \
			&& chown indimail:indimail $j.cdb
	done
done

echo "compressing man pages"
find ${prefix}/man -type f -exec gzip -q {} \;
if [ -f ${prefix}/man/man7/authlib.7.gz ] ; then
	for i in authshadow.7 authpwd.7 authpam.7 authcustom.7
	do
		${rm} -f ${prefix}/man/man7/$i
		ln -sf ${prefix}/man/man7/authlib.7.gz ${prefix}/man/man7/$i.gz
	done
fi

# Misc/Configuration
${prefix}/sbin/svctool --svscanlog --servicedir=$servicedir
if [ -f ${prefix}/boot/rpm.init ] ; then
	echo "Running Custom Installation Script"
	/bin/sh ${prefix}/boot/rpm.init post
fi
#
# Install IndiMail to be started on system boot
# The add-boot command installs svscan to be started by init, upstart or launchctl
#
echo "adding indimail-mta startup"
if [ /usr/lib/sm.bin/sendmail ] ; then
	/usr/sbin/update-alternatives --remove-all sendmail-mta || true
	/usr/sbin/update-alternatives --remove-all sendmail-msp || true
fi
SERVICE_LIST="sendmail exim4"
export SERVICE_LIST
${prefix}/sbin/svctool --config=add-boot

#
# create /tmp/skip-install_tables so that svctool does not run sbin/install_tables
#
) >> /tmp/indimail-mta-install.log 2>&1

if [ -f /etc/init/svscan.conf -o -f /etc/event.d/svscan ] ; then
	echo "1. Issue /sbin/initctl emit qmailstart to start services"
	count=1
else
	echo "1. Issue ${prefix}/sbin/initsvc -on"
	echo "2. Issue /sbin/init q to start services"
	count=2
fi
echo "   You can also use the 'service' command to start indimail-mta"
echo "   sudo service indimail start"
count=`expr $count + 1`
echo "$count. Change your default domain in ${prefix}/control/defaultdomain"
count=`expr $count + 1`
echo "$count. You can optionally run the following command to verify installation"
echo "   sudo ${prefix}/sbin/svctool --check-install --servicedir=${servicedir} \\"
echo "       --qbase=${qbase} --qcount=${qcount} --qstart=1"
if [ ! -f ${prefix}/control/servercert.pem ] ; then
count=`expr $count + 1`
echo "$count. You also need to create CERTS for IMAP/POP3. run the following"
echo "   command to create cert"
echo "   ${prefix}/sbin/svctool --postmaster=postmaster@indimail.org --config=cert"
fi
echo
echo "Check /tmp/indimail-mta-install.log for the detailed installation log!!!"

exit 0
