var/indimail/bin/tcpserver /var/indimail/bin
var/indimail/bin/tcprules /var/indimail/bin
var/indimail/bin/tcprulescheck /var/indimail/bin
var/indimail/bin/tcpclient /var/indimail/bin
var/indimail/bin/who@ /var/indimail/bin
var/indimail/bin/date@ /var/indimail/bin
var/indimail/bin/finger@ /var/indimail/bin
var/indimail/bin/http@ /var/indimail/bin
var/indimail/bin/tcpcat /var/indimail/bin
var/indimail/bin/mconnect /var/indimail/bin
var/indimail/bin/mconnect-io /var/indimail/bin
var/indimail/bin/rblsmtpd /var/indimail/bin
var/indimail/man/man1/tcpserver.1.gz /var/indimail/man/man1
var/indimail/man/man1/tcprules.1.gz /var/indimail/man/man1
var/indimail/man/man1/tcprulescheck.1.gz /var/indimail/man/man1
var/indimail/man/man1/tcpclient.1.gz /var/indimail/man/man1
var/indimail/man/man1/who@.1.gz /var/indimail/man/man1
var/indimail/man/man1/date@.1.gz /var/indimail/man/man1
var/indimail/man/man1/finger@.1.gz /var/indimail/man/man1
var/indimail/man/man1/http@.1.gz /var/indimail/man/man1
var/indimail/man/man1/tcpcat.1.gz /var/indimail/man/man1
var/indimail/man/man1/mconnect.1.gz /var/indimail/man/man1
var/indimail/man/man1/rblsmtpd.1.gz /var/indimail/man/man1
