#
#Directories
#
%dir %attr(0555,root,qmail)        /var/indimail
%dir %attr(2775,alias,qmail)       /var/indimail/alias
%dir %attr(0775,qscand,qscand)     /var/indimail/clamd
%dir %attr(0775,root,indimail)     /var/indimail/domains
%dir %attr(2775,indimail,qmail)    /var/indimail/autoturn
%dir %attr(0750,qscand,qscand)     /var/indimail/qscanq
%dir %attr(0750,qscand,qscand)     /var/indimail/qscanq/root
%dir %attr(0750,qscand,qscand)     /var/indimail/qscanq/root/scanq
%dir %attr(0755,root,qmail)        /var/indimail/queue
%dir %attr(0555,root,root)         /usr/sbin
%dir %attr(0555,root,root)         /usr/bin
%dir %attr(0555,root,qmail)        /usr/share/indimail
%dir %attr(0555,root,qmail)        /usr/share/indimail/boot
%dir %attr(0555,root,qmail)        /usr/share/indimail/doc
%dir %attr(0755,root,root)         /usr/share/man
%dir %attr(0755,root,root)         /usr/share/man/cat1
%dir %attr(0755,root,root)         /usr/share/man/cat5
%dir %attr(0755,root,root)         /usr/share/man/cat7
%dir %attr(0755,root,root)         /usr/share/man/cat8
%dir %attr(0755,root,root)         /usr/share/man/man1
%dir %attr(0755,root,root)         /usr/share/man/man5
%dir %attr(0755,root,root)         /usr/share/man/man7
%dir %attr(0755,root,root)         /usr/share/man/man8
%dir %attr(0555,root,qmail)        /usr/lib/indimail/plugins
%dir %attr(0775,root,qmail)        /etc/indimail/etc
%dir %attr(0775,indimail,qmail)    /etc/indimail/certs
%dir %attr(0775,indimail,qmail)    /etc/indimail/users
%dir %attr(0775,indimail,qmail)    /etc/indimail/control
%dir %attr(0775,indimail,qmail)    /etc/indimail/control/domainkeys
%dir %attr(2775,qmailr,qmail)      /etc/indimail/control/ratelimit
%dir %attr(0775,indimail,qmail)    /etc/indimail/control/defaultqueue
#
# Binaries
#
%attr(0755,root,qmail) /usr/bin/822addr
%attr(0755,root,qmail) /usr/bin/822body
%attr(0755,root,qmail) /usr/bin/822bodyfilter
%attr(0755,root,qmail) /usr/bin/822date
%attr(0755,root,qmail) /usr/bin/822field
%attr(0755,root,qmail) /usr/bin/822fields
%attr(0755,root,qmail) /usr/bin/822header
%attr(0755,root,qmail) /usr/bin/822headerfilter
%attr(0755,root,qmail) /usr/bin/822headerok
%attr(0755,root,qmail) /usr/bin/822print
%attr(0755,root,qmail) /usr/bin/822received
%attr(0755,root,qmail) /usr/bin/addcr
%attr(0755,root,qmail) /usr/bin/argv0
%attr(0755,root,qmail) /usr/bin/autoresponder
%attr(0755,root,qmail) /usr/bin/qbase64
%attr(0755,root,qmail) /usr/bin/bouncesaying
%attr(0755,root,qmail) /usr/bin/cdbdump
%attr(0755,root,qmail) /usr/bin/cdbget
%attr(0755,root,qmail) /usr/bin/cdbgetm
%attr(0755,root,qmail) /usr/bin/cdbmake
%attr(0755,root,qmail) /usr/bin/cdbstats
%attr(0755,root,qmail) /usr/bin/cdbtest
%attr(0755,root,qmail) /usr/bin/checkaddr
%attr(0755,root,qmail) /usr/bin/checkdomain
%attr(0755,root,qmail) /usr/bin/cidr
%attr(0755,root,qmail) /usr/bin/columnt
%attr(0755,root,qmail) /usr/bin/condredirect
%attr(0755,root,qmail) /usr/bin/condtomaildir
%attr(0755,root,qmail) /usr/bin/datemail
%attr(0755,root,qmail) /usr/bin/delcr
%attr(0755,root,qmail) /usr/bin/dk-filter
%attr(0755,root,qmail) /usr/bin/dknewkey
%attr(0755,root,qmail) /usr/bin/dktest
%attr(0755,root,qmail) /usr/bin/dot-forward
%attr(0755,root,qmail) /usr/bin/drate
%attr(0755,root,qmail) /usr/bin/envdir
%attr(0755,root,qmail) /usr/bin/envuidgid
%attr(0755,root,qmail) /usr/bin/except
%attr(0755,root,qmail) /usr/bin/fastforward
%attr(0755,root,qmail) /usr/bin/fghack
%attr(0755,root,qmail) /usr/bin/filterto
%attr(0755,root,qmail) /usr/bin/fixcrio
%attr(0755,root,qmail) /usr/bin/forward
%attr(0755,root,qmail) /usr/bin/greydaemon
%attr(0755,root,qmail) /usr/bin/ifaddr
%attr(0755,root,qmail) /usr/bin/iftocc
%attr(0755,root,qmail) /usr/bin/iftoccfrom
%attr(0755,root,qmail) /usr/bin/logselect
%attr(0755,root,qmail) /usr/bin/maildir2mbox
%attr(0755,root,qmail) /usr/bin/maildircmd
%attr(0755,root,qmail) /usr/bin/maildirdeliver
%attr(0755,root,qmail) /usr/bin/maildirqmtp
%attr(0755,root,qmail) /usr/bin/maildirserial
%attr(0755,root,qmail) /usr/bin/maildirsmtp
%attr(0755,root,qmail) /usr/bin/maildirwatch
%attr(0755,root,qmail) /usr/bin/mailsubj
%attr(0755,root,qmail) /usr/bin/matchup
%attr(0755,root,qmail) /usr/bin/mbox2maildir
%attr(0755,root,qmail) /usr/bin/mlmatchup
%attr(0755,root,qmail) /usr/bin/multilog
%attr(0755,root,qmail) /usr/bin/multipipe
%attr(0755,root,qmail) /usr/bin/multitail
%attr(0755,root,qmail) /usr/bin/inewaliases
%attr(0755,root,qmail) /usr/bin/newinclude
%attr(0755,root,qmail) /usr/bin/new-inject
%attr(0755,root,qmail) /usr/bin/ofmipd
%attr(0755,root,qmail) /usr/bin/ofmipname
%attr(0755,root,qmail) /usr/bin/pgrphack
%attr(0755,root,qmail) /usr/bin/predate
%attr(0755,root,qmail) /usr/bin/preline
%attr(0755,root,qmail) /usr/bin/printforward
%attr(0755,root,qmail) /usr/bin/printmaillist
%attr(0755,root,qmail) /usr/bin/qarf
%attr(0755,root,qmail) /usr/bin/qfilelog
%attr(0755,root,qmail) /usr/bin/qmail-cat
%attr(0755,root,qmail) /usr/bin/qmailctl
%attr(0755,root,qmail) /usr/bin/qmaildirmake
%attr(0755,root,qmail) /usr/bin/qmail-dk
%attr(0755,root,qmail) /usr/bin/qmail-dkim
%attr(0755,root,qmail) /usr/bin/qmail-greyd
%attr(0755,root,qmail) /usr/bin/qmail-inject
%attr(0755,root,qmail) /usr/bin/qmail-pop3d
%attr(0755,root,qmail) /usr/bin/qmail-popbull
%attr(0755,root,qmail) /usr/bin/qmail-poppass
%attr(0755,root,qmail) /usr/bin/qmail-qfilter
%attr(0755,root,qmail) /usr/bin/qmail-qmqpd
%attr(0755,root,qmail) /usr/bin/qmail-qmtpd
%attr(0755,root,qmail) /usr/bin/qmail-qread
%attr(0755,root,qmail) /usr/bin/qmail-rm
%attr(0755,root,qmail) /usr/bin/qmail-showctl
%attr(0755,root,qmail) /usr/bin/qmail-smtpd
%attr(0755,root,qmail) /usr/bin/qnotify
%attr(0755,root,qmail) /usr/bin/qreceipt
%attr(0755,root,qmail) /usr/bin/queue-fix
%attr(0755,root,qmail) /usr/bin/recordio
%attr(0755,root,qmail) /usr/bin/replier
%attr(0755,root,qmail) /usr/bin/replier-config
%attr(0755,root,qmail) /usr/bin/irmail
%attr(0755,root,qmail) /usr/bin/rrforward
%attr(0755,root,qmail) /usr/bin/rrt
%attr(0755,root,qmail) /usr/bin/sendmail
%attr(0755,root,qmail) /usr/bin/serialcmd
%attr(0755,root,qmail) /usr/bin/serialqmtp
%attr(0755,root,qmail) /usr/bin/serialsmtp
%attr(0755,root,qmail) /usr/bin/setforward
%attr(0755,root,qmail) /usr/bin/setlock
%attr(0755,root,qmail) /usr/bin/setmaillist
%attr(0755,root,qmail) /usr/bin/setuidgid
%attr(0755,root,qmail) /usr/bin/softlimit
%attr(0755,root,qmail) /usr/bin/spawn-filter
%attr(0755,root,qmail) /usr/bin/spfquery
%attr(0755,root,qmail) /usr/bin/spipe
%attr(0755,root,qmail) /usr/bin/srsfilter
%attr(0755,root,qmail) /usr/bin/supervise
%attr(0755,root,qmail) /usr/bin/surblfilter
%attr(0755,root,qmail) /usr/bin/surblqueue
%attr(0755,root,qmail) /usr/bin/svc
%attr(0755,root,qmail) /usr/bin/svok
%attr(0755,root,qmail) /usr/bin/svstat
%attr(0755,root,qmail) /usr/bin/swaks
%attr(0755,root,qmail) /usr/bin/tai64n
%attr(0755,root,qmail) /usr/bin/tai64nlocal
%attr(0755,root,qmail) /usr/bin/tai64nunix
%attr(0755,root,qmail) /usr/bin/tcp-env
%attr(0755,root,qmail) /usr/bin/teepipe
%attr(0755,root,qmail) /usr/bin/uacl
%attr(0755,root,qmail) /usr/bin/xqp
%attr(0755,root,qmail) /usr/bin/qaes
%attr(0755,root,qmail) /usr/bin/qlogselect
%attr(0755,root,root)  /usr/bin/srs
%attr(0755,root,qmail) /usr/bin/tai2tai64n
%attr(0755,root,qmail) /usr/bin/tai64n2tai
%attr(0755,root,qmail) /usr/bin/udpclient
%attr(0755,root,qmail) /usr/bin/udplogger
%attr(0550,root,qmail) /usr/bin/qmail-cdb
%attr(0550,root,qmail) /usr/bin/qmail-newmrh
%attr(0550,root,qmail) /usr/bin/qmail-newu
%attr(0550,root,qmail) /usr/bin/recipient-cdb
#
# sbin
#
%attr(0755,root,qmail) /usr/sbin/qmail-tcpok
%attr(0755,root,qmail) /usr/sbin/qmail-tcpto
%attr(0755,root,qmail) /usr/sbin/qmail-multi
%attr(0755,root,qmail) /usr/sbin/qmail-nullqueue
%attr(0755,root,qmail) /usr/sbin/qmail-qmqpc
%attr(0755,root,qmail) /usr/sbin/qscanq-stdin
%attr(0755,root,qmail) /usr/sbin/ldap-checkpwd
%attr(0755,root,qmail) /usr/sbin/plugtest
%attr(0755,root,qmail) /usr/sbin/svctool
%attr(0755,root,qmail) /usr/sbin/sys-checkpwd
%attr(0755,root,qmail) /usr/sbin/svscan
%attr(0755,root,qmail) /usr/sbin/readproctitle
%attr(0755,root,qmail) /usr/sbin/cleanq

%attr(0751,root,qmail) /usr/sbin/qmail-daemon
%attr(0751,root,qmail) /usr/sbin/qmail-start
%attr(0751,root,qmail) /usr/sbin/qmail-lspawn
%attr(0751,root,qmail) /usr/sbin/qmail-rspawn
%attr(0751,root,qmail) /usr/sbin/qmail-clean
%attr(0751,root,qmail) /usr/sbin/qmail-send
%attr(0751,root,qmail) /usr/sbin/qmail-todo

%attr(0755,root,qmail) /usr/libexec/indimail/svscanboot
%attr(0755,root,qmail) /usr/libexec/indimail/cdbmake-12
%attr(0755,root,qmail) /usr/libexec/indimail/cdbmake-sv
%attr(0755,root,qmail) /usr/libexec/indimail/atrn
%attr(0755,root,qmail) /usr/libexec/indimail/etrn
%attr(0755,root,qmail) /usr/libexec/indimail/idedit
%attr(0755,root,qmail) /usr/libexec/indimail/qmailconfig
%attr(0755,root,qmail) /usr/libexec/indimail/config-fast
%attr(0755,root,qmail) /usr/libexec/indimail/hostname
%attr(0755,root,qmail) /usr/libexec/indimail/whois
%attr(0755,root,qmail) /usr/libexec/indimail/dnscname
%attr(0755,root,qmail) /usr/libexec/indimail/dnsfq
%attr(0755,root,qmail) /usr/libexec/indimail/dnsip
%attr(0755,root,qmail) /usr/libexec/indimail/dnsmxip
%attr(0755,root,qmail) /usr/libexec/indimail/dnsptr
%attr(0755,root,qmail) /usr/libexec/indimail/dnstxt
%attr(0755,root,qmail) /usr/libexec/indimail/envmigrate
%attr(0755,root,qmail) /usr/libexec/indimail/qsmhook
%attr(0755,root,qmail) /usr/libexec/indimail/update_tmprsadh
%attr(0751,root,qmail) /usr/libexec/indimail/instcheck
%attr(0755,root,qmail) /usr/libexec/indimail/testzero
%attr(0755,root,qmail) /usr/libexec/indimail/qmail-lint
%attr(0755,root,qmail) /usr/libexec/indimail/ipmeprint
%attr(0755,root,qmail) /usr/libexec/indimail/rpmattr
%attr(0755,root,qmail) /usr/libexec/indimail/qmail-lagcheck
%attr(0755,root,qmail) /usr/libexec/indimail/elq
%attr(0755,root,qmail) /usr/libexec/indimail/pinq
%attr(0755,root,qmail) /usr/libexec/indimail/qail
%attr(0755,root,qmail) /usr/libexec/indimail/qpq
%attr(0755,root,qmail) /usr/libexec/indimail/leapsecs
%attr(0755,root,qmail) /usr/libexec/indimail/nowutc
%attr(0755,root,qmail) /usr/libexec/indimail/yearcal
%attr(0755,root,qmail) /usr/libexec/indimail/batv

%attr(0755,root,qmail) /usr/libexec/indimail/ddist
%attr(0755,root,qmail) /usr/libexec/indimail/deferrals
%attr(0755,root,qmail) /usr/libexec/indimail/failures
%attr(0755,root,qmail) /usr/libexec/indimail/multilog-matchup
%attr(0755,root,qmail) /usr/libexec/indimail/recipients
%attr(0755,root,qmail) /usr/libexec/indimail/rhosts
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtp
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtpfailures
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtprdomains
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtprecipients
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtpsdomains
%attr(0755,root,qmail) /usr/libexec/indimail/rsmtpsenders
%attr(0755,root,qmail) /usr/libexec/indimail/rspamhist
%attr(0755,root,qmail) /usr/libexec/indimail/rspamrdomain
%attr(0755,root,qmail) /usr/libexec/indimail/rspamsdomain
%attr(0755,root,qmail) /usr/libexec/indimail/rspamstat
%attr(0755,root,qmail) /usr/libexec/indimail/rxdelay
%attr(0755,root,qmail) /usr/libexec/indimail/senders
%attr(0755,root,qmail) /usr/libexec/indimail/smtp-matchup
%attr(0755,root,qmail) /usr/libexec/indimail/successes
%attr(0755,root,qmail) /usr/libexec/indimail/suids
%attr(0755,root,qmail) /usr/libexec/indimail/xrecipient
%attr(0755,root,qmail) /usr/libexec/indimail/xsender
%attr(0755,root,qmail) /usr/libexec/indimail/zddist
%attr(0755,root,qmail) /usr/libexec/indimail/zdeferrals
%attr(0755,root,qmail) /usr/libexec/indimail/zfailures
%attr(0755,root,qmail) /usr/libexec/indimail/zoverall
%attr(0755,root,qmail) /usr/libexec/indimail/zrecipients
%attr(0755,root,qmail) /usr/libexec/indimail/zrhosts
%attr(0755,root,qmail) /usr/libexec/indimail/zrxdelay
%attr(0755,root,qmail) /usr/libexec/indimail/zsenders
%attr(0755,root,qmail) /usr/libexec/indimail/zsendmail
%attr(0755,root,qmail) /usr/libexec/indimail/zsmtp
%attr(0755,root,qmail) /usr/libexec/indimail/zspam
%attr(0755,root,qmail) /usr/libexec/indimail/zsuccesses
%attr(0755,root,qmail) /usr/libexec/indimail/zsuids

%attr(0751,root,qmail) /usr/bin/qmail-getpw
%attr(0751,root,qmail) /usr/bin/qmail-local
%attr(0751,root,qmail) /usr/bin/qmail-remote
%attr(0751,root,qmail) /usr/bin/qmail-pw2u
%attr(0751,root,qmail) /usr/bin/qmail-popup
%attr(0751,root,qmail) /usr/sbin/relaytest
%attr(0751,root,qmail) /usr/sbin/splogger
#
# Setuid
#
%attr(2551,root,qscand) /usr/sbin/run-cleanq
%attr(4551,qscand,qscand) /usr/sbin/qscanq
%attr(6551,qmailq,qmail) /usr/sbin/qmail-queue
%attr(6551,qscand,qmail) /usr/sbin/qhpsi
#
# ucspi-tcp
#
%attr(0755,root,root)  /usr/bin/mconnect
%attr(0755,root,root)  /usr/bin/mconnect-io
%attr(0755,root,root)  /usr/bin/rblsmtpd
%attr(0755,root,root)  /usr/bin/tcpcat
%attr(0755,root,root)  /usr/bin/tcpclient
%attr(0755,root,root)  /usr/bin/tcprules
%attr(0755,root,root)  /usr/bin/tcprulescheck
%attr(0755,root,root)  /usr/bin/tcpserver
%attr(0755,root,root)  /usr/bin/who@
#
# Boot
#
%attr(0444,root,qmail) /usr/share/indimail/boot/systemd
%attr(0444,root,qmail) /usr/share/indimail/boot/upstart
%attr(0755,root,qmail) /usr/share/indimail/boot/binm1
%attr(0755,root,qmail) /usr/share/indimail/boot/binm1+df
%attr(0755,root,qmail) /usr/share/indimail/boot/binm2
%attr(0755,root,qmail) /usr/share/indimail/boot/binm2+df
%attr(0755,root,qmail) /usr/share/indimail/boot/binm3
%attr(0755,root,qmail) /usr/share/indimail/boot/binm3+df
%attr(0755,root,qmail) /usr/share/indimail/boot/home
%attr(0755,root,qmail) /usr/share/indimail/boot/home+df
%attr(0755,root,qmail) /usr/share/indimail/boot/proc
%attr(0755,root,qmail) /usr/share/indimail/boot/proc+df
#
# plugins
#
%attr(0755,root,qmail) /usr/lib/indimail/plugins/generic.so
%attr(0755,root,qmail) /usr/lib/indimail/plugins/smtpd-plugin0.so
%attr(0755,root,qmail) /usr/lib/indimail/plugins/smtpd-plugin.so
%attr(0755,root,qmail) /usr/lib/indimail/plugins/rblsmtpd.so
%attr(0755,root,qmail) /usr/lib/indimail/plugins/qmail_smtpd.so
#
# Config files
#
%attr(0444,root,root)  /etc/indimail/perm_list
%attr(0444,root,root)  /etc/indimail/qmailprog.list
%attr(0644,root,root)  /etc/indimail/etc/leapsecs.txt
%attr(0644,root,root)  /etc/indimail/etc/leapsecs.dat
%attr(0644,root,root)  /etc/indimail/procmailrc
%attr(0644,root,root)  /etc/indimail/indimail-mta-release
#
# docs
#
%attr(0444,root,qmail) /usr/share/indimail/doc/COPYING
%attr(0444,root,qmail) /usr/share/indimail/doc/README.license
%attr(0444,root,qmail) /usr/share/indimail/doc/CREDITS
%attr(0444,root,qmail) /usr/share/indimail/doc/FROMISP
%attr(0444,root,qmail) /usr/share/indimail/doc/TOISP
%attr(0444,root,qmail) /usr/share/indimail/doc/AUTOTURN
%attr(0444,root,qmail) /usr/share/indimail/doc/INTERNALS
%attr(0444,root,qmail) /usr/share/indimail/doc/EXTTODO
%attr(0444,root,qmail) /usr/share/indimail/doc/README.qmail
%attr(0444,root,qmail) /usr/share/indimail/doc/README.clamav
%attr(0444,root,qmail) /usr/share/indimail/doc/README.logselect
%attr(0444,root,qmail) /usr/share/indimail/doc/README.greylist
%attr(0444,root,qmail) /usr/share/indimail/doc/README.filters
%attr(0444,root,qmail) /usr/share/indimail/doc/README.moreipme
%attr(0444,root,qmail) /usr/share/indimail/doc/README.recipients
%attr(0444,root,qmail) /usr/share/indimail/doc/README.srs
%attr(0444,root,qmail) /usr/share/indimail/doc/README.surbl
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.local2alias
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.local2ext
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.local2local
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.local2rem
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.local2virt
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.nullclient
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.relaybad
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.relaygood
%attr(0444,root,qmail) /usr/share/indimail/doc/PIC.rem2local
#
# Man pages
# 
%attr(0644,root,root) /usr/share/man/cat1/822addr.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822body.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822bodyfilter.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822date.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822field.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822fields.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822header.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822headerfilter.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822headerok.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822print.0.gz
%attr(0644,root,root) /usr/share/man/cat1/822received.0.gz
%attr(0644,root,root) /usr/share/man/cat1/autoresponder.0.gz
%attr(0644,root,root) /usr/share/man/cat1/bouncesaying.0.gz
%attr(0644,root,root) /usr/share/man/cat1/checkaddr.0.gz
%attr(0644,root,root) /usr/share/man/cat1/checkdomain.0.gz
%attr(0644,root,root) /usr/share/man/cat1/columnt.0.gz
%attr(0644,root,root) /usr/share/man/cat1/condredirect.0.gz
%attr(0644,root,root) /usr/share/man/cat1/condtomaildir.0.gz
%attr(0644,root,root) /usr/share/man/cat1/dot-forward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/except.0.gz
%attr(0644,root,root) /usr/share/man/cat1/fastforward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/filterto.0.gz
%attr(0644,root,root) /usr/share/man/cat1/forward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/ifaddr.0.gz
%attr(0644,root,root) /usr/share/man/cat1/iftocc.0.gz
%attr(0644,root,root) /usr/share/man/cat1/iftoccfrom.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildir2mbox.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildircmd.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildirdeliver.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildirqmtp.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildirserial.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildirsmtp.0.gz
%attr(0644,root,root) /usr/share/man/cat1/maildirwatch.0.gz
%attr(0644,root,root) /usr/share/man/cat1/mailsubj.0.gz
%attr(0644,root,root) /usr/share/man/cat1/matchup.0.gz
%attr(0644,root,root) /usr/share/man/cat1/newaliases.0.gz
%attr(0644,root,root) /usr/share/man/cat1/newinclude.0.gz
%attr(0644,root,root) /usr/share/man/cat1/new-inject.0.gz
%attr(0644,root,root) /usr/share/man/cat1/preline.0.gz
%attr(0644,root,root) /usr/share/man/cat1/printforward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/printmaillist.0.gz
%attr(0644,root,root) /usr/share/man/cat1/qmaildirmake.0.gz
%attr(0644,root,root) /usr/share/man/cat1/qmail-qfilter.0.gz
%attr(0644,root,root) /usr/share/man/cat1/qmail-rm.0.gz
%attr(0644,root,root) /usr/share/man/cat1/qreceipt.0.gz
%attr(0644,root,root) /usr/share/man/cat1/replier.0.gz
%attr(0644,root,root) /usr/share/man/cat1/replier-config.0.gz
%attr(0644,root,root) /usr/share/man/cat1/rrforward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/serialqmtp.0.gz
%attr(0644,root,root) /usr/share/man/cat1/serialsmtp.0.gz
%attr(0644,root,root) /usr/share/man/cat1/setforward.0.gz
%attr(0644,root,root) /usr/share/man/cat1/setmaillist.0.gz
%attr(0644,root,root) /usr/share/man/cat1/tcp-env.0.gz
%attr(0644,root,root) /usr/share/man/cat1/xqp.0.gz
%attr(0644,root,root) /usr/share/man/cat1/xrecipient.0.gz
%attr(0644,root,root) /usr/share/man/cat1/xsender.0.gz
%attr(0644,root,root) /usr/share/man/cat5/addresses.0.gz
%attr(0644,root,root) /usr/share/man/cat5/dot-qmail.0.gz
%attr(0644,root,root) /usr/share/man/cat5/envelopes.0.gz
%attr(0644,root,root) /usr/share/man/cat5/maildir.0.gz
%attr(0644,root,root) /usr/share/man/cat5/mbox.0.gz
%attr(0644,root,root) /usr/share/man/cat5/qmail-control.0.gz
%attr(0644,root,root) /usr/share/man/cat5/qmail-header.0.gz
%attr(0644,root,root) /usr/share/man/cat5/qmail-log.0.gz
%attr(0644,root,root) /usr/share/man/cat5/qmail-users.0.gz
%attr(0644,root,root) /usr/share/man/cat5/rewriting.0.gz
%attr(0644,root,root) /usr/share/man/cat5/tcp-environ.0.gz
%attr(0644,root,root) /usr/share/man/cat7/forgeries.0.gz
%attr(0644,root,root) /usr/share/man/cat7/qmail.0.gz
%attr(0644,root,root) /usr/share/man/cat7/qmail-limits.0.gz
%attr(0644,root,root) /usr/share/man/cat8/cleanq.0.gz
%attr(0644,root,root) /usr/share/man/cat8/greydaemon.0.gz
%attr(0644,root,root) /usr/share/man/cat8/mlmatchup.0.gz
%attr(0644,root,root) /usr/share/man/cat8/ofmipd.0.gz
%attr(0644,root,root) /usr/share/man/cat8/ofmipname.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-cdb.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-clean.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-command.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-dk.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-getpw.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-greyd.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-inject.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-local.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-lspawn.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-multi.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-newmrh.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-newu.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-pop3d.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-poppass.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-popup.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-pw2u.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-qmqpc.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-qmqpd.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-qmtpd.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-qread.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-queue.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-remote.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-rspawn.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-send.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-showctl.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-smtpd.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-start.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-tcpok.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-tcpto.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qmail-todo.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qscanq.0.gz
%attr(0644,root,root) /usr/share/man/cat8/qscanq-stdin.0.gz
%attr(0644,root,root) /usr/share/man/cat8/recipient-cdb.0.gz
%attr(0644,root,root) /usr/share/man/cat8/run-cleanq.0.gz
%attr(0644,root,root) /usr/share/man/cat8/spawn-filter.0.gz
%attr(0644,root,root) /usr/share/man/cat8/splogger.0.gz
%attr(0644,root,root) /usr/share/man/man1/822addr.1.gz
%attr(0644,root,root) /usr/share/man/man1/822body.1.gz
%attr(0644,root,root) /usr/share/man/man1/822bodyfilter.1.gz
%attr(0644,root,root) /usr/share/man/man1/822date.1.gz
%attr(0644,root,root) /usr/share/man/man1/822field.1.gz
%attr(0644,root,root) /usr/share/man/man1/822fields.1.gz
%attr(0644,root,root) /usr/share/man/man1/822header.1.gz
%attr(0644,root,root) /usr/share/man/man1/822headerfilter.1.gz
%attr(0644,root,root) /usr/share/man/man1/822headerok.1.gz
%attr(0644,root,root) /usr/share/man/man1/822print.1.gz
%attr(0644,root,root) /usr/share/man/man1/822received.1.gz
%attr(0644,root,root) /usr/share/man/man1/addcr.1.gz
%attr(0644,root,root) /usr/share/man/man1/argv0.1.gz
%attr(0644,root,root) /usr/share/man/man1/autoresponder.1.gz
%attr(0644,root,root) /usr/share/man/man1/qbase64.1.gz
%attr(0644,root,root) /usr/share/man/man1/bouncesaying.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbdump.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbget.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbgetm.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbmake.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbstats.1.gz
%attr(0644,root,root) /usr/share/man/man1/cdbtest.1.gz
%attr(0644,root,root) /usr/share/man/man1/checkaddr.1.gz
%attr(0644,root,root) /usr/share/man/man1/checkdomain.1.gz
%attr(0644,root,root) /usr/share/man/man1/columnt.1.gz
%attr(0644,root,root) /usr/share/man/man1/condredirect.1.gz
%attr(0644,root,root) /usr/share/man/man1/condtomaildir.1.gz
%attr(0644,root,root) /usr/share/man/man1/date@.1.gz
%attr(0644,root,root) /usr/share/man/man1/datemail.1.gz
%attr(0644,root,root) /usr/share/man/man1/delcr.1.gz
%attr(0644,root,root) /usr/share/man/man1/dot-forward.1.gz
%attr(0644,root,root) /usr/share/man/man1/drate.1.gz
%attr(0644,root,root) /usr/share/man/man1/except.1.gz
%attr(0644,root,root) /usr/share/man/man1/fastforward.1.gz
%attr(0644,root,root) /usr/share/man/man1/filterto.1.gz
%attr(0644,root,root) /usr/share/man/man1/finger@.1.gz
%attr(0644,root,root) /usr/share/man/man1/fixcrio.1.gz
%attr(0644,root,root) /usr/share/man/man1/forward.1.gz
%attr(0644,root,root) /usr/share/man/man1/http@.1.gz
%attr(0644,root,root) /usr/share/man/man1/ifaddr.1.gz
%attr(0644,root,root) /usr/share/man/man1/iftocc.1.gz
%attr(0644,root,root) /usr/share/man/man1/iftoccfrom.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildir2mbox.1.gz
%attr(0644,root,root) /usr/share/man/man1/mbox2maildir.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildircmd.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildirdeliver.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildirqmtp.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildirserial.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildirsmtp.1.gz
%attr(0644,root,root) /usr/share/man/man1/maildirwatch.1.gz
%attr(0644,root,root) /usr/share/man/man1/mailsubj.1.gz
%attr(0644,root,root) /usr/share/man/man1/matchup.1.gz
%attr(0644,root,root) /usr/share/man/man1/mconnect.1.gz
%attr(0644,root,root) /usr/share/man/man1/multipipe.1.gz
%attr(0644,root,root) /usr/share/man/man1/multitail.1.gz
%attr(0644,root,root) /usr/share/man/man1/inewaliases.1.gz
%attr(0644,root,root) /usr/share/man/man1/newinclude.1.gz
%attr(0644,root,root) /usr/share/man/man1/new-inject.1.gz
%attr(0644,root,root) /usr/share/man/man1/plugtest.1.gz
%attr(0644,root,root) /usr/share/man/man1/predate.1.gz
%attr(0644,root,root) /usr/share/man/man1/preline.1.gz
%attr(0644,root,root) /usr/share/man/man1/printforward.1.gz
%attr(0644,root,root) /usr/share/man/man1/printmaillist.1.gz
%attr(0644,root,root) /usr/share/man/man1/qaes.1.gz
%attr(0644,root,root) /usr/share/man/man1/qarf.1.gz
%attr(0644,root,root) /usr/share/man/man1/qfilelog.1.gz
%attr(0644,root,root) /usr/share/man/man1/qlogselect.1.gz
%attr(0644,root,root) /usr/share/man/man1/qmail-cat.1.gz
%attr(0644,root,root) /usr/share/man/man1/cidr.1.gz
%attr(0644,root,root) /usr/share/man/man1/qmaildirmake.1.gz
%attr(0644,root,root) /usr/share/man/man1/qmail-qfilter.1.gz
%attr(0644,root,root) /usr/share/man/man1/qmail-rm.1.gz
%attr(0644,root,root) /usr/share/man/man1/qnotify.1.gz
%attr(0644,root,root) /usr/share/man/man1/qreceipt.1.gz
%attr(0644,root,root) /usr/share/man/man1/rblsmtpd.1.gz
%attr(0644,root,root) /usr/share/man/man1/recordio.1.gz
%attr(0644,root,root) /usr/share/man/man1/replier.1.gz
%attr(0644,root,root) /usr/share/man/man1/replier-config.1.gz
%attr(0644,root,root) /usr/share/man/man1/rrforward.1.gz
%attr(0644,root,root) /usr/share/man/man1/rrt.1.gz
%attr(0644,root,root) /usr/share/man/man1/serialcmd.0.gz
%attr(0644,root,root) /usr/share/man/man1/serialcmd.1.gz
%attr(0644,root,root) /usr/share/man/man1/serialqmtp.1.gz
%attr(0644,root,root) /usr/share/man/man1/serialsmtp.1.gz
%attr(0644,root,root) /usr/share/man/man1/setforward.1.gz
%attr(0644,root,root) /usr/share/man/man1/setmaillist.1.gz
%attr(0644,root,root) /usr/share/man/man1/spipe.1.gz
%attr(0644,root,root) /usr/share/man/man1/srs.1.gz
%attr(0644,root,root) /usr/share/man/man1/srsfilter.1.gz
%attr(0644,root,root) /usr/share/man/man1/spfquery.1.gz
%attr(0644,root,root) /usr/share/man/man1/qmail-srs.5.gz
%attr(0644,root,root) /usr/share/man/man1/swaks.1.gz
%attr(0644,root,root) /usr/share/man/man1/tai2tai64n.1.gz
%attr(0644,root,root) /usr/share/man/man1/tai64n2tai.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcpcat.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcpclient.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcp-env.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcprules.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcprulescheck.1.gz
%attr(0644,root,root) /usr/share/man/man1/tcpserver.1.gz
%attr(0644,root,root) /usr/share/man/man1/teepipe.1.gz
%attr(0644,root,root) /usr/share/man/man1/uacl.1.gz
%attr(0644,root,root) /usr/share/man/man1/udpclient.1.gz
%attr(0644,root,root) /usr/share/man/man1/who@.1.gz
%attr(0644,root,root) /usr/share/man/man1/xqp.1.gz
%attr(0644,root,root) /usr/share/man/man1/xrecipient.1.gz
%attr(0644,root,root) /usr/share/man/man1/xsender.1.gz
%attr(0644,root,root) /usr/share/man/man5/addresses.5.gz
%attr(0644,root,root) /usr/share/man/man5/dot-qmail.5.gz
%attr(0644,root,root) /usr/share/man/man5/envelopes.5.gz
%attr(0644,root,root) /usr/share/man/man5/maildir.5.gz
%attr(0644,root,root) /usr/share/man/man5/mbox.5.gz
%attr(0644,root,root) /usr/share/man/man5/qmail-control.5.gz
%attr(0644,root,root) /usr/share/man/man5/qmail-header.5.gz
%attr(0644,root,root) /usr/share/man/man5/qmail-log.5.gz
%attr(0644,root,root) /usr/share/man/man5/qmail-users.5.gz
%attr(0644,root,root) /usr/share/man/man5/qmtp.5.gz
%attr(0644,root,root) /usr/share/man/man5/rewriting.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-1321.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-1845.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-1893.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-1894.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-1985.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2104.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2476.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2505.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2554.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2635.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2645.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-2821.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-3798.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-3834.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-4870.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-4871.5.gz
%attr(0644,root,root) /usr/share/man/man5/rfc-822.5.gz
%attr(0644,root,root) /usr/share/man/man5/tcp-environ.5.gz
%attr(0644,root,root) /usr/share/man/man7/forgeries.7.gz
%attr(0644,root,root) /usr/share/man/man7/qmail.7.gz
%attr(0644,root,root) /usr/share/man/man7/qmail-limits.7.gz
%attr(0644,root,root) /usr/share/man/man8/cleanq.8.gz
%attr(0644,root,root) /usr/share/man/man8/dk-filter.8.gz
%attr(0644,root,root) /usr/share/man/man8/dkim.8.gz
%attr(0644,root,root) /usr/share/man/man8/dknewkey.8.gz
%attr(0644,root,root) /usr/share/man/man8/dktest.8.gz
%attr(0644,root,root) /usr/share/man/man8/envdir.8.gz
%attr(0644,root,root) /usr/share/man/man8/envuidgid.8.gz
%attr(0644,root,root) /usr/share/man/man8/fghack.8.gz
%attr(0644,root,root) /usr/share/man/man8/greydaemon.8.gz
%attr(0644,root,root) /usr/share/man/man8/ldap-checkpwd.8.gz
%attr(0644,root,root) /usr/share/man/man8/logselect.8.gz
%attr(0644,root,root) /usr/share/man/man8/mlmatchup.8.gz
%attr(0644,root,root) /usr/share/man/man8/multilog.8.gz
%attr(0644,root,root) /usr/share/man/man8/ofmipd.8.gz
%attr(0644,root,root) /usr/share/man/man8/ofmipname.8.gz
%attr(0644,root,root) /usr/share/man/man8/pgrphack.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-cdb.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-clean.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-command.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmailctl.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-daemon.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-dk.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-dkim.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-getpw.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-greyd.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-inject.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-internals.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-local.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-lspawn.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-multi.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-newmrh.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-newu.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-nullqueue.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-pop3d.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-poppass.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-popup.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-pw2u.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-qmqpc.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-qmqpd.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-qmtpd.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-qread.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-queue.8.gz
%attr(0644,root,root) /usr/share/man/man8/qhpsi.8.gz
%attr(0644,root,root) /usr/share/man/man8/surblqueue.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-remote.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-rspawn.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-send.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-showctl.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-smtpd.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-sql.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-start.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-tcpok.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-tcpto.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-todo.8.gz
%attr(0644,root,root) /usr/share/man/man8/qscanq.8.gz
%attr(0644,root,root) /usr/share/man/man8/qscanq-stdin.8.gz
%attr(0644,root,root) /usr/share/man/man8/queue-fix.0.gz
%attr(0644,root,root) /usr/share/man/man8/queue-fix.8.gz
%attr(0644,root,root) /usr/share/man/man8/qmail-popbull.8.gz
%attr(0644,root,root) /usr/share/man/man8/readproctitle.8.gz
%attr(0644,root,root) /usr/share/man/man8/recipient-cdb.8.gz
%attr(0644,root,root) /usr/share/man/man8/irmail.8.gz
%attr(0644,root,root) /usr/share/man/man8/isendmail.8.gz
%attr(0644,root,root) /usr/share/man/man8/run-cleanq.8.gz
%attr(0644,root,root) /usr/share/man/man8/setlock.8.gz
%attr(0644,root,root) /usr/share/man/man8/setuidgid.8.gz
%attr(0644,root,root) /usr/share/man/man8/softlimit.8.gz
%attr(0644,root,root) /usr/share/man/man8/spawn-filter.8.gz
%attr(0644,root,root) /usr/share/man/man8/splogger.8.gz
%attr(0644,root,root) /usr/share/man/man8/supervise.8.gz
%attr(0644,root,root) /usr/share/man/man8/surblfilter.8.gz
%attr(0644,root,root) /usr/share/man/man8/svc.8.gz
%attr(0644,root,root) /usr/share/man/man8/svok.8.gz
%attr(0644,root,root) /usr/share/man/man8/svscan.8.gz
%attr(0644,root,root) /usr/share/man/man8/svscanboot.8.gz
%attr(0644,root,root) /usr/share/man/man8/svstat.8.gz
%attr(0644,root,root) /usr/share/man/man8/sys-checkpwd.8.gz
%attr(0644,root,root) /usr/share/man/man8/tai64n.8.gz
%attr(0644,root,root) /usr/share/man/man8/tai64nlocal.8.gz
%attr(0644,root,root) /usr/share/man/man8/tai64nunix.8.gz
%attr(0644,root,root) /usr/share/man/man8/udplogger.8.gz
