getpwnam    SELECT pw_name,'x',555,555,pw_gecos,pw_dir,pw_shell \
            FROM indimail \
            WHERE pw_name='%1$s' and pw_domain='%2$s' \
            LIMIT 1
getspnam    SELECT pw_name,pw_passwd,'1','0','99999','0','0','-1','0' \
            FROM indimail \
            WHERE pw_name='%1$s'and pw_domain='%2$s' \
            LIMIT 1
getpwent    SELECT pw_name,'x',555,555,pw_gecos,pw_dir,pw_shell \
            FROM indimail LIMIT 100
getspent    SELECT pw_name,pw_passwd,'1','0','99999','0','0','-1','0' \
            FROM indimail
#
# host is mysql host, database is mysql database, username is mysql username, password is mysql password
# socket is mysql socket (in case you use localhost)
# port is mysql port (in case you want to use TCP/IP to connect to MySQL
host        localhost
database    indimail
username    indimail
password    xxxxxxxx
socket      /tmp/mysql.sock
#port       3306
pidfile     /tmp/nsvsd.pid
threads     5
timeout     -1
facility    daemon
priority    info
