#!/bin/sh
#
# This is a sample /etc/init.d file for Courier-IMAP
#
# chkconfig: 2345 80 30
# description: Courier-IMAP - IMAP server
#
#
#

prefix=/var/indimail
exec_prefix=/var/indimail
bindir=/var/indimail/bin
sbindir=${exec_prefix}/sbin
datarootdir=${prefix}/share

case "$1" in
start)
        cd /
	. /var/indimail/etc/imapd
	touch /var/lock/subsys/courier-imap

	echo -n "Starting Courier-IMAP server:"

	case x$IMAPDSTART in
	x[yY]*)
		# Start daemons.
		/var/indimail/libexec/imapd.rc start
		echo -n " imap"
		;;
	esac

	. /var/indimail/etc/imapd-ssl
	case x$IMAPDSSLSTART in
	x[yY]*)
		if test -x $COURIERTLS
		then

		# First time we start this, generate a dummy SSL certificate.

			if test ! -f $TLS_CERTFILE
			then
				echo -n " generating-SSL-certificate..."
				${datarootdir}/mkimapdcert >/dev/null 2>&1
			fi
			/var/indimail/libexec/imapd-ssl.rc start
			echo -n " imap-ssl"
		fi
		;;
	esac

	POP3DSTART=""
	POP3DSSLSTART=""

	if test -f /var/indimail/etc/pop3d
	then
		. /var/indimail/etc/pop3d
	fi

	case x$POP3DSTART in
	x[yY]*)
		# Start daemons.
		/var/indimail/libexec/pop3d.rc start
		echo -n " pop3"
		;;
	esac

	if test -f /var/indimail/etc/pop3d-ssl
	then
		. /var/indimail/etc/pop3d-ssl
	fi

	case x$POP3DSSLSTART in
	x[yY]*)
		if test -x $COURIERTLS
		then

		# First time we start this, generate a dummy SSL certificate.

			if test ! -f $TLS_CERTFILE
			then
				echo -n " generating-SSL-certificate..."
				${datarootdir}/mkpop3dcert >/dev/null 2>&1
			fi
			/var/indimail/libexec/pop3d-ssl.rc start
			echo -n " pop3-ssl"
		fi
		;;
	esac

	echo ""
	;;
stop)
        echo -n "Stopping Courier-IMAP server:"
	. /var/indimail/etc/imapd
	. /var/indimail/etc/imapd-ssl
	/var/indimail/libexec/imapd.rc stop
	echo -n " imap"
	if test -x $COURIERTLS
	then
		/var/indimail/libexec/imapd-ssl.rc stop
		echo -n " imap-ssl"
	fi

	if test -f /var/indimail/etc/pop3d
	then
		/var/indimail/libexec/pop3d.rc stop
		echo -n " pop3"

		if test -x $COURIERTLS
		then
			/var/indimail/libexec/pop3d-ssl.rc stop
			echo -n " pop3-ssl"
		fi
	fi

	echo ""
	rm -f /var/lock/subsys/courier-imap
	;;
restart)
	$0 stop
	$0 start
        ;;
esac
exit 0
